<!DOCTYPE html>
<!-- saved from url=(0632)https://app.hubspot.com/conversations-visitor/256306/threads/utk/6003feaf0ff8476181351de1e8c3311b?uuid=9e7f1e0f57ff4df6921681007cdcc975&mobile=false&mobileSafari=false&hideWelcomeMessage=false&hstc=null&domain=statisticssolutions.com&inApp53=false&messagesUtk=6003feaf0ff8476181351de1e8c3311b&url=https%3A%2F%2Fwww.statisticssolutions.com%2Ffree-resources%2Fdirectory-of-statistical-analyses%2Fcorrelation-pearson-kendall-spearman%2F&inline=false&isFullscreen=false&globalCookieOptOut=null&isFirstVisitorSession=true&isAttachmentDisabled=false&enableWidgetCookieBanner=false&isInCMS=false&hubspotUtk=278b4bb56de98d1c15cdfd55a559f0a0 -->
<html lang="en" class="  lang-en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-hubspot-styled-components=""></style><style data-hubspot-styled-components="active" data-styled-version="5.0.1"></style>
<meta name="author" content="HubSpot, Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="preconnect" href="https://static.hsappstatic.net/" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="https://static.hsappstatic.net/StyleGuideUI/static-3.259/img/sprocket/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.hsappstatic.net/StyleGuideUI/static-3.259/img/sprocket/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://static.hsappstatic.net/StyleGuideUI/static-3.259/img/sprocket/favicon-16x16.png"><link rel="mask-icon" href="https://static.hsappstatic.net/StyleGuideUI/static-3.259/img/sprocket/safari-pinned-tab.svg" color="#FF7A59">
<meta name="msapplication-TileColor" content="#2b5797"><!--<base target="_top">--><base href="." target="_top"><title>Chat Widget</title><meta name="viewport" content="width=device-width, initial-scale=1"><script>(function() {
var staticDomainPrefix = "//static.hsappstatic.net";void 0===window.hubspot&&(window.hubspot={}),void 0===window.hubspot.polyfills&&(window.hubspot.polyfills={}),window.hubspot.polyfills.__CONDITIONAL=!0,"function"==typeof Symbol&&Object.assign&&Object.values&&Object.entries&&Array.from&&Array.prototype.fill&&Array.prototype.find&&Array.prototype.findIndex&&Array.prototype.includes&&Array.prototype.flat&&Array.prototype.flatMap&&String.prototype.includes&&String.prototype.startsWith&&String.prototype.endsWith&&String.fromCodePoint&&String.prototype.repeat&&Number.isInteger&&"undefined"!=typeof Promise&&"function"==typeof PromiseRejectionEvent&&"function"==typeof Promise.prototype.finally&&"function"==typeof Promise.all&&"name"in Function.prototype&&"IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype&&"isIntersecting"in window.IntersectionObserverEntry.prototype&&"ResizeObserver"in window?(window.hubspot.polyfills["Object.assign"]=!0,window.hubspot.polyfills.Symbol=!0,window.hubspot.polyfills.__INSTALLED=!1):function(){var t=document.createElement("script");t.src=staticDomainPrefix+"/HeadJS/static-2.222/js/polyfills/core.js",t.crossOrigin="anonymous",document.write(t.outerHTML)}();})();</script>
<script src="./bundle.production.js.download" type="text/javascript" crossorigin="anonymous"></script>

<link href="./visitor.css" rel="stylesheet" type="text/css">
<script>window.newRelicMaxRedundantErrors = 20;!function(){function n(n){var r,e,o=null==n?"":n.message,i=o+"\n"+(n&&n.stack?n.stack:"No stack available");if(i.includes("chrome-extension://"))return!0;if(window.hubspot.newRelicErrorHandler&&window.hubspot.newRelicErrorHandler(n))return!0;for(e=0;e<t.length;e++){if((r=t[e])instanceof RegExp&&r.test(o))return!0;if("function"==typeof r&&r(n))return!0;if(o===r)return!0}if(i in s){if(s[i]=s[i]+1,s[i]>window.newRelicMaxRedundantErrors)return!0}else s[i]=1,u[i]=Date.now();return!1}var t=["Aborting: redirection in progress"],s={},u={};window.hubspot.newRelicErrorsToIgnore=function(n){t=t.concat(n)},window.hubspot._shouldIgnoreJsError=n,window.hubspot._compositeErrorHandler=n}();</script><script>try {
    hubspot.require(['enviro', 'PortalIdParser'], function(Enviro, PortalIdParser) {
        var enabledForQA = false;
        var effectiveSampleRate = window.newRelicSamplingOverride != null ? parseFloat(window.newRelicSamplingOverride, 10) : 0.13;
        var isSampled = effectiveSampleRate == null || effectiveSampleRate === 1 || Math.random() <= effectiveSampleRate;
        var isDeployed = Enviro.deployed('newrelic');
        var disableNRCookies = false;
        if (isDeployed) {
            try {
                isDeployed = localStorage.getItem('NEWRELIC_DEPLOYED') !== "false";
            } catch (e) {}
        }
        if (disableNRCookies) {
            window.NREUM||(NREUM={});NREUM.init={privacy:{cookies_enabled:false}};
        }
        if (isSampled && isDeployed && (Enviro.getInternal('newrelic') === 'prod' || enabledForQA)) {
            window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(27),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,c){try{l?l-=1:o(c||new UncaughtException(t,e,n),!0)}catch(u){try{i("ierr",[u,s.now(),!0])}catch(d){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t,e){var n=e?null:s.now();i("err",[t,n])}var i=t("handle"),a=t(28),c=t("ee"),s=t("loader"),u=t("gos"),f=window.onerror,d=!1,p="nr@seenError",l=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(13),t(12),"addEventListener"in window&&t(6),s.xhrWrappable&&t(14),d=!0)}c.on("fn-start",function(t,e,n){d&&(l+=1)}),c.on("fn-err",function(t,e,n){d&&!n[p]&&(u(n,p,function(){return!0}),this.thrown=!0,o(n))}),c.on("fn-end",function(){d&&!this.thrown&&l>0&&(l-=1)}),c.on("internal-error",function(t){i("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){L++,T=g.hash,this[f]=y.now()}function o(){L--,g.hash!==T&&i(0,!0);var t=y.now();this[h]=~~this[h]+t-this[f],this[d]=t}function i(t,e){E.emit("newURL",[""+g,e])}function a(t,e){t.on(e,function(){this[e]=y.now()})}var c="-start",s="-end",u="-body",f="fn"+c,d="fn"+s,p="cb"+c,l="cb"+s,h="jsTime",m="fetch",v="addEventListener",w=window,g=w.location,y=t("loader");if(w[v]&&y.xhrWrappable){var x=t(10),b=t(11),E=t(8),R=t(6),O=t(13),N=t(7),P=t(14),M=t(9),S=t("ee"),C=S.get("tracer");t(16),y.features.spa=!0;var T,L=0;S.on(f,r),b.on(p,r),M.on(p,r),S.on(d,o),b.on(l,o),M.on(l,o),S.buffer([f,d,"xhr-done","xhr-resolved"]),R.buffer([f]),O.buffer(["setTimeout"+s,"clearTimeout"+c,f]),P.buffer([f,"new-xhr","send-xhr"+c]),N.buffer([m+c,m+"-done",m+u+c,m+u+s]),E.buffer(["newURL"]),x.buffer([f]),b.buffer(["propagate",p,l,"executor-err","resolve"+c]),C.buffer([f,"no-"+f]),M.buffer(["new-jsonp","cb-start","jsonp-error","jsonp-end"]),a(P,"send-xhr"+c),a(S,"xhr-resolved"),a(S,"xhr-done"),a(N,m+c),a(N,m+"-done"),a(M,"new-jsonp"),a(M,"jsonp-end"),a(M,"cb-start"),E.on("pushState-end",i),E.on("replaceState-end",i),w[v]("hashchange",i,!0),w[v]("load",i,!0),w[v]("popstate",function(){i(0,L>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(13),c=t(12),s="learResourceTimings",u="addEventListener",f="resourcetimingbufferfull",d="bstResource",p="resource",l="-start",h="-end",m="fn"+l,v="fn"+h,w="bstTimer",g="pushState",y=t("loader");y.features.stn=!0,t(8),"addEventListener"in window&&t(6);var x=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof x&&(this.bstStart=y.now())}),o.on(v,function(t,e){var n=t[0];n instanceof x&&i("bst",[n,e,this.bstStart,y.now()])}),a.on(m,function(t,e,n){this.bstStart=y.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,y.now(),this.bstType])}),c.on(m,function(){this.bstStart=y.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,y.now(),"requestAnimationFrame"])}),o.on(g+l,function(t){this.time=y.now(),this.startPath=location.pathname+location.hash}),o.on(g+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),u in window.performance&&(window.performance["c"+s]?window.performance[u](f,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[u]("webkit"+f,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[u]("scroll",r,{passive:!0}),document[u]("keypress",r,!1),document[u]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(f);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[f,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t("wrap-function")(a,!0),s=t("gos"),u=XMLHttpRequest,f="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(u.prototype)):u.prototype.hasOwnProperty(f)&&(o(window),o(u.prototype)),a.on(f+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=i(arguments),e={};o.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var c=r.apply(this,t);return o.emit(n+"start",[t,a],c),c.then(function(t){return o.emit(n+"end",[null,t],c),t},function(t){throw o.emit(n+"end",[t],c),t})})}var o=t("ee").get("fetch"),i=t(28),a=t(27);e.exports=o;var c=window,s="fetch-",u=s+"body-",f=["arrayBuffer","blob","json","text","formData"],d=c.Request,p=c.Response,l=c.fetch,h="prototype",m="nr@context";d&&p&&l&&(a(f,function(t,e){r(d[h],e,u),r(p[h],e,u)}),r(c,"fetch",s),o.on(s+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),o.emit(s+"done",[null,e],n)}else o.emit(s+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t("wrap-function")(r);e.exports=r;var i=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;i&&i.pushState&&i.replaceState&&(a=i),o.inPlace(a,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){function r(t){function e(){s.emit("jsonp-end",[],p),t.removeEventListener("load",e,!1),t.removeEventListener("error",n,!1)}function n(){s.emit("jsonp-error",[],p),s.emit("jsonp-end",[],p),t.removeEventListener("load",e,!1),t.removeEventListener("error",n,!1)}var r=t&&"string"==typeof t.nodeName&&"script"===t.nodeName.toLowerCase();if(r){var o="function"==typeof t.addEventListener;if(o){var a=i(t.src);if(a){var f=c(a),d="function"==typeof f.parent[f.key];if(d){var p={};u.inPlace(f.parent,[f.key],"cb-",p),t.addEventListener("load",e,!1),t.addEventListener("error",n,!1),s.emit("new-jsonp",[t.src],p)}}}}}function o(){return"addEventListener"in window}function i(t){var e=t.match(f);return e?e[1]:null}function a(t,e){var n=t.match(p),r=n[1],o=n[3];return o?a(o,e[r]):e[r]}function c(t){var e=t.match(d);return e&&e.length>=3?{key:e[2],parent:a(e[1],window)}:{key:t,parent:window}}var s=t("ee").get("jsonp"),u=t("wrap-function")(s);if(e.exports=s,o()){var f=/[?&](?:callback|cb)=([^&#]+)/,d=/(.*)\.([^.]+)/,p=/^(\w+)(\.|$)(.*)$/,l=["appendChild","insertBefore","replaceChild"];Node&&Node.prototype&&Node.prototype.appendChild?u.inPlace(Node.prototype,l,"dom-"):(u.inPlace(HTMLElement.prototype,l,"dom-"),u.inPlace(HTMLHeadElement.prototype,l,"dom-"),u.inPlace(HTMLBodyElement.prototype,l,"dom-")),s.on("dom-start",function(t){r(t[0])})}},{}],10:[function(t,e,n){var r=t("ee").get("mutation"),o=t("wrap-function")(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],11:[function(t,e,n){function r(t){var e=i.context(),n=c(t,"executor-",e,null,!1),r=new u(n);return i.context(r).getCtx=function(){return e},r}var o=t("wrap-function"),i=t("ee").get("promise"),a=t("ee").getOrSetContext,c=o(i),s=t(27),u=NREUM.o.PR;e.exports=i,u&&(window.Promise=r,["all","race"].forEach(function(t){var e=u[t];u[t]=function(n){function r(t){return function(){i.emit("propagate",[null,!o],a,!1,!1),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var a=e.apply(u,arguments),c=u.resolve(a);return c}}),["resolve","reject"].forEach(function(t){var e=u[t];u[t]=function(t){var n=e.apply(u,arguments);return t!==n&&i.emit("propagate",[t,!0],n,!1,!1),n}}),u.prototype["catch"]=function(t){return this.then(null,t)},u.prototype=Object.create(u.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(u),function(t,e){try{r[e]=u[e]}catch(n){}}),o.wrapInPlace(u.prototype,"then",function(t){return function(){var e=this,n=o.argsToArray.apply(this,arguments),r=a(e);r.promise=e,n[0]=c(n[0],"cb-",r,null,!1),n[1]=c(n[1],"cb-",r,null,!1);var s=t.apply(this,n);return r.nextPromise=s,i.emit("propagate",[e,!0],s,!1,!1),s}}),i.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this,null,!1),t[1]=c(t[1],"resolve-",this,null,!1)}),i.on("executor-err",function(t,e,n){t[1](n)}),i.on("cb-end",function(t,e,n){i.emit("propagate",[n,!0],this.nextPromise,!1,!1)}),i.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=i.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+u})},{}],12:[function(t,e,n){var r=t("ee").get("raf"),o=t("wrap-function")(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],13:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t("wrap-function")(i),c="setTimeout",s="setInterval",u="clearTimeout",f="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[u,"clearImmediate"],u+d),i.on(s+f,r),i.on(c+f,o)},{}],14:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=f.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,f.emit("xhr-resolved",[],t)),d.inPlace(t,g,"fn-",c)}function i(t){y.push(t),h&&(b?b.then(a):v?v(a):(E=-E,R.data=E))}function a(){for(var t=0;t<y.length;t++)r([],y[t]);y.length&&(y=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(6);var u=t("ee"),f=u.get("xhr"),d=t("wrap-function")(f),p=NREUM.o,l=p.XHR,h=p.MO,m=p.PR,v=p.SI,w="readystatechange",g=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],y=[];e.exports=f;var x=window.XMLHttpRequest=function(t){var e=new l(t);try{f.emit("new-xhr",[e],e),e.addEventListener(w,o,!1)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}return e};if(s(l,x),x.prototype=l.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",c),f.on("send-xhr-start",function(t,e){r(t,e),i(e)}),f.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!v&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else u.on("fn-end",function(t){t[0]&&t[0].type===w||a()})},{}],15:[function(t,e,n){function r(t){if(!c(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,u=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=l.generateSpanId(),m=l.generateTraceId(),v=Date.now(),w={spanId:h,traceId:m,timestamp:v};return(t.sameOrigin||s(t)&&p())&&(w.traceContextParentHeader=o(h,m),w.traceContextStateHeader=i(h,v,n,r,u)),(t.sameOrigin&&!f()||!t.sameOrigin&&s(t)&&d())&&(w.newrelicHeader=a(h,m,v,n,r,u)),w}function o(t,e){return"00-"+e+"-"+t+"-01"}function i(t,e,n,r,o){var i=0,a="",c=1,s="",u="";return o+"@nr="+i+"-"+c+"-"+n+"-"+r+"-"+t+"-"+a+"-"+s+"-"+u+"-"+e}function a(t,e,n,r,o,i){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var c={v:[0,1],d:{ty:"Browser",ac:r,ap:o,id:t,tr:e,ti:n}};return i&&r!==i&&(c.d.tk=i),btoa(JSON.stringify(c))}function c(t){return u()&&s(t)}function s(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var o=h(n.allowed_origins[r]);if(t.hostname===o.hostname&&t.protocol===o.protocol&&t.port===o.port){e=!0;break}}return e}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function p(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var l=t(24),h=t(17);e.exports={generateTracePayload:r,shouldGenerateTrace:c}},{}],16:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<p;r++)t.removeEventListener(d[r],this.listener,!1);e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):i(this,t),n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime]))}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=s(e),t.sameOrigin=t.parsedOrigin.sameOrigin}function i(t,e){t.params.status=e.status;var n=v(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(17),u=t(15).generateTracePayload,f=t("ee"),d=["load","error","abort","timeout"],p=d.length,l=t("id"),h=t(21),m=t(20),v=t(18),w=window.XMLHttpRequest;a.features.xhr=!0,t(14),t(7),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,t.addEventListener("load",function(n){i(e,t)},!1),h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=u(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=m(r);i&&(n.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||o.loadCaptureCalled||(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<p;c++)e.addEventListener(d[c],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof w&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof w&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof w&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),f.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url?n=t[0].url:window.URL&&t[0]&&t[0]instanceof URL&&(n=t[0].href),n&&(this.parsedOrigin=s(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var o=u(this.parsedOrigin);if(o&&(o.newrelicHeader||o.traceContextParentHeader))if("string"==typeof t[0]||window.URL&&t[0]&&t[0]instanceof URL){var i={};for(var a in r)i[a]=r[a];i.headers=new Headers(r.headers||{}),e(i.headers,o)&&(this.dt=o),t.length>1?t[1]=i:t.push(i)}else t[0]&&t[0].headers&&e(t[0].headers,o)&&(this.dt=o)})}},{}],17:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];var e=document.createElement("a"),n=window.location,o={};e.href=t,o.port=e.port;var i=e.href.split("://");!o.port&&i[1]&&(o.port=i[1].split("/")[0].split("@").pop().split(":")[1]),o.port&&"0"!==o.port||(o.port="https"===i[0]?"443":"80"),o.hostname=e.hostname||n.hostname,o.pathname=e.pathname,o.protocol=i[0],"/"!==o.pathname.charAt(0)&&(o.pathname="/"+o.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,c=e.hostname===document.domain&&e.port===n.port;return o.sameOrigin=a&&(!e.hostname||c),"/"===o.pathname&&(r[t]=o),o}},{}],18:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?o(t.response):"text"===n||""===n||void 0===n?o(t.responseText):void 0}var o=t(20);e.exports=r},{}],19:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[u.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(27),c=t(28),s=t("ee").get("tracer"),u=t("loader"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),f.setCurrentRouteName=o(p+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[u.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[u.now(),r,o],n),o)try{return e.apply(this,arguments)}catch(t){throw s.emit("fn-err",[arguments,this,t],n),t}finally{s.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){h[e]=o(l+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),i("err",[t,u.now(),!1,e])}},{}],20:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],21:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],22:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(i=Math.max((new Date).getTime(),i))-a}function o(){return i}var i=(new Date).getTime(),a=i,c=t(29);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=o},{}],23:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function o(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function i(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof h&&!v){var e=Math.round(t.timeStamp),n={type:t.type};e<=p.now()?n.fid=p.now()-e:e>p.offset&&e<=Date.now()?(e-=p.offset,n.fid=p.now()-e):e=p.now(),v=!0,d("timing",["fi",e,n])}}function c(t){d("pageHide",[p.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var s,u,f,d=t("handle"),p=t("loader"),l=t(26),h=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(m){}u=new PerformanceObserver(o);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(m){}f=new PerformanceObserver(i);try{f.observe({type:"layout-shift",buffered:!0})}catch(m){}}if("addEventListener"in document){var v=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(t){document.addEventListener(t,a,!1)})}l(c)}},{}],24:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var o,i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",c=0;c<i.length;c++)o=i[c],"x"===o?a+=t().toString(16):"y"===o?(o=3&t()|8,a+=o.toString(16)):a+=o;return a}function o(){return a(16)}function i(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,o=window.crypto||window.msCrypto;o&&o.getRandomValues&&Uint8Array&&(n=o.getRandomValues(new Uint8Array(31)));for(var i=[],a=0;a<t;a++)i.push(e().toString(16));return i.join("")}e.exports={generateUuid:r,generateSpanId:o,generateTraceId:i}},{}],25:[function(t,e,n){function r(t,e){if(!o)return!1;if(t!==o)return!1;if(!e)return!0;if(!i)return!1;for(var n=i.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,s=c.match(a);s&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(o="Safari",i=s[1])}e.exports={agent:o,version:i,match:r}},{}],26:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[o]?"hidden":"visible")}"addEventListener"in document&&i&&document.addEventListener(i,e,!1)}e.exports=r;var o,i,a;"undefined"!=typeof document.hidden?(o="hidden",i="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",i="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",i="webkitvisibilitychange",a="webkitVisibilityState")},{}],27:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],28:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],29:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,s,a):a()}function n(n,r,o,i,a){if(a!==!1&&(a=!0),!l.aborted||i){t&&a&&t(n,r,o);for(var c=e(o),s=m(n),u=s.length,f=0;f<u;f++)s[f].apply(c,r);var p=d[y[n]];return p&&p.push([x,n,r,c]),c}}function i(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function v(t){return p[t]=p[t]||o(n)}function w(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in d||(d[e]=[])})}var g={},y={},x={on:i,addEventListener:i,removeEventListener:h,emit:n,get:v,listeners:m,context:e,buffer:w,abort:c,aborted:!1};return x}function i(t){return u(t,s,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var s="nr@context",u=t("gos"),f=t(27),d={},p={},l=e.exports=o();e.exports.getOrSetContext=i,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=x.info=NREUM.info,e=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();s(g,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+x.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+t.agent,e.parentNode.insertBefore(r,e)}}function o(){"complete"===p.readyState&&i()}function i(){c("mark",["domContent",a()+x.offset],null,"api")}var a=t(22),c=t("handle"),s=t(27),u=t("ee"),f=t(25),d=window,p=d.document,l="addEventListener",h="attachEvent",m=d.XMLHttpRequest,v=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var w=""+location,g={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-1198.min.js"},y=m&&v&&v[l]&&!/CriOS/.test(navigator.userAgent),x=e.exports={offset:a.getLastTimestamp(),now:a,origin:w,features:{},xhrWrappable:y,userAgent:f};t(19),t(23),p[l]?(p[l]("DOMContentLoaded",i,!1),d[l]("load",r,!1)):(p[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var b=0},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,s,u){function nrWrapper(){var i,a,f,p;try{a=this,i=d(arguments),f="function"==typeof r?r(i,a):r||{}}catch(l){o([l,"",[i,a,s],f],t)}c(n+"start",[i,a,s],f,u);try{return p=e.apply(a,i)}catch(h){throw c(n+"err",[i,a,h],f,u),h}finally{c(n+"end",[i,a,p],f,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,i(e,nrWrapper,t),nrWrapper)}function r(t,e,r,o,i){r||(r="");var c,s,u,f="-"===r.charAt(0);for(u=0;u<e.length;u++)s=e[u],c=t[s],a(c)||(t[s]=n(c,f?s+r:r,o,s,i))}function c(n,r,i,a){if(!h||e){var c=h;h=!0;try{t.emit(n,r,i,e,a)}catch(s){o([s,n,r,i],t)}h=c}}return t||(t=f),n.inPlace=r,n.flag=p,n}function o(t,e){e||(e=f);try{e.emit("internal-error",t)}catch(n){}}function i(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(i){o([i],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function c(t,e){var n=e(t);return n[p]=t,i(t,n,f),n}function s(t,e,n){var r=t[e];t[e]=c(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var f=t("ee"),d=t(28),p="nr@original",l=Object.prototype.hasOwnProperty,h=!1;e.exports=r,e.exports.wrapFunction=c,e.exports.wrapInPlace=s,e.exports.argsToArray=u},{}]},{},["loader",2,16,5,3,4]);
            ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"f9d051f404",applicationID:"205242107",sa:1}

            if (window.newrelic && window.newrelic.setCustomAttribute) {
                window.newrelic.setCustomAttribute('nrSnippetVersion', '1198')
                window.newrelic.setCustomAttribute('environment', Enviro.getShort('newrelic_attrs'))
                window.newrelic.setCustomAttribute('deployed', Enviro.deployed('newrelic_attrs'))
                window.newrelic.setCustomAttribute('hublet', Enviro.getHublet())
                window.newrelic.setCustomAttribute('userAgentRaw', window.navigator.userAgent)
                window.newrelic.setCustomAttribute('supportsPromiseRejectionEvent', typeof PromiseRejectionEvent === 'function')
                if (navigator) {
                  if (navigator.deviceMemory) {
                    window.newrelic.setCustomAttribute('deviceMemory', navigator.deviceMemory);
                  }
                  if (navigator.hardwareConcurrency) {
                    window.newrelic.setCustomAttribute('cpuCores', navigator.hardwareConcurrency);
                  }
                  if (navigator.connection) {
                    window.newrelic.setCustomAttribute('downloadSpeedMbps', navigator.connection.downlink);
                    window.newrelic.setCustomAttribute('effectiveConnectionType', navigator.connection.effectiveType);
                    window.newrelic.setCustomAttribute('networkLatencyMs', navigator.connection.rtt);
                  }
                }

                if (window.hubspot.polyfills && window.hubspot.polyfills.__CONDITIONAL) {
                  window.newrelic.setCustomAttribute('conditionalPolyfillsInstalled', !!window.hubspot.polyfills.__INSTALLED);
                }

                var portalId = PortalIdParser.get({preserveGlobalId: true});
                if (portalId) {
                    window.newrelic.setCustomAttribute('portalId', portalId);
                }

                window.newrelic.setCustomAttribute('package', 'conversations-visitor-ui');
                window.newrelic.setCustomAttribute('packageVersion', '1.12099');
                window.newrelic.setCustomAttribute('template', 'html/visitor-index.html.jade');

                function setOnlineStatus() {
                    window.newrelic.setCustomAttribute('user-online', window.navigator.onLine);
                }

                setOnlineStatus();
                window.addEventListener('offline', setOnlineStatus);
                window.addEventListener('online', setOnlineStatus);

                var currentVisibility = '';
                function setVisibility() {
                    if (document.visibilityState !== currentVisibility && currentVisibility !== 'hidden') {
                        currentVisibility = document.visibilityState;
                        window.newrelic.setCustomAttribute('visibility', document.visibilityState);
                    }
                    window.newrelic.setCustomAttribute('currentVisibility', document.visibilityState);
                }

                setVisibility();
                document.addEventListener('visibilitychange', setVisibility);

                if (window.quickFetch) {
                    window.quickFetch.afterAuth(function(authData) {
                        if (authData.user && authData.user.user_id) {
                            window.newrelic.setCustomAttribute('userId', authData.user.user_id + '');
                        }
                    });
                }

            } else {
                console.warn('New Relic JS loaded, but window.newrelic.setCustomAttribute not present?');
            }

            if (window.newrelic) {
                window.newrelic.setErrorHandler(window.hubspot._compositeErrorHandler);

                
                var PreloadedArrayHookQueue=function(e){this.push=function(){for(var r=0;r<arguments.length;r++)try{"function"==typeof arguments[r]?arguments[r]():console.error("Invalid item placed on the "+e+". Every item pushed must be a function")}catch(n){console.error("Error running item in "+e,n)}}};

                
                var _old_newRelicCallbacks = window.hubspot._newRelicCallbacks;
                window.hubspot._newRelicCallbacks = new PreloadedArrayHookQueue('New Relic callback queue');

                if (_old_newRelicCallbacks && _old_newRelicCallbacks.length) {
                  window.hubspot._newRelicCallbacks.push.apply(window._newRelicCallbacks, _old_newRelicCallbacks);
                }
            }
        } else {
            function maybeLogNewRelicCall() {
                if (Enviro.debug('newrelic')) {
                    var debugOutput = ["[New Relic]"].concat(Array.prototype.slice.call(arguments));
                    console.log.apply(console, debugOutput);
                }
            }
            var availableNewRelicFuncs = [
                "setPageViewName",
                "setCustomAttribute",
                "setErrorHandler",
                "finished",
                "addToTrace",
                "inlineHit",
                "addRelease",
                "addPageAction",
                "setCurrentRouteName",
                "interaction",
                "noticeError",
                "setToken"
            ];

            window.newrelic = {info: {}, o: {}};

            availableNewRelicFuncs.forEach(function (funcName) {
                window.newrelic[funcName] = maybeLogNewRelicCall.bind(null, funcName);
            });
        }
    });
} catch (e) {
    console.error('Failed to setup New relic JS!', e);
}</script><script>hns('hubspot.bender', {
    staticDomain: '//static.hsappstatic.net' || window.location.host,
    staticDomainPrefix: '//static.hsappstatic.net' || ('//' + window.location.host),

    currentProject: 'conversations-visitor-ui',
    currentProjectVersion: 'static-1.12099',

    depVersions: {"conversations-visitor-ui":"static-1.12099","ably":"static-1.12","ably-hubspot-js":"static-1.208","atom":"static-1.97","autolinker":"static-3.3","conversations-async-data":"static-2.1438","conversations-error-reporting":"static-1.2750","conversations-http":"static-1.145","conversations-infrastructure":"static-1.2809","conversations-internal-pub-sub":"static-1.8626","conversations-internal-schema":"static-1.7689","conversations-message-history":"static-1.4105","conversations-prop-types":"static-1.1561","conversations-visibility-tools":"static-1.1252","conversations-visitor-experience-components":"static-1.5456","conversations-visitor-message-history":"static-1.4189","cssUtils":"static-1.243","flux-actions":"static-1.77","head-dlb":"static-1.156","hs-lodash":"static-4.6","hs-promise-utils":"static-1.61","hubspot-dlb":"static-1.206","HubStyleTokens":"static-2.3359","I18n":"static-7.730","PatternValidationJS":"static-1.252","react-rhumb":"static-1.6973","react-select-plus":"static-1.37","react-transition-group":"static-2.3","react-utils":"static-2.152","redux-thunk":"static-2.5","reselect":"static-2.12","sanitize":"static-1.3","sanitize-text":"static-1.2148","signup-ui-core":"static-1.7181","StyleGuideUI":"static-3.259","testing-library":"static-1.22","transmute":"static-2.19","urlinator":"static-1.110","usage-tracker":"static-1.863","usage-tracker-core":"static-1.712","usage-tracker-public":"static-1.674","visitor-ui-component-library":"static-1.368","visitor-ui-component-library-icons":"static-1.177","conversations-test-sdk":"static-1.5863","enzyme":"static-3.49","jasmine":"static-3.87","jasmine-immutable":"static-1.70","jasmine-runner":"static-1.66","redux-mock-store":"static-1.5","enviro":"static-4.34","hs-promise-rejection-tracking":"static-1.41","PortalIdParser":"static-2.34","raven":"static-3.16","raven-hubspot":"static-1.125","classnames":"static-2.6","hoist-non-react-statics":"static-3.5","hub-http":"static-1.305","hubspot-url-utils":"static-1.28","immutable":"static-2.16","metrics-js":"static-1.297","react":"static-7.68","react-dom":"static-7.48","react-redux":"static-7.7","redux":"static-4.10","styled-components":"static-2.13","moment":"static-3.8"},
    depPathPrefixes: {"conversations-visitor-ui":"/conversations-visitor-ui/static-1.12099","ably":"/ably/static-1.12","ably-hubspot-js":"/ably-hubspot-js/static-1.208","atom":"/atom/static-1.97","autolinker":"/autolinker/static-3.3","conversations-async-data":"/conversations-async-data/static-2.1438","conversations-error-reporting":"/conversations-error-reporting/static-1.2750","conversations-http":"/conversations-http/static-1.145","conversations-infrastructure":"/conversations-infrastructure/static-1.2809","conversations-internal-pub-sub":"/conversations-internal-pub-sub/static-1.8626","conversations-internal-schema":"/conversations-internal-schema/static-1.7689","conversations-message-history":"/conversations-message-history/static-1.4105","conversations-prop-types":"/conversations-prop-types/static-1.1561","conversations-visibility-tools":"/conversations-visibility-tools/static-1.1252","conversations-visitor-experience-components":"/conversations-visitor-experience-components/static-1.5456","conversations-visitor-message-history":"/conversations-visitor-message-history/static-1.4189","cssUtils":"/cssUtils/static-1.243","flux-actions":"/flux-actions/static-1.77","head-dlb":"/head-dlb/static-1.156","hs-lodash":"/hs-lodash/static-4.6","hs-promise-utils":"/hs-promise-utils/static-1.61","hubspot-dlb":"/hubspot-dlb/static-1.206","HubStyleTokens":"/HubStyleTokens/static-2.3359","I18n":"/I18n/static-7.730","PatternValidationJS":"/PatternValidationJS/static-1.252","react-rhumb":"/react-rhumb/static-1.6973","react-select-plus":"/react-select-plus/static-1.37","react-transition-group":"/react-transition-group/static-2.3","react-utils":"/react-utils/static-2.152","redux-thunk":"/redux-thunk/static-2.5","reselect":"/reselect/static-2.12","sanitize":"/sanitize/static-1.3","sanitize-text":"/sanitize-text/static-1.2148","signup-ui-core":"/signup-ui-core/static-1.7181","StyleGuideUI":"/StyleGuideUI/static-3.259","testing-library":"/testing-library/static-1.22","transmute":"/transmute/static-2.19","urlinator":"/urlinator/static-1.110","usage-tracker":"/usage-tracker/static-1.863","usage-tracker-core":"/usage-tracker-core/static-1.712","usage-tracker-public":"/usage-tracker-public/static-1.674","visitor-ui-component-library":"/visitor-ui-component-library/static-1.368","visitor-ui-component-library-icons":"/visitor-ui-component-library-icons/static-1.177","conversations-test-sdk":"/conversations-test-sdk/static-1.5863","enzyme":"/enzyme/static-3.49","jasmine":"/jasmine/static-3.87","jasmine-immutable":"/jasmine-immutable/static-1.70","jasmine-runner":"/jasmine-runner/static-1.66","redux-mock-store":"/redux-mock-store/static-1.5","enviro":"/enviro/static-4.34","hs-promise-rejection-tracking":"/hs-promise-rejection-tracking/static-1.41","PortalIdParser":"/PortalIdParser/static-2.34","raven":"/raven/static-3.16","raven-hubspot":"/raven-hubspot/static-1.125","classnames":"/classnames/static-2.6","hoist-non-react-statics":"/hoist-non-react-statics/static-3.5","hub-http":"/hub-http/static-1.305","hubspot-url-utils":"/hubspot-url-utils/static-1.28","immutable":"/immutable/static-2.16","metrics-js":"/metrics-js/static-1.297","react":"/react/static-7.68","react-dom":"/react-dom/static-7.48","react-redux":"/react-redux/static-7.7","redux":"/redux/static-4.10","styled-components":"/styled-components/static-2.13","moment":"/moment/static-3.8"}
});
</script><script>function getQueryParam(name) {
  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.search);
  return (results !== null) ? results[1] || 0 : false;
}
newrelic.setCustomAttribute('isEmbeddedInProduct', getQueryParam('inApp53'));

</script><script>var ignoredErrors = [
  /jquery/i,
  /Reagan/i,
  // Ignore usage logging errors
  /usage-logging\/v1\/log\/hublytics-multi/i,
  // Ignore auth redirects
  /Aborting: redirection in progress/i,
  // Ignore Chrome extension errors https://github.com/getsentry/sentry/issues/9331
  /_avast_submit/i,
  // Ignore network unavailable messages
  /Network Unavailable/i,
  // Ignore error from HTMLDocument.document.createEvent invoked by Facebook web crawlers
  // See https://git.hubteam.com/HubSpot/conversations-team/issues/4140
  "Illegal invocation",
  // Ignore errors where user fails to download language files.
  // See https://git.hubteam.com/HubSpot/conversations-team/issues/4191
  /Loading chunk (i18n|moment|conversations-visitor-ui)-(data|static).*\s/i,
  // ingore errors that we are confident come from a bad chrome extension
  /ceCurrentVideo\.currentTime/,
  /originalPrompt/,
  /Async call failed twice\. Reason: PubSub channel attachment timeout/,
  /Failed to execute 'deleteRule' on 'CSSStyleSheet'/i,
  /Object Not Found Matching Id/i,
  /Script error/i,
  /Cannot declare a let variable twice/i
];

hubspot.require(['raven-hubspot/configure'], function (configureRaven) {
  configureRaven('https://7ab6425e7a7c4b01b71fdb51e76514bf@exceptions.hubspot.com/242261', {
    ignoreErrors: ignoredErrors,
  });
});
</script><script>hubspot.require(['enviro'], function (enviro) {
  if(!enviro.deployed()) {
    var subdomainRegex = /^(?:local|tools|app|).((?:hubspot|hubteam)(?:qa)?.com)$/;
    document.domain = subdomainRegex.exec(window.location.host)[1];
    window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
  }
});
</script><script charset="utf-8" src="./conversations-visitor-ui-lang-de.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./I18n-lang-de.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./i18n-data-data-locales-de.js.download" crossorigin="anonymous"></script></head><body class="hubspot messages-body"><div class="widget"><div class="Application__WidgetAppContainer-sc-1f2l0a1-0 dvBAhE widget-app-container"><div class="InitialMessageBubble__StyleWrapper-sc-1ri5289-0 knuHZk p-top-8" tabindex="0" aria-live="assertive" aria-label="Do you have questions about dissertation consulting or any of our resources? I&#39;m happy to help." role="alert"><div class="initial-message-bubble"><button aria-label="Dismiss" aria-disabled="false" data-test-id="initial-message-close-button" class="InitialMessageBubble__CloseButton-sc-1ri5289-2 jgayyT"><div class="VizExIcon__IconWrapper-sc-1alywgd-0 dyCOcC"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M2.276.39L12 10.115 21.724.391c.486-.486 1.254-.519 1.777-.098l.108.098c.521.52.521 1.364 0 1.885L13.886 12l9.723 9.724c.521.52.521 1.365 0 1.885-.52.521-1.364.521-1.885 0L12 13.886l-9.724 9.723c-.486.486-1.254.519-1.777.098l-.108-.098c-.521-.52-.521-1.364 0-1.885L10.114 12 .391 2.276C-.13 1.756-.13.911.39.391.91-.13 1.755-.13 2.276.39z" id="close__a"></path></defs><use xlink:href="#close__a" fill-rule="evenodd"></use></svg></div></button><div data-test-id="initial-message-avatar-wrapper" class="initial-message-avatar justify-center" style="top: -24px;"><div class="justify-center" style="height: 48px;"><div class="chat-head"><div class="VizExAvatar__VizExAvatarWrapper-sc-1lfoift-0 kCJasu chat-head-avatar"><div src="https://api-na1.hubspot.com/userpreferences/v1/avatar/35e62b53a0f6827d2173d3a48ca7089f/100" class="VizExAvatar__VizExAvatarContent-sc-1lfoift-1 dlFYpR"></div></div></div></div></div><p data-test-id="initial-message-text" class="initial-message-text m-top-1 m-bottom-0">Do you have questions about dissertation consulting or any of our resources? I'm happy to help.</p></div></div><span data-test-id="chat-widget-launcher" class="p-top-5 display-flex p-left-6 launcher-right-align"><div class="VizExNotificationBadge__Wrapper-sc-15ilk0b-0 gMytkQ"><button aria-label="Open live chat" aria-haspopup="false" class="IconLauncher__BaseLauncher-sc-357j7p-0 IconLauncher__CircleLauncher-sc-357j7p-2 iCCKhB reagan--widget-loaded undefined" style="background-image: linear-gradient(-225deg, rgb(80, 204, 204) 35%, rgb(69, 174, 202) 100%);"><div alt="Open live chat"><div direction="left" class="TwistFadeTransition__TransitionComponent-sc-1vok7n2-0 Dqfsd"><div width="20" height="20" class="IconLauncher__LauncherIcon-sc-357j7p-3 cXgvBZ"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 19 18" class="conversations-visitor-close-icon"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#ffffff" transform="translate(-927 -991) translate(900.277 962)"><g transform="translate(27 29)"><path d="M10.627 9.013l6.872 6.873.708.707-1.415 1.414-.707-.707-6.872-6.872L2.34 17.3l-.707.707L.22 16.593l.707-.707L7.8 9.013.946 2.161l-.707-.708L1.653.04l.707.707L9.213 7.6 16.066.746l.707-.707 1.414 1.414-.707.708-6.853 6.852z"></path></g></g></g></svg></div></div><div direction="right" class="TwistFadeTransition__TransitionComponent-sc-1vok7n2-0 cjBFRO"><div width="32" height="30" class="IconLauncher__LauncherIcon-sc-357j7p-3 jotrOn"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="30" viewBox="0 0 39 37" class="conversations-visitor-open-icon"><defs><path id="conversations-visitor-open-icon-path-10.7622213086171363" d="M31.4824242 24.6256121L31.4824242 0.501369697 0.476266667 0.501369697 0.476266667 24.6256121z"></path></defs><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g transform="translate(-1432 -977) translate(1415.723 959.455)"><g transform="translate(17 17)"><g transform="translate(6.333 .075)"><path fill="#ffffff" d="M30.594 4.773c-.314-1.943-1.486-3.113-3.374-3.38C27.174 1.382 22.576.5 15.36.5c-7.214 0-11.812.882-11.843.889-1.477.21-2.507.967-3.042 2.192a83.103 83.103 0 019.312-.503c6.994 0 11.647.804 12.33.93 3.079.462 5.22 2.598 5.738 5.728.224 1.02.932 4.606.932 8.887 0 2.292-.206 4.395-.428 6.002 1.22-.516 1.988-1.55 2.23-3.044.008-.037.893-3.814.893-8.415 0-4.6-.885-8.377-.89-8.394"></path></g><g fill="#ffffff" transform="translate(0 5.832)"><path d="M31.354 4.473c-.314-1.944-1.487-3.114-3.374-3.382-.046-.01-4.644-.89-11.859-.89-7.214 0-11.813.88-11.843.888-1.903.27-3.075 1.44-3.384 3.363C.884 4.489 0 8.266 0 12.867c0 4.6.884 8.377.889 8.393.314 1.944 1.486 3.114 3.374 3.382.037.007 3.02.578 7.933.801l2.928 5.072a1.151 1.151 0 001.994 0l2.929-5.071c4.913-.224 7.893-.794 7.918-.8 1.902-.27 3.075-1.44 3.384-3.363.01-.037.893-3.814.893-8.414 0-4.601-.884-8.378-.888-8.394"></path></g></g></g></g></svg></div></div></div></button></div></span></div><div hidden="" aria-hidden="true" data-id-markers="VISITOR_SUCCESS"><mark data-id-marker="VISITOR_SUCCESS"></mark></div></div>
<script src="./bundle.production.js(1).download" type="text/javascript" crossorigin="anonymous"></script>

<script src="./visitor.js.download" type="text/javascript" crossorigin="anonymous"></script>
</body></html>