/*
Colors

HEX: #F58220
ORANGE

HEX: #FBAF3C
YELLOW

HEX: #CD2033
RED

HEX: #576EB2
PURPLE

HEX: #63A5B9
TEAL

HEX: #0F1E3C
INDIGO

*/

.pf-widget.lytics-widget {
    background-color: #0F1E3C; /* default background color */
    color: #fff;
    border-radius: 0px;
    box-shadow: none;
    font-family: "Benton Sans Book",Helvetica,sans-serif;
}

/* headline */
.pf-widget.lytics-widget .pf-widget-headline {
    color: #FFFFFF;
    font-size: 28px;
    font-family: "Benton Sans Book",Helvetica,sans-serif;
}

    /* "x" button */
    .pf-widget.lytics-widget .pf-widget-close {
    /* color: #39aec0; */
    }

    /* buttons */
    .pf-widget.lytics-widget .pf-widget-btn {
        border-radius: 0px;
        padding: 1px 25px;
        background-color: #ff6d02;
    }

        /* confirm button */
        .pf-widget.lytics-widget .pf-widget-btn.pf-widget-ok {
            background-color: #ff6d02;  /* previously  */
            color: #fff;
            box-shadow: none;
            border: 0;
            border-radius: 100px;
            font-family: "Benton Sans Medium",Helvetica,sans-serif;
        }

        /* cancel button */
        .pf-widget.lytics-widget .pf-widget-btn.pf-widget-cancel {
            background: transparent;
            color: #fff;
            border: 1px solid #6a6a6a;
        }

    /* img */
    .pf-widget.lytics-widget .pf-widget-img {
        border-radius: 0px;
    }

    .pf-widget.lytics-widget .pf-widget-footer {
        font-size: 9px;
    }



    /* 7/1/2021 additions for TC21 */
    /* https://github.com/tableau-mkt/www/issues/5148/ */


    /* .bg-xxxx - optional background colors  */
    .pf-widget.lytics-widget.bg--orange {
        background-color: #F58220;
    }

    .pf-widget.lytics-widget.bg--yellow {
        background-color: #FBAF3C;
    }

    .pf-widget.lytics-widget.bg--red {
        background-color: #CD2033;
    }

    .pf-widget.lytics-widget.bg--teal {
        background-color: #63A5B9;
    }

    .pf-widget.lytics-widget.bg--purple {
        background-color: #576EB2;
    }

    /* .text-left - optional TEXT left alignment */
    .pf-widget-inline.pf-widget-variant-2.text--left .pf-widget-content,
    .pf-widget-slideout.pf-widget-variant-2.text--left .pf-widget-content {
        text-align: left;
    }
    /* .image--left - optional IMAGE left alignment */
    .pf-widget-slideout.pf-widget-variant-2.image--left .pf-widget-img {
        float: none;
        position: absolute;
        top: 20px;
        margin-left: 30px;
        left: unset;
    }
    /* .image--tc21 - Tableau Conference 2021 specific IMAGE alignment and size */
.pf-widget-slideout.pf-widget-variant-2.image--tc21 .pf-widget-img {
    top: unset;
    width: unset;
    height: unset;
    margin-top: 56px;
    width: 191px;
}

    /* .text--tc21 - adjusts text size for TC21 */
    .pf-widget.lytics-widget.text--tc21 .pf-widget-message {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 31px;
    }

    /* .heading--bold - optional BOLD heading */
    .pf-widget.lytics-widget.heading--bold .pf-widget-headline {
        font-family: "Benton Sans Bold",Helvetica,sans-serif;
        font-size: 27px;
        line-height: 30px;
        margin-top: 98px;
        margin-bottom: 5px;
    }


    /* confirm button */
    .pf-widget.lytics-widget.button--tc21 .pf-widget-btn.pf-widget-ok {
        background-color: #f58220; /* previously #ff6d02; */
        font-family: "Benton Sans Bold",Helvetica,sans-serif;
        font-size: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }



/* Tableau branded themes and layouts */
    /* consolidated styles post feedback */

    /* theme classes */
    .pf-widget.lytics-widget.theme--dark,
    .pf-widget.lytics-widget.theme--medium,
    .pf-widget.lytics-widget.theme--light {
        border-radius: 15px;
        border: 1px solid #F7F5F5;
    }

    /* top bar common to all themes */
    .pf-widget.lytics-widget.theme--dark .pf-widget-close,
    .pf-widget.lytics-widget.theme--medium .pf-widget-close,
    .pf-widget.lytics-widget.theme--light .pf-widget-close {
        padding-top: 5px;
        color: #0F1E3C;
    }

    .pf-widget.lytics-widget.theme--dark .pf-widget-close::before,
    .pf-widget.lytics-widget.theme--medium .pf-widget-close::before,
    .pf-widget.lytics-widget.theme--light .pf-widget-close::before {
        position: absolute;
        top: -4px;
        display: inline-block;
        left: -324px;
        width: 318px;
        text-align: left;
        z-index: -1; /* fixes overlay of "x" button */
        padding-top: 10px;
        padding-right: 2px;
        padding-bottom: 6px;
        padding-left: 30px;
        /* changes w/ theme */
        content: url("https://www.tableau.com/sites/default/files/2021-08/Tableau-Logo-100x21.png");
        background: #FFF;

    }

    /* top padding adjustment to account for top bar */
    .pf-widget.lytics-widget.theme--dark .pf-widget-content,
    .pf-widget.lytics-widget.theme--medium .pf-widget-content,
    .pf-widget.lytics-widget.theme--light .pf-widget-content {
        padding-top: 71px;
        text-align: left;
    }

    /* heading common to all themes */
    .pf-widget.lytics-widget.theme--dark .pf-widget-headline,
    .pf-widget.lytics-widget.theme--medium .pf-widget-headline,
    .pf-widget.lytics-widget.theme--light .pf-widget-headline {
        font-family: "Benton Sans Bold",Helvetica,sans-serif;
        font-size: 27px;
        line-height: 30px;
        /*
        margin-top: 98px;
        margin-bottom: 5px;
        */
    }

    /* button common to all themes */
    .pf-widget.lytics-widget.theme--dark .pf-widget-btn.pf-widget-ok,
    .pf-widget.lytics-widget.theme--medium .pf-widget-btn.pf-widget-ok,
    .pf-widget.lytics-widget.theme--light .pf-widget-btn.pf-widget-ok {
        font-family: "Benton Sans Bold",Helvetica,sans-serif;
        font-size: 11px;
        line-height: 2.25;
        text-transform: uppercase;
        color: #fff;
        box-shadow: none;
        border: 0;
        border-radius: 100px;
        /* changes w/ theme */
        background-color: #ff6d02;
    }

    /* defaults for .lytics-widget are indigo background, white text */
    .pf-widget.lytics-widget.theme--dark {
        background-image: url("https://www.tableau.com/sites/default/files/2021-08/350X450-Dark-Back.png");
        background-position: center bottom;
        background-repeat: no-repeat;
    }
        .pf-widget.lytics-widget.theme--dark .pf-widget-close {
            color: #fff;
        }
            .pf-widget.lytics-widget.theme--dark .pf-widget-close::before {
                content: url("https://www.tableau.com/sites/default/files/2021-08/Tableau-Logo-white-100x21.png");
                background: #0F1E3C;
            }
        .pf-widget.lytics-widget.theme--dark .pf-widget-headline {
        }
        .pf-widget.lytics-widget.theme--dark .pf-widget-message {
        }
        .pf-widget.lytics-widget.theme--dark .pf-widget-btn.pf-widget-ok {
            border: 2px solid #fff;
            background: 0 0;
        }

    .pf-widget.lytics-widget.theme--medium {
        background-color: #F7F5F5;
    }
        .pf-widget.lytics-widget.theme--medium .pf-widget-close::before {
            background-color: #fff;
        }
        .pf-widget.lytics-widget.theme--medium .pf-widget-headline {
            color: #0F1E3C;
        }
        .pf-widget.lytics-widget.theme--medium .pf-widget-message {
            color: #0F1E3C;
        }
        .pf-widget.lytics-widget.theme--medium .pf-widget-btn.pf-widget-ok {
            background-color: #0F1E3C;
        }


    .pf-widget.lytics-widget.theme--light {
        background-color: #fff;
    }
        .pf-widget.lytics-widget.theme--light .pf-widget-headline {
            color: #0F1E3C;
        }
        .pf-widget.lytics-widget.theme--light .pf-widget-message {
            color: #0F1E3C;
        }
        .pf-widget.lytics-widget.theme--light .pf-widget-btn.pf-widget-ok {
            background-color: #0F1E3C;
        }

        /* layout classes */
        /* no image path = default */
        .pf-widget.lytics-widget.layout--lg-img {
        }
            .pf-widget.lytics-widget.layout--lg-img .pf-widget-img {
                top: 55px;
                left: 30px;
                width: 290px;
                height: 200px;
                margin-left: unset;
            }
            .pf-widget.lytics-widget.layout--lg-img .pf-widget-content {
                padding-top: 165px;
            }


    .pf-widget-lytics-widget.layout--sm-img {
    }
        .pf-widget.lytics-widget.layout--sm-img .pf-widget-img {
            width: 100px;
            height: 100px;
            /*
            */
            top: unset;
            left: unset;
            margin-left: unset;
            bottom: 15px;
            right: 15px;
        }

    .pf-widget.lytics-widget.layout--sm-img .pf-widget-content {
        padding-top: unset;
    }
        .pf-widget.lytics-widget.layout--sm-img .pf-widget-content .pf-widget-headline {
            margin-top: 60px;
        }
        .pf-widget.lytics-widget.layout--sm-img .pf-widget-content .pf-widget-message {
            margin-bottom: 10px;
        }
        .pf-widget.lytics-widget.layout--sm-img .pf-widget-content .pf-widget-btn.pf-widget-ok {
            margin-top: 40px;
            margin-bottom: 10px;
        }
