.node--unpublished{background-color:initial;}
.ibm-mh-mainitem a:focus+.ibm-dropdown-menu,.ibm-mh-mainitem:hover .ibm-dropdown-menu{display:block}@media screen and (max-width:1100px){.ibm-masthead-categories{display:none}}#infscr-loading{position:fixed;top:50%;left:0;width:100%;text-align:center}#ibm-universal-nav{height:50px}.ibm-leadspace-inline-image{width:600px;height:338px}.ibm-columns #ibm-secondary-tabs .ibm-tabs li a.is-active{border-bottom:4px solid #3b6caa!important}.ibm-banner p.no-bottom{padding-bottom:0}.site_navigation_background{background-image:url(/themes/custom/northstar/css/../images/generic-preview-background.svg);width:inherit;height:1450px;margin:auto}.content-moderation-entity-moderation-form .entity-moderation-form .ibm-col-4-1{width:25%}.table-overflow{overflow:auto}
.nh-article-teaser .logo-mark{display:inline-block;background-color:#000;width:1.75em;height:1.75em;border-radius:50%;text-align:center;margin-right:.5em}.nh-article-teaser .logo-mark span{color:#fff;font-size:.85em}.nh-article-teaser .logo-mark+span{margin-right:1.5em}
.nh-article-teaser .nh-article-teaser--tags svg{margin-right:.1em;vertical-align:middle}
.nh-social-icon{padding-right:24px}
.nh-padding-right-0{padding-right:0!important}
.article-container img{max-width:100%}.ibm-grid-small .article-container div.ibm-parallax-scroll{background-attachment:scroll!important}
