<!DOCTYPE html>
<!-- saved from url=(0049)https://developers.google.com/_d/analytics-iframe -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="./analytics.js.download" nonce=""></script><script async="" src="./gtm.js.download" nonce=""></script><script nonce="" src="./analytics_library.js.download">
    </script>
  </head>
  <body>
    <script nonce="">
      window['dataLayer'] = window['dataLayer'] || [];
      if (window.AnalyticsLibrary) {
        const analyticsLibrary = new AnalyticsLibrary();
        analyticsLibrary.notifyIframeReady(true);
      }
    </script>
  
</body></html>