html {
    margin: 0
}
body.preview > iframe, body.preview #promo {
   display:none !important
}
body.preview > div#content {
    display:flex !important
 }
div,
p,
ul,
ol,
li,
span {
    color: #000 !important;
    background: #fff;
    text-decoration: none;
    border: 0 !important;
}

img {
    display: block !important;
    position: relative !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    max-width: 200pt !important;


}
.imageWrapper:before {
    padding-top: 0 !important;
}

ol,
ul {
    list-style-type: none
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
    margin: 0;
    padding: 0
}

h1 {
    margin: 0;
    font-weight: normal
}

.mediaCon {
    margin: 0
}

.mod .mediaCon {
    max-width: 200pt !important;

}

table {
    width: 100%;
    border-collapse: collapse
}

table td,
table th {
    padding: 0;
    border-bottom: #516384 1px solid
}

table td.tpic {
    padding: 3px 0 3px 0
}

caption {
    text-align: left;
    font-size: 16pt
}

.box {
    clear: both
}

* {
    color: #000 !important;
    background: none !important;
    font-family: "Open Sans";
    float: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
}

.owl-stage {
    left: 0 !important;

}

* {
    color: #000000 !important;
}

body,
#body-wrapper {
    background-color: #FFFFFF !important;
    background-image: none !important;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#content,
.wrapper,
.sectionWrapperMain,
.section,
.owl-stage {
    width: 100% !important;
    float: none;
    padding: 0 !important;
    margin: 0 !important;
}

.box.firstMediaFull {
    display: none !important;
}

#content .sectionWrapper {
    page-break-after: always;
}

.wrapper,
.sectionWrapperRelated,
.sectionWrapperMain,
.sectionWrapper,
.box,
.owl-item,
.teaser {
    width: 100% !important;
    margin: 0 !important;
    display: block !important;
    float: none !important;
    padding: 0 !important;
    max-width: 100% !important;
    min-width: 100% !important;
}
#content .teaserInfoWrapper {
    padding:0 !important;
}

.cssProgramHintBox span {
    display: inline !important;
    width: auto !important;
    border: 0 !important;
    padding: 0 !important;
}

.cssProgramHintBox p {
    margin-top: .1cm;
    padding-top: .1cm;
}

#previewPanel,
.cssBoxTeaserBundle,
.ui-social-fixed,
.webPushOpener,
script,
#header,
#headerReact,
#footer,
.articleMeta-social,
#breadcrumb,
.wrapperChannelNavigation,
.moreBtn,
.linklist,
.controls,
.hasSectionDetail .sectionWrapperRelated,
.playBtn,
.media .icon-font,
.ipgSliderWrapper,
.avDetails {
    display: none !important;
}
body.cssArticle .sectionDetailPage {
    max-width: 100% !important;
}

.definition {
    padding: 0.1cm;
    border: 1px solid #000 !important;
}

.blockquote {
    padding: 0.1cm;
    border-left: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
}

.mediaInfo {
    font-size: 9pt !important;
    padding-left: 0 !important;
}

.mediaCon {
    float: left !important;
    margin-right: .5cm !important;
}

.box {
    margin-bottom: .5cm !important;
}

.paragraphsCollapsible .modCon.ui-collapsible-body {
    display: block !important;
    opacity: 1 !important;
    height: auto !important;
}

html.js .paragraphsCollapsible .ui-collapsible-trigger.conHeadline,
.conWrapper.ui-collapsible.paragraphsCollapsible,
.ui-collapsible.paragraphsCollapsible .con .modA .box {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.paragraphsCollapsible .ui-collapsible-entry.collapsed .ui-collapsible-trigger::before {
    content: none !important;
}

.paragraphsCollapsible .modCon.ui-collapsible-body {
    display: block !important;
    opacity: 1 !important;
    height: auto !important;
}

html.js .paragraphsCollapsible .ui-collapsible-trigger.conHeadline,
.conWrapper.ui-collapsible.paragraphsCollapsible,
.ui-collapsible.paragraphsCollapsible .con .modA .box {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.paragraphsCollapsible .ui-collapsible-entry.collapsed .ui-collapsible-trigger::before {
    content: none !important;
}
