/* Fehlende Schriften laden */
@font-face {
	font-family: 'Open Sans';
	src: url(/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2) format('woff2'),
		url(/resources/global/fonts/rebrush/openSans/open-sans-italic.woff) format('woff');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url(/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2) format('woff2'),
		url(/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff) format('woff');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}


/* Border wenn Channelnavigation nicht aktiv */
.has-no-channelnavigation {
    border-bottom: 4px solid #e9e4d9;
    padding-top: 1rem;
}

@media (max-width: 1007px){
    .has-no-channelnavigation {
        margin-left: 1.5rem;
        width: calc(100% - 3rem);
    }
}


/* minimiert den Platzhalter der Channelnavigation im Nachrichten Channel */
@media (min-width: 768px){
    body.theme-tdi .react-channelnavi {
        min-height: 0px;
    }
}

/* Blendet den TeaserInfoWrapper in Bildteasern aus weil aktuell noch einige Bildteaser als Banner verwendet werden */
/*.mod .box.boxImage.noText .teaserInfoWrapper, 
.mod .box.boxImage.noText .time, 
.mod .box.boxImageSquare.noText .teaserInfoWrapper, 
.mod .box.boxImageSquare.noText .time, 
.noText .mod .box.boxImage .teaserInfoWrapper, 
.noText .mod .box.boxImage .time, 
.noText .mod .box.boxImageSquare .teaserInfoWrapper, 
.noText .mod .box.boxImageSquare .time {
    display: none !important;
}*/

/* Begriffserklärung im Artikel */
.hasSectionDetail .paragraph.cssTermStyleProperties,
.hasSectionDetail .paragraph > .definition{
    background: #f8f6f3 !important;
    padding: 1.5rem;
}
@media (min-width: 1008px){
    .hasSectionDetail .paragraph.cssTermStyleProperties,
    .hasSectionDetail .paragraph:not(.cssTermStyleProperties) > .definition {
        max-width: calc(100% - 22rem);
    }
    body:not(.ui-tickerArticle) .sectionWrapper.hasSectionDetail .sectionDetailPage>.con:not(.conInline)>.modCon>.mod>.boxCon>.box:not(.dossierNavigation):not(.articleNavi) .paragraph.cssTermStyleProperties .mediaCon.mediaSizeA,
    body:not(.ui-tickerArticle) .sectionWrapper.hasSectionDetail .sectionDetailPage>.con:not(.conInline)>.modCon>.mod>.boxCon>.box:not(.dossierNavigation):not(.articleNavi) .paragraph:not(.cssTermStyleProperties) > .definition .mediaCon.mediaSizeA{
        max-width: 100% !important;
    }
}

/* Tabellen im Artikel und Ueberschriften in Ergebnissen */
@media (min-width: 1008px){
    body:not(.node-ergebnisse) .hasSectionDetail .con .mod.modTable .table {
        max-width: calc(100% - 22rem);
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
    body.node-ergebnisse h3.headline {
        max-width: none !important;
    }
}

/* Jumplabel Liste im Artikel */
@media (min-width: 1008px){
    body:not(.node-ergebnisse) .hasSectionDetail .con .mod.modParagraph .jumpLabelList ul  {
        max-width: calc(100% - 22rem);
        margin: 0 auto;
    }
}

/* Ausblenden des Sendehinweises in Header  */
.channelHeaderTeaser .con:not(.conPinboard) .mod .boxCon .box.cssProgramHint {
    display: none;
}

/* Fix Seitenbereichsheadline im Artikel */
.sectionWrapper.hasSectionDetail .sectionTitle {
    background-color: transparent;
    border: none;
}

/* Fix Abstand am Ende der AV-Detail-Seite */
body.cssAv .sectionWrapper.hasSectionDetail .sectionWrapperMain {
    margin-bottom: 4rem;
}

/* Fix Abstand avInfos avLabel */
.teaser .cssProgramHintBox .avDownload, .teaser .cssProgramHintBox .avLink, .teaser .cssProgramHintBox .cssBroadcastInfoLink {
    margin-bottom: 0.5rem;
}

/* Fix Backgroundcolor und Größe Social Media Links */
.ui-social-btn * {
    background-color: transparent;
}
.articleMeta-social .ui-social-btn {
    margin: 0 0.25rem 0 0;
}
.articleMeta-social:not(.ui-social-collapsing) .ui-social-links .ui-social-btn a {
    height: 1.9rem;
    padding: 0.25rem 0.33rem;
    margin: 0;
}

/* Fix Multigroup Slider Controls*/
#content .conMultiGroupWrapper .swiper-container .controls:not(.reload) a::after {
  margin: 0;
}
#content .conMultiGroupWrapper .swiper-container .controls:not(.reload) a.prev::after {
  display: none;
}
#content .conMultiGroupWrapper .swiper-container .controls:not(.reload) {
  border: none;
}

/* Fix Padding Formular Teaser*/
.cssForm .teaser.special {
    padding: 0;
}

/* Fix Links in Kurzmeldungs-Spezialteasern */
.mod .linklist .list li .paragraph a {
    color: #0062ae;
    display: inline;
    font-weight: 700;
}

/* Fix Dachzeile — Position Marker & Zeichenabstand */
#content .cssBoxTeaserFocus .mod .box:nth-child(1) h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxBig h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxBigSolid h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxNormal h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxNormalSolid h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxSmallExtended h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxSmall h4 .dachzeile,
#content .cssBoxTeaserFocus .mod .box:nth-child(2) h4 .dachzeile, 
#content .cssBoxTeaserFocus .mod .box:nth-child(3) h4 .dachzeile, 
#content .cssBoxTeaserFocus .mod .box:nth-child(4) h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxBig h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxBigSolid h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxNormal h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxNormalSolid h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxSmallExtended h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxSmall h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modB .boxSmallExtended h4 .dachzeile,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modB .boxSmall h4 .dachzeile {
  letter-spacing: 1.125px;
}
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxImage h4 .broadcastSeriesTitle, #content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxImage h4 .dachzeile, #content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxImageSquare h4 .broadcastSeriesTitle, #content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxImageSquare h4 .dachzeile {
    letter-spacing: 1.25px;
}
#content .cssBoxTeaserFocus .mod .box:nth-child(1) h4 .dachzeile::before,
#content .cssBoxTeaserFocus .mod .box:nth-child(2) h4 .dachzeile::before, 
#content .cssBoxTeaserFocus .mod .box:nth-child(3) h4 .dachzeile::before, 
#content .cssBoxTeaserFocus .mod .box:nth-child(4) h4 .dachzeile::before,
#content .section .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxBigSolid h4 .dachzeile::before,
#content .section .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxBig h4 .dachzeile::before,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxNormalSolid h4 .dachzeile::before,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxNormal h4 .dachzeile::before,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxSmall h4 .dachzeile::before,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .mod .boxSmall.boxSmallExtended h4 .dachzeile::before {
    /*line-height: .6666666666em !important;*/
    line-height: .7em !important;
}

/* Fix der Weite des Teasertextes bei TeaserBig im Desktop */
@media (min-width: 1008px){
    #content .section .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modA .boxBig .teaserInfoWrapper, 
    #content .section .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modA .boxBigSolid .teaserInfoWrapper {
        width: calc(46.5rem + 5.5rem) !important;
    }
    #content .cssBoxTeaserFocus .mod .box:nth-child(1) .teaserInfoWrapper {
        width: calc(46.5rem - 5rem + 5.5rem) !important;
    }
    #content .sectionWrapper.hasSectionDetail .section .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail):not(.full-width) .modA .boxBig .teaserInfoWrapper, 
    #content .sectionWrapper.hasSectionDetail .section .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail):not(.full-width) .modA .boxBigSolid .teaserInfoWrapper {
        width: 100% !important;
    }
    #content .sectionWrapper.hasSectionDetail .cssBoxTeaserFocus .mod .box:nth-child(1) .teaserInfoWrapper {
        width: 100% !important;
    }
}

/* Fix AV-Details Uppercase / etc. weißes Quadrat */
.mod span.avDetails {
    padding: 2px 4px 2px 8px;
    text-transform: uppercase;
}
#content .cssBoxTeaserFocus .mod .box:nth-child(2).cssAv .avDetails, 
#content .cssBoxTeaserFocus .mod .box:nth-child(3).cssAv .avDetails, 
#content .cssBoxTeaserFocus .mod .box:nth-child(4).cssAv .avDetails,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxSmall.cssAv .avDetails, 
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modD .boxSmall.cssAv .avDetails, 
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modE .boxSmall.cssAv .avDetails {
    font-size: 0 !important;
}
.mod .media .imageWrapper .icon-font {
    background-color: transparent;
}
#content .cssAv .avDetails, 
.box.cssAv.cssLivestream > .teaser .imageWrapper .icon-font, 
div[data-ctrl-multimediagallery] .cssAv .mediaCon .icon-font {
    text-transform: none;
    letter-spacing: 0;
}

#content .con.cssBoxTeaserFocus .mod .box:nth-child(2):nth-last-child(3):not(.cssAv) .avDetails, 
#content .con.cssBoxTeaserFocus .mod .box:nth-child(3):nth-last-child(2):not(.cssAv) .avDetails, 
#content .con.cssBoxTeaserFocus .mod .box:nth-child(4):not(.cssAv) .avDetails,
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modB .boxSmall:not(.cssAv) .avDetails, 
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modC .boxSmall:not(.cssAv) .avDetails, 
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modD .boxSmall:not(.cssAv) .avDetails, 
#content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modE .boxSmall:not(.cssAv) .avDetails {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: calc(100% - 1rem);
    text-align: center;  
    padding-left: 1px;
    padding-right: 0;
}
/*#content .cssBoxTeaserFocus .mod .box:nth-child(2):nth-last-child(3):not(.cssAv) .avDetails, 
#content .cssBoxTeaserFocus .mod .box:nth-child(3):nth-last-child(2):not(.cssAv) .avDetails, 
#content .cssBoxTeaserFocus .mod .box:nth-child(4):not(.cssAv) .avDetails{
  display: block;
}*/

@media (min-width: 1008px){
    #content .cssBoxTeaserFocus .mod .box:nth-child(2):nth-last-child(3):not(.cssAv) .avDetails, 
    #content .cssBoxTeaserFocus .mod .box:nth-child(3):nth-last-child(2):not(.cssAv) .avDetails, 
    #content .cssBoxTeaserFocus .mod .box:nth-child(4):not(.cssAv) .avDetails {
        padding: 2px 1px 2px 3px;
    }
}

#content .box:not(.boxImage):not(.boxImageSquare) .teaserInfoWrapper .avDetails, 
.boxSpecial .teaser.standard{
    display: none !important;
}


/* Fix Sendezeit */
body.cssBroadcast #content .sectionDetailPage .teaser .cssProgramHintBox .cssProgramHintDate>span,
body.cssBroadcast #content .sectionDetailPage .teaser .cssProgramHintBox .cssProgramHintDate>span.broadcastDuration:before  {
  margin-right: 0.5rem;
}

body.cssBroadcast #content .sectionDetailPage .cssProgramHintDate>span.broadcastDateTime {
  margin-left: 0.25rem;
}

/* Fix Weiterführende Links – List nicht eingerückt*/
@media (min-width: 1008px){
    body:not(.ui-tickerArticle) .sectionWrapper.hasSectionDetail .cssArticleRelated ul.list {
        max-width: calc(100% - 22rem);
        margin: 0 auto !important;
    }
}

/* Fix Ressort ausblenden */
.showRessort .mod .ressort {
    display: none;
}

/* Fix optischer Ausgleich Focus-Box*/
#content .cssBoxTeaserFocus .modCon .mod {
  top: -.8rem;
}
@media (min-width: 1008px){
    #content .cssBoxTeaserFocus .modCon .mod {
      top: -1.6rem;
    }
}

/* Fix Formular-Headlines*/
@media (min-width: 768px){
    .cssForm:not(.cssVoting) .formElement {
        grid-template-columns: unset;
        grid-auto-flow: unset;
    }
}

/* Fix Portfolioteaser*/
.box.cssAv.cssLivestream.boxPortfolio > .teaser .imageWrapper::after {
      display: none;
      text-transform: uppercase;
}
@media (max-width: 767px){
    #content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modA .boxPortfolio .teasertext {
      font-size: 1rem;
    }
}
@media (min-width: 768px){    
    .box.cssAv.cssLivestream.boxPortfolio > .teaser .imageWrapper::after {
          right: 23.5rem;
    }
    #content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modA .boxPortfolio .teaserInfoWrapper {
        padding: .75rem 1.25rem !important;
    }  
}
@media (min-width: 768px) and (max-width: 1007px){ 
    #content .con:not(.cssBoxTeaserFocus):not(.cssBoxThumbnail) .modA .boxPortfolio .teaserInfoWrapper {
      right: -.666666666rem;
    }
}

/* Fix TV- & Radio A–Z */
body.cssMultiGroupAlphabetical #content .conDetailHeader .boxCon{
    padding: 0;
    width: calc(100% - 1.5rem);
    margin: 0 auto;
}
body.cssMultiGroupAlphabetical #content .conDetailHeader h1 .headline {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.27;
    letter-spacing: .03px;
    width: auto;
    padding: 0 0 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 0.125rem solid #0062AE;
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi ul {
    width: 100% !important;
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .modCon {
    border-top: none;
    margin-bottom: 2rem
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem {
    display: inline-block;
    width: calc(99.9% / 9 - .25rem) !important;
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem>* {
    width: 100%;
    border: none;
    background-color: #e9e4d9;
    margin-bottom: .25rem;
    font-weight: 400;
    padding: 12px 0 0;
    border-radius: 0.125rem;
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem:not(.disabled) a:hover {
    background-color: #827E7C;
    color: #fff;
    border-color: transparent;
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem.active>* {
    background-color: #827E7C;
    color: #fff;
    font-weight: 700;
}
body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem.disabled>* {
    color: rgba(49,49,49,0.25);
}
@media (min-width: 376px){
    body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem {
        display: inline-block;
        width: calc(99.9% / 14 - .25rem) !important;
    }
}
@media (min-width: 768px){
    body.cssMultiGroupAlphabetical #content h1 .headline {
        font-size: 1.625rem;
        font-weight: 700;
        line-height: 1.31;
        margin-left: 0;
        margin-right: 0;
    }
    body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem {
        display: inline-block;
        width: calc(99.9% / 27 - .25rem) !important;
    }
}
@media (min-width: 1008px){
    body.cssMultiGroupAlphabetical #content .conDetailHeader .boxCon{
        width: 100% ;
    }
    body.cssMultiGroupAlphabetical #content .conDetailHeader h1 .headline {
        padding: 0 0 0.5rem;
    }
    body.cssMultiGroupAlphabetical #content .conMultiGroupWrapper .conMultiGroupNavi .multiGroupNaviItem {
        display: inline-block;
        width: calc(99.9% / 27 - .25rem) !important;
    }
}
/* Fix React-Suche clear-button */
.kbcGms {
    line-height: 1;
}


/* Fix Radiowellenteaser auf Tablet zu schmal */
@media (min-width: 768px) and (max-width: 1007px) {
    .sectionChannelHeader .channelHeaderTeaser {
        width: 22.5rem;
    }
}


/* Fix Livestreamdokumente Teasertexte und Border ausblenden */
body.cssLivestream .cssPageAreaWithContent .teaserInfoWrapper {
    display: none;
}
body.cssLivestream #content .con .mod .boxNormal.boxSpecial.cssLivestream {
    border-bottom: 0 none;
    padding-bottom: 0;
}

/*Fix  AVs: Download/Sharing-Link auch in MMG ermöglichen */
body.cssMultimediaGallery #content div[data-ctrl-multimediagallery].con .box.cssAv .innerTeaser .cssProgramHintBox {
    display:flex;
}


/* Fix Audio-ShowNotes */
.mod .cssAv .showNotes {
    z-index: 3;
    position: relative;
    margin-top: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.78;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 1008px){
    .mod .cssAv .showNotes {
       max-width: calc(100% - 22rem);
   }
}
.mod .cssAv .showNotes p {
    margin-bottom: 24px;
}
.mod .cssAv .showNotes p>a {
    font-weight: 700;
    color: #0062ae;
}



