<!DOCTYPE html>
<!-- saved from url=(0195)https://cdn.privacy-mgmt.com/index.html?message_id=583954&consentUUID=49a843f2-0c0d-452f-9af4-49b35f6119e8&requestUUID=6c550cd1-37a6-4c69-8fb7-481fe17f7c86&preload_message=true&consentLanguage=de -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Notice Message App</title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,user-scalable=yes,viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="https://cdn.privacy-mgmt.com/manifest.json">
  <style>body,html{font:14px/1.21 Helvetica Neue, arial, sans-serif;font-weight:400;margin:0;padding:0;min-height:100%;}</style>
<link href="./Notice.03819.css" rel="preload" as="style"><style>body,html{font:14px/1.21 Helvetica Neue,arial,sans-serif;font-weight:400;margin:0;padding:0;height:100%;min-height:100%;text-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;}body:not(.user-is-tabbing) :focus{outline:none;}</style><style>
    .text-link-0-1-0:hover { color:#0000ff !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-1-1:hover { color:#474C59 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-1-3:hover { color:#777777 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-1-4-0:hover { color:#000000 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-1-4-1:hover { color:#000000 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-1-4-2:hover { color:#000000 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-3-0:hover { color:#000000 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-3-1:hover { color:#000000 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style><style>
    .text-link-0-3-2:hover { color:#000000 !important; text-decoration:underline !important; font-weight: 400 !important;  }
  </style></head>

<body>
  <div class="message-container"><div class="message-overlay" style="display: flex; background: rgb(0, 0, 0); opacity: 0.65;"></div><div id="notice" class="message type-modal" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 10px; border-style: solid; background: rgb(255, 255, 255); width: 680px; height: auto;"><div style="font-size: 16px; font-weight: 500; color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; display: none;"><span tabindex="0" class="message-stacksclose">X</span></div><div class="message-component message-row head-row close" style="padding: 8px 10px; margin: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; width: calc(100% - 20px); height: auto; background: rgb(255, 255, 255); justify-content: flex-start; align-items: flex-start;"><img alt="" src="./vdi-nachrichten-logo-2021.png" path="[0,0,0]" class="message-component message-image no-children logo" style="border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; width: auto; height: 34px;"><button title="Akzeptieren &amp; Schließen" class="message-component message-button no-children focusable close sp_choice_type_11 first-focusable-el" style="padding: 5px 10px; margin: 0px; border-width: 0px; border-color: rgb(3, 156, 253); border-radius: 5px; border-style: solid; font-size: 14px; font-weight: 400; color: rgb(71, 76, 89); font-family: arial, helvetica, sans-serif; width: auto; background: rgb(255, 255, 255);">Akzeptieren &amp; Schließen</button></div><div class="message-component message-row consent-content" style="padding: 10px 0px 0px; margin: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; width: auto; height: auto; justify-content: flex-start; align-items: flex-start;"><p class="message-component text no-children txt-l" style="padding: 0px; margin: 0px 20px; font-size: 22px; font-weight: 700; color: rgb(71, 76, 89); font-family: arial, helvetica, sans-serif; text-align: left; width: auto;">Helfen Sie uns mit Ihrer Zustimmung</p><p class="message-component text no-children txt-m" style="padding: 5px 0px; margin: 0px 20px 7px; font-size: 13px; font-weight: 400; color: rgb(71, 76, 89); font-family: arial, helvetica, sans-serif; text-align: left; width: auto;">Wir und unsere <a aria-label="Partner" target="_blank" href="https://cdn.privacy-mgmt.com/$$$$:1625571110328" style="color:#474C59;text-decoration:underline;font-weight: 400;" class="text-link-0-1-1 sp_choice_type_12 focusable" tabindex="0">Partner</a> nutzen Cookies oder andere Technologien und verwenden personenbezogenen Daten, um Ihnen relevante Inhalte und Werbung anzuzeigen. Diese Daten übermitteln wir zu folgenden Zwecken auch an unsere Partner.</p><div class="message-component message-stacks no-children"><div class="stack-container" style="min-height: auto;"><div tabindex="0" class="stack"><button tabindex="-1" class="accordion" style="padding: 12px 30px 12px 10px; font-size: 14px; font-weight: 500; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif;">Informationen auf einem Gerät speichern und/oder abrufen<span class="chevron down"></span></button><div class="panel"><p style="padding: 0px 10px 0px 17px; font-size: 12px; font-weight: 400; color: rgb(85, 85, 85); font-family: arial, helvetica, sans-serif;"><div><div>Für die Ihnen angezeigten Verarbeitungszwecke können Cookies, Geräte-Kennungen oder andere Informationen auf Ihrem Gerät gespeichert oder abgerufen werden.</div></div></p></div></div><div tabindex="0" class="stack"><button tabindex="-1" class="accordion" style="padding: 12px 30px 12px 10px; font-size: 14px; font-weight: 500; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif;">Personalisierte Inhalte<span class="chevron down"></span></button><div class="panel"><p style="padding: 0px 10px 0px 17px; font-size: 12px; font-weight: 400; color: rgb(85, 85, 85); font-family: arial, helvetica, sans-serif;"><div><div>Inhalte können basierend auf einem Profil personalisiert werden. Es können Daten hinzugefügt werden, um Inhalte besser zu personalisieren.</div></div></p></div></div><div tabindex="0" class="stack"><button tabindex="-1" class="accordion" style="padding: 12px 30px 12px 10px; font-size: 14px; font-weight: 500; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif;">Personalisierte Anzeigen<span class="chevron down"></span></button><div class="panel"><p style="padding: 0px 10px 0px 17px; font-size: 12px; font-weight: 400; color: rgb(85, 85, 85); font-family: arial, helvetica, sans-serif;"><div><div>Anzeigen können basierend auf einem Profil personalisiert werden. Es können Daten hinzugefügt werden, um Anzeigen besser zu personalisieren.</div></div></p></div></div><div tabindex="0" class="stack"><button tabindex="-1" class="accordion" style="padding: 12px 30px 12px 10px; font-size: 14px; font-weight: 500; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif;">Anzeigenmessung, Inhaltemessung, Erkenntnisse über Zielgruppen und Produktentwicklung<span class="chevron down"></span></button><div class="panel"><p style="padding: 0px 10px 0px 17px; font-size: 12px; font-weight: 400; color: rgb(85, 85, 85); font-family: arial, helvetica, sans-serif;"><div><div>Die Leistung von Anzeigen und Inhalten kann gemessen werden. Erkenntnisse über die Zielgruppen, die die Anzeigen und Inhalte gesehen haben, können abgeleitet werden. Erkenntnisse über die Zielgruppen, die die Anzeigen und Inhalte betrachtet haben, können abgeleitet werden. Daten können verwendet werden, um die Benutzerfreundlichkeit zu verbessern und Systeme und Software zu entwickeln.</div></div></p></div></div></div></div><p class="message-component text no-children txt-s" style="padding: 0px; margin: 10px 20px; font-size: 14px; font-weight: 400; color: rgb(119, 119, 119); font-family: arial, helvetica, sans-serif; text-align: left; width: auto;">In den <a aria-label="message-link" target="_blank" href="https://www.vdi-nachrichten.com/datenschutzerklaerung/"><u>Datenschutzhinweisen</u></a> finden Sie ausführliche Informationen - unter Einstellungen können Sie Details konfigurieren. Die Verarbeitung Ihrer Daten (z. B. IP-Adressen, Geräte-Kennungen oder andere Informationen) erfolgt teilw. auf Basis des <a aria-label="berechtigten Interesses" target="_blank" href="https://cdn.privacy-mgmt.com/$$$$:1625571064089" style="color:#777777;text-decoration:underline;font-weight: 400;" class="text-link-0-1-3 sp_choice_type_12 focusable" tabindex="0">berechtigten Interesses</a>, teilw. benötigen wir Ihre Zustimmung. Die Verarbeitung kann auch außerhalb der EU/ EWR erfolgen, wo unter Umständen kein vergleichbares Datenschutzniveau herrscht, z.B. in den USA. Über den Link <em>Privacy Manager</em> in den Datenschutzhinweisen oder am Ende jeder Seite können Sie alle Einstellungen dieses Angebot betreffend ändern und Einwilligungen widerrufen.</p><div class="message-component message-column mobile-view-links" style="padding: 10px 20px; margin: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; width: 100%; height: auto; background: none; align-items: center; justify-content: center;"><p class="message-component text no-children" style="padding: 10px 15px; margin: 0px; font-size: 14px; font-weight: 400; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; text-align: center; width: calc(100% - 30px);"><u>Datenschutz</u></p><p class="message-component text no-children" style="padding: 10px 15px; margin: 0px; font-size: 14px; font-weight: 400; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; text-align: center; width: calc(100% - 30px);"><u>Impressum</u></p><p class="message-component text no-children" style="padding: 10px 15px; margin: 0px; font-size: 14px; font-weight: 400; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; text-align: center; width: calc(100% - 30px);"><a aria-label="Partner" target="_blank" href="https://cdn.privacy-mgmt.com/$$$$:1625571135752" style="color:#474C59;text-decoration:underline;font-weight: 400;" class="text-link-0-1-4-2 sp_choice_type_12 focusable" tabindex="0">Partner</a></p></div></div><div class="message-component message-row button-container" style="padding: 6px 15px 0px; margin: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; width: calc(100% - 30px); height: auto; justify-content: center; align-items: center;"><button title="Akzeptieren &amp; Schließen" class="message-component message-button no-children focusable primary sp_choice_type_11" style="padding: 10px 5px; margin: 4px 0px; border-width: 1px; border-color: rgb(8, 32, 74); border-radius: 5px; border-style: solid; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; width: calc(100% - 10px); background: rgb(8, 32, 74);">Akzeptieren &amp; Schließen</button><button title="Einstellungen" class="message-component message-button no-children focusable secondary sp_choice_type_12" style="padding: 10px 5px; margin: 0px 0px 6px; border-width: 1px; border-color: rgb(8, 32, 74); border-radius: 0px; border-style: solid; font-size: 14px; font-weight: 400; color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; width: calc(100% - 10px); background: rgb(255, 255, 255);">Einstellungen</button></div><div class="message-component message-row footer-row" style="padding: 0px; margin: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; width: calc(100% - 0px); height: auto; background: rgb(242, 242, 242); justify-content: flex-start; align-items: flex-start;"><p class="message-component text no-children" style="padding: 5px; margin: 0px; font-size: 12px; font-weight: 400; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; text-align: center; width: calc(100% - 10px);"><a aria-label="message-link" target="_blank" href="https://www.vdi-nachrichten.com/datenschutzerklaerung/"><u>Datenschutz</u></a></p><p class="message-component text no-children" style="padding: 5px; margin: 0px; font-size: 12px; font-weight: 400; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; text-align: center; width: calc(100% - 10px);"><a aria-label="message-link" target="_blank" href="https://www.vdi-nachrichten.com/impressum/"><u>Impressum</u></a></p><p class="message-component text no-children" style="padding: 5px; margin: 0px; font-size: 12px; font-weight: 400; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; text-align: center; width: calc(100% - 10px);"><u><a aria-label="Partner" target="_blank" href="https://cdn.privacy-mgmt.com/$$$$:1625571118360" style="color:#474C59;text-decoration:underline;font-weight: 400;" class="text-link-0-3-2 sp_choice_type_12 focusable last-focusable-el" tabindex="0">Partner</a></u></p></div></div></div><script type="__PREACT_CLI_DATA__">{"preRenderData":{"url":"/"}}</script>
  <script>
    if (!String.prototype.includes) {
      String.prototype.includes = function (search, start) {
        'use strict';
        if (search instanceof RegExp) {
          throw TypeError('first argument must not be a RegExp');
        }
        if (start === undefined) { start = 0; }
        return this.indexOf(search, start) !== -1;
      };
    }
    if (!Array.prototype.find) {
      Object.defineProperty(Array.prototype, 'find', {
        value: function (predicate) {
          // 1. Let O be ? ToObject(this value).
          if (this == null) {
            throw TypeError('"this" is null or not defined');
          }

          var o = Object(this);

          // 2. Let len be ? ToLength(? Get(O, "length")).
          var len = o.length >>> 0;

          // 3. If IsCallable(predicate) is false, throw a TypeError exception.
          if (typeof predicate !== 'function') {
            throw TypeError('predicate must be a function');
          }

          // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.
          var thisArg = arguments[1];

          // 5. Let k be 0.
          var k = 0;

          // 6. Repeat, while k < len
          while (k < len) {
            // a. Let Pk be ! ToString(k).
            // b. Let kValue be ? Get(O, Pk).
            // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).
            // d. If testResult is true, return kValue.
            var kValue = o[k];
            if (predicate.call(thisArg, kValue, k, o)) {
              return kValue;
            }
            // e. Increase k by 1.
            k++;
          }

          // 7. Return undefined.
          return undefined;
        },
        configurable: true,
        writable: true
      });
    }
    if (!Array.prototype.includes) {
      Object.defineProperty(Array.prototype, 'includes', {
        value: function (searchElement, fromIndex) {

          if (this == null) {
            throw new TypeError('"this" is null or not defined');
          }

          var o = Object(this);

          var len = o.length >>> 0;

          if (len === 0) {
            return false;
          }

          var n = fromIndex | 0;

          var k = Math.max(n >= 0 ? n : len - Math.abs(n), 0);

          function sameValueZero(x, y) {
            return x === y || (typeof x === 'number' && typeof y === 'number' && isNaN(x) && isNaN(y));
          }

          while (k < len) {
            if (sameValueZero(o[k], searchElement)) {
              return true;
            }
            k++;
          }

          return false;
        }
      });
    }
  </script>
  <script nomodule="">!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();
  </script>
<script type="text/javascript" src="./polyfills.d36c5.js.download"></script><script type="text/javascript" src="./Notice.70828.js.download"></script>

<link rel="stylesheet" href="./Notice.03819.css"><style id="custom-styles">@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.message *,
.message *:focus {
   font-family: 'Roboto', sans-serif !important;
   box-shadow: none !important;
   outline: none !important;
}

.message.type-modal {
    width: 520px !important;
    max-height: 100vh!important;
}

.head-row {
  border-bottom: 2px solid #ddd !important;
  justify-content: center !important;
  align-items: center !important;
}

@media all and (max-width: 700px) {
  .head-row {
    flex-direction: row !important;
  }
}

.logo {
  margin-right: auto!important;
}

p,
button {
  line-height: 1.4em;
}

p.txt-l {
  font-size: 18px !important;
}

p.txt-l {
  margin-bottom: 5px !important;
}
p.txt-l p {
  display: inline !important;
  padding-bottom: 3px !important;
}

p.txt-m {
  font-size: 14px !important;
}

p.txt-s,
.panel p {
  font-size: 11px !important;
}

.text {
    box-sizing: border-box!important;
}

button.close {
  display: block !important;
  text-decoration: underline !important;
}

.panel {
  border-bottom: 1px solid #ddd !important;
}

button {
  border-radius: 5px !important;
}
button.secondary {
    text-decoration: underline;
}

button.accordion {
  padding: 7px 5px 7px 17px !important;
  font-size: 12px !important;
}

.message-stacks {
    border-top: 1px solid #EBEFF7 !important;
    border-bottom: 1px solid #EBEFF7 !important;
    padding: 0 22px;
}

.message-component.message-stacks {
  width: calc(100% - 44px) !important;
}

.message-stacks .accordion .chevron {
  left: 0px !important;
  top: calc(50% - 6px) !important;
}

.stack:last-of-type .panel {
    border-bottom: none!important;
}

.footer-row {
    justify-content: space-around !important;
    flex-direction: row !important;
}

.button-container {
    flex-direction: column!important;
    box-shadow: 0 0 40px #aaa!important;
}

.type-modal {
    //max-height: 520px!important;
    border-radius: 5px !important;
}

.consent-content {
    flex-direction: column!important;
    max-height: 100%!important;
    overflow-y: auto!important;
}

.mobile-view-links {
    flex-direction: row!important;
    box-sizing: border-box!important;
    border-top: 1px solid #EBEFF7 !important;
}

@media (min-width: 640px) {
    .mobile-view-links {
        display: none;
    }
}

@media (max-width: 639px) {
    .footer-row{
        display: none;
    }
}</style></body></html>