<!DOCTYPE html>
<!-- saved from url=(0162)https://tensorflow-dot-devsite-v2-prod-3p.appspot.com/tutorials/structured_data/time_series_166fe1a8b8d22139628731f61080f4f56eb10150290c10ddfcc6145e15396357.frame -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TensorFlow</title>
    <meta name="robots" content="noindex">
    
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="iframe" content="framebox">
    
    
      <link rel="stylesheet" href="./css">
      <link rel="stylesheet" href="./css(1)">
      <link rel="stylesheet" href="./app.css">
    
    <script async="" src="./app_loader.js.download"></script><script nonce="n+qAEnXRyU1d9fR5kZhQhcdaTx3xPi">
      (function(){
        window.framebox=window.framebox||function(){(window.framebox.q=window.framebox.q||[]).push(arguments)};
        
        var a={},b=function(){(window.framebox.dq=window.framebox.dq||[]).push(arguments)};
        ['getUrl','handleLinkClicksInParent','initAutoSize','navigate','pushState','replaceState',
         'requestQueryAndFragment','sendEvent','updateSize'].forEach(function(x){a[x]=function(){
          b(x,arguments)}});
        window.devsite={framebox:{AutoSizeClient:a}};
      })();
      
      (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
        t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
        E.parentNode.insertBefore(t,E);})(window, document, 'script',
        'https://www.gstatic.com/devrel-devsite/prod/v870be6fb6841f3532cd3aec5bc0b3146031642f2794ae8ba7f51ebf843a655f9/tensorflow/js/app_loader.js', '[15,"de",null,"/js/devsite_app_module.js","https://www.gstatic.com/devrel-devsite/prod/v870be6fb6841f3532cd3aec5bc0b3146031642f2794ae8ba7f51ebf843a655f9","https://www.gstatic.com/devrel-devsite/prod/v870be6fb6841f3532cd3aec5bc0b3146031642f2794ae8ba7f51ebf843a655f9/tensorflow","https://tensorflow-dot-devsite-v2-prod-3p.appspot.com",null,1,null,1,null,[1,6,8,12,14,17,18,21,25,40,50,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,111,112,113,115,117,118,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,138,141,144,147,148,149,150,151,152,153,154,155,156,157,158,159,161,164,165,168,169,173,179,186],"AIzaSyCNm9YxQumEXwGJgTDjxoxXK6m1F-9720Q","AIzaSyCc76DZePGtoyUjqKrLdsMGk_ry7sljLbY","www.tensorflow.org","AIzaSyB9bqgQ2t11WJsOX8qNsCQ6U-w91mmqF-I","AIzaSyAdYnStPdzjcJJtQ0mvIaeaMKj7_t6J_Fg"]')
      
      </script>
    
  <script src="./devsite_app_module__de.js.download" nonce="n+qAEnXRyU1d9fR5kZhQhcdaTx3xPi"></script></head>
  
  <body style="height: auto; overflow: hidden; padding: 20px;" ready="">
    <meta name="auto_height" content="true"><meta name="auto_width" content="true">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>p (mbar)</th>
      <td>70091.0</td>
      <td>989.212842</td>
      <td>8.358886</td>
      <td>913.60</td>
      <td>984.20</td>
      <td>989.57</td>
      <td>994.720</td>
      <td>1015.29</td>
    </tr>
    <tr>
      <th>T (degC)</th>
      <td>70091.0</td>
      <td>9.450482</td>
      <td>8.423384</td>
      <td>-22.76</td>
      <td>3.35</td>
      <td>9.41</td>
      <td>15.480</td>
      <td>37.28</td>
    </tr>
    <tr>
      <th>Tpot (K)</th>
      <td>70091.0</td>
      <td>283.493086</td>
      <td>8.504424</td>
      <td>250.85</td>
      <td>277.44</td>
      <td>283.46</td>
      <td>289.530</td>
      <td>311.21</td>
    </tr>
    <tr>
      <th>Tdew (degC)</th>
      <td>70091.0</td>
      <td>4.956471</td>
      <td>6.730081</td>
      <td>-24.80</td>
      <td>0.24</td>
      <td>5.21</td>
      <td>10.080</td>
      <td>23.06</td>
    </tr>
    <tr>
      <th>rh (%)</th>
      <td>70091.0</td>
      <td>76.009788</td>
      <td>16.474920</td>
      <td>13.88</td>
      <td>65.21</td>
      <td>79.30</td>
      <td>89.400</td>
      <td>100.00</td>
    </tr>
    <tr>
      <th>VPmax (mbar)</th>
      <td>70091.0</td>
      <td>13.576576</td>
      <td>7.739883</td>
      <td>0.97</td>
      <td>7.77</td>
      <td>11.82</td>
      <td>17.610</td>
      <td>63.77</td>
    </tr>
    <tr>
      <th>VPact (mbar)</th>
      <td>70091.0</td>
      <td>9.533968</td>
      <td>4.183658</td>
      <td>0.81</td>
      <td>6.22</td>
      <td>8.86</td>
      <td>12.360</td>
      <td>28.25</td>
    </tr>
    <tr>
      <th>VPdef (mbar)</th>
      <td>70091.0</td>
      <td>4.042536</td>
      <td>4.898549</td>
      <td>0.00</td>
      <td>0.87</td>
      <td>2.19</td>
      <td>5.300</td>
      <td>46.01</td>
    </tr>
    <tr>
      <th>sh (g/kg)</th>
      <td>70091.0</td>
      <td>6.022560</td>
      <td>2.655812</td>
      <td>0.51</td>
      <td>3.92</td>
      <td>5.59</td>
      <td>7.800</td>
      <td>18.07</td>
    </tr>
    <tr>
      <th>H2OC (mmol/mol)</th>
      <td>70091.0</td>
      <td>9.640437</td>
      <td>4.234862</td>
      <td>0.81</td>
      <td>6.29</td>
      <td>8.96</td>
      <td>12.490</td>
      <td>28.74</td>
    </tr>
    <tr>
      <th>rho (g/m**3)</th>
      <td>70091.0</td>
      <td>1216.061232</td>
      <td>39.974263</td>
      <td>1059.45</td>
      <td>1187.47</td>
      <td>1213.80</td>
      <td>1242.765</td>
      <td>1393.54</td>
    </tr>
    <tr>
      <th>wv (m/s)</th>
      <td>70091.0</td>
      <td>1.702567</td>
      <td>65.447512</td>
      <td>-9999.00</td>
      <td>0.99</td>
      <td>1.76</td>
      <td>2.860</td>
      <td>14.01</td>
    </tr>
    <tr>
      <th>max. wv (m/s)</th>
      <td>70091.0</td>
      <td>2.963041</td>
      <td>75.597657</td>
      <td>-9999.00</td>
      <td>1.76</td>
      <td>2.98</td>
      <td>4.740</td>
      <td>23.50</td>
    </tr>
    <tr>
      <th>wd (deg)</th>
      <td>70091.0</td>
      <td>174.789095</td>
      <td>86.619431</td>
      <td>0.00</td>
      <td>125.30</td>
      <td>198.10</td>
      <td>234.000</td>
      <td>360.00</td>
    </tr>
  </tbody>
</table>
</div>

  
</body></html>