<!DOCTYPE html>
<!-- saved from url=(0162)https://tensorflow-dot-devsite-v2-prod-3p.appspot.com/tutorials/structured_data/time_series_6126afe8a5bc764ac54bd1548fd1b8c67c48f30e782ea59e077de96d525b51f3.frame -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TensorFlow</title>
    <meta name="robots" content="noindex">
    
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="iframe" content="framebox">
    
    
      <link rel="stylesheet" href="./css">
      <link rel="stylesheet" href="./css(1)">
      <link rel="stylesheet" href="./app.css">
    
    <script async="" src="./app_loader.js.download"></script><script nonce="X752/l9YdpKQQYtrKCh0dY+zydwLkM">
      (function(){
        window.framebox=window.framebox||function(){(window.framebox.q=window.framebox.q||[]).push(arguments)};
        
        var a={},b=function(){(window.framebox.dq=window.framebox.dq||[]).push(arguments)};
        ['getUrl','handleLinkClicksInParent','initAutoSize','navigate','pushState','replaceState',
         'requestQueryAndFragment','sendEvent','updateSize'].forEach(function(x){a[x]=function(){
          b(x,arguments)}});
        window.devsite={framebox:{AutoSizeClient:a}};
      })();
      
      (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
        t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
        E.parentNode.insertBefore(t,E);})(window, document, 'script',
        'https://www.gstatic.com/devrel-devsite/prod/v870be6fb6841f3532cd3aec5bc0b3146031642f2794ae8ba7f51ebf843a655f9/tensorflow/js/app_loader.js', '[15,"de",null,"/js/devsite_app_module.js","https://www.gstatic.com/devrel-devsite/prod/v870be6fb6841f3532cd3aec5bc0b3146031642f2794ae8ba7f51ebf843a655f9","https://www.gstatic.com/devrel-devsite/prod/v870be6fb6841f3532cd3aec5bc0b3146031642f2794ae8ba7f51ebf843a655f9/tensorflow","https://tensorflow-dot-devsite-v2-prod-3p.appspot.com",null,1,null,1,null,[1,6,8,12,14,17,18,21,25,40,50,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,111,112,113,115,116,117,118,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,138,141,144,147,148,149,150,151,152,153,154,155,156,157,158,159,161,164,165,168,169,173,179,186],"AIzaSyCNm9YxQumEXwGJgTDjxoxXK6m1F-9720Q","AIzaSyCc76DZePGtoyUjqKrLdsMGk_ry7sljLbY","www.tensorflow.org","AIzaSyB9bqgQ2t11WJsOX8qNsCQ6U-w91mmqF-I","AIzaSyAdYnStPdzjcJJtQ0mvIaeaMKj7_t6J_Fg"]')
      
      </script>
    
  <script src="./devsite_app_module__de.js.download" nonce="X752/l9YdpKQQYtrKCh0dY+zydwLkM"></script></head>
  
  <body style="height: auto; overflow: hidden; padding: 20px;" ready="">
    <meta name="auto_height" content="true"><meta name="auto_width" content="true">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>p (mbar)</th>
      <th>T (degC)</th>
      <th>Tpot (K)</th>
      <th>Tdew (degC)</th>
      <th>rh (%)</th>
      <th>VPmax (mbar)</th>
      <th>VPact (mbar)</th>
      <th>VPdef (mbar)</th>
      <th>sh (g/kg)</th>
      <th>H2OC (mmol/mol)</th>
      <th>rho (g/m**3)</th>
      <th>wv (m/s)</th>
      <th>max. wv (m/s)</th>
      <th>wd (deg)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>996.50</td>
      <td>-8.05</td>
      <td>265.38</td>
      <td>-8.78</td>
      <td>94.4</td>
      <td>3.33</td>
      <td>3.14</td>
      <td>0.19</td>
      <td>1.96</td>
      <td>3.15</td>
      <td>1307.86</td>
      <td>0.21</td>
      <td>0.63</td>
      <td>192.7</td>
    </tr>
    <tr>
      <th>11</th>
      <td>996.62</td>
      <td>-8.88</td>
      <td>264.54</td>
      <td>-9.77</td>
      <td>93.2</td>
      <td>3.12</td>
      <td>2.90</td>
      <td>0.21</td>
      <td>1.81</td>
      <td>2.91</td>
      <td>1312.25</td>
      <td>0.25</td>
      <td>0.63</td>
      <td>190.3</td>
    </tr>
    <tr>
      <th>17</th>
      <td>996.84</td>
      <td>-8.81</td>
      <td>264.59</td>
      <td>-9.66</td>
      <td>93.5</td>
      <td>3.13</td>
      <td>2.93</td>
      <td>0.20</td>
      <td>1.83</td>
      <td>2.94</td>
      <td>1312.18</td>
      <td>0.18</td>
      <td>0.63</td>
      <td>167.2</td>
    </tr>
    <tr>
      <th>23</th>
      <td>996.99</td>
      <td>-9.05</td>
      <td>264.34</td>
      <td>-10.02</td>
      <td>92.6</td>
      <td>3.07</td>
      <td>2.85</td>
      <td>0.23</td>
      <td>1.78</td>
      <td>2.85</td>
      <td>1313.61</td>
      <td>0.10</td>
      <td>0.38</td>
      <td>240.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>997.46</td>
      <td>-9.63</td>
      <td>263.72</td>
      <td>-10.65</td>
      <td>92.2</td>
      <td>2.94</td>
      <td>2.71</td>
      <td>0.23</td>
      <td>1.69</td>
      <td>2.71</td>
      <td>1317.19</td>
      <td>0.40</td>
      <td>0.88</td>
      <td>157.0</td>
    </tr>
  </tbody>
</table>
</div>

  
</body></html>