<!DOCTYPE html>
<!-- saved from url=(0081)https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html -->
<html class="writer-html4" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pmdarima.arima.auto_arima — pmdarima 1.8.4 documentation</title>
  

  
  <link rel="stylesheet" href="./alkaline-ml (auto_arima(), 2021)_files/theme.css" type="text/css">
  <link rel="stylesheet" href="./alkaline-ml (auto_arima(), 2021)_files/pygments.css" type="text/css">
  <link rel="stylesheet" href="./alkaline-ml (auto_arima(), 2021)_files/gallery.css" type="text/css">
  <link rel="stylesheet" href="./alkaline-ml (auto_arima(), 2021)_files/fields.css" type="text/css">
  <link rel="stylesheet" href="./alkaline-ml (auto_arima(), 2021)_files/gitcontrib.css" type="text/css">

  
  
    <link rel="shortcut icon" href="https://alkaline-ml.com/pmdarima/_static/favicon.ico">
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'1.8.4',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="./alkaline-ml (auto_arima(), 2021)_files/jquery.js.download"></script>
        <script type="text/javascript" src="./alkaline-ml (auto_arima(), 2021)_files/underscore.js.download"></script>
        <script type="text/javascript" src="./alkaline-ml (auto_arima(), 2021)_files/doctools.js.download"></script>
        <script type="text/javascript" src="./alkaline-ml (auto_arima(), 2021)_files/MathJax.js.download"></script>
    
    <script type="text/javascript" src="./alkaline-ml (auto_arima(), 2021)_files/theme.js.download"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>

    
    <link rel="author" title="About these documents" href="https://alkaline-ml.com/pmdarima/about.html">
    <link rel="index" title="Index" href="https://alkaline-ml.com/pmdarima/genindex.html">
    <link rel="search" title="Search" href="https://alkaline-ml.com/pmdarima/search.html">
    <link rel="next" title="pmdarima.arima.is_constant" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.is_constant.html">
    <link rel="prev" title="pmdarima.arima.StepwiseContext" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.StepwiseContext.html"> 
<style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="wy-body-for-nav"><div id="MathJax_Message" style="display: none;"></div>

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://alkaline-ml.com/pmdarima/index.html" class="icon icon-home" alt="Documentation Home"> pmdarima
          

          
          </a>

          
            
            
              <div class="version">
                1.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://alkaline-ml.com/pmdarima/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html"><span class="toctree-expand"></span>API Reference</a><ul class="">
<li class="toctree-l2 current"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-arima-arima-estimator-differencing-tests"><span class="toctree-expand"></span><code class="docutils literal notranslate"><span class="pre">pmdarima.arima</span></code>: ARIMA estimator &amp; differencing tests</a><ul class="">
<li class="toctree-l3"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#arima-estimator-statistical-tests">ARIMA estimator &amp; statistical tests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#arima-auto-parameter-selection"><span class="toctree-expand"></span>ARIMA auto-parameter selection</a><ul class="">
<li class="toctree-l4 current"><a class="reference internal current" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#"><code class="docutils literal notranslate"><span class="pre">pmdarima.arima</span></code>.auto_arima</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#differencing-helpers">Differencing helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#seasonal-decomposition">Seasonal decomposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-datasets-toy-timeseries-datasets"><code class="docutils literal notranslate"><span class="pre">pmdarima.datasets</span></code>: Toy timeseries datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-metrics-time-series-metrics"><code class="docutils literal notranslate"><span class="pre">pmdarima.metrics</span></code>: Time-series metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-model-selection-cross-validation-classes"><code class="docutils literal notranslate"><span class="pre">pmdarima.model_selection</span></code>: Cross-validation classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-pipeline-pipelining-transformers-arimas"><code class="docutils literal notranslate"><span class="pre">pmdarima.pipeline</span></code>: Pipelining transformers &amp; ARIMAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-preprocessing-preprocessing-transformers"><code class="docutils literal notranslate"><span class="pre">pmdarima.preprocessing</span></code>: Preprocessing transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#pmdarima-utils-utilities"><code class="docutils literal notranslate"><span class="pre">pmdarima.utils</span></code>: Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/whats_new.html">What's New?</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/rfc/index.html">RFCs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://alkaline-ml.com/pmdarima/index.html">pmdarima</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://alkaline-ml.com/pmdarima/index.html" class="icon icon-home"></a> »</li>
        
          <li><a href="https://alkaline-ml.com/pmdarima/modules/classes.html">API Reference</a> »</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pmdarima.arima</span></code>.auto_arima</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="https://alkaline-ml.com/pmdarima/_sources/modules/generated/pmdarima.arima.auto_arima.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pmdarima-arima-auto-arima">
<h1><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/classes.html#module-pmdarima.arima" title="pmdarima.arima"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pmdarima.arima</span></code></a>.auto_arima<a class="headerlink" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#pmdarima-arima-auto-arima" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pmdarima.arima.auto_arima">
<code class="descclassname">pmdarima.arima.</code><code class="descname">auto_arima</code><span class="sig-paren">(</span><em>y</em>, <em>X=None</em>, <em>start_p=2</em>, <em>d=None</em>, <em>start_q=2</em>, <em>max_p=5</em>, <em>max_d=2</em>, <em>max_q=5</em>, <em>start_P=1</em>, <em>D=None</em>, <em>start_Q=1</em>, <em>max_P=2</em>, <em>max_D=1</em>, <em>max_Q=2</em>, <em>max_order=5</em>, <em>m=1</em>, <em>seasonal=True</em>, <em>stationary=False</em>, <em>information_criterion='aic'</em>, <em>alpha=0.05</em>, <em>test='kpss'</em>, <em>seasonal_test='ocsb'</em>, <em>stepwise=True</em>, <em>n_jobs=1</em>, <em>start_params=None</em>, <em>trend=None</em>, <em>method='lbfgs'</em>, <em>maxiter=50</em>, <em>offset_test_args=None</em>, <em>seasonal_test_args=None</em>, <em>suppress_warnings=True</em>, <em>error_action='trace'</em>, <em>trace=False</em>, <em>random=False</em>, <em>random_state=None</em>, <em>n_fits=10</em>, <em>return_valid_fits=False</em>, <em>out_of_sample_size=0</em>, <em>scoring='mse'</em>, <em>scoring_args=None</em>, <em>with_intercept='auto'</em>, <em>sarimax_kwargs=None</em>, <em>**fit_args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/alkaline-ml/pmdarima/blob/8fd552a5/pmdarima/arima/auto.py#L345"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="https://alkaline-ml.com/pmdarima/_modules/pmdarima/arima/auto.html#auto_arima"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#pmdarima.arima.auto_arima" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically discover the optimal order for an ARIMA model.</p>
<p>The auto-ARIMA process seeks to identify the most optimal
parameters for an <code class="docutils literal notranslate"><span class="pre">ARIMA</span></code> model, settling on a single fitted ARIMA model.
This process is based on the commonly-used R function,
<code class="docutils literal notranslate"><span class="pre">forecast::auto.arima</span></code> [3].</p>
<p>Auto-ARIMA works by conducting differencing tests (i.e.,
Kwiatkowski–Phillips–Schmidt–Shin, Augmented Dickey-Fuller or
Phillips–Perron) to determine the order of differencing, <code class="docutils literal notranslate"><span class="pre">d</span></code>, and then
fitting models within ranges of defined <code class="docutils literal notranslate"><span class="pre">start_p</span></code>, <code class="docutils literal notranslate"><span class="pre">max_p</span></code>,
<code class="docutils literal notranslate"><span class="pre">start_q</span></code>, <code class="docutils literal notranslate"><span class="pre">max_q</span></code> ranges. If the <code class="docutils literal notranslate"><span class="pre">seasonal</span></code> optional is enabled,
auto-ARIMA also seeks to identify the optimal <code class="docutils literal notranslate"><span class="pre">P</span></code> and <code class="docutils literal notranslate"><span class="pre">Q</span></code> hyper-
parameters after conducting the Canova-Hansen to determine the optimal
order of seasonal differencing, <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p>In order to find the best model, auto-ARIMA optimizes for a given
<code class="docutils literal notranslate"><span class="pre">information_criterion</span></code>, one of (‘aic’, ‘aicc’, ‘bic’, ‘hqic’, ‘oob’)
(Akaike Information Criterion, Corrected Akaike Information Criterion,
Bayesian Information Criterion, Hannan-Quinn Information Criterion, or
“out of bag”–for validation scoring–respectively) and returns the ARIMA
which minimizes the value.</p>
<p>Note that due to stationarity issues, auto-ARIMA might not find a
suitable model that will converge. If this is the case, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>
will be thrown suggesting stationarity-inducing measures be taken prior
to re-fitting or that a new range of <code class="docutils literal notranslate"><span class="pre">order</span></code> values be selected. Non-
stepwise (i.e., essentially a grid search) selection can be slow,
especially for seasonal data. Stepwise algorithm is outlined in Hyndman and
Khandakar (2008).</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : array-like or iterable, shape=(n_samples,)</p>
<blockquote>
<div><p>The time-series to which to fit the <code class="docutils literal notranslate"><span class="pre">ARIMA</span></code> estimator. This may
either be a Pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code> object (statsmodels can internally
use the dates in the index), or a numpy array. This should be a
one-dimensional array of floats, and should not contain any
<code class="docutils literal notranslate"><span class="pre">np.nan</span></code> or <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> values.</p>
</div></blockquote>
<p><strong>X</strong> : array-like, shape=[n_obs, n_vars], optional (default=None)</p>
<blockquote>
<div><p>An optional 2-d array of exogenous variables. If provided, these
variables are used as additional features in the regression
operation. This should not include a constant or trend. Note that
if an <code class="docutils literal notranslate"><span class="pre">ARIMA</span></code> is fit on exogenous features, it must be provided
exogenous features for making predictions.</p>
</div></blockquote>
<p><strong>start_p</strong> : int, optional (default=2)</p>
<blockquote>
<div><p>The starting value of <code class="docutils literal notranslate"><span class="pre">p</span></code>, the order (or number of time lags)
of the auto-regressive (“AR”) model. Must be a positive integer.</p>
</div></blockquote>
<p><strong>d</strong> : int, optional (default=None)</p>
<blockquote>
<div><p>The order of first-differencing. If None (by default), the value
will automatically be selected based on the results of the <code class="docutils literal notranslate"><span class="pre">test</span></code>
(i.e., either the Kwiatkowski–Phillips–Schmidt–Shin, Augmented
Dickey-Fuller or the Phillips–Perron test will be conducted to find
the most probable value). Must be a positive integer or None. Note
that if <code class="docutils literal notranslate"><span class="pre">d</span></code> is None, the runtime could be significantly longer.</p>
</div></blockquote>
<p><strong>start_q</strong> : int, optional (default=2)</p>
<blockquote>
<div><p>The starting value of <code class="docutils literal notranslate"><span class="pre">q</span></code>, the order of the moving-average
(“MA”) model. Must be a positive integer.</p>
</div></blockquote>
<p><strong>max_p</strong> : int, optional (default=5)</p>
<blockquote>
<div><p>The maximum value of <code class="docutils literal notranslate"><span class="pre">p</span></code>, inclusive. Must be a positive integer
greater than or equal to <code class="docutils literal notranslate"><span class="pre">start_p</span></code>.</p>
</div></blockquote>
<p><strong>max_d</strong> : int, optional (default=2)</p>
<blockquote>
<div><p>The maximum value of <code class="docutils literal notranslate"><span class="pre">d</span></code>, or the maximum number of non-seasonal
differences. Must be a positive integer greater than or equal to <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p>
</div></blockquote>
<p><strong>max_q</strong> : int, optional (default=5)</p>
<blockquote>
<div><p>The maximum value of <code class="docutils literal notranslate"><span class="pre">q</span></code>, inclusive. Must be a positive integer
greater than <code class="docutils literal notranslate"><span class="pre">start_q</span></code>.</p>
</div></blockquote>
<p><strong>start_P</strong> : int, optional (default=1)</p>
<blockquote>
<div><p>The starting value of <code class="docutils literal notranslate"><span class="pre">P</span></code>, the order of the auto-regressive portion
of the seasonal model.</p>
</div></blockquote>
<p><strong>D</strong> : int, optional (default=None)</p>
<blockquote>
<div><p>The order of the seasonal differencing. If None (by default, the value
will automatically be selected based on the results of the
<code class="docutils literal notranslate"><span class="pre">seasonal_test</span></code>. Must be a positive integer or None.</p>
</div></blockquote>
<p><strong>start_Q</strong> : int, optional (default=1)</p>
<blockquote>
<div><p>The starting value of <code class="docutils literal notranslate"><span class="pre">Q</span></code>, the order of the moving-average portion
of the seasonal model.</p>
</div></blockquote>
<p><strong>max_P</strong> : int, optional (default=2)</p>
<blockquote>
<div><p>The maximum value of <code class="docutils literal notranslate"><span class="pre">P</span></code>, inclusive. Must be a positive integer
greater than <code class="docutils literal notranslate"><span class="pre">start_P</span></code>.</p>
</div></blockquote>
<p><strong>max_D</strong> : int, optional (default=1)</p>
<blockquote>
<div><p>The maximum value of <code class="docutils literal notranslate"><span class="pre">D</span></code>. Must be a positive integer greater
than <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
</div></blockquote>
<p><strong>max_Q</strong> : int, optional (default=2)</p>
<blockquote>
<div><p>The maximum value of <code class="docutils literal notranslate"><span class="pre">Q</span></code>, inclusive. Must be a positive integer
greater than <code class="docutils literal notranslate"><span class="pre">start_Q</span></code>.</p>
</div></blockquote>
<p><strong>max_order</strong> : int, optional (default=5)</p>
<blockquote>
<div><p>Maximum value of p+q+P+Q if model selection is not stepwise.
If the sum of <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> is &gt;= <code class="docutils literal notranslate"><span class="pre">max_order</span></code>, a model will
<em>not</em> be fit with those parameters, but will progress to the next
combination. Default is 5. If <code class="docutils literal notranslate"><span class="pre">max_order</span></code> is None, it means there
are no constraints on maximum order.</p>
</div></blockquote>
<p><strong>m</strong> : int, optional (default=1)</p>
<blockquote>
<div><p>The period for seasonal differencing, <code class="docutils literal notranslate"><span class="pre">m</span></code> refers to the number of
periods in each season. For example, <code class="docutils literal notranslate"><span class="pre">m</span></code> is 4 for quarterly data, 12
for monthly data, or 1 for annual (non-seasonal) data. Default is 1.
Note that if <code class="docutils literal notranslate"><span class="pre">m</span></code> == 1 (i.e., is non-seasonal), <code class="docutils literal notranslate"><span class="pre">seasonal</span></code> will be
set to False. For more information on setting this parameter, see
<a class="reference internal" href="https://alkaline-ml.com/pmdarima/tips_and_tricks.html#period"><span class="std std-ref">Setting m</span></a>.</p>
</div></blockquote>
<p><strong>seasonal</strong> : bool, optional (default=True)</p>
<blockquote>
<div><p>Whether to fit a seasonal ARIMA. Default is True. Note that if
<code class="docutils literal notranslate"><span class="pre">seasonal</span></code> is True and <code class="docutils literal notranslate"><span class="pre">m</span></code> == 1, <code class="docutils literal notranslate"><span class="pre">seasonal</span></code> will be set to False.</p>
</div></blockquote>
<p><strong>stationary</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>Whether the time-series is stationary and <code class="docutils literal notranslate"><span class="pre">d</span></code> should be set to zero.</p>
</div></blockquote>
<p><strong>information_criterion</strong> : str, optional (default=’aic’)</p>
<blockquote>
<div><p>The information criterion used to select the best ARIMA model. One of
<code class="docutils literal notranslate"><span class="pre">pmdarima.arima.auto_arima.VALID_CRITERIA</span></code>, (‘aic’, ‘bic’, ‘hqic’,
‘oob’).</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional (default=0.05)</p>
<blockquote>
<div><p>Level of the test for testing significance.</p>
</div></blockquote>
<p><strong>test</strong> : str, optional (default=’kpss’)</p>
<blockquote>
<div><p>Type of unit root test to use in order to detect stationarity if
<code class="docutils literal notranslate"><span class="pre">stationary</span></code> is False and <code class="docutils literal notranslate"><span class="pre">d</span></code> is None. Default is ‘kpss’
(Kwiatkowski–Phillips–Schmidt–Shin).</p>
</div></blockquote>
<p><strong>seasonal_test</strong> : str, optional (default=’ocsb’)</p>
<blockquote>
<div><p>This determines which seasonal unit root test is used if <code class="docutils literal notranslate"><span class="pre">seasonal</span></code>
is True and <code class="docutils literal notranslate"><span class="pre">D</span></code> is None. Default is ‘OCSB’.</p>
</div></blockquote>
<p><strong>stepwise</strong> : bool, optional (default=True)</p>
<blockquote>
<div><p>Whether to use the stepwise algorithm outlined in Hyndman and Khandakar
(2008) to identify the optimal model parameters. The stepwise algorithm
can be significantly faster than fitting all (or a <code class="docutils literal notranslate"><span class="pre">random</span></code> subset
of) hyper-parameter combinations and is less likely to over-fit
the model.</p>
</div></blockquote>
<p><strong>n_jobs</strong> : int, optional (default=1)</p>
<blockquote>
<div><p>The number of models to fit in parallel in the case of a grid search
(<code class="docutils literal notranslate"><span class="pre">stepwise=False</span></code>). Default is 1, but -1 can be used to designate
“as many as possible”.</p>
</div></blockquote>
<p><strong>start_params</strong> : array-like, optional (default=None)</p>
<blockquote>
<div><p>Starting parameters for <code class="docutils literal notranslate"><span class="pre">ARMA(p,q)</span></code>.  If None, the default is given
by <code class="docutils literal notranslate"><span class="pre">ARMA._fit_start_params</span></code>.</p>
</div></blockquote>
<p><strong>method</strong> : str, optional (default=’lbfgs’)</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> determines which solver from <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>
is used, and it can be chosen from among the following strings:</p>
<ul class="simple">
<li>‘newton’ for Newton-Raphson</li>
<li>‘nm’ for Nelder-Mead</li>
<li>‘bfgs’ for Broyden-Fletcher-Goldfarb-Shanno (BFGS)</li>
<li>‘lbfgs’ for limited-memory BFGS with optional box constraints</li>
<li>‘powell’ for modified Powell’s method</li>
<li>‘cg’ for conjugate gradient</li>
<li>‘ncg’ for Newton-conjugate gradient</li>
<li>‘basinhopping’ for global basin-hopping solver</li>
</ul>
<p>The explicit arguments in <code class="docutils literal notranslate"><span class="pre">fit</span></code> are passed to the solver,
with the exception of the basin-hopping solver. Each
solver has several optional arguments that are not the same across
solvers. These can be passed as <a href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#id1"><span class="problematic" id="id2">**</span></a>fit_kwargs</p>
</div></blockquote>
<p><strong>trend</strong> : str or None, optional (default=None)</p>
<blockquote>
<div><p>The trend parameter. If <code class="docutils literal notranslate"><span class="pre">with_intercept</span></code> is True, <code class="docutils literal notranslate"><span class="pre">trend</span></code> will be
used. If <code class="docutils literal notranslate"><span class="pre">with_intercept</span></code> is False, the trend will be set to a no-
intercept value.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional (default=50)</p>
<blockquote>
<div><p>The maximum number of function evaluations. Default is 50.</p>
</div></blockquote>
<p><strong>offset_test_args</strong> : dict, optional (default=None)</p>
<blockquote>
<div><p>The args to pass to the constructor of the offset (<code class="docutils literal notranslate"><span class="pre">d</span></code>) test. See
<code class="docutils literal notranslate"><span class="pre">pmdarima.arima.stationarity</span></code> for more details.</p>
</div></blockquote>
<p><strong>seasonal_test_args</strong> : dict, optional (default=None)</p>
<blockquote>
<div><p>The args to pass to the constructor of the seasonal offset (<code class="docutils literal notranslate"><span class="pre">D</span></code>)
test. See <code class="docutils literal notranslate"><span class="pre">pmdarima.arima.seasonality</span></code> for more details.</p>
</div></blockquote>
<p><strong>suppress_warnings</strong> : bool, optional (default=True)</p>
<blockquote>
<div><p>Many warnings might be thrown inside of statsmodels. If
<code class="docutils literal notranslate"><span class="pre">suppress_warnings</span></code> is True, all of the warnings coming from
<code class="docutils literal notranslate"><span class="pre">ARIMA</span></code> will be squelched. Note that this will not suppress
UserWarnings created by bad argument combinations.</p>
</div></blockquote>
<p><strong>error_action</strong> : str, optional (default=’warn’)</p>
<blockquote>
<div><p>If unable to fit an <code class="docutils literal notranslate"><span class="pre">ARIMA</span></code> for whatever reason, this controls the
error-handling behavior. Model fits can fail for linear algebra errors,
convergence errors, or any number of problems related to stationarity
or input data.</p>
<blockquote>
<div><ul class="simple">
<li>‘warn’: Warns when an error is encountered (default)</li>
<li>‘raise’: Raises when an error is encountered</li>
<li>‘ignore’: Ignores errors (not recommended)</li>
<li><dl class="first docutils">
<dt>‘trace’: Logs the entire error stacktrace and continues the</dt>
<dd>search. This is the best option when trying to determine why a
model is failing.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>trace</strong> : bool or int, optional (default=False)</p>
<blockquote>
<div><p>Whether to print status on the fits. A value of False will print no
debugging information. A value of True will print some. Integer values
exceeding 1 will print increasing amounts of debug information at each
fit.</p>
</div></blockquote>
<p><strong>random</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>Similar to grid searches, <code class="docutils literal notranslate"><span class="pre">auto_arima</span></code> provides the capability to
perform a “random search” over a hyper-parameter space. If <code class="docutils literal notranslate"><span class="pre">random</span></code>
is True, rather than perform an exhaustive search or <code class="docutils literal notranslate"><span class="pre">stepwise</span></code>
search, only <code class="docutils literal notranslate"><span class="pre">n_fits</span></code> ARIMA models will be fit (<code class="docutils literal notranslate"><span class="pre">stepwise</span></code> must be
False for this option to do anything).</p>
</div></blockquote>
<p><strong>random_state</strong> : int, long or numpy <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>, optional (default=None)</p>
<blockquote>
<div><p>The PRNG for when <code class="docutils literal notranslate"><span class="pre">random=True</span></code>. Ensures replicable testing and
results.</p>
</div></blockquote>
<p><strong>n_fits</strong> : int, optional (default=10)</p>
<blockquote>
<div><p>If <code class="docutils literal notranslate"><span class="pre">random</span></code> is True and a “random search” is going to be performed,
<code class="docutils literal notranslate"><span class="pre">n_iter</span></code> is the number of ARIMA models to be fit.</p>
</div></blockquote>
<p><strong>return_valid_fits</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, will return all valid ARIMA fits in a list. If False (by
default), will only return the best fit.</p>
</div></blockquote>
<p><strong>out_of_sample_size</strong> : int, optional (default=0)</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">ARIMA</span></code> class can fit only a portion of the data if specified,
in order to retain an “out of bag” sample score. This is the
number of examples from the tail of the time series to hold out
and use as validation examples. The model will not be fit on these
samples, but the observations will be added into the model’s <code class="docutils literal notranslate"><span class="pre">endog</span></code>
and <code class="docutils literal notranslate"><span class="pre">exog</span></code> arrays so that future forecast values originate from the
end of the endogenous vector.</p>
<p>For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">out_of_sample_size</span> <span class="o">=</span> <span class="mi">2</span>

<span class="o">&gt;</span> <span class="n">Fit</span> <span class="n">on</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">Score</span> <span class="n">on</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">Append</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="n">to</span> <span class="n">end</span> <span class="n">of</span> <span class="bp">self</span><span class="o">.</span><span class="n">arima_res_</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">endog</span> <span class="n">values</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>scoring</strong> : str, optional (default=’mse’)</p>
<blockquote>
<div><p>If performing validation (i.e., if <code class="docutils literal notranslate"><span class="pre">out_of_sample_size</span></code> &gt; 0), the
metric to use for scoring the out-of-sample data. One of (‘mse’, ‘mae’)</p>
</div></blockquote>
<p><strong>scoring_args</strong> : dict, optional (default=None)</p>
<blockquote>
<div><p>A dictionary of key-word arguments to be passed to the <code class="docutils literal notranslate"><span class="pre">scoring</span></code>
metric.</p>
</div></blockquote>
<p><strong>with_intercept</strong> : bool or str, optional (default=”auto”)</p>
<blockquote>
<div><p>Whether to include an intercept term. Default is “auto” which behaves
like True until a point in the search where the sum of differencing
terms will explicitly set it to True or False.</p>
</div></blockquote>
<p><strong>sarimax_kwargs</strong> : dict or None, optional (default=None)</p>
<blockquote>
<div><p>Keyword arguments to pass to the ARIMA constructor.</p>
</div></blockquote>
<p><strong>**fit_args</strong> : dict, optional (default=None)</p>
<blockquote class="last">
<div><p>A dictionary of keyword arguments to pass to the <a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.ARIMA.html#pmdarima.arima.ARIMA.fit" title="pmdarima.arima.ARIMA.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">ARIMA.fit()</span></code></a>
method.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.ARIMA.html#pmdarima.arima.ARIMA" title="pmdarima.arima.ARIMA"><code class="xref py py-func docutils literal notranslate"><span class="pre">pmdarima.arima.ARIMA()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Fitting with <cite>stepwise=False</cite> can prove slower, especially when
<cite>seasonal=True</cite>.</li>
</ul>
<p class="rubric">References</p>
<div class="wy-table-responsive citation"><table class="docutils citation" frame="void" id="r65" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#id3">[R65]</a></td><td><a class="reference external" href="https://wikipedia.org/wiki/Autoregressive_integrated_moving_average">https://wikipedia.org/wiki/Autoregressive_integrated_moving_average</a></td></tr>
</tbody>
</table></div>
<div class="wy-table-responsive citation"><table class="docutils citation" frame="void" id="r66" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#id4">[R66]</a></td><td>R’s auto-arima source code: <a class="reference external" href="https://github.com/robjhyndman/forecast/blob/master/R/arima.R">https://github.com/robjhyndman/forecast/blob/master/R/arima.R</a></td></tr>
</tbody>
</table></div>
<div class="wy-table-responsive citation"><table class="docutils citation" frame="void" id="r67" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#id5">[R67]</a></td><td>R’s auto-arima documentation: <a class="reference external" href="https://www.rdocumentation.org/packages/forecast">https://www.rdocumentation.org/packages/forecast</a></td></tr>
</tbody>
</table></div>
</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.is_constant.html" class="btn btn-neutral float-right" title="pmdarima.arima.is_constant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.StepwiseContext.html" class="btn btn-neutral float-left" title="pmdarima.arima.StepwiseContext" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        
        © Copyright 2017-2021, Taylor G Smith

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>