<!DOCTYPE html>
<!-- saved from url=(0032)https://www.amprion.net/Amprion/ -->
<html lang="de"><!-- Head --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
	

		<script type="text/javascript" async="" defer="" src="./Amprion GmbH (Amprion, 2021)_files/piwik.js.download"></script><script id="usercentrics-cmp" src="./Amprion GmbH (Amprion, 2021)_files/loader.js.download" data-settings-id="ByFO_ESg" async="" data-avoid-prefetch-services=""></script> 
		<script type="application/javascript" src="./Amprion GmbH (Amprion, 2021)_files/uc-block.bundle.js.download"></script><script type="module" src="./Amprion GmbH (Amprion, 2021)_files/index.module.js.download"></script><style id="uc-block-styles">
.uc-social-embedding {
    background: #ececec;
    border: 1px solid #dadada;
    padding: 6px 22px;
    border-radius: 6px;
    color: #909090;
    margin: 10px;
    font-weight: 200;
    font-size: 14px;
    cursor: pointer;
  }
  
  .not-existing-service {
    display: none;
  }

  .description-text {
    margin: 0;
    margin-bottom: 12px;
    line-height: 1.429;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
  }
  
  .consent-not-exists .description-text {
    display: none;
    color: #595959;
  }
  
  .consent-not-exists .not-existing-service {
    display: inline;
  }
  
  .consent-not-exists .uc-embedding-buttons {
    display: none;
  }
  
  .uc-embedding-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .uc-embedding-container-rtl {
    direction: rtl;
  }

  .uc-embedding-container {
    min-height: 320px;
    max-height: 500px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    font-size: 0;
    position: relative;
    overflow: auto;
    background: transparent;
    white-space: normal;
  }
  
  .uc-embedding-wrapper {
    width: 372px;
    max-width: calc(100% - 70px);
    max-height: calc(100% - 35px);
    background: #FFF;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    position: absolute;
    padding: 12px 24px;
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    transform: translateX(-50%) translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    overflow: auto;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  
  .uc-embedding-wrapper h3 {
    line-height: 1.33;
    font-size: 18px;
    font-weight: bold;
    margin: 12px auto;
    color: #303030;
  }
  
  .uc-embedding-more-info {
    cursor: pointer;
    border: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    height: 40px;
    border-radius: 4px;
    padding: 0;
    background: #F5F5F5;
    width: 174px;
    margin: 6px 12px 6px 0;
  }
  
  .uc-embedding-accept {
    cursor: pointer;
    border: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    height: 40px;
    padding: 0;
    border-radius: 4px;
    background: #0045A5;
    color: #fff;
    width: 174px;
    margin: 6px 12px 6px 0;
  }

  .uc-text-embedding {
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
  }
  
  .uc-text-embedding-inline-button {
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    padding: 0;
    margin: 0;
    background: inherit;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #0045A5;
    border: 0;
  }
  
  a.uc-embedding-powered-by {
    color: #333;
  }
  
</style>

		 
			
		<script>
     		uc.deactivateBlocking([
        		'HyEX5Nidi-m', // this consent_id is not blocked
        	// ... you can also add more service IDs similarly
     		 ]);
     		 
    	</script>
    	
    	<script>
		     window.setTimeout(function() {
		      if (window.UC_UI && window.UC_UI.isInitialized()) {
		    	console.log(document.querySelector('html').lang);	
		        window.UC_UI.updateLanguage(document.querySelector('html').lang);
		      }
		    }, 1500);
  		</script>
   	

	
	
      
    
	
<link rel="icon" type="image/png" sizes="32x32" href="https://static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/favicon-16x16.png">
<link rel="shortcut icon" href="https://static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/apple-touch-icon.png">
<link rel="mask-icon" href="https://static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/safari-pinned-tab.svg">
<link rel="manifest" href="https://static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="#ffffff" href="//static.amprion.net/internet-rebrush/2.21.0/favicons/amprion-net/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



	
	
	
	
	
    <title>Amprion verbindet</title>
    <meta name="content_type" content="website">
    <meta name="description" content="Die Amprion GmbH betreibt mit 11.000 Kilometern Höchstspannungsleitungen eines der längsten Übertragungsnetze in Deutschland.">
    
    <meta name="modified" content="2020-12-07T11:38Z">
    
    <meta name="robots" content="index,follow,noodp">
    
    <!-- Open Graph Meta Tags for Facebook/ Twitter/ LinkedIn -->
    <meta property="og:url" content="https://www.amprion.net/Amprion/">
    <meta property="og:title" content="Amprion verbindet">
    <meta property="og:description" content="Die Amprion GmbH betreibt mit 11.000 Kilometern Höchstspannungsleitungen eines der längsten Übertragungsnetze in Deutschland.">
    
        
     	    
     	    <meta property="og:image" content="https://static.amprion.net/internet-rebrush/2.21.0/socialLogos/amprion-default-img.png">
            
        
    
    <meta property="og:image:width" content="664">
    <meta property="og:image:width" content="380">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Amprion verbindet">
    <meta name="twitter:description" content="Die Amprion GmbH betreibt mit 11.000 Kilometern Höchstspannungsleitungen eines der längsten Übertragungsnetze in Deutschland.">
    
    <!-- -->

	<link rel="stylesheet" href="./Amprion GmbH (Amprion, 2021)_files/main.css">
    
	

	
	
    
	
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
			  
  _paq.push(['enableLinkTracking']);
			  
  (function() {
    var u="//analytic.amprion.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
	


    
    
  

	
<style id="plotly.js-style-global"></style></head>


	<!-- Body -->
	<body style="">
	
	<!-- Header -->
	
<nav class="navbar navbar-default navigation-top-rebrush">
    <div class="container navbar__container">
      <div class="row">
        <ul class="nav navbar-nav navbar-nav-top">
    
	
	
		<li><a class="link-intern " href="https://www.amprion.net/Netzkennzahlen/">Netzkennzahlen</a></li>
	
		<li>
<a class="" rel="noopener noreferrer" target="_self" href="https://www.amprion.net/Karriere/">Karriere</a>
</li>
	
		<li><a class="link-intern " href="https://www.amprion.net/Nachhaltigkeit/">Nachhaltigkeit</a></li>
	
		<li><a class="link-intern " href="https://www.amprion.net/Presse/Pressemitteilungen/Presse%C3%BCbersicht_aktuell.html">Presse</a></li>
	
	
	<li>
	
		
		
			
			
				<span class="navigation-top-rebrush__language">DE</span>
			
			
			 / 
			
		
		
		
			
			
				
					
						<a href="https://www.amprion.net/Amprion/index-2.html">EN</a>
					
				
			
			
			
			
		
	
	
	</li>



	<li class="navbar__search-wrapper navbar__search-wrapper--desktop">
		<div class="nav navbar-nav navbar-nav-searchbar navbar-nav-searchbar--rebrush">
			<!-- Searchbar Header Desktop -->
			







<div class="mol--searchbar" data-module="SearchBar">
	<div class="mol--searchbar__icon-loupe--before">
		<svg>
  			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-search"></use>
		</svg>
	</div>

	
  	<form action="https://www.amprion.net/Suche.html" class="form">
    	<input type="text" name="lang" value="de" hidden="" readonly="">
    	<input type="text" name="currentPage" value="1" hidden="" readonly="">
    	<input type="text" name="query" minlength="3" placeholder="Suchen…" title="Geben Sie die Begriffe ein, nach denen Sie suchen." required="">
    	<button type="submit" title="Formular absenden">
	      	<span class="mol--searchbar__icon-loupe--after">
	      		<svg>
  					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-search"></use>
				</svg>
			</span>
	      	<span class="mol--searchbar__icon-arrow">
	      		<svg>
  					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-breadcrumb"></use>
				</svg>
	      	</span>
    	</button>
  	</form>
</div>
		</div>
	</li>

        </ul>
      </div>
    </div>
 </nav>
	

<header id="header" data-offset-top="65" class="navigation-main-icons navigation-main-icons--rebrush affix-top" data-module="HeaderNavigation">
	<div class="container">
		
	    
    	<div class="row">
        	 
		       <a title="Zur Startseite" class="mobile-home-top" href="https://www.amprion.net/">
	        
        	    
	          		<svg class="nav-logo-mobile">
	            		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-logoDE"></use>
	          		</svg>
          		
        	</a>
        	         
             <a class="navigation-mobile icon-closed" aria-expanded="false">
	            <i class="navigation-mobile-icon">
	                <span class="i1"></span>
	                <span class="i2"></span>
	                <span class="i3"></span>
	            </i>
          	  Menü
        	</a>
      	     	


	        	<div class="wrapper-navigation" id="wrapper-navigation">
          			<nav class="navbar navbar-default navigation-main navigation-main-rebrush navigation-main--social-media-icons campaign" role="navigation">
			
					  
						  <div class="navbar__container navbar__container--logo-large navbar-nav-main-rebrush row">
		                      <a href="https://www.amprion.net/" class="navbar__link" title="Zur Startseite" aria-label="Zu Startseite">
		                         <div class="navbar__nav-item__icon-wrapper navbar__nav-item__icon-wrapper--logo">
		                          <svg>
		                          	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-logoDE"></use>
			                      </svg>
		                         </div>
		                      </a>
		                  </div>
					  
	                
              		
                       <ul class="navbar__container navbar-nav-main-rebrush row">
                	
		        		<li class="navbar__nav-item--logo-small">
		                	<a aria-label="Zur Startseite" href="https://www.amprion.net/" title="Zur Startseite" class="navbar__link">
		                    	<div class="navbar__nav-item__icon-wrapper--logo-small">
		                        	
		                        	<svg>
		                            	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-logo-small"></use>
		                            </svg>
		                        
		                            
		                         </div>
		                    </a>
						</li>
				
						
					
				
						
					
						<li class="navbar__nav-item is-active">
					
				
             
             <button class="navbar__nav-item__first-level-link" aria-label="Opens Amprion">
	       
	            <div class="navbar__nav-item__entry">Amprion</div>
	            <div class="navbar__nav-item__arrow">
	            	<svg>
	           			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	            	</svg>
	            </div>
	          </button>
	         
	             
			
            	<div class="navbar__nav-item__sub-navigation" aria-expanded="false">
                	<ul class="nav navbar__sub-nav" aria-label="Amprion">
			
			
			
				
					
						<li class="navbar__sub-item navbar__overview-item">
						<a href="https://www.amprion.net/Amprion/" class="navbar__sub-link">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg> Amprion | Übersicht
						</a>
						</li>
					
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Aufgaben/" class="navbar__sub-link">Aufgaben</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Werte/" class="navbar__sub-link">Werte</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Gesch%C3%A4ftsf%C3%BChrung/" class="navbar__sub-link">Geschäftsführung</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Corporate-Governance/" class="navbar__sub-link">Corporate Governance</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Finanzen/" class="navbar__sub-link">Investor Relations</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Kundenorientierung/" class="navbar__sub-link">Kunden</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/" class="navbar__sub-link">Europäische Aufgaben</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Einkauf/" class="navbar__sub-link">Einkauf</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Amprion/Standorte/" class="navbar__sub-link">Standorte</a>
             </li>
             
             </ul></div></li>
					
						<li class="navbar__nav-item">
					
				
             
             <button class="navbar__nav-item__first-level-link" aria-label="Opens Strommarkt">
	       
	            <div class="navbar__nav-item__entry">Strommarkt</div>
	            <div class="navbar__nav-item__arrow">
	            	<svg>
	           			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	            	</svg>
	            </div>
	          </button>
	         
	         
             
			
            	<div class="navbar__nav-item__sub-navigation" aria-expanded="false">
                	<ul class="nav navbar__sub-nav" aria-label="Strommarkt">
			
			
			
				
					
						<li class="navbar__sub-item navbar__overview-item">
						<a href="https://www.amprion.net/Strommarkt/" class="navbar__sub-link">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg> Strommarkt | Übersicht
						</a>
						</li>
					
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Abgaben-und-Umlagen/" class="navbar__sub-link">Abgaben und Umlagen</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Bilanzkreise/" class="navbar__sub-link">Bilanzkreise</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Dienstleistungen/" class="navbar__sub-link">Dienstleistungen</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Engpassmanagement/" class="navbar__sub-link">Engpassmanagement</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Marktplattform/" class="navbar__sub-link">Marktplattform</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Marktbericht/" class="navbar__sub-link">Marktbericht</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Systemmarkt/" class="navbar__sub-link">Systemmarkt</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Mitteilungspflichten-EU-Network-Codes/" class="navbar__sub-link">Mitteilungspflichten EU Network Codes</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Netzkunde/" class="navbar__sub-link">Netzkunde</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Netzwirtschaftliches-Portal/" class="navbar__sub-link">Netzwirtschaftliches Portal</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Elektronischer-Belegversand/" class="navbar__sub-link">Elektronischer Belegversand</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Strommarkt/Zertifikate/" class="navbar__sub-link">Zertifikate</a>
             </li>
             
             </ul></div></li>
					
						<li class="navbar__nav-item">
					
				
             
             <button class="navbar__nav-item__first-level-link" aria-label="Opens Übertragungsnetz">
	       
	            <div class="navbar__nav-item__entry">Übertragungsnetz</div>
	            <div class="navbar__nav-item__arrow">
	            	<svg>
	           			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	            	</svg>
	            </div>
	          </button>
	         
	         
             
			
            	<div class="navbar__nav-item__sub-navigation" aria-expanded="false">
                	<ul class="nav navbar__sub-nav" aria-label="Übertragungsnetz">
			
			
			
				
					
						<li class="navbar__sub-item navbar__overview-item">
						<a href="https://www.amprion.net/%C3%9Cbertragungsnetz/index-2.html" class="navbar__sub-link">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg> Übertragungsnetz | Übersicht
						</a>
						</li>
					
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/%C3%9Cbertragungsnetz/Weg-des-Stroms/" class="navbar__sub-link">Weg des Stroms</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/%C3%9Cbertragungsnetz/Systemf%C3%BChrung/" class="navbar__sub-link">Systemführung</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/%C3%9Cbertragungsnetz/Technologie/" class="navbar__sub-link">Technologie</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/%C3%9Cbertragungsnetz/Physikalische-Grundlagen/" class="navbar__sub-link">Physikalische Grundlagen</a>
             </li>
             
             </ul></div></li>
					
						<li class="navbar__nav-item">
					
				
             
             <button class="navbar__nav-item__first-level-link" aria-label="Opens Mensch &amp; Umwelt">
	       
	            <div class="navbar__nav-item__entry">Mensch &amp; Umwelt</div>
	            <div class="navbar__nav-item__arrow">
	            	<svg>
	           			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	            	</svg>
	            </div>
	          </button>
	         
	         
             
			
            	<div class="navbar__nav-item__sub-navigation" aria-expanded="false">
                	<ul class="nav navbar__sub-nav" aria-label="Mensch &amp; Umwelt">
			
			
			
				
					
						<li class="navbar__sub-item navbar__overview-item">
						<a href="https://www.amprion.net/Mensch-und-Umwelt/" class="navbar__sub-link">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg> Mensch &amp; Umwelt | Übersicht
						</a>
						</li>
					
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Mensch-und-Umwelt/Magnetische-und-elektrische-Felder/" class="navbar__sub-link">Elektrische und magnetische Felder</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Mensch-und-Umwelt/Ger%C3%A4usche/" class="navbar__sub-link">Geräusche</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Mensch-und-Umwelt/%C3%96kologisches-Trassenmanagement/" class="navbar__sub-link">Ökologisches Trassenmanagement</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Mensch-und-Umwelt/Vogelschutz/" class="navbar__sub-link">Vogelschutz</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Mensch-und-Umwelt/Gew%C3%A4sserschutz/" class="navbar__sub-link">Gewässerschutz</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Mensch-und-Umwelt/Abfallentsorgung/" class="navbar__sub-link">Abfallentsorgung</a>
             </li>
             
             </ul></div></li>
					
						<li class="navbar__nav-item">
					
				
             
             <button class="navbar__nav-item__first-level-link" aria-label="Opens Netzausbau">
	       
	            <div class="navbar__nav-item__entry">Netzausbau</div>
	            <div class="navbar__nav-item__arrow">
	            	<svg>
	           			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	            	</svg>
	            </div>
	          </button>
	         
	         
             
			
            	<div class="navbar__nav-item__sub-navigation" aria-expanded="false">
                	<ul class="nav navbar__sub-nav" aria-label="Netzausbau">
			
			
			
				
					
						<li class="navbar__sub-item navbar__overview-item">
						<a href="https://www.amprion.net/Netzausbau/" class="navbar__sub-link">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg> Netzausbau | Übersicht
						</a>
						</li>
					
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Aktuelle-Projekte/" class="navbar__sub-link">Unsere Projekte</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Ansprechpartner/" class="navbar__sub-link">Ansprechpartner</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Dialog/" class="navbar__sub-link">Dialog</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Veranstaltungen/index-2.html" class="navbar__sub-link">Veranstaltungen</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Die-Schritte-zum-Netzausbau/" class="navbar__sub-link">Die Schritte zum Netzausbau</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Rechtsrahmen-und-Leitlinien/" class="navbar__sub-link">Rechtsrahmen und Leitlinien</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Netzplanungsgrunds%C3%A4tze/" class="navbar__sub-link">Netzplanungsgrundsätze</a>
             </li>
             
             
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzausbau/Leitungsausk%C3%BCnfte/" class="navbar__sub-link">Leitungsauskünfte</a>
             </li>
             
             </ul></div></li>
					
						<li class="navbar__nav-item">
					
				
             
             <button class="navbar__nav-item__first-level-link" aria-label="Opens Netzjournal">
	       
	            <div class="navbar__nav-item__entry">Netzjournal</div>
	            <div class="navbar__nav-item__arrow">
	            	<svg>
	           			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	            	</svg>
	            </div>
	          </button>
	         
	         
             
			
            	<div class="navbar__nav-item__sub-navigation" aria-expanded="false">
                	<ul class="nav navbar__sub-nav" aria-label="Netzjournal">
			
			
			
				
					
						<li class="navbar__sub-item navbar__overview-item">
						<a href="https://www.amprion.net/Netzjournal/" class="navbar__sub-link">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg> Netzjournal | Übersicht
						</a>
						</li>
					
				
				
             
             <li class="navbar__sub-item">
             <a href="https://www.amprion.net/Netzjournal/Fr%C3%BChere-Beitr%C3%A4ge/" class="navbar__sub-link">Frühere Beiträge</a>
             </li>
             
             </ul></div></li>
						
						
						
						<li class="navbar__search-wrapper navbar__search-wrapper--mobile">
                      		<div class="nav navbar-nav navbar-nav-searchbar navbar-nav-searchbar--rebrush">
                          		<!-- Searchbar Header Mobile -->
								







<div class="mol--searchbar" data-module="SearchBar">
	<div class="mol--searchbar__icon-loupe--before">
		<svg>
  			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-search"></use>
		</svg>
	</div>

	
  	<form action="https://www.amprion.net/Suche.html" class="form">
    	<input type="text" name="lang" value="de" hidden="" readonly="">
    	<input type="text" name="currentPage" value="1" hidden="" readonly="">
    	<input type="text" name="query" minlength="3" placeholder="Suchen…" title="Geben Sie die Begriffe ein, nach denen Sie suchen." required="">
    	<button type="submit" title="Formular absenden">
	      	<span class="mol--searchbar__icon-loupe--after">
	      		<svg>
  					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-search"></use>
				</svg>
			</span>
	      	<span class="mol--searchbar__icon-arrow">
	      		<svg>
  					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-breadcrumb"></use>
				</svg>
	      	</span>
    	</button>
  	</form>
</div>
                      		</div>
                   		 </li>
                   		
						
					</ul>
                     
<ul class="navigation-top-mobile">
  
	
		<li class="nav-item navigation-top-mobile__item">
		  <a class="link-intern " href="https://www.amprion.net/Netzkennzahlen/">Netzkennzahlen</a>
		</li>
	
		<li class="nav-item navigation-top-mobile__item">
		  
<a class="" rel="noopener noreferrer" target="_self" href="https://www.amprion.net/Karriere/">Karriere</a>

		</li>
	
		<li class="nav-item navigation-top-mobile__item">
		  <a class="link-intern " href="https://www.amprion.net/Nachhaltigkeit/">Nachhaltigkeit</a>
		</li>
	
		<li class="nav-item navigation-top-mobile__item">
		  <a class="link-intern " href="https://www.amprion.net/Presse/Pressemitteilungen/Presse%C3%BCbersicht_aktuell.html">Presse</a>
		</li>
	
	
	
	<li class="nav-item navigation-top-mobile__item navigation-top-mobile__languages">
		
		
			
			
				
					
					<div class="navigation-top-mobile__language is-active">
						<a href="https://www.amprion.net/Amprion/">DEUTSCH</a>
					</div>
					
				
			
		
		
			
			
				
					
					<div class="navigation-top-mobile__language">
						<a href="https://www.amprion.net/Amprion/index-2.html">ENGLISH</a>
					</div>
					
				
			
	
	</li>
	
	</ul>

			
				</nav>
				<div class="nav-blur-overlay"></div>
				
				
			</div>       	
		</div>
		
	 			


	
		
	<div class="button-sticky__wrapper container affix">
		<div class="row">
			<div class="btn-sticky-text">
				<a href="https://www.amprion.net/Karriere/" rel="noopener noreferrer" target="_self">
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-flyout"></use>
					</svg>
					<p>Karriere bei Amprion</p>
				</a>
			</div>
		</div>
	</div>

	

			
	</div>
</header>

	<!-- Main Content -->
	<main id="main-content">
	
			
			<div class="container">
				<div class="row">
					<aside class="sidebar col-lg-2">
						






<nav class="navbar navigation-sidebar" data-module="SidebarNavigation">
    <div class="navbar-header">
      	<a class="navigation-chevron collapsed" aria-expanded="false">
		
    		Amprion
		

			<svg>
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
		    </svg>
		</a>
    </div>

    <div class="wrapper-navigation-sidebar collapse" id="wrapper-navigation-sub">
      <ul class="nav navbar-nav navbar-nav-sidebar">
       
         
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      		<a href="https://www.amprion.net/Amprion/Aufgaben/" class="navbar__nav-item__first-level-link">
	                <div class="navbar__nav-item__entry">
	                  	Aufgaben
	                </div>
	            </a>
	        
        
      		</li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      		<a href="https://www.amprion.net/Amprion/Werte/" class="navbar__nav-item__first-level-link">
	                <div class="navbar__nav-item__entry">
	                  	Werte
	                </div>
	            </a>
	        
        
      		</li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      	
	      	<button class="navbar__nav-item__first-level-link" aria-label="Opens Geschäftsführung">
	                <div class="navbar__nav-item__entry">
	                  Geschäftsführung
	                </div>
	                <div class="navbar__nav-item__arrow">
	                  	<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
			    		</svg>
	                </div>
	              </button>
	        
        
      		
      <div class="navbar__nav-item__sub-navigation ">
      <ul class="nav navbar__sub-nav " aria-label="Opens Geschäftsführung">
      
      	<li class="navbar__sub-item navbar__overview-item ">
          <a href="https://www.amprion.net/Amprion/Gesch%C3%A4ftsf%C3%BChrung/" class="navbar__sub-link">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg>
          Geschäftsführung | Übersicht
          </a>
      	</li>
      
      
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Gesch%C3%A4ftsf%C3%BChrung/Lebenslauf-Dr.-Brick/" class="navbar__sub-link">Lebenslauf Dr. Brick</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Gesch%C3%A4ftsf%C3%BChrung/Lebenslauf-Dr.-Neumann/" class="navbar__sub-link">Lebenslauf Dr. Neumann</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Gesch%C3%A4ftsf%C3%BChrung/Lebenslauf-Peter-R%C3%BCth/" class="navbar__sub-link">Lebenslauf Peter Rüth</a>
            	


	





            </li>
            
      		</ul></div></li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      	
	      	<button class="navbar__nav-item__first-level-link" aria-label="Opens Corporate Governance">
	                <div class="navbar__nav-item__entry">
	                  Corporate Governance
	                </div>
	                <div class="navbar__nav-item__arrow">
	                  	<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
			    		</svg>
	                </div>
	              </button>
	        
        
      		
      <div class="navbar__nav-item__sub-navigation ">
      <ul class="nav navbar__sub-nav " aria-label="Opens Corporate Governance">
      
      	<li class="navbar__sub-item navbar__overview-item ">
          <a href="https://www.amprion.net/Amprion/Corporate-Governance/" class="navbar__sub-link">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg>
          Corporate Governance | Übersicht
          </a>
      	</li>
      
      
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Corporate-Governance/Aufsichtsrat/" class="navbar__sub-link">Aufsichtsrat</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Corporate-Governance/Compliance/" class="navbar__sub-link">Compliance</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Corporate-Governance/Gleichbehandlung/" class="navbar__sub-link">Gleichbehandlung</a>
            	


	





            </li>
            
      		</ul></div></li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      	
	      	<button class="navbar__nav-item__first-level-link" aria-label="Opens Investor Relations">
	                <div class="navbar__nav-item__entry">
	                  Investor Relations
	                </div>
	                <div class="navbar__nav-item__arrow">
	                  	<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
			    		</svg>
	                </div>
	              </button>
	        
        
      		
      <div class="navbar__nav-item__sub-navigation ">
      <ul class="nav navbar__sub-nav " aria-label="Opens Investor Relations">
      
      	<li class="navbar__sub-item navbar__overview-item ">
          <a href="https://www.amprion.net/Amprion/Finanzen/" class="navbar__sub-link">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg>
          Investor Relations | Übersicht
          </a>
      	</li>
      
      
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Finanzen/Anteilseigner/" class="navbar__sub-link">Anteilseigner</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Investor-Relations/News-Meldungen/News-Meldungen.html" class="navbar__sub-link">News &amp; Meldungen </a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Finanzen/Gesch%C3%A4ftsberichte-zum-Download/" class="navbar__sub-link">Geschäftsberichte</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Investor-Relations/Nachhaltigkeit/" class="navbar__sub-link">Nachhaltigkeit</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Investor-Relations/Creditor-Relations/" class="navbar__sub-link">Creditor Relations</a>
            	


	





<div class="navbar__nav-item__sub-navigation" aria-expanded="true">
<ul class="nav navbar__sub-nav">
	
		
	
		
		
			<li class="navbar__sub-item">
			<a class="navbar__sub-link" href="https://www.amprion.net/Amprion/Finanzen/CP-Programm/">
		    	Commercial Paper Programm
		    </a>
			</li>
		
		
	
		
		
			<li class="navbar__sub-item">
			<a class="navbar__sub-link" href="https://www.amprion.net/Amprion/Finanzen/Debt-Issuance-Programm/">
		    	Debt Issuance Programm
		    </a>
			</li>
		
		
	
		
		
			<li class="navbar__sub-item">
			<a class="navbar__sub-link" href="https://www.amprion.net/Amprion/Finanzen/Rating/">
		    	Rating
		    </a>
			</li>
		
		
	
</ul>
</div>

            </li>
            
      		
      		
      		
      		
      		
      		
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Investor-Relations/Strategie/" class="navbar__sub-link">Strategie</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Investor-Relations/Kontakt/" class="navbar__sub-link">Kontakt</a>
            	


	





            </li>
            
      		</ul></div></li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      		<a href="https://www.amprion.net/Amprion/Kundenorientierung/" class="navbar__nav-item__first-level-link">
	                <div class="navbar__nav-item__entry">
	                  	Kunden
	                </div>
	            </a>
	        
        
      		</li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      	
	      	<button class="navbar__nav-item__first-level-link" aria-label="Opens Europäische Aufgaben">
	                <div class="navbar__nav-item__entry">
	                  Europäische Aufgaben
	                </div>
	                <div class="navbar__nav-item__arrow">
	                  	<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
			    		</svg>
	                </div>
	              </button>
	        
        
      		
      <div class="navbar__nav-item__sub-navigation ">
      <ul class="nav navbar__sub-nav " aria-label="Opens Europäische Aufgaben">
      
      	<li class="navbar__sub-item navbar__overview-item ">
          <a href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/" class="navbar__sub-link">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg>
          Europäische Aufgaben | Übersicht
          </a>
      	</li>
      
      
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/Das-europ%C3%A4ische-Stromsystem/" class="navbar__sub-link">Das europäische Stromsystem</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/M%C3%A4rkte-integrieren/" class="navbar__sub-link">Märkte integrieren</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/Netze-verbinden/" class="navbar__sub-link">Netze verbinden</a>
            	


	





            </li>
            
      		
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/Europ%C3%A4ische-Kooperationen/" class="navbar__sub-link">Europäische Kooperationen</a>
            	


	





            </li>
            
      		</ul></div></li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      	
	      	<button class="navbar__nav-item__first-level-link" aria-label="Opens Einkauf">
	                <div class="navbar__nav-item__entry">
	                  Einkauf
	                </div>
	                <div class="navbar__nav-item__arrow">
	                  	<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
			    		</svg>
	                </div>
	              </button>
	        
        
      		
      <div class="navbar__nav-item__sub-navigation ">
      <ul class="nav navbar__sub-nav " aria-label="Opens Einkauf">
      
      	<li class="navbar__sub-item navbar__overview-item ">
          <a href="https://www.amprion.net/Amprion/Einkauf/" class="navbar__sub-link">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-overview"></use></svg>
          Einkauf | Übersicht
          </a>
      	</li>
      
      
      		
      		<li class="navbar__sub-item  ">
            	<a href="https://www.amprion.net/Amprion/Einkauf/Lieferantenportal/" class="navbar__sub-link">Lieferantenportal</a>
            	


	





            </li>
            
      		</ul></div></li>
      
      <li class="navbar__nav-item ">
      
      
      	
	      	
	      		<a href="https://www.amprion.net/Amprion/Standorte/" class="navbar__nav-item__first-level-link">
	                <div class="navbar__nav-item__entry">
	                  	Standorte
	                </div>
	            </a>
	        
        
      		</li>
          
      </ul>
    </div>
  </nav>


					</aside>
					<article class="main-article col-lg-8">
						<!-- Navigation: Breadcrumb -->
						



  <nav aria-label="Breadcrumb" class="nav-breadcrumb">
	<ol class="nav-breadcrumb__items">
	
		
  			<li class="nav-breadcrumb__item">
  			  <a class="nav-breadcrumb__item-link" href="https://www.amprion.net/">
  			  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-breadcrumb"></use></svg>
  			  Startseite</a>
  			  </li>
  		
		
			<li class="nav-breadcrumb__item">
			<a class="nav-breadcrumb__item-link" href="https://www.amprion.net/Amprion/">
			    <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-breadcrumb"></use></svg>
				Amprion
			</a></li>

            
		
							
		
    	
	
	</ol>
	</nav>



						
						<!-- Navigation: Content -->
						

	



	
						<!-- Main Content -->
						<!-- Pagetitle -->
						<section class="org--content-row row-index-0">
							<div class="org--content-row__container">
								<div class="column width-100">
									
									
										<!-- Article Title -->
					    				<h1>Amprion verbindet</h1>
									
								</div>
							</div>
						</section>
						
						
							
								<!-- Content Row -->
								<section class="org--content-row row-index-1">
									<div class="org--content-row__container">
										<div class="column width-100">
											
<div id="text" class="mol--rich-text">	
 <p>Das Stromnetz ähnelt dem Straßennetz. Es gibt Strecken für den Fern- und Nahverkehr. Für den „Fernverkehr“ im deutschen Stromnetz sind Amprion und drei andere Übertragungsnetzbetreiber verantwortlich – jeder in seinem <a class="link-intern " href="https://www.amprion.net/%C3%9Cbertragungsnetz/index-2.html">Netzgebiet</a>. Unser 11.000 Kilometer langes <a class="link-intern " href="https://www.amprion.net/%C3%9Cbertragungsnetz/index-2.html">Höchstspannungsnetz </a>transportiert Strom in einem Gebiet von Niedersachsen bis zu den Alpen. Dort leben 29 Millionen Menschen und wird etwa ein Drittel der deutschen Wirtschaftsleistung erzeugt. Unsere Leitungen sind Lebensadern der Gesellschaft: Sie sichern Lebensqualität und Arbeitsplätze der Menschen. Wir halten das <a class="link-intern " href="https://www.amprion.net/%C3%9Cbertragungsnetz/Systemf%C3%BChrung/">Netz stabil und sicher</a>, damit die Lichter immer leuchten. Zudem bereiten wir den Weg für ein klimaverträgliches Energiesystem: <a class="link-intern " href="https://www.amprion.net/Netzausbau/">Wir bauen unser Netz aus</a>, damit Strom aus Wind und Sonne sicher und zuverlässig dorthin gelangt, wo er benötigt wird. Darüber hinaus übernehmen wir übergreifende Aufgaben für die Verbundnetze in Deutschland und <a class="link-intern " href="https://www.amprion.net/Amprion/Europ%C3%A4ische-Aufgaben/">Europa</a>.</p>
</div>
										</div>
									</div>
								</section>
							
								<!-- Content Row -->
								<section class="org--content-row row-index-2">
									<div class="org--content-row__container">
										<div class="column width-100">
											
<div id="text_1" class="mol--rich-text">	
 <p></p><h2><span class="stripe-color--secondary-violet">11.000 Kilometer</span></h2><p></p><p>lang ist unser Übertragungsnetz. Es transportiert Strom in einem Gebiet von Niedersachsen bis zu den Alpen.</p><p></p><h2><span class="stripe-color--secondary-violet">29 MILLIONEN MENSCHEN</span></h2><p></p><p>leben in unserem Netzgebiet.<b> </b>In diesem Raum wird etwa ein Drittel der Wirtschaftsleistung Deutschlands erzeugt.</p><p></p><h2><span class="stripe-color--secondary-violet">24.3 MILLIARDEN EURO</span></h2><p></p><p>investieren wir in den kommenden zehn Jahren in den Umbau und Ausbau unseres Netzes.</p><p></p><h2><span class="stripe-color--secondary-violet">2000 BESCHÄFTIGTE</span></h2><p></p><p>tragen dazu bei, dass die Lichter immer leuchten. Sie arbeiten in Dortmund und an mehr als 30 weiteren Standorten im Netzgebiet.</p><p></p>
</div>
										</div>
									</div>
								</section>
							
						
						
						
						
                          



<!-- Share Buttons -->
<div class="mol--share-buttons container">
    <div class="mol--share-buttons__wrapper">
    <div class="mol--share-buttons__text">Seite teilen:</div>
  <ul class="mol--share-buttons__icons">
   	<li class="mol--share-buttons__icon">
        <a href="https://twitter.com/intent/tweet?text=Amprion%20verbindet&amp;url=https://www.amprion.net/Amprion/?utm_source=twitter" title="Seite auf Twitter teilen" rel="noopener noreferrer" target="_blank">
           <div class="icon-wrapper icon-round-twitter">
            <img src="./Amprion GmbH (Amprion, 2021)_files/icn-round-twitter.svg" alt="Twitter Sharebutton" width="40" height="40">
          </div>
        </a>
    </li>
    <li class="mol--share-buttons__icon">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amprion.net/Amprion/?utm_source=facebook" title="Seite auf Facebook teilen" rel="noopener noreferrer" target="_blank">
          <div class="icon-wrapper icon-round-fb">
            <img src="./Amprion GmbH (Amprion, 2021)_files/icon-round-facebook.svg" alt="Facebook Sharebutton" width="40" height="40">
          </div>
        </a>
    </li>
    <li class="mol--share-buttons__icon">
         <a href="https://www.xing.com/social/share/spi?url=https://www.amprion.net/Amprion/?utm_source=xing" title="Seite auf Xing teilen" rel="noopener noreferrer" target="_blank">
          <div class="icon-wrapper icon-round-xing">
            <img src="./Amprion GmbH (Amprion, 2021)_files/icn-round-xing.svg" alt="Xing Sharebutton" width="40" height="40">
          </div>
        </a>
    </li>
    <li class="mol--share-buttons__icon">
         <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.amprion.net/Amprion/?utm_source=linkedin" title="Seite auf LinkedIn teilen" rel="noopener noreferrer" target="_blank">
          <div class="icon-wrapper icon-round-in">
            <img src="./Amprion GmbH (Amprion, 2021)_files/icn-round-in.svg" alt="LinkedIn Sharebutton" width="40" height="40">
          </div>
        </a>
    </li>
    <li class="mol--share-buttons__icon">
        
        <a href="mailto:?subject=Amprion%20verbindet&amp;body=https://www.amprion.net/Amprion/" title="Email" rel="noopener noreferrer" target="_blank">
         
          <div class="icon-wrapper icon-round-mail">
            <img src="./Amprion GmbH (Amprion, 2021)_files/icon-round-email.svg" alt="e-Mail Sharebutton" width="40" height="40">
          </div>
        </a>
    </li>
  </ul>
     </div>
</div>

                        
					</article>
					<div class="col-lg-2"></div>
				</div>
			</div>
		
	</main>
	<footer class="footer-light" role="contentinfo" aria-labelledby="footerDescripingHeadline">
      <div class="container footer__content">
          <div class="row">
              <div class="col-lg-5 hidden-xs hidden-ms hidden-sm hidden-print footer__column">
                  <div class="footer__column__header">
                      <h4 id="footerDescripingHeadline" aria-hidden="true">
                      	Amprion verbindet
                      </h4>
                    <div class="footer__column__body">
                      
		              	<p>Die Amprion GmbH ist einer von vier Übertragungsnetzbetreibern in Deutschland. Unser 11.000 Kilometer langes Höchstspannungsnetz transportiert Strom in einem Gebiet von Niedersachsen bis zu den Alpen. Dort wird ein Drittel der Wirtschaftsleistung Deutschlands erzeugt. Unsere Leitungen sind Lebensadern der Gesellschaft: Sie sichern Arbeitsplätze und Lebensqualität von 29 Millionen Menschen. Wir halten das Netz stabil und sicher – und bereiten den Weg für ein klimaverträgliches Energiesystem, indem wir unser Netz ausbauen. Rund 2.000 Beschäftigte in Dortmund und an mehr als 30 weiteren Standorten tragen dazu bei, dass die Lichter immer leuchten. Zudem übernehmen wir übergreifende Aufgaben für die Verbundnetze in Deutschland und Europa.</p>
		              
                    </div>
                  </div>
              </div>
              <div class="col-lg-3 hidden-xs hidden-ms hidden-sm hidden-print footer__column">
                  <div class="footer__column__header">
                      <h4>
                      	Schnellzugriff
                      </h4>
                    <div class="footer__column__body">
                      	
	                      	<nav class="footer__quick-links" role="navigation">
								<ul class="list-unstyled">
									
										<li class="footer__quick-links__entry">
											
											<a class="link-intern btn type-default background-color--footer-grey" href="https://www.amprion.net/Netzausbau/Aktuelle-Projekte/">Aktuelle Projekte</a>
										</li>
									
										<li class="footer__quick-links__entry">
											
											<a class="link-intern btn type-default background-color--footer-grey" href="https://www.amprion.net/Amprion/">Über Amprion</a>
										</li>
									
										<li class="footer__quick-links__entry">
											
											
<a class="btn type-default background-color--footer-grey" rel="noopener noreferrer" target="_self" href="https://www.amprion.net/Karriere/">Karriere</a>

										</li>
									
										<li class="footer__quick-links__entry">
											
											<a class="link-intern btn type-default background-color--footer-grey" href="https://www.amprion.net/Dialog/">Dialog</a>
										</li>
									
										<li class="footer__quick-links__entry">
											
											
<a class="btn type-default background-color--footer-grey" rel="noopener noreferrer" target="_blank" href="https://twitter.com/Amprion">Amprion auf Twitter</a>

										</li>
									
										<li class="footer__quick-links__entry">
											
											
<a class="btn type-default background-color--footer-grey" rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/company/amprion-gmbh/">Amprion auf LinkedIn</a>

										</li>
									
										<li class="footer__quick-links__entry">
											
											
<a class="btn type-default background-color--footer-grey" rel="noopener noreferrer" target="_blank" href="https://www.xing.com/pages/ampriongmbh">Amprion auf XING</a>

										</li>
									
									
								</ul>
							</nav>
						
                    </div>
                  </div>
              </div>
              <div class="col-lg-4  footer__column">
                  <div class="footer__column__header">
                      <h4>
                      	Kontakt
                      </h4>
                    <div class="footer__column__body">
                      	<address>
                      		<p>Amprion GmbH<br>Robert-Schuman-Straße 7<br>44263 Dortmund<br>Deutschland<br><strong><a href="tel:+49 2234 85-0" class="link-tel">
Telefon +49 2234 85-0
</a></strong><br><a data-module="EmailHandler" class="link-email" href="mailto:info@amprion.net">E-Mail: info@amprion.net</a></p><p>Bei Fragen zu unseren <strong>Projekten</strong>:<br><a href="tel:+49 800 5895 2474" class="link-tel">
+49 800 5895 2474
</a></p><p>Bei <strong>Störungen</strong> an unseren Anlagen:<br><a href="tel:+49 800 490 4000" class="link-tel">
+49 800 490 4000
</a></p>
                    	</address>
                    </div>
  
                  </div>
              </div>
          </div>
          <div class="row footer__bottom-menu">
            <ul class="footer__bottom-menu-list">
              
                <li class="footer__bottom-menu-item">
                  
				  <a class="link-intern footer__bottom-menu-link" href="https://www.amprion.net/index.html">Zur Startseite</a>
                </li>
              
                <li class="footer__bottom-menu-item">
                  
				  <a class="link-intern footer__bottom-menu-link" href="https://www.amprion.net/Impressum.html">Impressum</a>
                </li>
              
                <li class="footer__bottom-menu-item">
                  
				  <a class="link-intern footer__bottom-menu-link" href="https://www.amprion.net/datenschutz/">Datenschutz auf Amprion.net</a>
                </li>
              
                <li class="footer__bottom-menu-item">
                  
				  <a class="link-intern footer__bottom-menu-link" href="https://www.amprion.net/datenschutz/#text_2">Information zum Datenschutz</a>
                </li>
              
            </ul>
        </div>
      </div>
  </footer>

<svg class="svg-symbols">
<symbol id="svgsymbol-flyout" viewBox="0 0 140 138"><path d="M0 0h140v132.454a5 5 0 0 1-6.95 4.604L18.305 88.479A30 30 0 0 1 0 60.853V0z"></path></symbol>
<symbol id="svgsymbol-icon-amp" viewBox="0 0 30 30"><path d="M18.9 10.1c-.1-.4-.3-.7-.7-.7-.3 0-.5.3-.6.7l-1.2 3.3 1.6 4.7h3.7c0 .1-2.8-7.9-2.8-8zm-1.6-1.8h-3.7c-.7 0-.9.2-1.1.8l-5 12.6h4.4L16.7 9c.1-.3.3-.6.6-.7z"></path></symbol>
<symbol id="svgsymbol-icon-arrow-breadcrumb" viewBox="0 0 3.899 6.253"><path d="M.757 6.245a.75.75 0 0 1-.53-1.28l1.838-1.838L.227 1.288a.75.75 0 1 1 1.06-1.06l2.369 2.368a.75.75 0 0 1 0 1.061L1.288 6.025a.748.748 0 0 1-.53.22z"></path></symbol>
<symbol id="svgsymbol-icon-arrow-to-top" viewBox="0 0 30 30"><path d="M23.293 19.707a1 1 0 0 0 1.414-1.414l-9-9a1 1 0 0 0-1.414 0l-9 9a1 1 0 0 0 1.414 1.414L15 11.414l8.293 8.293z"></path></symbol>
<symbol id="svgsymbol-icon-arrow" viewBox="0 0 16 16"><path d="M14.677 4L8 10.463 1.323 4 0 5.329 8 13l8-7.671z"></path></symbol>
<!--?xml version="1.0" encoding="utf-8"?-->
<symbol viewBox="0 0 500 500" id="svgsymbol-icon-back">
  <path d="M 86.974 74.963 Q 95.96 59.399 104.946 74.963 L 223.123 279.652 Q 232.109 295.216 214.137 295.216 L -22.217 295.216 Q -40.189 295.216 -31.203 279.652 Z" transform="matrix(-0.005543, -0.999985, 0.999985, -0.005543, 158.192856, 343.804749)" bx:shape="triangle -40.189 59.399 272.298 235.817 0.5 0.066 1@ead97622"></path>
  <path d="M 86.974 74.963 Q 95.96 59.399 104.946 74.963 L 223.123 279.652 Q 232.109 295.216 214.137 295.216 L -22.217 295.216 Q -40.189 295.216 -31.203 279.652 Z" transform="matrix(-0.005543, -0.999985, 0.999985, -0.005543, -57.024662, 344.263092)" bx:shape="triangle -40.189 59.399 272.298 235.817 0.5 0.066 1@ead97622"></path>
  <rect x="426.954" y="116.015" width="26.174" height="262.06" transform="matrix(-0.999972, 0.007529, -0.007529, -0.999972, 454.117035, 491.660492)"></rect>
</symbol>
<symbol id="svgsymbol-icon-calendar" viewBox="0 0 14 16"><path d="M13 2h-2V1c0-.6-.4-1-1-1S9 .4 9 1v1H8V1c0-.6-.4-1-1-1S6 .4 6 1v1H5V1c0-.6-.4-1-1-1S3 .4 3 1v1H1c-.6 0-1 .4-1 1v12c0 .6.4 1 1 1h12c.6 0 1-.4 1-1V3c0-.6-.4-1-1-1zm-1 12H2V4h1v1c0 .6.4 1 1 1s1-.4 1-1V4h1v1c0 .6.4 1 1 1s1-.4 1-1V4h1v1c0 .6.4 1 1 1s1-.4 1-1V4h1v10z"></path><path d="M4.5 8h-1c-.3 0-.5.2-.5.5v1c0 .3.2.5.5.5h1c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5zm0 3h-1c-.3 0-.5.2-.5.5v1c0 .3.2.5.5.5h1c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5zm3-3h-1c-.3 0-.5.2-.5.5v1c0 .3.2.5.5.5h1c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5zm0 3h-1c-.3 0-.5.2-.5.5v1c0 .3.2.5.5.5h1c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5zm3-3h-1c-.3 0-.5.2-.5.5v1c0 .3.2.5.5.5h1c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5zm0 3h-1c-.3 0-.5.2-.5.5v1c0 .3.2.5.5.5h1c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5z"></path></symbol>
<symbol viewBox="0 0 24 24" fill="none" id="svgsymbol-icon-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="M22 4L12 14.01l-3-3"></path></symbol>
<symbol viewBox="0 0 24 24" fill="none" id="svgsymbol-icon-circle-split"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path></symbol>
<symbol viewBox="0 0 24 24" fill="none" id="svgsymbol-icon-circle"><circle cx="12.013" cy="11.701" r="10.532" transform="matrix(.99933 -.03652 .0465 .99887 -.554 .737)"></circle></symbol>
<symbol id="svgsymbol-icon-close" viewBox="0 0 22 22"><path d="M18.071 2.929a1 1 0 0 1 0 1.414L12.414 10l5.657 5.657a1 1 0 0 1-1.414 1.414L11 11.414l-5.657 5.657a1 1 0 0 1-1.414-1.414L9.586 10 3.929 4.343A1 1 0 0 1 5.343 2.93L11 8.586l5.657-5.657a1 1 0 0 1 1.414 0z" fill-rule="evenodd" clip-rule="evenodd"></path></symbol>
<symbol id="svgsymbol-icon-dbl-arrow" viewBox="0 0 7 7"><path d="M6.2 6.6c-.2 0-.4-.1-.5-.2L3.3 4c-.2-.1-.2-.3-.2-.5s0-.4.2-.5L5.7.6c.3-.3.8-.3 1.1 0s.3.8 0 1.1L4.9 3.5l1.8 1.8c.3.3.3.8 0 1.1-.1.1-.3.2-.5.2z"></path><path d="M3.2 6.6c-.2 0-.4-.1-.5-.2L.3 4c-.2-.1-.2-.3-.2-.5s0-.4.2-.5L2.7.6c.3-.3.8-.3 1.1 0s.3.8 0 1.1L1.9 3.5l1.8 1.8c.3.3.3.8 0 1.1-.1.1-.3.2-.5.2z"></path></symbol>
<symbol id="svgsymbol-icon-download" viewBox="0 0 12 12"><path d="M11 8a1 1 0 0 0-1 1v1H2V9a1 1 0 1 0-2 0v2a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1z"></path><path d="M5.292 8.706a1 1 0 0 0 1.09.217 1 1 0 0 0 .326-.217l2.999-2.999a1 1 0 1 0-1.414-1.414L7 5.586V1a1 1 0 0 0-2 0v4.586L3.707 4.293a1 1 0 1 0-1.414 1.414l3 3z"></path></symbol>
<!--?xml version="1.0" encoding="utf-8"?-->
<symbol viewBox="0 0 500 500" id="svgsymbol-icon-forward">
  <path d="M 86.974 74.963 Q 95.96 59.399 104.946 74.963 L 223.123 279.652 Q 232.109 295.216 214.137 295.216 L -22.217 295.216 Q -40.189 295.216 -31.203 279.652 Z" transform="matrix(-0.001986, 0.999998, -0.999998, -0.001986, 294.802521, 150.079697)" bx:shape="triangle -40.189 59.399 272.298 235.817 0.5 0.066 1@ead97622"></path>
  <path d="M 86.974 74.963 Q 95.96 59.399 104.946 74.963 L 223.123 279.652 Q 232.109 295.216 214.137 295.216 L -22.217 295.216 Q -40.189 295.216 -31.203 279.652 Z" transform="matrix(-0.001986, 0.999998, -0.999998, -0.001986, 510.017395, 151.241821)" bx:shape="triangle -40.189 59.399 272.298 235.817 0.5 0.066 1@ead97622"></path>
  <rect x="426.954" y="116.015" width="26.174" height="262.06"></rect>
</symbol>
<symbol id="svgsymbol-icon-ich" viewBox="0 0 30 30"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 16.571c3.39 0 7.857 2.038 7.857 4.552s-15.714 2.514-15.714 0S11.61 16.571 15 16.571z"></path><ellipse fill-rule="evenodd" clip-rule="evenodd" cx="15" cy="11.464" rx="3.929" ry="4.321"></ellipse></symbol>
<symbol id="svgsymbol-icon-link-extern" viewBox="0 0 12 12"><path d="M11 12H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h3a1 1 0 0 1 0 2H2v8h8V8a1 1 0 1 1 2 0v3a1 1 0 0 1-1 1z"></path><path d="M11.873.618A1 1 0 0 0 10.95 0H7a1 1 0 0 0 0 2h1.536L5.293 5.243a1 1 0 1 0 1.414 1.414L9.95 3.414V5a1 1 0 1 0 2 0V1a1 1 0 0 0-.077-.382z"></path></symbol>
<symbol id="svgsymbol-icon-logo-small" viewBox="24 0 83.4 77.8"><path d="M83.4 54.8S65.6 5.6 65.5 5.3c-.8-2.1-1.8-3.9-4.2-4-2 .1-3.2 1.9-4.1 4.4l-8 20.3 10.4 28.8h23.8z" fill="#00a9e0"></path><path d="M58.6 0H36.3c-4 0-5.1 1.2-6.5 4.8L0 77.8h26.2L54.8 4.5c1-2.4 2-4.1 3.8-4.5z" fill="#9e007e"></path></symbol>
<symbol id="svgsymbol-icon-logoDE" viewBox="0 0 209.967 100.972"><path fill="#00A9E0" d="M83.412 54.83s-17.78-49.164-17.9-49.48l-.01-.029-.022-.053c-.793-2.078-1.77-3.917-4.174-3.948-1.958.129-3.166 1.89-4.127 4.437l-7.932 20.288L59.658 54.83h23.754z"></path><path fill="#9E007E" d="M58.57 0H36.299c-4.027 0-5.094 1.156-6.538 4.843L0 77.77h26.19L54.851 4.461c.894-2.369 2-4.062 3.725-4.392.018-.004.029-.014.029-.033A.036.036 0 0 0 58.57 0z"></path><path d="M160.296 60.718c.904 0 1.663-.28 2.279-.841.616-.56.923-1.267.923-2.114 0-.848-.307-1.554-.923-2.114-.616-.562-1.375-.842-2.279-.842s-1.649.294-2.236.882c-.59.589-.883 1.28-.883 2.074 0 .793.293 1.485.883 2.072.587.59 1.333.883 2.236.883zm-91.439 3.44c-3.474 0-5.72.792-7.63 1.648l-.118.052 1.308 3.881.14-.058c1.793-.748 3.447-1.245 5.692-1.245 3.168 0 4.843 1.464 4.843 4.234v.303c-1.287-.398-2.92-.786-5.262-.786-5.283 0-8.437 2.471-8.437 6.61v.076c0 4.359 3.762 6.344 7.257 6.344 2.622 0 4.775-.906 6.404-2.694v2.275h4.773V72.747c0-2.753-.744-4.874-2.21-6.302-1.456-1.496-3.794-2.287-6.76-2.287zm4.311 13.27c0 2.409-2.197 4.158-5.224 4.158-2.26 0-3.778-1.167-3.778-2.903v-.076c0-2.008 1.711-3.207 4.577-3.207 1.982 0 3.487.402 4.425.754v1.273zm32.795-13.423c-2.749 0-4.96 1.118-6.75 3.418-1.19-2.206-3.323-3.418-6.036-3.418-3.046 0-4.8 1.63-5.985 3.177v-2.758h-4.887v20.374h4.887v-11.48c0-2.943 1.632-4.844 4.16-4.844 2.497 0 3.93 1.724 3.93 4.73v11.594h4.886v-11.48c0-2.988 1.594-4.844 4.159-4.844 2.535 0 3.93 1.693 3.93 4.767v11.557h4.888V71.834c0-4.902-2.685-7.829-7.182-7.829zm23.252 0c-2.727 0-4.926 1.138-6.708 3.477v-3.058h-4.887V93.36h4.887V81.948c1.783 2.2 3.982 3.27 6.708 3.27 4.703 0 9.464-3.63 9.464-10.569v-.076c0-6.938-4.76-10.568-9.464-10.568zm4.502 10.644c0 3.645-2.357 6.29-5.605 6.29-3.26 0-5.719-2.704-5.719-6.29v-.076c0-3.586 2.459-6.29 5.72-6.29 3.194 0 5.604 2.704 5.604 6.29v.076zm13.455 2.36c0-4.965 2.446-7.812 6.708-7.812h.408v-5.148l-.136-.006a8.911 8.911 0 0 0-.381-.008c-3.598 0-5.554 2.253-6.599 4.401v-4.012h-4.887v20.374h4.887v-7.79zm10.722-12.585h4.887v20.374h-4.887zm52.042 20.374V71.834c0-4.83-2.796-7.829-7.295-7.829-2.543 0-4.503 1.02-6.138 3.204v-2.785h-4.887v20.374h4.887v-11.48c0-2.943 1.723-4.844 4.387-4.844 2.643 0 4.159 1.738 4.159 4.767v11.557h4.887zM188.053 74.65v-.076c0-5.926-4.76-10.568-10.834-10.568-6.097 0-10.872 4.676-10.872 10.644v.077c0 5.904 4.742 10.529 10.796 10.529 6.118 0 10.91-4.659 10.91-10.606zm-4.887.077c0 3.6-2.501 6.213-5.947 6.213-3.356 0-5.985-2.763-5.985-6.29v-.076c0-3.622 2.485-6.251 5.909-6.251 3.433 0 6.023 2.72 6.023 6.327v.077zm-29.074 18.42c-2.13 0-3.642 1.75-3.642 3.882v.028c0 2.3 1.666 3.867 3.825 3.867 1.37 0 2.344-.55 3.049-1.397l-1.002-.89c-.593.58-1.186.89-2.018.89-1.102 0-1.962-.678-2.146-1.892h5.477c.013-.17.028-.324.028-.48 0-2.145-1.2-4.008-3.571-4.008zm-1.948 3.36c.155-1.159.889-1.963 1.933-1.963 1.13 0 1.78.861 1.892 1.962h-3.825zm9.155-1.468V93.36h-1.708v7.452h1.708v-2.838c0-1.976 1.044-2.95 2.54-2.95h.099v-1.806c-1.313-.056-2.174.707-2.64 1.821zm8.56-1.835c-1.213 0-1.989.621-2.54 1.397v-4.093h-1.707v10.303h1.708v-1.157c.522.692 1.297 1.312 2.54 1.312 1.764 0 3.458-1.397 3.458-3.867v-.028c0-2.484-1.707-3.867-3.458-3.867zm1.723 3.895c0 1.468-.96 2.386-2.132 2.386-1.157 0-2.173-.96-2.173-2.386v-.028c0-1.426 1.016-2.385 2.173-2.385 1.158 0 2.132.946 2.132 2.385v.028zm4.317-7.088c-.304 0-.558.1-.756.298a.957.957 0 0 0-.298.699c0 .267.1.502.298.7.2.2.446.297.756.297.305 0 .565-.095.771-.284a.927.927 0 0 0 .311-.713.927.927 0 0 0-.311-.713 1.104 1.104 0 0 0-.771-.284zm-.84 3.349h1.708v7.451h-1.708zm8.122-.156c-1.157 0-1.848.606-2.329 1.298V93.36h-1.707v7.451h1.707v-4.206c0-1.157.692-1.848 1.68-1.848 1.017 0 1.595.663 1.595 1.82v4.234h1.707v-4.756c0-1.721-.974-2.851-2.653-2.851zm10.363 1.311c-.537-.706-1.313-1.312-2.541-1.312-1.779 0-3.458 1.397-3.458 3.866v.029c0 2.47 1.708 3.867 3.458 3.867 1.213 0 1.99-.62 2.541-1.397v1.242h1.708V90.505h-1.708v4.01zm.027 2.583c0 1.425-1.016 2.385-2.159 2.385-1.157 0-2.145-.945-2.145-2.385v-.029c0-1.48.973-2.384 2.145-2.384 1.143 0 2.16.945 2.16 2.384v.029zm7.161-3.902c-2.13 0-3.642 1.75-3.642 3.881v.029c0 2.3 1.666 3.867 3.825 3.867 1.37 0 2.344-.551 3.049-1.397l-1.002-.89c-.593.579-1.186.89-2.018.89-1.102 0-1.962-.678-2.146-1.892h5.477c.013-.17.028-.325.028-.48 0-2.145-1.2-4.008-3.571-4.008zm-1.948 3.36c.155-1.159.889-1.963 1.933-1.963 1.13 0 1.78.86 1.892 1.962h-3.825zm11.183-1.728V93.36h-2.004v-2.046h-1.708v2.046h-.945v1.468h.945v3.923c0 1.638.89 2.188 2.146 2.188.648 0 1.115-.14 1.538-.38v-1.4c-.339.17-.677.256-1.058.256-.579 0-.918-.269-.918-.932v-3.655h2.004zm-63.933 3.95l-1.984-5.418h-1.831l3.039 7.451h1.538l3.025-7.45h-1.79z"></path></symbol>
<symbol data-name="Ebene 1 Kopie" id="svgsymbol-icon-logoEN" viewBox="0 0 210.19 101.69"><path d="M158.06 59.83a3 3 0 0 0 2.23.88 3.26 3.26 0 0 0 2.28-.84 2.89 2.89 0 0 0 0-4.23 3.26 3.26 0 0 0-2.28-.84 3 3 0 0 0-2.23.88 2.86 2.86 0 0 0 0 4.15zm-82.45 6.61c-1.45-1.5-3.79-2.29-6.76-2.29a17.44 17.44 0 0 0-7.63 1.68h-.12l1.31 3.88.14-.05a13.82 13.82 0 0 1 5.69-1.25c3.17 0 4.85 1.47 4.85 4.24v.3a16.88 16.88 0 0 0-5.26-.79c-5.29 0-8.44 2.47-8.44 6.61v.06c0 4.36 3.76 6.34 7.26 6.34a8.28 8.28 0 0 0 6.4-2.69v2.35h4.78v-12c0-2.84-.75-5-2.22-6.39zm-2.45 11c0 2.41-2.19 4.16-5.22 4.16-2.26 0-3.78-1.17-3.78-2.9v-.08c0-2 1.71-3.2 4.58-3.2a12.63 12.63 0 0 1 4.42.75zM105.96 64a8.14 8.14 0 0 0-6.75 3.42 6.5 6.5 0 0 0-6-3.42 7.18 7.18 0 0 0-6 3.18v-2.76h-4.89v20.41h4.89V73.31c0-2.94 1.63-4.84 4.16-4.84s3.93 1.72 3.93 4.73v11.63h4.88V73.31c0-3 1.6-4.84 4.16-4.84s3.93 1.69 3.93 4.77v11.59h4.89v-13c-.02-4.9-2.7-7.83-7.2-7.83zm23.25 0a8 8 0 0 0-6.71 3.48v-3.06h-4.88v28.94h4.88V81.94a8.22 8.22 0 0 0 6.71 3.27c4.7 0 9.47-3.63 9.47-10.57v-.07c0-6.94-4.77-10.57-9.47-10.57zm4.5 10.64c0 3.65-2.35 6.29-5.6 6.29s-5.72-2.7-5.72-6.29v-.07c0-3.59 2.46-6.29 5.72-6.29s5.6 2.7 5.6 6.29zm20.06-10.61a7.09 7.09 0 0 0-6.6 4.4v-4h-4.89v20.4h4.89v-7.79c0-5 2.44-7.81 6.71-7.81h.4v-5.19h-.51zm4.12.39h4.89v20.37h-4.89zm44.75-.42a7.22 7.22 0 0 0-6.14 3.2v-2.78h-4.89v20.41h4.89V73.31c0-2.94 1.72-4.84 4.39-4.84s4.15 1.74 4.15 4.77v11.59h4.89v-13c0-4.83-2.79-7.83-7.29-7.83z"></path><path d="M83.41 54.83S65.63 5.66 65.51 5.35v-.06c-.8-2.07-1.77-3.91-4.18-3.94-2 .12-3.16 1.89-4.13 4.43l-7.96 20.26c4.91 13.56 10.41 28.79 10.41 28.79z" fill="#00a9e0"></path><path d="M58.57 0H36.29c-4 0-5.09 1.15-6.53 4.84L0 77.77h26.18L54.83 4.46c.89-2.37 2-4.07 3.72-4.4V0z" fill="#9e007e"></path><path d="M177.21 64a10.65 10.65 0 0 0-10.87 10.64v.08a10.86 10.86 0 0 0 21.71-.08v-.07A10.59 10.59 0 0 0 177.21 64zm6 10.72a5.88 5.88 0 0 1-6 6.21 6.08 6.08 0 0 1-6-6.29v-.07c0-3.62 2.48-6.25 5.91-6.25a6 6 0 0 1 6 6.32zm-41.14 22.75a4.2 4.2 0 0 1 4.24-4.25 4.14 4.14 0 0 1 3.26 1.4l-1.18 1.21a2.74 2.74 0 0 0-2.1-1 2.46 2.46 0 0 0-2.36 2.59 2.47 2.47 0 0 0 2.44 2.61 2.87 2.87 0 0 0 2.12-1l1.12 1.11a4.27 4.27 0 0 1-7.54-2.69zm8.55 0a4.34 4.34 0 0 1 8.68 0 4.26 4.26 0 0 1-4.36 4.25 4.21 4.21 0 0 1-4.32-4.25zm6.81 0a2.51 2.51 0 0 0-2.49-2.62 2.45 2.45 0 0 0-2.46 2.59 2.52 2.52 0 0 0 2.49 2.61 2.44 2.44 0 0 0 2.46-2.58zm3.59-4.11h1.86v1.25a3 3 0 0 1 2.55-1.42 2.79 2.79 0 0 1 2.9 3.11v5.2h-1.87v-4.67c0-1.26-.63-2-1.74-2a1.82 1.82 0 0 0-1.84 2v4.6h-1.86zm9.64 0h1.87v1.25a2.94 2.94 0 0 1 2.54-1.42 2.79 2.79 0 0 1 2.9 3.11v5.2h-1.86v-4.67c0-1.26-.64-2-1.75-2a1.81 1.81 0 0 0-1.83 2v4.6h-1.87zm9.09 4.1a4 4 0 0 1 4-4.24c2.59 0 3.9 2 3.9 4.38a4.67 4.67 0 0 1 0 .52h-6a2.28 2.28 0 0 0 2.35 2.07 3 3 0 0 0 2.21-1l1.09 1a4.14 4.14 0 0 1-3.33 1.53 4.07 4.07 0 0 1-4.22-4.26zm6-.6a2.11 2.11 0 0 0-2.07-2.15 2.2 2.2 0 0 0-2.11 2.15zm3.21.61a4.2 4.2 0 0 1 4.24-4.25 4.13 4.13 0 0 1 3.26 1.4l-1.18 1.21a2.73 2.73 0 0 0-2.09-1 2.45 2.45 0 0 0-2.36 2.59 2.46 2.46 0 0 0 2.43 2.61 2.87 2.87 0 0 0 2.12-1l1.12 1.11a4.27 4.27 0 0 1-7.54-2.69zm9.58 1.78v-4.29h-1v-1.6h1v-2.24h1.87v2.24h2.19v1.6h-2.19v4a.88.88 0 0 0 1 1 2.57 2.57 0 0 0 1.16-.27v1.52a3.19 3.19 0 0 1-1.68.42 2.09 2.09 0 0 1-2.35-2.38zm5.17 1.19l.83-1.27a4.58 4.58 0 0 0 2.67 1c.8 0 1.27-.33 1.27-.87 0-.63-.87-.84-1.82-1.14-1.21-.34-2.55-.83-2.55-2.39 0-1.54 1.28-2.48 2.9-2.48a5.62 5.62 0 0 1 3 .92l-.74 1.33a4.68 4.68 0 0 0-2.3-.77c-.72 0-1.14.34-1.14.8 0 .6.88.85 1.84 1.16 1.19.37 2.53.91 2.53 2.37 0 1.72-1.33 2.57-3 2.57a5.75 5.75 0 0 1-3.49-1.23z"></path></symbol>
<symbol id="svgsymbol-icon-message" viewBox="0 -2 13 13"><path d="M12.8 3L7 7.1c-.3.2-.8.2-1.1 0L.2 3c0-.2.1-.4.1-.5.2-.2.3-.3.5-.4s.4-.2.9-.2h9.6c.5 0 .7.1.9.2.2.1.3.2.4.4.1.1.1.3.2.5z"></path><path d="M12.8 4v5.6c0 .5-.1.7-.2.9-.1.2-.2.3-.4.4-.2.1-.4.2-.9.2H1.7c-.5 0-.7-.1-.9-.2-.2-.1-.3-.2-.4-.4s-.2-.4-.2-.9V4l5.3 3.8c.6.5 1.5.5 2.1 0L12.8 4z"></path></symbol>
<symbol id="svgsymbol-icon-minus" viewBox="0 0 14 14"><path d="M12.657 10.144a1.778 1.778 0 1 1-2.514 2.514l-8.8-8.801a1.778 1.778 0 1 1 2.465-2.563l8.849 8.85z"></path></symbol>
<symbol viewBox="0 -2 9 16" id="svgsymbol-icon-mobile"><path d="M7 0a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h6zM4.5 12h-1a.5.5 0 1 0 0 1h1a.5.5 0 1 0 0-1zM7 1H1v10h6V1z"></path></symbol>
<symbol width="5" height="7" id="svgsymbol-icon-nav-arrow"><path d="M1 1.132L3.368 3.5 1 5.868" stroke="#323D48" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></symbol>
<symbol id="svgsymbol-icon-overview" viewBox="0 0 11 11"><path d="M0 0h5v5H0zm0 6h5v5H0zm6-6h5v5H6zm0 6h5v5H6z"></path></symbol>
<symbol id="svgsymbol-icon-play-button" viewBox="0 0 91 91"><path d="M45.5 0C20.4 0 0 20.4 0 45.5S20.4 91 45.5 91 91 70.6 91 45.5 70.6 0 45.5 0zm18.1 47.1L37 64.2c-.3.2-.7.3-1 .3-.3 0-.6-.1-.9-.2-.6-.3-1-1-1-1.7V28.4c0-.7.4-1.3 1-1.7.6-.3 1.4-.3 1.9.1l26.5 17.1c.5.3.9.9.9 1.6s-.3 1.2-.8 1.6z"></path></symbol>
<symbol id="svgsymbol-icon-plus" viewBox="0 0 14 14"><path d="M12.657 1.343c.694.694.694 1.82 0 2.514L9.514 7l3.143 3.144a1.778 1.778 0 1 1-2.514 2.514L7 9.513l-3.143 3.144a1.778 1.778 0 1 1-2.514-2.514l3.143-3.144-3.143-3.142a1.778 1.778 0 1 1 2.514-2.514L7 4.486l3.143-3.143a1.778 1.778 0 0 1 2.514 0z"></path></symbol>
<symbol viewBox="0 0 20 20" id="svgsymbol-icon-search-mobile"><path d="M19.633 17.964l-5.476-5.478a7.751 7.751 0 0 0 1.5-4.618A7.902 7.902 0 0 0 7.801 0 7.766 7.766 0 0 0 0 7.812a7.903 7.903 0 0 0 7.856 7.869 7.726 7.726 0 0 0 4.631-1.517l.006-.004 5.47 5.474a1.18 1.18 0 1 0 1.67-1.67zM7.852 14.112a6.322 6.322 0 0 1-6.286-6.294 6.215 6.215 0 0 1 6.24-6.25 6.322 6.322 0 0 1 6.286 6.295 6.215 6.215 0 0 1-6.24 6.25z" fill-rule="evenodd"></path></symbol>
<symbol viewBox="0 0 12 12" id="svgsymbol-icon-search"><path d="M11.78 10.778L8.494 7.49a4.65 4.65 0 0 0 .9-2.77A4.741 4.741 0 0 0 4.681 0 4.66 4.66 0 0 0 0 4.687a4.742 4.742 0 0 0 4.713 4.721 4.64 4.64 0 0 0 2.779-.91l.003-.002 3.283 3.284a.708.708 0 1 0 1-1.002zM4.71 8.467A3.793 3.793 0 0 1 .94 4.69 3.729 3.729 0 0 1 4.684.94a3.793 3.793 0 0 1 3.77 3.777 3.729 3.729 0 0 1-3.743 3.75z" fill-rule="evenodd"></path></symbol>
<symbol id="svgsymbol-icon-service" viewBox="0 0 30 30"><path d="M18.5 21.3c0 .5-.3.8-.7.9l-5.5.4h-.1c-.4 0-.8-.3-.8-.8s.3-.8.7-.9l5.5-.4c.5 0 .9.4.9.8zm-1.7 2.6c0 .5-.3.8-.7.9l-2 .2H14c-.4 0-.8-.3-.8-.8s.3-.8.7-.9l2-.2c.5.1.8.4.9.8zM15 6c-3.3 0-6 2.8-6 6.3 0 2.1.8 3.8 2.4 4.9v2c0 .2.1.5.3.6.1.1.4.2.6.2h.1l5.5-.5c.4 0 .8-.4.8-.8v-1.5c1.4-1.1 2.4-2.9 2.4-5C21 8.8 18.3 6 15 6zm2.5 6.9c-.1 0-.1 0 0 0-.4 0-.7-.4-.7-.8.1-1.2-.9-1.6-1-1.7-.4-.1-.5-.6-.4-.9.1-.4.5-.6.9-.4.7.3 2.1 1.3 1.9 3.1-.1.4-.4.7-.7.7z"></path></symbol>
<!--?xml version="1.0" encoding="utf-8"?-->
<symbol viewBox="0 0 500 500" id="svgsymbol-icon-stop-play">
  <path d="M 117.434 -5.952 Q 122.134 -12.39 127.166 -5.952 L 296.799 211.091 Q 301.831 217.529 292.099 217.529 L -36.013 217.529 Q -45.745 217.529 -41.044 211.091 Z" transform="matrix(0.003297, 0.999995, -0.999995, 0.003297, 220.611176, 199.459717)" bx:shape="triangle -45.745 -12.39 347.576 229.919 0.483 0.028 1@5a4b04fb"></path>
  <rect x="329.294" y="168.015" width="55.809" height="330.925" rx="7.1" ry="7.1"></rect>
  <rect x="440.756" y="167.893" width="55.546" height="330.925" rx="7.1" ry="7.1"></rect>
</symbol>
<symbol id="svgsymbol-icon-telephone" viewBox="0 0 13 13"><path d="M12.796 9.82a4.687 4.687 0 0 0-1.857-1.92c-.313-.181-.608-.27-.903-.27-.115 0-.23.015-.343.042-.374.09-.734.266-1.1.535a.679.679 0 0 1-.418.128.98.98 0 0 1-.56-.177 13.375 13.375 0 0 1-2.771-2.77c-.156-.21-.28-.667-.05-.98.27-.365.445-.725.536-1.1.097-.404.023-.811-.228-1.244A4.686 4.686 0 0 0 3.181.206 1.714 1.714 0 0 0 2.384 0c-.446 0-.863.194-1.207.56-.315.336-.594.692-.916 1.122-.295.395-.27.85-.25 1.251v.009c.037.51.228 1.112.583 1.842.601 1.236 1.454 2.41 2.61 3.588a191.45 191.45 0 0 0 1.425 1.425c1.179 1.155 2.352 2.01 3.588 2.61.73.355 1.333.545 1.843.582h.008c.105.006.217.011.326.011.27 0 .618-.03.926-.26.43-.322.787-.601 1.122-.916.588-.552.72-1.3.354-2.003z"></path></symbol>
<symbol id="svgsymbol-icon-uns" viewBox="0 0 30 30"><ellipse cx="22.929" cy="11.657" rx="2.529" ry="2.786"></ellipse><ellipse cx="15.214" cy="11.657" rx="3.9" ry="4.243"></ellipse><ellipse cx="7.071" cy="11.657" rx="2.529" ry="2.786"></ellipse><path d="M2.014 17.871c0-1.628 2.872-2.914 5.057-2.914 1.629 0 3.643.729 4.543 1.757-1.585.515-3.043 1.329-3.943 2.357-2.7.086-5.657-.342-5.657-1.2z"></path><path d="M7.414 21.214c0-2.485 4.415-4.5 7.8-4.5s7.8 2.015 7.8 4.5-15.6 2.486-15.6 0z"></path><path d="M22.757 19.071c-.943-1.114-2.571-1.971-4.286-2.485.943-.986 2.872-1.672 4.458-1.672 2.185 0 5.057 1.329 5.057 2.915 0 .857-2.657 1.242-5.229 1.242z"></path></symbol>
<symbol id="svgsymbol-icon-work" viewBox="0 0 30 30"><path fill-rule="evenodd" clip-rule="evenodd" d="M23 8H13a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-5.172 10.828A3.99 3.99 0 0 1 15 20a3.99 3.99 0 0 1-2.828-1.172A3.99 3.99 0 0 1 11 16h-.798a.201.201 0 0 1-.202-.2.2.2 0 0 1 .044-.125l1.198-1.48a.204.204 0 0 1 .316 0l1.198 1.48a.198.198 0 0 1-.032.281.204.204 0 0 1-.126.044H11.8a3.188 3.188 0 0 0 .937 2.263A3.204 3.204 0 0 0 15 19.2a3.188 3.188 0 0 0 2.263-.937.4.4 0 1 1 .565.565zm2.128-2.503l-1.198 1.48a.204.204 0 0 1-.316 0l-1.198-1.48a.199.199 0 0 1-.044-.125c0-.11.09-.2.202-.2h.798a3.188 3.188 0 0 0-.937-2.263A3.204 3.204 0 0 0 15 12.8a3.188 3.188 0 0 0-2.263.937.4.4 0 1 1-.565-.565A3.99 3.99 0 0 1 15 12a3.99 3.99 0 0 1 2.828 1.172A3.99 3.99 0 0 1 19 16h.798a.2.2 0 0 1 .126.044.198.198 0 0 1 .032.281zM23 10.277A1.98 1.98 0 0 0 22 10H8a1.98 1.98 0 0 0-1 .277V10a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v.277z"></path></symbol>
</svg>


	


	<a aria-hidden="true" href="https://www.amprion.net/Amprion/#" id="sticky-icon" class="btn btn-primary btn-sticky-icon--rebrush affix-top" data-module="ToTopButton">
	      <span class="btn-sticky__icon-wrapper">
	          <svg class="btn-sticky__icon">
	            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-arrow-to-top"></use>
	          </svg>
	      </span>
	  </a>


	<script src="./Amprion GmbH (Amprion, 2021)_files/main.js.download"></script>



<!-- Modal Layer -->
<section class="modal-layer">
  <div class="modal-layer__wrapper" id="modal-layer">
    <div class="modal-layer__content__wrapper">
      <div class="modal-layer__close__wrapper">
        <button class="modal-layer__close" aria-label="Close Modal">
          <span class="modal-layer__close__text">Close Modal</span>
		  <svg>
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgsymbol-icon-close"></use>
		  </svg>
        </button>
      </div>
      <div class="modal-layer__content__holder"></div>
    </div>
  </div>
</section>
<div class="blur-overlay"></div>


<div id="usercentrics-root" data-created-at="1644519770126" style=""></div></body></html>