<!DOCTYPE html>
<!-- saved from url=(0094)https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/Meldung/direkt-erklaert.html -->
<html lang="de" class=" js video audio devicemotion deviceorientation fullscreen"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/pplayer.bmwi.bitv.js.download"></script><script src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/pplayer.bmwi.js.download"></script>

    <!--<base href="https://www.bmwi-energiewende.de/">--><base href=".">
<meta name="google-site-verification" content="AEtoBkElFWRsHfvuSu7ASGR8VKFJ9hAAVqdn7wfZwf0">
    
    <title>BMWi Newsletter Energiewende  -  Was bedeutet "Bruttostromverbrauch"?</title>
    
    <meta name="description" content="&quot;Brutto&quot; und &quot;netto&quot; kennen viele, wenn’s um Geld geht. Doch was bedeuten die Begriffe im Zusammenhang mit der Energiewende?">
    <meta name="author" content="publisher">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/Meldung/direkt-erklaert.html">
    <meta property="og:title" content="Was bedeutet &quot;Bruttostromverbrauch&quot;?">
    <meta property="og:description" content="Newsletter &#39;Energiewende direkt&#39; des Bundesministeriums für Wirtschaft und Energie">
      <meta property="og:image" content="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/Bilder/direkt-erklaert_leitungen.jpg?__blob=normal&amp;v=1">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Was bedeutet &quot;Bruttostromverbrauch&quot;?">
    <meta name="twitter:description" content="Newsletter &#39;Energiewende direkt&#39; des Bundesministeriums für Wirtschaft und Energie">
      <meta name="twitter:image" content="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/Bilder/direkt-erklaert_leitungen.jpg?__blob=normal&amp;v=1">

    <link rel="canonical" href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/Meldung/direkt-erklaert.html">
    <link rel="copyright" href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Impressum/impressum.html" type="text/html" title="Impressum">
    <link rel="start" href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Home/home.html" type="text/html" title="Homepage">
    <link rel="shortcut icon" href="https://www.bmwi-energiewende.de/SiteGlobals/StyleBundles/Bilder/favicon.ico;jsessionid=C0D488E0D19AD3F35E87CFD093746FF6?__blob=normal&amp;v=1" type="image/ico">
    
    
<link rel="stylesheet" href="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/main.css" type="text/css" media="screen">
<link rel="stylesheet" href="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/bmwi_theme.css" type="text/css" media="screen">


    

	

	



	<script type="text/javascript" src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/jquery-1.7.1.min.js.download"></script>



    

	

	



	<script type="text/javascript" src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/initialize.js.download"></script>




   

	

	



	<script type="text/javascript" src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/mdd.lib.js.download"></script>



   <script type="text/javascript">
      $(document).ready(function() {
         $LAB
            .script("/cae/frontend/static/bmwiplayer/lib/pplayer.bmwi.js")
            .script("/cae/frontend/static/bmwiplayer/lib/pplayer.bmwi.bitv.js")
            .wait(function(){
               $curPlayer = "";
               $videoid = "";
               $(document).trigger("ppLoadReady");
         });
      });
   </script>
   <!--[if IE 7]>
     <link rel="stylesheet" href="/cae/frontend/styles/ewd/dist/ie7.css" type="text/css" />
   <![endif]-->
   <!--[if IE 8]>
     <link rel="stylesheet" href="/cae/frontend/styles/ewd/dist/ie8.css" type="text/css" />
   <![endif]-->
    
<!-- eTracker -->
    
  
  
  
  
  
  
 <!-- Copyright (c) 2000-2017 etracker GmbH. All rights reserved. -->
 <!-- This material may not be reproduced, displayed, modified or distributed -->
 <!-- without the express prior written permission of the copyright holder. -->
 <!-- etracker tracklet 4.1 -->
 <script type="text/javascript">
    var et_pagename     = "Ausgabe%3A+01%2F2016+%7C+Was+bedeutet+%22Bruttostromverbrauch%22%3F";
    var et_areas        = "Redaktion%2F_config%2FDefaultNavNode_node";
    var et_url          = "https%3A%2F%2Fwww.bmwi-energiewende.de%2FEWD%2FRedaktion%2FNewsletter%2F2016%2F01%2FMeldung%2Fdirekt-erklaert.html";
 //var et_target = "";
 //var et_tval = "";
 //var et_tonr = "";
 //var et_tsale = 0;
 //var et_basket = "";
 //var et_cust = 0;
 </script>
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-block-cookies="true" data-respect-dnt="true" data-secure-code="Fa3msb" src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/e.js.download"></script><script async="" type="text/javascript" charset="UTF-8" id="_etCode" src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/t.js.download"></script>
 <noscript>
    <link rel="stylesheet" media="all" href="//www.etracker.de/cnt_css.php?et=Fa3msb&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=Ausgabe%3A+01%2F2016+%7C+Was+bedeutet+%22Bruttostromverbrauch%22%3F&amp;et_areas=Redaktion%2F_config%2FDefaultNavNode_node&amp;et_url=https%3A%2F%2Fwww.bmwi-energiewende.de%2FEWD%2FRedaktion%2FNewsletter%2F2016%2F01%2FMeldung%2Fdirekt-erklaert.html&amp;et_se=&amp;et_lpage=&amp;et_sub=" />
 </noscript>
 <!-- etracker tracklet 4.1 end -->

  <script type="text/javascript" src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/cntcc"></script></head>

  <body>
       <a id="Start"></a>
       
<div id="page">
  <div id="content">

    <div id="navi" class="cf">
        <a href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2015/22/newsletter_2015-22.html" class="prev" target="_self"><span class="accessibility">ältere Ausgabe</span></a><ul class="service cf"><li>Ausgabe 01/2016</li><li>



	
		
		
		
			
		
	
	
	
		
	
	
	
	
	
	
		
		
		
			
			
		
		
	
	
	
		
		
			
		
	
	
	
	
	
	
		
		
		
			
			
			
			
			
			
			
				
			
			
			
				
			
			
			
				
				
				
				
				
					<a href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Newsletter/newsletter_anmelden.html" accesskey="0">
						Abon­nie­ren
					</a>
				
			
		
	

  
</li><li>



	
		
		
		
			
		
	
	
	
		
	
	
	
	
	
	
		
		
		
			
			
		
		
	
	
	
		
		
			
		
	
	
	
	
	
	
		
		
		
			
			
			
			
			
			
			
				
			
			
			
				
			
			
			
				
				
				
				
				
					<a href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Archiv/archiv.html" accesskey="0">
						Ar­chiv
					</a>
				
			
		
	

  
</li><li>



	
		
		
		
			
		
	
	
	
	
	
	
	
	
		
		
		
			
			
		
		
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			
				
			<a title="Switch to english website" class="languageLink lang_en" href="http://www.bmwi-energiewende.de/EWD/Navigation/EN/Home/home.html" xml:lang="en" hreflang="en" lang="en">EN</a>
		
		
		
	

  
</li></ul><ul class="recommend">
  <li>
    <span class="label">Weitersagen</span>
  </li>
    <li class="facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.bmwi-energiewende.de%2FEWD%2FRedaktion%2FNewsletter%2F2016%2F01%2FMeldung%2Fdirekt-erklaert.html&amp;t=Was+bedeutet+%26%23034%3BBruttostromverbrauch%26%23034%3B%3F" target="_blank" rel="noopener noreferrer" title="Seite auf Facebook empfehlen - Öffnet neues Fenster" onmousedown="ET_Event.eventStart(&#39;SocialShare/Navi&#39;, &#39;Ausgabe: 01/2016 | Was bedeutet &quot;Bruttostromverbrauch&quot;?&#39;, &#39;facebook&#39;, &#39;&#39;)">
        <span class="accessibility">
          facebook
        </span>
      </a>
    </li>
    <li class="twitter">
      <a href="http://twitter.com/home?status=Was+bedeutet+%26%23034%3BBruttostromverbrauch%26%23034%3B%3F+https%3A%2F%2Fwww.bmwi-energiewende.de%2FEWD%2FRedaktion%2FNewsletter%2F2016%2F01%2FMeldung%2Fdirekt-erklaert.html" target="_blank" rel="noopener noreferrer" title="Seite auf Twitter empfehlen - Öffnet neues Fenster" onmousedown="ET_Event.eventStart(&#39;SocialShare/Navi&#39;, &#39;Ausgabe: 01/2016 | Was bedeutet &quot;Bruttostromverbrauch&quot;?&#39;, &#39;twitter&#39;, &#39;&#39;)">
        <span class="accessibility">
          twitter
        </span>
      </a>
    </li>
</ul><a href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/02/newsletter_2016-02.html" class="next" target="_self"><span class="accessibility">neuere Ausgabe</span></a>
    </div>    <div id="header" class="cf">
      <div class="header-top"><a class="logoLink" href="http://www.bmwk.de/"><img src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/leftHeader_bmwi.png" alt="Logo des Bundesministerium für Wirtschaft und Klimaschutz"><div class="logoContainer">&nbsp;</div></a><span class="day">12.</span><span class="monthYear">Jan 2016</span><img src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/header-left.png" alt="BMWi - ”Newsletter Energiewende direkt“" class="headerLeft"></div>
    </div>    <div id="wrapper" class="singleView">
        <div id="nav" class="clr pad0">
          <a class="home" href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/newsletter_2016-01.html">Startseite</a>
        </div>
      <div class="section cont">
          <div class="article"><div class="hgroup"><h2>Was bedeutet "Bruttostromverbrauch"?</h2><h3>"Brutto" und "netto" kennen viele, wenn’s um Geld geht. Doch was bedeuten die Begriffe im Zusammenhang mit der Energiewende?</h3></div><span class="figure pad0 margB" style="max-width:580px;"><img src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/direkt-erklaert_leitungen.jpg" alt="Illustration: Erneuerbare Energien, Stromnetz und Verbraucher unter einer Lupe"><span class="figcaption">© BMWi</span></span><h3>Darum geht’s: Wieviel wird im Land verbraucht?</h3>

<p>Die Marke ist geknackt: Im Jahr 2015 lieferten erneuerbare Energiequellen wie Wind und Sonne knapp ein Drittel des Stroms in Deutschland – das macht sie hierzulande zum Stromlieferanten Nummer eins. Genau gesagt lag der Anteil der Erneuerbaren am „Bruttostromverbrauch“ in Deutschland nach ersten Schätzungen bei fast 33 Prozent. Der sogenannte „Bruttostromverbrauch“ ist auch wichtig in Bezug auf ein zentrales energiepolitisches Ziel der Bundesregierung: Bis zu 45 Prozent davon sollen im Jahr 2025 aus erneuerbaren Energiequellen stammen. Aber: Wieso spricht man nicht einfach von „Stromverbrauch“? Weshalb der Zusatz „Brutto“?</p>
<h3>Verluste und Eigenverbrauch inbegriffen</h3>

<p>Die Antwort ist simpel: Der Bruttostromverbrauch bezeichnet die gesamte Strommenge, die hierzulande verbraucht wird. „Brutto“ ist deshalb wichtig, weil es auch die Strommengen enthält, die gar nicht an der Steckdose beim Endverbraucher ankommen, sondern unter anderem beim Transport verloren gehen. Stromverluste in den Leitungen – sogenannte „Netzverluste“ – entstehen beispielsweise deswegen, weil der durchfließende Strom die Leitungen erwärmt und dabei Energie auf der Strecke bleibt. Zugleich geht auch dann Strom verloren, wenn Kraftwerke diesen selbst verbrauchen oder Pumpspeicher ihn zum Wasserpumpen einsetzen. Zieht man die Stromverluste beim Transport und den Kraftwerkseigenverbrauch vom Bruttostromverbrauch ab, spricht man vom „Nettostromverbrauch“ oder „Endenergieverbrauch“.</p>
<h3>Hier verbraucht = hier produziert?</h3>

<p>Dass der Strom in Deutschland verbraucht wird, heißt allerdings noch lange nicht, dass er auch zu 100 Prozent aus Deutschland stammen muss. Zum Beispiel haben wir 2014 Strom aus Österreich und anderen Ländern importiert. Gleichzeitig liefert Deutschland seinerseits Strom in andere Länder – etwa dann, wenn der Wind an der Küste so kräftig weht, dass der Windstrom weder hierzulande verbraucht noch gespeichert werden kann. Und das ist gut so. Denn durch diesen grenzüberschreitenden Stromhandel sinken die Gesamtkosten im System.</p>

<p>Etwas genauer ausgedrückt bezeichnet der Bruttostromverbrauch eines Landes also die gesamte Stromerzeugung im Land plus Importe minus Exporte. Es geht um den gesamten Stromverbrauch in Deutschland – egal, woher die Energie dafür stammt. </p>
<div class="infobox clr"><h5 class="margT">Weiterführende Informationen:</h5><ul><li class="information"><a href="http://bmwi.de/DE/Themen/Energie/Erneuerbare-Energien/erneuerbare-energien-auf-einen-blick.html" target="_blank" rel="noopener noreferrer" title="BMWi-Themenseite &quot;Erneuerbare Energien&quot;" class="linkExtern">BMWi-Themenseite "Erneuerbare Energien"</a></li><li class="information"><a href="http://bmwi.de/DE/Mediathek/publikationen,did=730546.html" target="_blank" rel="noopener noreferrer" title="BMWi-Publikation &quot;Erneuerbare Energien in Zahlen&quot;" class="linkExtern">BMWi-Publikation "Erneuerbare Energien in Zahlen"</a></li></ul></div></div>
      </div>
      <div class="footer">
          <a class="home" href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/newsletter_2016-01.html">Startseite</a>
          <ul class="recommend">
    <li class="facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.bmwi-energiewende.de%2FEWD%2FRedaktion%2FNewsletter%2F2016%2F01%2FMeldung%2Fdirekt-erklaert.html&amp;t=Was+bedeutet+%26%23034%3BBruttostromverbrauch%26%23034%3B%3F" target="_blank" rel="noopener noreferrer" title="Seite auf Facebook empfehlen - Öffnet neues Fenster" onmousedown="ET_Event.eventStart(&#39;SocialShare/Bottom&#39;, &#39;Ausgabe: 01/2016 | Was bedeutet &quot;Bruttostromverbrauch&quot;?&#39;, &#39;facebook&#39;, &#39;&#39;)">
        <span class="accessibility">
          facebook
        </span>
      </a>
    </li>
    <li class="twitter">
      <a href="http://twitter.com/home?status=Was+bedeutet+%26%23034%3BBruttostromverbrauch%26%23034%3B%3F+https%3A%2F%2Fwww.bmwi-energiewende.de%2FEWD%2FRedaktion%2FNewsletter%2F2016%2F01%2FMeldung%2Fdirekt-erklaert.html" target="_blank" rel="noopener noreferrer" title="Seite auf Twitter empfehlen - Öffnet neues Fenster" onmousedown="ET_Event.eventStart(&#39;SocialShare/Bottom&#39;, &#39;Ausgabe: 01/2016 | Was bedeutet &quot;Bruttostromverbrauch&quot;?&#39;, &#39;twitter&#39;, &#39;&#39;)">
        <span class="accessibility">
          twitter
        </span>
      </a>
    </li>
  <li>
    <span class="label">Weitersagen</span>
  </li>
</ul>
      </div>
  
      <div class="section cont noMarg">
        <ul id="btnlink">
          <li class="iconMail">
            <a target="_self" href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Newsletter/newsletter_anmelden.html">Newsletter abonnieren</a>
          </li>
          <li class="iconNews">
            <a target="_self" href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Newsletter/newsletter_abmelden.html">Newsletter abbestellen</a>
          </li>
          <li class="iconPrint">
            <a target="_self" href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/newsletter_2016-01.html?__act=renderPdf&amp;__iDocId=295378">Printversion</a>
          </li>
        </ul>
      </div>

    </div>
    <div id="footer" class="padStnd">
      <div class="copyright">
        © 2022 Bundesministerium für Wirtschaft und Klimaschutz &nbsp;|&nbsp;<a href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2015/20/Meldung/impressum.html">Impressum</a>&nbsp;|&nbsp;<a href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Datenschutz/datenschutz.html">Datenschutz
      </a></div><a href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Datenschutz/datenschutz.html">
      </a><div class="logoFooter"><a href="http://www.bmwi-energiewende.de/EWD/Navigation/DE/Service/Datenschutz/datenschutz.html"> 
          </a><a href="https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/01/newsletter_2016-01.html">
            <img src="./Bundesministerium für Wirtschaft und Energie (Bruttostromverbrauch, 2016)_files/footer.png" alt="Footer Logo">
          </a>
      </div> 
    </div>  </div></div>

  
</body></html>