<!DOCTYPE html>
<!-- saved from url=(0088)https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html -->
<html lang="de" itemscope="" itemtype="http://schema.org/" class="view-xl js no-applicationcache geolocation history postmessage svg websockets localstorage sessionstorage websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil fontface generatedcontent textshadow indexeddb indexeddb-deletedatabase cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox flexwrap cssreflections csstransforms csstransforms3d csstransitions isWebsite no-touch mouse-active" style=""><!-- generated: 10.02.2022, 20:49:17 from mdrprod-tomcat-delivery9 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Höherer Stromverbrauch in Privathaushalten | MDR.DE</title>

<meta name="description" content="Der Corona-Lockdown hat vielen Verbrauchern höhere Stromrechnungen beschert. Arbeiten von zu Hause sowie Homeschooling hätten bei Haushalten zu einem durchschnittlichen Mehrverbrauch von 50 Kilowattstunden geführt.">
<meta name="keywords" content="Corona, COVID-19, Virus, Sachsen, Strom, Stromverbrauch, Chemnitz, EnviaM, Stromrechnung, Lockdown, Homeschooling, Heimarbeit, Homeoffice, Sachsen, MDR">
<meta name="news_keywords" content="Corona, COVID-19, Virus, Sachsen, Strom, Stromverbrauch, Chemnitz, EnviaM, Stromrechnung, Lockdown, Homeschooling, Heimarbeit, Homeoffice">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html">
<meta property="og:image" content="https://cdn.mdr.de/ratgeber/steckdosen-stecker-strom-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=23294">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="Höherer Stromverbrauch in Privathaushalten | MDR.DE">
<meta property="og:description" content="Der Corona-Lockdown hat vielen Verbrauchern höhere Stromrechnungen beschert. Arbeiten von zu Hause sowie Homeschooling hätten bei Haushalten zu einem durchschnittlichen Mehrverbrauch von 50 Kilowattstunden geführt. ">
<meta name="date" content="2021-02-11T19:34:59+01:00">
<link rel="canonical" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html">
<link rel="amphtml" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100~amp.html">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" crossorigin="anonymous">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.mdr.de/favicon.ico?v=2017">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
<meta name="author" content="mdr.de">
<meta name="robots" content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="robots" content="noodp, noydir">
<meta property="og:locale" content="de_DE">
<meta property="fb:pages" content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083">
<meta name="p:domain_verify" content="bcc0c76591a0afb863ba2da3efb1cef4">
<meta name="google-site-verification" content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw">
<noscript>
<link rel="stylesheet" type="text/css" href="/resources/global/css/mdr-base.css"/>
<link rel="stylesheet" type="text/css" href="/resources/mdrde/site/css/mdr-site.css"/>
</noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100.html]","x2":"[]","x3":"[corona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100]","x4":"[H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten]","x5":"[61062ed7%2Db2b8%2D43e2%2Dbec0%2D43d71a361535]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202102111934","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link rel="stylesheet" type="text/css" media="print" href="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/print.css">
<link rel="stylesheet" type="text/css" media="all" href="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/main.css">
<link rel="stylesheet" type="text/css" media="all" href="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/temp-fix-100.css">
<script type="text/javascript" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/js-addon-100.js.download"></script>
<script type="text/javascript" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/js-addon-base-100.js.download"></script>
<script type="text/javascript" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/main.js.download"></script><style type="text/css">
	/**
	* Swiper 4.5.0
	* Most modern mobile touch slider and framework with hardware accelerated transitions
	* http://www.idangero.us/swiper/
	*
	* Copyright 2014-2019 Vladimir Kharlampidi
	*
	* Released under the MIT License
	*
	* Released on: February 22, 2019
	*/
	.swiper-container {
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		list-style: none;
		padding: 0;
		z-index: 1;
	}

	.swiper-container-no-flexbox .swiper-slide {
		float: left;
	}

	.swiper-container-vertical > .swiper-wrapper {
		flex-direction: column;
	}

	.swiper-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 1;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		transition-property: -webkit-transform;
		transition-property: transform;
		transition-property: transform, -webkit-transform;
		box-sizing: content-box;
	}

	.swiper-container-android .swiper-slide,
	.swiper-wrapper {
		transform: translate3d(0, 0, 0);
	}

	.swiper-container-multirow > .swiper-wrapper {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.swiper-container-free-mode > .swiper-wrapper {
		transition-timing-function: ease-out;
		margin: 0 auto;
	}

	.swiper-slide {
		flex-shrink: 0;
		width: 100%;
		position: relative;
		transition-property: -webkit-transform;
		transition-property: transform;
		transition-property: transform, -webkit-transform;
	}

	.swiper-slide-invisible-blank {
		visibility: hidden;
	}

	.swiper-container-autoheight,
	.swiper-container-autoheight .swiper-slide {
		height: auto;
	}

	.swiper-container-autoheight .swiper-wrapper {
		align-items: flex-start;
		transition-property: height, -webkit-transform;
		transition-property: transform, height;
		transition-property: transform, height, -webkit-transform;
	}

	.swiper-container-3d {
		-webkit-perspective: 1200px;
		perspective: 1200px;
	}

	.swiper-container-3d .swiper-cube-shadow,
	.swiper-container-3d .swiper-slide,
	.swiper-container-3d .swiper-slide-shadow-bottom,
	.swiper-container-3d .swiper-slide-shadow-left,
	.swiper-container-3d .swiper-slide-shadow-right,
	.swiper-container-3d .swiper-slide-shadow-top,
	.swiper-container-3d .swiper-wrapper {
		transform-style: preserve-3d;
	}

	.swiper-container-3d .swiper-slide-shadow-bottom,
	.swiper-container-3d .swiper-slide-shadow-left,
	.swiper-container-3d .swiper-slide-shadow-right,
	.swiper-container-3d .swiper-slide-shadow-top {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		z-index: 10;
	}

	.swiper-container-3d .swiper-slide-shadow-left {
		background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
	}

	.swiper-container-3d .swiper-slide-shadow-right {
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
	}

	.swiper-container-3d .swiper-slide-shadow-top {
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
	}

	.swiper-container-3d .swiper-slide-shadow-bottom {
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
	}

	.swiper-container-wp8-horizontal,
	.swiper-container-wp8-horizontal > .swiper-wrapper {
		touch-action: pan-y;
	}

	.swiper-container-wp8-vertical,
	.swiper-container-wp8-vertical > .swiper-wrapper {
		touch-action: pan-x;
	}

	.swiper-button-next,
	.swiper-button-prev {
		position: absolute;
		top: 50%;
		width: 27px;
		height: 44px;
		margin-top: -22px;
		z-index: 10;
		cursor: pointer;
		background-size: 27px 44px;
		background-position: center;
		background-repeat: no-repeat;
	}

	.swiper-button-next.swiper-button-disabled,
	.swiper-button-prev.swiper-button-disabled {
		opacity: 0.35;
		cursor: auto;
		pointer-events: none;
	}

	.swiper-button-prev,
	.swiper-container-rtl .swiper-button-next {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
		left: 10px;
		right: auto;
	}

	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
		right: 10px;
		left: auto;
	}

	.swiper-button-prev.swiper-button-white,
	.swiper-container-rtl .swiper-button-next.swiper-button-white {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	}

	.swiper-button-next.swiper-button-white,
	.swiper-container-rtl .swiper-button-prev.swiper-button-white {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	}

	.swiper-button-prev.swiper-button-black,
	.swiper-container-rtl .swiper-button-next.swiper-button-black {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
	}

	.swiper-button-next.swiper-button-black,
	.swiper-container-rtl .swiper-button-prev.swiper-button-black {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
	}

	.swiper-button-lock {
		display: none;
	}

	.swiper-pagination {
		position: absolute;
		text-align: center;
		transition: 0.3s opacity;
		transform: translate3d(0, 0, 0);
		z-index: 10;
	}

	.swiper-pagination.swiper-pagination-hidden {
		opacity: 0;
	}

	.swiper-container-horizontal > .swiper-pagination-bullets,
	.swiper-pagination-custom,
	.swiper-pagination-fraction {
		bottom: 10px;
		left: 0;
		width: 100%;
	}

	.swiper-pagination-bullets-dynamic {
		overflow: hidden;
		font-size: 0;
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
		transform: scale(0.33);
		position: relative;
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
		transform: scale(1);
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
		transform: scale(1);
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
		transform: scale(0.66);
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
		transform: scale(0.33);
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
		transform: scale(0.66);
	}

	.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
		transform: scale(0.33);
	}

	.swiper-pagination-bullet {
		width: 8px;
		height: 8px;
		display: inline-block;
		border-radius: 100%;
		background: #000;
		opacity: 0.2;
	}

	button.swiper-pagination-bullet {
		border: none;
		margin: 0;
		padding: 0;
		box-shadow: none;
		appearance: none;
	}

	.swiper-pagination-clickable .swiper-pagination-bullet {
		cursor: pointer;
	}

	.swiper-pagination-bullet-active {
		opacity: 1;
		background: #007aff;
	}

	.swiper-container-vertical > .swiper-pagination-bullets {
		right: 10px;
		top: 50%;
		transform: translate3d(0, -50%, 0);
	}

	.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 6px 0;
		display: block;
	}

	.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
		top: 50%;
		transform: translateY(-50%);
		width: 8px;
	}

	.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
		display: inline-block;
		transition: 0.2s top, 0.2s -webkit-transform;
		transition: 0.2s transform, 0.2s top;
		transition: 0.2s transform, 0.2s top, 0.2s -webkit-transform;
	}

	.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 4px;
	}

	.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
		left: 50%;
		transform: translateX(-50%);
		white-space: nowrap;
	}

	.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
		transition: 0.2s left, 0.2s -webkit-transform;
		transition: 0.2s transform, 0.2s left;
		transition: 0.2s transform, 0.2s left, 0.2s -webkit-transform;
	}

	.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
		transition: 0.2s right, 0.2s -webkit-transform;
		transition: 0.2s transform, 0.2s right;
		transition: 0.2s transform, 0.2s right, 0.2s -webkit-transform;
	}

	.swiper-pagination-progressbar {
		background: rgba(0, 0, 0, 0.25);
		position: absolute;
	}

	.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
		background: #007aff;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transform: scale(0);
		transform-origin: left top;
	}

	.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
		transform-origin: right top;
	}

	.swiper-container-horizontal > .swiper-pagination-progressbar,
	.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
		width: 100%;
		height: 4px;
		left: 0;
		top: 0;
	}

	.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
	.swiper-container-vertical > .swiper-pagination-progressbar {
		width: 4px;
		height: 100%;
		left: 0;
		top: 0;
	}

	.swiper-pagination-white .swiper-pagination-bullet-active {
		background: #fff;
	}

	.swiper-pagination-progressbar.swiper-pagination-white {
		background: rgba(255, 255, 255, 0.25);
	}

	.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
		background: #fff;
	}

	.swiper-pagination-black .swiper-pagination-bullet-active {
		background: #000;
	}

	.swiper-pagination-progressbar.swiper-pagination-black {
		background: rgba(0, 0, 0, 0.25);
	}

	.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
		background: #000;
	}

	.swiper-pagination-lock {
		display: none;
	}

	.swiper-scrollbar {
		border-radius: 1rem;
		position: relative;
		-ms-touch-action: none;
		background: rgba(255, 255, 255, 0.1);
	}

	.swiper-container-horizontal > .swiper-scrollbar {
		position: absolute;
		left: 0;
		bottom: 0.375rem;
		z-index: 50;
		height: 0.1875rem;
		width: 100%;
	}

	.swiper-container-vertical > .swiper-scrollbar {
		position: absolute;
		right: 3px;
		top: 1%;
		z-index: 50;
		width: 5px;
		height: 98%;
	}

	.swiper-scrollbar-drag {
		height: 100%;
		width: 100%;
		position: relative;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 1rem;
		left: 0;
		top: 0;
	}

	.swiper-scrollbar-cursor-drag {
		cursor: move;
	}

	.swiper-scrollbar-lock {
		display: none;
	}

	.swiper-zoom-container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.swiper-zoom-container > canvas,
	.swiper-zoom-container > img,
	.swiper-zoom-container > svg {
		max-width: 100%;
		max-height: 100%;
		-o-object-fit: contain;
		object-fit: contain;
	}

	.swiper-slide-zoomed {
		cursor: move;
	}

	.swiper-lazy-preloader {
		width: 42px;
		height: 42px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -21px;
		margin-top: -21px;
		z-index: 10;
		transform-origin: 50%;
		-webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
		animation: swiper-preloader-spin 1s steps(12, end) infinite;
	}

	.swiper-lazy-preloader:after {
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		background-position: 50%;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.swiper-lazy-preloader-white:after {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
	}

	@-webkit-keyframes swiper-preloader-spin {
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@keyframes swiper-preloader-spin {
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.swiper-container .swiper-notification {
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;
		opacity: 0;
		z-index: -1000;
	}

	.swiper-container-fade.swiper-container-free-mode .swiper-slide {
		transition-timing-function: ease-out;
	}

	.swiper-container-fade .swiper-slide {
		pointer-events: none;
		transition-property: opacity;
	}

	.swiper-container-fade .swiper-slide .swiper-slide {
		pointer-events: none;
	}

	.swiper-container-fade .swiper-slide-active,
	.swiper-container-fade .swiper-slide-active .swiper-slide-active {
		pointer-events: auto;
	}

	.swiper-container-cube {
		overflow: visible;
	}

	.swiper-container-cube .swiper-slide {
		pointer-events: none;
		backface-visibility: hidden;
		z-index: 1;
		visibility: hidden;
		transform-origin: 0 0;
		width: 100%;
		height: 100%;
	}

	.swiper-container-cube .swiper-slide .swiper-slide {
		pointer-events: none;
	}

	.swiper-container-cube.swiper-container-rtl .swiper-slide {
		transform-origin: 100% 0;
	}

	.swiper-container-cube .swiper-slide-active,
	.swiper-container-cube .swiper-slide-active .swiper-slide-active {
		pointer-events: auto;
	}

	.swiper-container-cube .swiper-slide-active,
	.swiper-container-cube .swiper-slide-next,
	.swiper-container-cube .swiper-slide-next + .swiper-slide,
	.swiper-container-cube .swiper-slide-prev {
		pointer-events: auto;
		visibility: visible;
	}

	.swiper-container-cube .swiper-slide-shadow-bottom,
	.swiper-container-cube .swiper-slide-shadow-left,
	.swiper-container-cube .swiper-slide-shadow-right,
	.swiper-container-cube .swiper-slide-shadow-top {
		z-index: 0;
		backface-visibility: hidden;
	}

	.swiper-container-cube .swiper-cube-shadow {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.6;
		-webkit-filter: blur(50px);
		filter: blur(50px);
		z-index: 0;
	}

	.swiper-container-flip {
		overflow: visible;
	}

	.swiper-container-flip .swiper-slide {
		pointer-events: none;
		backface-visibility: hidden;
		z-index: 1;
	}

	.swiper-container-flip .swiper-slide .swiper-slide {
		pointer-events: none;
	}

	.swiper-container-flip .swiper-slide-active,
	.swiper-container-flip .swiper-slide-active .swiper-slide-active {
		pointer-events: auto;
	}

	.swiper-container-flip .swiper-slide-shadow-bottom,
	.swiper-container-flip .swiper-slide-shadow-left,
	.swiper-container-flip .swiper-slide-shadow-right,
	.swiper-container-flip .swiper-slide-shadow-top {
		z-index: 0;
		backface-visibility: hidden;
	}

	.swiper-container-coverflow .swiper-wrapper {
		-ms-perspective: 1200px;
	}</style><style type="text/css"></style><style>
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */</style>
<script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/7.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/16.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/0.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/1.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/common.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/18.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/10.chunk.js.download"></script><script charset="utf-8" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/19.chunk.js.download"></script><style data-styled="active" data-styled-version="5.2.1"></style><script src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/iam.js.download"></script><script src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/smarttag.js.download"></script><script type="text/javascript" src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/tx.io"></script></head>
<body class="node-sachsen cssArticle hasNoRessort theme-tdi hasVoiceReader" id="corona-erhoehter-stromverbrauch-lockdown-100Body" data-id="corona-erhoehter-stromverbrauch-lockdown-100" data-ctrl-socialmedia="{&#39;shareUrl&#39;:&#39;https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html&#39;}">
<script type="text/javascript">var SERVER_TIME = "2022-02-10T20:49:17+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img src="https://image.mdr.de/hit.xiti?col=1&from=p&s=596352&s2=1&p=nachrichten::sachsen::corona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100&x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100.html&x2=&x3=corona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100&x4=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten&x5=61062ed7%2Db2b8%2D43e2%2Dbec0%2D43d71a361535&x6=article&x7=&x8=&x9=0&x10=202102111934&x11=&x12=web&x13=mdrde.nachrichten.sachsen.corona%2Derhoehter%2Dstromverbrauch%2Dlockdown%2D100&x14=mdrde.nachrichten.sachsen&x15=&x16=" width="1" height="1" alt="*" id="atiPixel"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox mod section sectionA" data-ctrl-lightbox="{&#39;id&#39;:&#39;lightbox1&#39;}" aria-modal="true"><a class="modLightbox-close" title="Schliessen" aria-label="Schliessen" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#"></a><div class="modLightbox-content"><div class="mod modLightbox-contentWrapper"></div></div><div class="modLightbox-bg"></div></div>
<div class="bgWrapper"></div>
<div id="headerReact" class="openTopLevelNavi mdr-header" style="min-height: 0px;"><div></div><div class="MainNavigationStyle__Wrapper-sc-1pbgdc5-0 jafWYY" style=""><div class="MainNavigationStyle__InnerWrapper-sc-1pbgdc5-2 dGiEVf"><div width="100%" height="70px" class="default__Row-nhqoli-2 ieSugo"><a title="Zur Startseite von MDR.de" width="3.125rem" height="100%" href="https://www.mdr.de/index.html" class="MDRLogo__LogoWrapper-sc-1ldaymo-0 jXdNqb"><svg enable-background="new 0 0 84 30" height="30" viewBox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg"><path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path></svg></a><ul class="MainNavigationStyle__NaviLevelOne-sc-1pbgdc5-3 fAXUxI"><li color="#fff" data-id="menuCounter0" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 heaAgo animation-appear-done animation-enter-done"><a aria-label="Navigation aufgeklappt" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" class="focus-outline"><span>NACHRICHTEN &amp; THEMEN</span></a></li><li color="#fff" data-id="menuCounter1" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 iJAkyA animation-appear-done animation-enter-done"><a aria-label="Navigation aufgeklappt" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" class="focus-outline"><span>MEDIATHEK &amp; TV</span></a></li><li color="#fff" data-id="menuCounter2" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 iJAkyA animation-appear-done animation-enter-done"><a aria-label="Navigation aufgeklappt" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" class="focus-outline"><span>AUDIO &amp; RADIO</span></a></li></ul><button width="8.25rem" color="#fff" class="ButtonStyled__StandardButton-sc-1d1718z-1 ButtonStyled__LightButton-sc-1d1718z-3 icmzsD hqqKWn"><span>Suchen</span><div color="#fff" class="Box-sc-1xje3pj-0 Icon__Wrapper-sc-11y7yd8-0 iGWtsw kbcGms"></div></button></div><div class="MainNavigationStyle__ActiveBar-sc-1pbgdc5-6 heEawQ"></div><ul type="sub" class="MainNavigationStyle__NaviLevelTwo-sc-1pbgdc5-4 jiPkRx"><div class="Box-sc-1xje3pj-0 SliderBaseStyle-sc-4u29p3-0 SliderStyle__Wrapper-sc-1r6p2ob-4 jwSVDh dzawtu eUjUKB"><div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);"><div class="swiper-slide swiper-slide-active"><li color="#fff" type="sub" data-id="menuCounter0" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 iuOmQg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/nachrichten/sachsen/index.html" class="focus-outline"><span>
Sachsen
</span></a></li></div><div class="swiper-slide swiper-slide-next"><li color="#fff" type="sub" data-id="menuCounter1" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/nachrichten/sachsen-anhalt/index.html" class="focus-outline"><span>
Sachsen-Anhalt
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter2" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/nachrichten/thueringen/index.html" class="focus-outline"><span>
Thüringen
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter3" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/nachrichten/deutschland/" class="focus-outline"><span>
Deutschland
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter4" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/nachrichten/welt/" class="focus-outline"><span>
Welt
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter5" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/sport/index.html" class="focus-outline"><span>
Sport
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter6" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/ratgeber/index.html" class="focus-outline"><span>
Ratgeber
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter7" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/kultur/index.html" class="focus-outline"><span>
Kultur
</span></a></li></div><div class="swiper-slide"><li color="#fff" type="sub" data-id="menuCounter8" class="MainNavigationStyle__NaviItem-sc-1pbgdc5-5 ldIaxg animation-appear-done animation-enter-done"><a href="https://www.mdr.de/wissen/index.html" class="focus-outline"><span>
Wissen
</span></a></li></div></div></div></div><div height="2.75rem" opacity="0" pointer-events="none" class="Box-sc-1xje3pj-0 SliderStyle__NaviWrapper-sc-1r6p2ob-3 dQQsqw hUPEpC animation-appear-done animation-enter-done"><button class="SliderStyle__NaviButton-sc-1r6p2ob-1 jcgTqb"><div color="#fff" class="Box-sc-1xje3pj-0 Icon__Wrapper-sc-11y7yd8-0 iGWtsw kbcGms"></div></button><button class="SliderStyle__NaviButton-sc-1r6p2ob-1 jcgTqb"><div color="#fff" class="Box-sc-1xje3pj-0 Icon__Wrapper-sc-11y7yd8-0 iGWtsw kbcGms"></div></button></div></ul></div></div></div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{&#39;id&#39;:&#39;5530f96f18490&#39;}">
<div class="section sectionA">
<div class="react-channelnavi" style="position: relative; width: 100%;"><div><div></div><div class="ChannelNavigationStyle__ChannelNavigationWrapper-sc-5dn1yf-6 eZDHXO"><div class="Box-sc-1xje3pj-0 SliderBaseStyle-sc-4u29p3-0 SliderStyle__Wrapper-sc-1r6p2ob-4 jwSVDh dzawtu kOFNAV"><div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-free-mode"><div class="swiper-wrapper" style="transition-duration: 300ms;"><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 bYlFHA"><a color="#313131" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland" href="https://www.mdr.de/nachrichten/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 LqkXU focus-outline"><div width="1.125rem" height="1.125rem" color="#313131" class="Box-sc-1xje3pj-0 Icon__Wrapper-sc-11y7yd8-0 cvgedo TDWoH"></div></a></li></div><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 bYlFHA"><a color="#313131" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker" href="https://www.mdr.de/nachrichten/sachsen/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 hudSxX focus-outline"><span>Sachsen</span></a></li></div><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 bYlFHA"><a color="#313131" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos" href="https://www.mdr.de/nachrichten/sachsen-anhalt/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 LqkXU focus-outline"><span>Sachsen-Anhalt</span></a></li></div><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 bYlFHA"><a color="#313131" title="Thüringen | Nachrichten und aktuelle Informationen" href="https://www.mdr.de/nachrichten/thueringen/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 LqkXU focus-outline"><span>Thüringen</span></a></li></div><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 bYlFHA"><a color="#313131" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare" href="https://www.mdr.de/nachrichten/deutschland/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 LqkXU focus-outline"><span>Deutschland</span></a></li></div><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 bYlFHA"><a color="#313131" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt" href="https://www.mdr.de/nachrichten/welt/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 LqkXU focus-outline"><span>Welt</span></a></li></div><div class="swiper-slide"><li class="ChannelNavigationStyle__ChannelNavigationListItem-sc-5dn1yf-0 kBVSIV"><a color="#313131" title="Der MDR-Ratgeber" href="https://www.mdr.de/ratgeber/index.html" class="ChannelNavigationToggler__LinkWrapper-sc-1uue7ng-1 LqkXU focus-outline"><span>Ratgeber</span></a></li></div></div></div></div><div height="calc(100% - 0.5rem)" opacity="1" class="Box-sc-1xje3pj-0 SliderStyle__NaviWrapper-sc-1r6p2ob-3 caJpm fJaVyZ"><button class="SliderStyle__NaviButton-sc-1r6p2ob-1 jcgTqb"><div color="#313131" class="Box-sc-1xje3pj-0 Icon__Wrapper-sc-11y7yd8-0 cLBvMI kbcGms"></div></button><button class="SliderStyle__NaviButton-sc-1r6p2ob-1 jcgTqb"><div color="#313131" class="Box-sc-1xje3pj-0 Icon__Wrapper-sc-11y7yd8-0 cLBvMI kbcGms"></div></button></div></div><div class="ChannelNavigationStyle__ChannelNavigationSubMenuStyle-sc-5dn1yf-5 cXZmwo" style="max-height: 0px;"></div></div></div>
</div>
</div>
</div>
<div class="wrapper breadcrumb" id="breadcrumb" role="navigation" aria-label="Breadcrumb Navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="https://www.mdr.de/nachrichten/index.html">
<span itemprop="name">MDR.DE</span>
<meta itemprop="position" content="0">
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="https://www.mdr.de/nachrichten/index.html">
<span itemprop="name">Nachrichten</span>
<meta itemprop="position" content="1">
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="https://www.mdr.de/nachrichten/sachsen/index.html">
<span itemprop="name">Sachsen</span>
<meta itemprop="position" content="2">
</a>
</li>
</ul>
</div>
<div id="content" data-ctrl-layoutable="{&#39;id&#39;:&#39;sectionlayout&#39;,&#39;action&#39;:{&#39;xs&#39;:[&#39;disable&#39;,&#39;checkHideItems&#39;],&#39;s&#39;:[&#39;disable&#39;,&#39;checkHideItems&#39;],&#39;default&#39;:[&#39;equalHeight&#39;,&#39;checkHideItems&#39;]},&#39;refreshOnAdded&#39;:&#39;true&#39;,&#39;offsetY&#39;:&#39;0&#39;}">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain ">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader ">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile ">Lockdown</span>
<span class="headline has-voicereader">Höherer Stromverbrauch in Privathaushalten<button class="voiceReaderButton"><span class="icon-font"></span> Vorlesen</button></span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>11. Februar 2021, </span>
<span>19:34 Uhr</span>
</p>
</div>

</div>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA ">
<div class="imageWrapper">
<img title="Stecker in Steckdosen | Bildrechte: imago images/Schöning" alt="Stecker in Steckdosen" data-ctrl-image="{&#39;id&#39;:&#39;e43ee300-50d3-44c7-be11-2d3376345270&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/ratgeber/steckdosen-stecker-strom-100-resimage_v-**imageVariant**_w-**width**.jpg?version=23294&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/steckdosen-stecker-strom-100-resimage_v-variantBig24x9_w-1024.jpg">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Stecker in Steckdosen' title="" src="https://cdn.mdr.de/ratgeber/steckdosen-stecker-strom-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=23294"/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Schöning</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{&#39;shareUrl&#39;:&#39;https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html&#39;, &#39;target&#39;:&#39;this&#39;, &#39;id&#39;:&#39;articleMeta-social-author&#39;, &#39;variant&#39;:&#39;articleHeader&#39;, &#39;title&#39;:&#39;Höherer Stromverbrauch in Privathaushalten&#39;}"><a href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" class="ui-social-btn ui-social-trigger" title="Inhalt teilen"></a><ul class="ui-social-links" style="opacity: 0; display: none;"><li class="ui-social-btn facebook"><a href="https://www.facebook.com/sharer.php?u=https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html&amp;t=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten" title="Diese Seite auf Facebook teilen"><span>Facebook</span> </a></li><li class="ui-social-btn twitter"><a href="https://twitter.com/intent/tweet?text=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten&amp;url=https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html" title="Diese Seite auf Twitter teilen"><span>Twitter</span></a></li><li class="ui-social-btn pinterest"><a href="https://www.pinterest.de/pin/create/link/?url=https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html&amp;media=https%3A%2F%2Fcdn.mdr.de%2Fratgeber%2Fsteckdosen-stecker-strom-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg%3Fversion%3D23294&amp;description=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten%20%7C%20MDR.DE" title="Diese Seite auf Pinterest teilen"><span>Pinterest</span></a></li><li class="ui-social-btn whatsapp" style="display: none;"><a href="whatsapp://send?text=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten%20-%20%20https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html" title="Diese Seite per whatsapp teilen"><span>Whatsapp</span></a></li><li class="ui-social-btn print" style="display: none;"><a href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" title="Diese Seite drucken"><span class="hidden">Diese Seite drucken</span></a></li><li class="ui-social-btn mail"><a href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" title="Diese Seite per E-mail teilen"><span>Email</span></a></li></ul></div></div>
<div class="con ">
<div class="modCon">
<div class="mod modA  modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph ">
<p class="text">
Der Corona-Lockdown hat vielen Verbraucherinnen und Verbrauchern höhere Stromrechnungen beschert. Wie Stephan Lowis, Vorstandsvorsitzender des Energieunternehmen EnviaM, informierte, führt das verstärkte Arbeiten von zu Hause sowie Homeschooling bei Privathaushalten zu einem durchschnittlichen Mehrverbrauch von 50 Kilowattstunden im Jahr. Im Schnitt bedeute das je nach Stromtarif Mehrkosten von zehn bis 15 Euro je Haushalt.
</p>
</div>
<h3 class="subtitle ">Energieversorgung auch während Wintereinbruch sichergestellt</h3>
<div class="paragraph ">
<p class="text">
Indes versicherte das Unternehmen, auch während des Wintereinbruchs die Energieversorgung sicherzustellen. Es habe bislang keine größeren Störungen gegeben. Auch die Unwetter vom 6. und 7. Februar seien gut bewältigt worden.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Niemand muss befürchten, ohne Strom und Erdgas dazustehen. Alle Monteure sind im Einsatz. Sie werden selbstverständlich besonders geschützt.</p>
<footer>
<cite>
<span class="quoteAuthor">Stephan Lowis</span>
<span class="quoteSource">Vorstandsvorsitzender EnviaM</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph ">
<p class="text">
Auch die Bereitschaftsdienste seien gesichert, so Lowis. "Auch unsere Rahmenvertragsfirmen sind jederzeit&nbsp;abrufbar. Oberste Priorität hat für uns die Energieversorgung des Gesundheitssektors", sagte der EnviaM-Vorstand. Der Energieversorger unternehme alles, um etwa die Impfungen und die sichere Lagerung des Impfstoffes zu unterstützen.
</p>
</div>
<h3 class="subtitle ">Schwankungen im Stromverbrauch während des Lockdowns</h3>
<div class="paragraph ">
<p class="text">
Laut Stephan Lowis ist der Stromverbrauch im ersten Lockdown im Frühjahr 2020 um bis zu zehn Prozent gesunken. Grund sei das Herunterfahren der Industrie gewesen. Inzwischen liege der Verbrauch aber wieder auf normalem Niveau. Verdoppelt habe sich seit Ausbruch der Pandemie das Datenvolumen im Glasfasernetz des Unternehmens, erklärte Lowis. Dieses Jahr sollen den Angaben nach neben Geschäftskunden erstmals auch Privatkunden angeschlossen werden. Pilot-Kommunen seien Groitzsch und Zwenkau im Raum Leipzig.&nbsp;
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-5863554694225815373">EnviaM</dfn>
EnviaM versorgt nach eigenen Angaben mehr als 1,3 Millionen Kundinnen und Kunden mit Strom, Gas und Wärme. Das Unternehmen gehört mehrheitlich dem Energiekonzern Eon sowie etwa 650 Kommunen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline  ">
<h3 class="conHeadline">
Mehr zur Coronavirus-Pandemie in Sachsen
</h3>
<div class="modCon ">
<div class="mod modB ">
<div class="boxCon">
<div data-id="corona-covid-fallzahlen-grafik-100" class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper ">
<img title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia" alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." data-ctrl-image="{&#39;id&#39;:&#39;0b8d263d-0c1d-4e3e-b59d-8850d6211996&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/corona-grafiken-sachsen-102-resimage_v-variantSmall1x1_w-128.png">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf.' title="" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a href="https://www.mdr.de/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" class="headline" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" class="headline" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" class="moreBtn" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
<div data-id="corona-zahlen-regeln-lockerungen-100" class="box boxSmall cssArticle hasNoRessort targetNode-sachsen  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<div class="imageWrapper ">
<img title="Hintergründe Coronaregeln Sachsen | Bildrechte: MDR/Panthermedia" alt="Hintergründe Coronaregeln Sachsen" data-ctrl-image="{&#39;id&#39;:&#39;6ff036f0-8058-4a59-9ab2-6a0c9b8e4b1d&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/sachsen/karten-corona-regeln-126-resimage_v-**imageVariant**_w-**width**.png?version=9887&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/karten-corona-regeln-126-resimage_v-variantSmall1x1_w-128.png">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Hintergründe Coronaregeln Sachsen' title="" src="https://cdn.mdr.de/nachrichten/sachsen/karten-corona-regeln-126_v-variantBig16x9_w-576_zc-915c23fa.png?version=9887"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Panthermedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona in Sachsen</span>
<a href="https://www.mdr.de/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" class="headline" title="">Regeln, News und Hintergründe</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" class="headline" title="">Corona in Sachsen: Regeln, News und Hintergründe</a>
</h4>
</div>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">Die Corona-Pandemie gehört seit Monaten zu unserem Alltag. Aber welche Regeln gelten eigentlich aktuell? Wie entwickeln sich die Zahlen? Hier bekommen Sie aktuelle Informationen und Nachrichten.</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" class="moreBtn" title="Corona in Sachsen: Regeln, News und Hintergründe">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline  ">
<h3 class="conHeadline  hidden ">Neuer Abschnitt</h3>
<div class="modCon ">
<div class="mod modA ">
<div class="boxCon">
<div data-id="coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100" class="box boxImage image24x9 noText image1xN cssIndexPage hasNoRessort targetNode-panorama  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon ">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<div class="imageWrapper ">
<img title="Teaserbild Coronavirus Schwerpunkt | Bildrechte: MDR/Panthermedia" alt="Teaserbild Coronavirus Schwerpunkt" data-ctrl-image="{&#39;id&#39;:&#39;4bc96ffd-1fb0-4a82-916c-f07aab0a313e&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantTeaserBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantTeaserSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/corona-schwerpunkt-teaser-100-resimage_v-**imageVariant**_w-**width**.png?version=0273&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/corona-schwerpunkt-teaser-100-resimage_v-variantBig24x9_w-704.png">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Teaserbild Coronavirus Schwerpunkt' title="" src="https://cdn.mdr.de/nachrichten/corona-schwerpunkt-teaser-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=0273"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Panthermedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">MDR-Schwerpunkt</span>
<a href="https://www.mdr.de/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" class="headline" title="">Das Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" class="headline" title="">MDR-Schwerpunkt: Das Coronavirus</a>
</h4>
</div>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">Die Welt kämpft gegen die Coronavirus-Pandemie. Die Krankheit Covid-19 kann die Lunge schwer schädigen, die Omikronvariante des Virus gilt als besonders ansteckend. Seit Anfang 2021 gibt es verschiedene Impfstoffe.</a></p>
<a href="https://www.mdr.de/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" class="moreBtn" title="MDR-Schwerpunkt: Das Coronavirus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con ">
<div class="modCon">
<div class="mod modA  modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph ">
<p class="text">
<em>Quelle: MDR/kh</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-5298660532669703438">Dieses Thema im Programm bei MDR SACHSEN </dfn>
MDR SACHSEN - Das Sachsenradio | 11.02.2021 | ab 18:30 Uhr in den Regionalnachrichten aus dem Studio Chemnitz
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent ">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain ">
<div class="lineWrapper">
<div class="section sectionA  ">
<div class="con cssBoxTeaserStandard  ">
<h3 class="conHeadline  hidden ">Neuer Abschnitt</h3>
<div class="modCon ">
<div class="mod modA ">
<div class="boxCon">
<div data-id="neue-version-mdr-sachsen-app100" class="box boxImage noText image1xN cssArticle hasNoRessort targetNode-sachsen  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon ">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">
<div class="imageWrapper ">
<img title="Die MDR SACHSEN-App - Jetzt herunterladen. | Bildrechte: MDR SACHSEN" alt="Die MDR SACHSEN-App - Jetzt herunterladen." data-ctrl-image="{&#39;id&#39;:&#39;962d9039-7cfc-49fe-90dd-10a6c8b5b7a8&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantTeaserBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantTeaserSmall1xN&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1415&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/app-mdr-sachsen-grafiken-102-resimage_v-variantBig24x9_w-1024.jpg">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Die MDR SACHSEN-App - Jetzt herunterladen.' title="" src="https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1415"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten aus Ihrer Region</span>
<a href="https://www.mdr.de/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" class="headline" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" class="headline" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
</div>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Die MDR SACHSEN-App informiert multimedial über aktuelle Themen aus allen Regionen Sachsens. Noch nicht runtergeladen? Dann wird es höchste Zeit!</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" class="moreBtn" title="Nachrichten in der MDR SACHSEN-App">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent ">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain ">
<div class="lineWrapper">
<div class="section sectionA  ">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard  ">
<h3 class="conHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon ">
<div class="mod modB ">
<div class="boxCon">
<div data-id="tatort-drehstart-der-unsichtbare-tod-100" class="box boxSmall cssArticle ressortKeySachsen targetNode-dresden-radebeul  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-drehstart-der-unsichtbare-tod-100.html" title="">
<div class="imageWrapper ">
<img title="Dreh-Arbeiten für Tatort. Karin Hanczewski Martin Brambach am Film-Set | Bildrechte: MITTELDEUTSCHER RUNDFUNK" alt="Dreh-Arbeiten für Tatort. Karin Hanczewski Martin Brambach am Film-Set" data-ctrl-image="{&#39;id&#39;:&#39;1547ecdb-6a4f-47d6-b46c-de274f7461c0&#39;,&#39;variants&#39;:{&#39;original&#39;:&#39;original&#39;,&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-dreh-102-resimage_v-**imageVariant**_w-**width**.jpg?version=22798&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/tatort-dreh-102-resimage_v-variantSmall1x1_w-128.jpg">
<span class="icon-font "></span>
<span class="avDetails">mit Video</span>
<noscript>
<img class="img " alt='Dreh-Arbeiten für Tatort. Karin Hanczewski Martin Brambach am Film-Set' title="" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-dreh-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22798"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Krimi</span>
<a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-drehstart-der-unsichtbare-tod-100.html" class="headline" title="">Der unsichtbare Tod - Drehstart zum 15. Tatort aus Dresden</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-drehstart-der-unsichtbare-tod-100.html" class="headline" title="">Der unsichtbare Tod - Drehstart zum 15. Tatort aus Dresden</a>
</h4>
</div>
<span class="webtime">10.02.2022 | 20:27 Uhr</span>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-drehstart-der-unsichtbare-tod-100.html" title="">Die Dreharbeiten zum neuen Dresden-Tatort haben begonnen. Eine Tote in einer Gärtnerei stellt diesmal die Kommissarinnen Karin Gorniak und Leonie Winkler und ihren Vorgesetzten Peter Michael Schnabel vor einige Rätsel.</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-drehstart-der-unsichtbare-tod-100.html" class="moreBtn" title="Der unsichtbare Tod - Drehstart zum 15. Tatort aus Dresden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/tatort-drehstart-der-unsichtbare-tod-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
<div data-id="einigung-leitfaden-abschiebungen-100" class="box boxSmall cssArticle hasNoRessort targetNode-politik  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/politik/einigung-leitfaden-abschiebungen-100.html" title="">
<div class="imageWrapper ">
<img title="Abgelehnte Asylbewerber werden zum Transport zum Flughafen abgeholt. | Bildrechte: dpa" alt="Abgelehnte Asylbewerber werden zum Transport zum Flughafen abgeholt." data-ctrl-image="{&#39;id&#39;:&#39;c67e9724-7cb4-4ba2-b1c2-6070a647cd66&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/abschiebung-158-resimage_v-**imageVariant**_w-**width**.jpg?version=54774&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/abschiebung-158-resimage_v-variantSmall1x1_w-128.jpg">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Abgelehnte Asylbewerber werden zum Transport zum Flughafen abgeholt.' title="" src="https://cdn.mdr.de/nachrichten/abschiebung-158_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=54774"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Streit beigelegt</span>
<a href="https://www.mdr.de/nachrichten/sachsen/politik/einigung-leitfaden-abschiebungen-100.html" class="headline" title="">Koalitionsspitzen einigen sich auf Leitfaden für Abschiebungen</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/politik/einigung-leitfaden-abschiebungen-100.html" class="headline" title="">Koalitionsspitzen einigen sich auf Leitfaden für Abschiebungen</a>
</h4>
</div>
<span class="webtime">10.02.2022 | 18:59 Uhr</span>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/politik/einigung-leitfaden-abschiebungen-100.html" title="">Im Koalitionsausschuss haben sich CDU, SPD und Grüne auf den Leitfaden zur Rückführungspraxis geeinigt. Ziel der Landesregierung ist, Abschiebungen in Sachsen für abgelehnte Asylsuchende erträglicher zu gestalten.</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/politik/einigung-leitfaden-abschiebungen-100.html" class="moreBtn" title="Koalitionsspitzen einigen sich auf Leitfaden für Abschiebungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/politik/einigung-leitfaden-abschiebungen-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
<div data-id="buchmesse-absage-reaktionen-100" class="box boxSmall cssArticle hasNoRessort targetNode-leipzig-leipzig-land  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/buchmesse-absage-reaktionen-100.html" title="">
<div class="imageWrapper ">
<img title="Impressionen von der Leipziger Buchmesse 2019 | Bildrechte: MDR/Andreas Lander" alt="Impressionen von der Leipziger Buchmesse 2019" data-ctrl-image="{&#39;id&#39;:&#39;02f928ad-2db7-4b75-b943-2b411dcd6097&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/kultur/buchmesse-impressionen-erster-tag-122-resimage_v-**imageVariant**_w-**width**.jpg?version=55734&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/buchmesse-impressionen-erster-tag-122-resimage_v-variantSmall1x1_w-128.jpg">
<span class="icon-font "></span>
<span class="avDetails">mit Video</span>
<noscript>
<img class="img " alt='Impressionen von der Leipziger Buchmesse 2019' title="" src="https://cdn.mdr.de/kultur/buchmesse-impressionen-erster-tag-122_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=55734"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Andreas Lander</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Reaktionen</span>
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/buchmesse-absage-reaktionen-100.html" class="headline" title="">Große Entäuschung über Buchmesse-Absage in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/buchmesse-absage-reaktionen-100.html" class="headline" title="">Große Entäuschung über Buchmesse-Absage Din Leipzig</a>
</h4>
</div>
<span class="webtime">10.02.2022 | 18:47 Uhr</span>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/buchmesse-absage-reaktionen-100.html" title="">Die erneute Absage der Leipziger Buchmesse traf viele wie ein Schlag. Unternehmen jeder Art hatten sich auf einen Startschuss nach der Corona-Pause gefreut. Nun ist die Enttäuschung groß. Die Reaktionen sind einstimmig.</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/buchmesse-absage-reaktionen-100.html" class="moreBtn" title="Große Entäuschung über Buchmesse-Absage Din Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/buchmesse-absage-reaktionen-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
<div data-id="landtag-energiepreise-mehrwertsteuer-100" class="box boxSmall cssArticle ressortKeyNachrichten targetNode-sachsen  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<p class="ressort">Nachrichten</p>
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/landtag-energiepreise-mehrwertsteuer-100.html" title="">
<div class="imageWrapper ">
<img title="Geldscheine auf einem Heizungsthermostat | Bildrechte: dpa" alt="Geldscheine auf einem Heizungsthermostat" data-ctrl-image="{&#39;id&#39;:&#39;0f1b5284-a2cc-4f2f-9d54-1f9032b89de7&#39;,&#39;variants&#39;:{&#39;original&#39;:&#39;original&#39;,&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/heizungskosten-energiepreise-100-resimage_v-**imageVariant**_w-**width**.jpg?version=11938&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/heizungskosten-energiepreise-100-resimage_v-variantSmall1x1_w-128.jpg">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Geldscheine auf einem Heizungsthermostat' title="" src="https://cdn.mdr.de/nachrichten/heizungskosten-energiepreise-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11938"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Energiepreise</span>
<a href="https://www.mdr.de/nachrichten/sachsen/landtag-energiepreise-mehrwertsteuer-100.html" class="headline" title="">Linke in Sachsen wollen Mehrwertsteuer auf sieben Prozent senken</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/landtag-energiepreise-mehrwertsteuer-100.html" class="headline" title="">Linke in Sachsen wollen Mehrwertsteuer auf sieben Prozent senken</a>
</h4>
</div>
<span class="webtime">10.02.2022 | 18:45 Uhr</span>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/landtag-energiepreise-mehrwertsteuer-100.html" title="">Sozialpolitische Maßnahmen gepaart mit Eingriffen in den Markt sollen nach Ansicht der Linken dafür sorgen, das Energie nicht zum Luxusgut wird. Der Landtag lehnte einen entsprechenden Antrag jedoch ab. </a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/landtag-energiepreise-mehrwertsteuer-100.html" class="moreBtn" title="Linke in Sachsen wollen Mehrwertsteuer auf sieben Prozent senken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/landtag-energiepreise-mehrwertsteuer-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
<div data-id="trauergottesdienst-georg-biller-thomaner-100" class="box boxSmall cssArticle hasNoRessort targetNode-leipzig-leipzig-land  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaner-100.html" title="">
<div class="imageWrapper ">
<img title="Trauergottestdienst Georg Biller Thomaskantor | Bildrechte: Stadt Leipzig, Jens Schlüter" alt="Trauergottestdienst Georg Biller Thomaskantor" data-ctrl-image="{&#39;id&#39;:&#39;110c45d8-73f6-4495-97c3-b2faf95580d7&#39;,&#39;variants&#39;:{&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaskantor-thomaner-102-resimage_v-**imageVariant**_w-**width**.jpg?version=51958&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/trauergottesdienst-georg-biller-thomaskantor-thomaner-102-resimage_v-variantSmall1x1_w-128.jpg">
<span class="icon-font "></span>
<span class="avDetails">mit Video</span>
<noscript>
<img class="img " alt='Trauergottestdienst Georg Biller Thomaskantor' title="" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaskantor-thomaner-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=51958"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Stadt Leipzig, Jens Schlüter</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Abschied</span>
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaner-100.html" class="headline" title="">Trauergottesdienst für verstorbenen Thomaskantor Georg Biller</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaner-100.html" class="headline" title="">Trauergottesdienst für verstorbenen Thomaskantor Georg Biller in Leipzig</a>
</h4>
</div>
<span class="webtime">10.02.2022 | 18:31 Uhr</span>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaner-100.html" title="">Um von dem Ende Janaur gestorbenen 16. Thomaskantor Georg Biller Abschied zu nehmen, hat es in Leipzig einen Trauergottesdienst gegeben. In der Thomaskriche versammelten sich rund 200 Gäste, um an ihn zu erinnern.</a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaner-100.html" class="moreBtn" title="Trauergottesdienst für verstorbenen Thomaskantor Georg Biller in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/trauergottesdienst-georg-biller-thomaner-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
<div data-id="gruene-rechtsgutachten-richteranklage-jens-maier-100" class="box boxSmall cssArticle hasNoRessort targetNode-sachsen  theme-tdi">
<div class="teaser ">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA ">
<a href="https://www.mdr.de/nachrichten/sachsen/gruene-rechtsgutachten-richteranklage-jens-maier-100.html" title="">
<div class="imageWrapper ">
<img title="Der AfD-Bundestagsabgeordnete Jens Maier spricht auf einer Kundgebung der sächsischen AfD. | Bildrechte: dpa" alt="Der AfD-Bundestagsabgeordnete Jens Maier spricht auf einer Kundgebung der sächsischen AfD." data-ctrl-image="{&#39;id&#39;:&#39;4e0e792f-e9e5-45a0-823a-f87288bd86d7&#39;,&#39;variants&#39;:{&#39;original&#39;:&#39;original&#39;,&#39;variantSmall16x9&#39;:&#39;variantSmall16x9&#39;,&#39;variantSmall1x1&#39;:&#39;variantSmall1x1&#39;,&#39;variantBig16x9&#39;:&#39;variantBig16x9&#39;,&#39;variantBig24x9&#39;:&#39;variantBig24x9&#39;,&#39;variantBig1xN&#39;:&#39;variantBig1xN&#39;,&#39;variantSmall1xN&#39;:&#39;variantSmall1xN&#39;,&#39;variantBig1x1&#39;:&#39;variantBig1x1&#39;,&#39;variantSmall24x9&#39;:&#39;variantSmall24x9&#39;}, &#39;urlScheme&#39;:&#39;https://cdn.mdr.de/nachrichten/mdraktuell-jens-maier-richteranklage-102-resimage_v-**imageVariant**_w-**width**.jpg?version=42283&#39;}" class="img responsive-img " src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/mdraktuell-jens-maier-richteranklage-102-resimage_v-variantSmall1x1_w-128.jpg">
<span class="icon-font "></span>
<noscript>
<img class="img " alt='Der AfD-Bundestagsabgeordnete Jens Maier spricht auf einer Kundgebung der sächsischen AfD.' title="" src="https://cdn.mdr.de/nachrichten/mdraktuell-jens-maier-richteranklage-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42283"/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Rechtsgutachten</span>
<a href="https://www.mdr.de/nachrichten/sachsen/gruene-rechtsgutachten-richteranklage-jens-maier-100.html" class="headline" title="">Grüne lassen Richteranklage gegen AfD-Mann Maier prüfen</a>
</h4>
<h4 class="shortHeadline">
<a href="https://www.mdr.de/nachrichten/sachsen/gruene-rechtsgutachten-richteranklage-jens-maier-100.html" class="headline" title="">Rechtsgutachten: Grüne lassen Richteranklage gegen AfD-Mann Maier prüfen</a>
</h4>
</div>
<span class="webtime">10.02.2022 | 18:21 Uhr</span>
<p class="teasertext "><a href="https://www.mdr.de/nachrichten/sachsen/gruene-rechtsgutachten-richteranklage-jens-maier-100.html" title="">Die Grünen im Sächsischen Landtag loten eine mögliche Richteranklage gegen den AfD-Politiker Jens Maier aus. Dazu haben sie den Staatsrechtler Christoph Möllers mit einem Rechtsgutachten beauftragt. </a></p>
<a href="https://www.mdr.de/nachrichten/sachsen/gruene-rechtsgutachten-richteranklage-jens-maier-100.html" class="moreBtn" title="Rechtsgutachten: Grüne lassen Richteranklage gegen AfD-Mann Maier prüfen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a href="https://www.mdr.de/nachrichten/sachsen/gruene-rechtsgutachten-richteranklage-jens-maier-100.html" tabindex="-1" class="linkAll" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ui-social-fixed" style="margin-left: -60px;"><a title="zum Seitenanfang scrollen" href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" class="ui-social-btn ui-scrollToTop"><span class="hidden">zum Seitenanfang scrollen</span> </a><a href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" class="ui-social-btn ui-social-trigger" title="Inhalt teilen"></a><ul class="ui-social-links" style="opacity: 0; display: none;"><li class="ui-social-btn facebook"><a href="https://www.facebook.com/sharer.php?u=https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html&amp;t=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten%20%7C%20MDR.DE" title="Diese Seite auf Facebook teilen"><span>Facebook</span> </a></li><li class="ui-social-btn twitter"><a href="https://twitter.com/intent/tweet?text=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten%20%7C%20MDR.DE&amp;url=https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html" title="Diese Seite auf Twitter teilen"><span>Twitter</span></a></li><li class="ui-social-btn pinterest"><a href="https://www.pinterest.de/pin/create/link/?url=https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html&amp;media=https%3A%2F%2Fcdn.mdr.de%2Fratgeber%2Fsteckdosen-stecker-strom-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg%3Fversion%3D23294&amp;description=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten%20%7C%20MDR.DE" title="Diese Seite auf Pinterest teilen"><span>Pinterest</span></a></li><li class="ui-social-btn whatsapp" style="display: none;"><a href="whatsapp://send?text=H%C3%B6herer%20Stromverbrauch%20in%20Privathaushalten%20%7C%20MDR.DE%20-%20%20https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html" title="Diese Seite per whatsapp teilen"><span>Whatsapp</span></a></li><li class="ui-social-btn print" style=""><a href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" title="Diese Seite drucken"><span class="hidden">Diese Seite drucken</span></a></li><li class="ui-social-btn mail"><a href="https://www.mdr.de/nachrichten/sachsen/corona-erhoehter-stromverbrauch-lockdown-100.html#" title="Diese Seite per E-mail teilen"><span>Email</span></a></li></ul> </div></div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img src="./Mitteldeutscher Rundfunk (Stromverbrauch privater Haushalte, 2021)_files/mdr_logo.svg" alt="Logo Mitteldeutscher Rundfunk"><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de/">ARD</a>.</span>
</div>
<ul>
<li><a href="https://www.mdr.de/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="https://www.mdr.de/service/impressum/index.html">Impressum</a></li>
<li><a href="https://www.mdr.de/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom paragraphsCollapsible" data-ctrl-collapsible="{&#39;id&#39;:&#39;collfoot&#39;,&#39;action&#39;:{&#39;default&#39;:[&#39;openEntries&#39;,&#39;disable&#39;], &#39;xs&#39;:[&#39;enable&#39;,&#39;closeEntries&#39;], &#39;s&#39;:[&#39;enable&#39;,&#39;closeEntries&#39;]}}">
<div class="wrapper">
<div class="unitC disabled" data-ctrl-collfoot-entry="{&#39;id&#39;:&#39;e1&#39;}">
<div class="linklist">
<h3 class="headline hasArrow" data-ctrl-collfoot-e1-trigger="{&#39;action&#39;:{&#39;default&#39;:[&#39;toggleBody&#39;]}}" tabindex="0" aria-expanded="false" style="position: static; cursor: default;">
MDR.de<span class="collapseArrow" style="display: none;"></span></h3>
<ul data-ctrl-collfoot-e1-body="{}" class="open" style="opacity: 1; height: auto;">
<li><a href="https://www.mdr.de/home/index.html">Startseite</a></li>
<li><a href="https://www.mdr.de/tv/index.html">Fernsehen</a></li>
<li><a href="https://www.mdr.de/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="https://www.mdr.de/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="https://www.mdr.de/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="https://www.mdr.de/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC disabled" data-ctrl-collfoot-entry="{&#39;id&#39;:&#39;e2&#39;}">
<div class="linklist">
<h3 class="headline hasArrow" data-ctrl-collfoot-e2-trigger="{&#39;action&#39;:{&#39;default&#39;:[&#39;toggleBody&#39;]}}" tabindex="0" aria-expanded="false" style="position: static; cursor: default;">
Unternehmen<span class="collapseArrow" style="display: none;"></span></h3>
<ul data-ctrl-collfoot-e2-body="{}" class="open" style="opacity: 1; height: auto;">
<li><a href="https://www.mdr.de/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="https://www.mdr.de/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="https://www.mdr.de/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="https://www.mdr.de/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="https://www.mdr.de/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="https://www.mdr.de/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC disabled" data-ctrl-collfoot-entry="{&#39;id&#39;:&#39;e3&#39;}">
<div class="linklist">
<h3 class="headline hasArrow" data-ctrl-collfoot-e3-trigger="{&#39;action&#39;:{&#39;default&#39;:[&#39;toggleBody&#39;]}}" tabindex="0" aria-expanded="false" style="position: static; cursor: default;">
Service<span class="collapseArrow" style="display: none;"></span></h3>
<ul data-ctrl-collfoot-e3-body="{}" class="open" style="opacity: 1; height: auto;">
<li><a href="https://www.mdr.de/wetter/index.html">Wetter</a></li>
<li><a href="https://www.mdr.de/verkehr/index.html">Verkehr</a></li>
<li><a href="https://www.mdr.de/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="https://www.mdr.de/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="https://www.mdr.de/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="https://www.mdr.de/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="https://www.mdr.de/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="https://www.mdr.de/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="https://www.mdr.de/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>

<div class="react-lightbox"><div></div></div></body></html>