<!DOCTYPE html>
<!-- saved from url=(0050)https://www.energie-lexikon.info/regelenergie.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; img-src &#39;self&#39; *.vgwort.de; script-src &#39;self&#39; &#39;nonce-fkzvqdjYrHpyP4bJr4x/cw==&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; form-action &#39;self&#39;; base-uri &#39;self&#39;; frame-src &#39;none&#39;">
<title>Regelenergie, erklärt im RP-Energie-Lexikon; Spitzenlast, positive, negative Regelenergie</title>
<link rel="stylesheet" type="text/css" href="./Paschotta, Dr. R (Regelenergie, 2021)_files/styles_fonts.css">
<link rel="preload" href="https://www.energie-lexikon.info/fonts/open-sans-v15-latin_greek-regular.woff2" as="font">
<link rel="stylesheet" type="text/css" href="./Paschotta, Dr. R (Regelenergie, 2021)_files/styles.css">
<link rel="stylesheet" type="text/css" href="./Paschotta, Dr. R (Regelenergie, 2021)_files/jquery-ui.min.css">
<link rel="shortcut icon" href="https://www.energie-lexikon.info/favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Neue Lexikon-Artikel" href="https://www.energie-lexikon.info/new_articles.rss?v8">
<link rel="alternate" type="application/rss+xml" title="RP-Energie-Blog" href="https://www.energie-lexikon.info/rp-energie-blog.rss?v102">
<link rel="canonical" href="https://www.energie-lexikon.info/regelenergie.html">
<meta name="description" content="Regelenergie wird zum Ausgleich von unvorhergesehenen Schwankungen von Angebot und Nachfrage benötigt. Überraschenderweise hat der Bedarf an Regelenergie in Deutschland trotz zunehmender fluktuierender Einspeisungen nicht zugenommen.">
<meta name="date" content="2021-07-05">
<meta name="copyright" content="2022 RP Photonics Consulting GmbH">
<meta name="author" content="Dr. Rüdiger Paschotta">
<meta name="publisher" content="RP Photonics Consulting GmbH">
<meta name="geo.position" content="48.018; 8.540">
<meta name="geo.placename" content="Bad Dürrheim">
<meta name="geo.region" content="DE">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Regelenergie, Spitzenlast, positive, negative Regelenergie">
<meta name="twitter:site" content="@EnergieLexikon">
<meta property="og:type" content="article">
<meta property="og:title" content="Regelenergie">
<meta property="og:description" content="Regelenergie wird zum Ausgleich von unvorhergesehenen Schwankungen von Angebot und Nachfrage benötigt. Überraschenderweise hat der Bedarf an Regelenergie in Deutschland trotz zunehmender fluktuierender Einspeisungen nicht zugenommen.">
<meta property="og:url" content="https://www.energie-lexikon.info/regelenergie.html">
<meta property="og:image" content="https://www.energie-lexikon.info/previews/regelenergie.png">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Regelenergie wird zum Ausgleich von unvorhergesehenen Schwankungen von Angebot und Nachfrage benötigt. Überraschenderweise hat der Bedarf an Regelenergie in Deutschland trotz zunehmender fluktuierender Einspeisungen nicht zugenommen.">
<meta name="twitter:title" content="Regelenergie">
<meta name="twitter:image" content="https://www.energie-lexikon.info/previews/regelenergie.png">
<script defer="" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/jquery-3.5.1.min.js.download"></script>
<script defer="" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/jquery-ui.min.js.download"></script>
<script defer="" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/general.js.download"></script>
<script defer="" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/articles.js.download"></script>
<script nonce="">
function formatTable(e){let t=e.getAttribute("data-s").split(",");if(!t)return;let l=t[0],r=parseInt(getComputedStyle(e.parentNode).width),n=1;for(;n<t.length&&r<t[n];)l=t[n+1],n+=2;let o=e.getElementsByTagName("tbody")[0],a=o.children.length,d=e.rows[0].cells.length,s=Math.ceil(a*d/l),g=o.getElementsByTagName("td").length;if(s===a)return;let h=0,i=0,m=0;for(let t=0;t<s;t++){let t=document.createElement("tr");for(let r=1;r<=l&&h<g;r++)h++,t.appendChild(e.rows[i].cells[0]),e.rows[i].cells.length||(i++,m=0);o.appendChild(t)}for(let t=0;t<a;t++)e.rows[0].remove()}
let ppage="regelenergie.html"; let pcat="A"; let shownbanner=""; let pref="https://www.google.de/"; </script>
</head>
<body>
<div id="logohead" style="margin:0 0 25px 40px; font-family:Verdana,Arial,sans-serif; contain:content;">
<div id="title" style="margin-top:25px; font-family:Verdana,Arial,sans-serif; font-size:48px; font-weight:bold; font-style:italic; text-shadow:2px 2px 3px #CAB, 2px -1px 3px #EEE; color:#B20B28;">RP-Energie-Lexikon</div>
<div style="margin-top:15px; font-size:18px; font-style:italic; font-weight:bold; color:#666;">fachlich fundiert, unabhängig von Lobby-Interessen</div>
<div style="margin-top:8px; font-size:18px; font-style:italic; font-weight:bold; color:#999; ">www.energie-lexikon.info</div>
<div id="wordcloudarea"><div id="w0" class="cloudword" style="font-size: 2em; font-weight: bold; left: 51px; top: 64px; opacity: 0.8;">Regelenergie</div><div id="ww0" class="cloudword" style="left: 551px; top: 64px; font-size: 2em;">Regelenergie</div><div id="w1" class="cloudword" style="font-size: 1em; font-weight: bold; left: 111px; top: 9px; opacity: 0.8;">erklärt im RP-Energie-Lexikon; Spitzenlast</div><div id="ww1" class="cloudword" style="left: 611px; top: 9px; font-size: 1em;">erklärt im RP-Energie-Lexikon; Spitzenlast</div><div id="w2" class="cloudword" style="font-size: 1em; font-weight: bold; left: 296px; top: 36px; opacity: 0.8;">Regelenergie</div><div id="ww2" class="cloudword" style="left: 796px; top: 36px; font-size: 1em;">Regelenergie</div><div id="w3" class="cloudword" style="font-size: 1em; left: 289px; top: 92px; opacity: 0.8;">negative Regelenergie</div><div id="ww3" class="cloudword" style="left: 789px; top: 92px; font-size: 1em;">negative Regelenergie</div><div id="w4" class="cloudword" style="font-size: 1em; font-weight: bold; left: 26px; top: 9px; opacity: 0.8;">positive</div><div id="ww4" class="cloudword" style="left: 526px; top: 9px; font-size: 1em;">positive</div><div id="w5" class="cloudword" style="font-size: 1em; font-weight: bold; left: 25px; top: 35px; opacity: 0.8;">negative Regelenergie</div><div id="ww5" class="cloudword" style="left: 525px; top: 35px; font-size: 1em;">negative Regelenergie</div></div></div>
<div id="aztable">
<nav id="navigation">
<div style="margin:0 -3vw;">
<table id="navtable" data-s="4,550,3,410,2,300,1"><tbody><tr>
<td id="home"><a href="https://www.energie-lexikon.info/index.html" title="Die Startseite">Lexikon</a></td><td id="ratgeber"><a href="https://www.energie-lexikon.info/ratgeber.html" title="">Ratgeber</a></td><td id="irrtuemer"><a href="https://www.energie-lexikon.info/irrtuemer.html" title="">Irrtümer</a></td><td id="blog"><a href="https://www.energie-lexikon.info/rp-energie-blog.html" title="">Energie-Blog</a></td></tr><tr>
<td id="glossary"><a href="https://www.energie-lexikon.info/glossar.html" title="">Glossar</a></td><td id="categories"><a href="https://www.energie-lexikon.info/kategorien.html" title="">Kategorien</a></td><td id="quiz"><a href="https://www.energie-lexikon.info/quiz.html" title="">Quiz</a></td><td id="extra"><a href="https://www.energie-lexikon.info/extra_artikel.html" title="">Artikel</a></td></tr><tr>
<td id="project"><a href="https://www.energie-lexikon.info/projekt.html" title="">Projekt</a></td><td id="author"><a href="https://www.energie-lexikon.info/paschotta.html" title="">Autor</a></td><td id="privacy"><a href="https://www.energie-lexikon.info/datenschutz.html" title="">Datenschutz</a></td><td id="consulting"><a href="https://www.energie-lexikon.info/beratung.html" title="">Beratung</a></td></tr><tr>
<td id="spenden"><a href="https://www.energie-lexikon.info/spenden.html" title="">Spenden</a></td><td id="sponsors"><a href="https://www.energie-lexikon.info/sponsoren.html" title="">Sponsoren</a></td><td id="advertising"><a href="https://www.energie-lexikon.info/werbung.html" title="">Werbung</a></td><td id="contact"><a href="https://www.energie-lexikon.info/kontakt.html" title="">Kontakt</a></td></tr></tbody></table>
</div>
<table id="letters" class="lettertable" data-s="13,550,6,300,5,250,4,200,3,160,2">
<tbody><tr>
<td><a href="https://www.energie-lexikon.info/a.html">A</a></td>
<td><a href="https://www.energie-lexikon.info/b.html">B</a></td>
<td><a href="https://www.energie-lexikon.info/c.html">C</a></td>
<td><a href="https://www.energie-lexikon.info/d.html">D</a></td>
<td><a href="https://www.energie-lexikon.info/e.html">E</a></td>
<td><a href="https://www.energie-lexikon.info/f.html">F</a></td>
<td><a href="https://www.energie-lexikon.info/g.html">G</a></td>
<td><a href="https://www.energie-lexikon.info/h.html">H</a></td>
<td><a href="https://www.energie-lexikon.info/i.html">I</a></td>
<td><a href="https://www.energie-lexikon.info/j.html">J</a></td>
<td><a href="https://www.energie-lexikon.info/k.html">K</a></td>
<td><a href="https://www.energie-lexikon.info/l.html">L</a></td>
<td><a href="https://www.energie-lexikon.info/m.html">M</a></td>
</tr><tr>
<td><a href="https://www.energie-lexikon.info/n.html">N</a></td>
<td><a href="https://www.energie-lexikon.info/o.html">O</a></td>
<td><a href="https://www.energie-lexikon.info/p.html">P</a></td>
<td><a href="https://www.energie-lexikon.info/q.html">Q</a></td>
<td><a href="https://www.energie-lexikon.info/r.html">R</a></td>
<td><a href="https://www.energie-lexikon.info/s.html">S</a></td>
<td><a href="https://www.energie-lexikon.info/t.html">T</a></td>
<td><a href="https://www.energie-lexikon.info/u.html">U</a></td>
<td><a href="https://www.energie-lexikon.info/v.html">V</a></td>
<td><a href="https://www.energie-lexikon.info/w.html">W</a></td>
<td><a href="https://www.energie-lexikon.info/x.html">X</a></td>
<td><a href="https://www.energie-lexikon.info/y.html">Y</a></td>
<td><a href="https://www.energie-lexikon.info/z.html">Z</a></td>
</tr>
</tbody></table>
<div class="ui-widget" style="font-size:14px; margin-top:12px;">
<input id="articlekeyword" placeholder="Stichwort eingeben" class="ui-autocomplete-input" autocomplete="off">
<p id="searchfieldhint" style="margin-top:4px; font-size:14px; color:#666; display:none;">Das Suchfeld funktioniert nur für Stichworte in den Überschriften von Lexikonartikeln. Für eine Volltext-Suche in der gesamten Website verwenden Sie bitte die <a href="https://www.energie-lexikon.info/suche.html">Such-Seite</a>.</p>
</div>

<noscript>
<p style="font-size:12px; color:#888;">Bem.: Die volle Funktionalität dieser Website bräuchte Javascript, das in Ihrem Browser aber abgeschaltet ist.</p>
</noscript>
<script nonce="">formatTable(document.getElementById('navtable')); formatTable(document.getElementById('letters'));</script>
</nav>
</div>
<div id="main"><main><article>
<p class="breadcrumbs"><a href="https://www.energie-lexikon.info/index.html">Lexikon</a> &gt; <a href="https://www.energie-lexikon.info/r.html">Buchstabe R</a> &gt; Regelenergie</p>
<h1>Regelenergie</h1>
<header class="articleheader" data-lim="Article header">
<p><a href="https://www.energie-lexikon.info/glossar.html" title="gehe zum Glossar">Definition</a>: elektrische Energie oder Leistung, die in einer Regelzone zum Ausgleich von unvorhergesehenen Schwankungen von Angebot und Nachfrage benötigt wird</p>
<p><a href="https://www.energie-lexikon.info/glossar_en.html">Englisch</a>: <span lang="en">balancing energy, control reserve</span></p>
<p><a href="https://www.energie-lexikon.info/kategorien.html" title="Artikel nach Themen geordnet">Kategorie</a>: <a href="https://www.energie-lexikon.info/kategorien.html#elektrische_energie" title="andere Artikel über elektrische Energie">elektrische Energie</a></p>
<p>Autor: <a href="https://www.energie-lexikon.info/paschotta.html" rel="author">Dr. Rüdiger Paschotta</a></p>
<p><a href="https://www.energie-lexikon.info/zitieren.html?article=Regelenergie">Wie man zitiert</a>; <a href="https://www.energie-lexikon.info/literatur_vorschlagen.html">zusätzliche Literatur vorschlagen</a></p>
<p>Ursprüngliche Erstellung: 19.03.2010; letzte Änderung: 05.07.2021</p>
<p>URL: <a href="https://www.energie-lexikon.info/regelenergie.html" class="externallink">https://www.energie-lexikon.info/regelenergie.html</a></p>
</header>
<aside class="callout blue">Regelenergie dient zum Ausgleich <em>unvorhergesehener</em> Schwankungen von Stromerzeugung oder Verbrauch.</aside>
<p>In <a href="https://www.energie-lexikon.info/stromnetz.html" title="ein System elektrischer Stromleitungen zum Transport elektrischer Energie">Stromnetzen</a> zur Versorgung mit <a href="https://www.energie-lexikon.info/speicher_fuer_elektrische_energie.html" title="Anlagen, die elektrische Energie aufnehmen und später wieder abgeben können">elektrischer Energie</a> muss die insgesamt erzeugte elektrische <a href="https://www.energie-lexikon.info/leistung.html" title="die pro Zeiteinheit umgesetzte Energiemenge">Leistung</a> jederzeit an den momentanen Verbrauch (ergänzt durch gewisse Leitungsverluste) angepasst werden.
Der Bedarf an <a href="https://www.energie-lexikon.info/leistung.html" title="die pro Zeiteinheit umgesetzte Energiemenge">Leistung</a> kann rasch schwanken, z. B. wenn in Industriebetrieben schwere Maschinen ein- oder ausgeschaltet werden.
Auf der Erzeugungsseite entstehen Schwankungen des Angebots, insbesondere von <a href="https://www.energie-lexikon.info/windenergieanlage.html" title="eine Anlage zur Gewinnung von nutzbarer Energie aus Wind">Windenergieanlagen</a> und <a href="https://www.energie-lexikon.info/photovoltaik.html" title="ein Verfahren zur direkten Umwandlung von Lichtenergie in elektrische Energie">Photovoltaik</a>anlagen wegen der Abhängigkeit von Wind- und Sonnenverhältnissen.
In einem großen Versorgungsnetz mitteln sich solche Schwankungen von vielen kleinen Ursachen zwar zum guten Teil aus, da z. B. manche Verbraucher zufällig weniger Leistung beziehen, wenn andere gerade mehr benötigen.
Jedoch verbleiben gewisse Schwankungen auch nach dieser Mittelung.</p>
<p>Die Schwankungen des Leistungsbedarfs sind teilweise vorhersehbar (z. B. höherer Verbrauch bei kaltem Wetter oder geringerer Verbrauch an Wochenenden), teilweise aber auch unvorhergesehen.
Diese Anteile der Schwankungen werden unterschiedlich behandelt:</p>
<ul>
<li>Auf die prognostizierbaren Werte stellt sich das Stromversorgungssystem ein, indem diese Bedarfsdeckung über die <a href="https://www.energie-lexikon.info/strommarkt.html" title="ein Markt für elektrische Energie">Strombörse</a> geregelt wird.
Die erwarteten benötigten Erzeugungskapazitäten werden dort gehandelt.
Zum Zuge kommen die am billigsten verfügbaren Kraftwerke, für die die gehandelten Strommengen in den Lastplan aufgenommen werden.</li>
<li>Es verbleiben die <em>unvorhergesehenen</em> Schwankungen des Verbrauchs und auch bei der Erzeugung, für deren Ausgleich die <a href="https://www.energie-lexikon.info/uebertragungsnetzbetreiber.html" title="der Betreiber eines Übertragungsnetzes">Übertragungsnetzbetreiber</a> sogenannte <em>Regelenergie</em> benötigen.
Diese wird an einem separaten Regelenergie-Markt gehandelt, also nicht an der regulären Strombörse.
Hier werden also nicht tatsächliche Energielieferungen gehandelt, sondern Verpflichtungen zur Lieferung zusätzlicher Energie im Bedarfsfall (<em>positive Regelenergie</em>) oder auch zur Entnahme bzw. Verminderung der Einspeisung (<em>negative Regelenergie</em>).</li>
</ul>
<p>Als Regelenergie gilt also nur Energie, die zum Ausgleich <em>unvorhergesehener</em> Schwankungen gebraucht wird.
Dies wird jeweils für sogenannte <a href="https://www.energie-lexikon.info/frequenzregelung_im_stromnetz.html" title="die Regelung der Netzfrequenz in einem Stromnetz"><em>Regelzonen</em></a> so gehandhabt, von denen es z. B. in Deutschland zur Zeit vier gibt.
Jede Regelzone enthält z. B. 100 bis 200 <em>Bilanzkreise</em>, deren Ausgleichsbedarf als <a href="https://www.energie-lexikon.info/ausgleichsenergie.html" title="elektrische Energie zum Ausgleich unvorhergesehener Schwankungen in einem Bilanzkreis"><em>Ausgleichsenergie</em></a> bezeichnet wird.
Da sich die positiven und negativen Ausgleichsenergien der Bilanzkreise teilweise gegeneinander aufheben, ist der Bedarf an Regelenergie in einer Regelzone meist viel kleiner als die Summe der Ausgleichsenergien.</p>
<h2 class="togglediv">Ökonomische Aspekte</h2>
<div>
<p>Bei der Bezahlung von Regelenergie unterscheidet man zwei verschiedene Komponenten:</p>
<ul>
<li>Ein <a href="https://www.energie-lexikon.info/leistungspreis.html" title="ein Bestandteil eines Stromtarifs, der sich an der maximal bezogenen elektrischen Leistung orientiert"><em>Leistungspreis</em></a> wird allein schon für die Bereitschaft gezahlt, in der vereinbarten Zeit zu liefern, falls ein entsprechender Bedarf auftritt.
Er bemisst sich nach der vereinbarten maximalen <a href="https://www.energie-lexikon.info/leistung.html" title="die pro Zeiteinheit umgesetzte Energiemenge">Leistung</a>.
Es handelt sich um eine <em>Bereitschaftsvergütung</em>.</li>
<li>Falls tatsächlich Regelenergie abgerufen wird, wird auf die übertragene Energiemenge zusätzlich ein <a href="https://www.energie-lexikon.info/arbeitspreis.html" title="der Preis einer Energielieferung pro bezogener Kilowattstunde, meist im Rahmen eines Stromtarifs"><em>Arbeitspreis</em></a> berechnet.</li>
</ul>
<p>Durch Ausschreibungen am Markt für Regelenergie wird sichergestellt, dass die jeweils am günstigsten angebotene Regelenergie eingesetzt wird.
Für die Primär- und Sekundärregelung wird dies zur Zeit wöchentlich getan, für die Tertiärregelung täglich.</p>
<p>Verknappungen von Regelenergie führen zu erhöhten Preisen, die wiederum Anreize zur Schaffung zusätzlicher Kapazitäten und auch zur Reduktion des Bedarfs an Regelenergie schaffen.</p>
</div>
<h2 class="togglediv">Unterschiedliche Kategorien für Regelenergie</h2>
<div>
<p>Auf dem Markt für Regelenergie unterscheidet man z. B. in Deutschland die folgenden Kategorien:</p>
<aside class="callout blue">Die Primärregelung greift als erste – automatisch und ohne Kommunikation mit den Kraftwerksbetreibern.</aside>
<ul>
<li>Ein Anbieter von <em>Primärregelleistung</em> muss die vereinbarte Leistung innerhalb von 30 Sekunden garantiert bereitstellen können, und zwar für maximal 15 Minuten ab Beginn des Regelungsvorgangs.
Die Bereitstellung erfolgt automatisch anhand der mit dem <a href="https://www.energie-lexikon.info/uebertragungsnetzbetreiber.html" title="der Betreiber eines Übertragungsnetzes">Übertragungsnetzbetreiber</a> vereinbarten Reglerkennlinie.
Die Primärregelleistung stammt zum größten Teil aus <a href="https://www.energie-lexikon.info/grosskraftwerk.html" title="ein Kraftwerk mit hoher Leistung, z. B. mit mindestens einigen hundert Megawatt">Großkraftwerken</a> verschiedener Arten.</li>
</ul>
<aside class="callout blue">Die Sekundärregelung wird ggf. abgerufen, um die Primärregler zu entlasten.</aside>
<ul>
<li>Für <em>Sekundärregelleistung</em> gilt dasselbe, außer dass die Bereitstellung maximal 5 Minuten dauern darf, und dass hierfür zum größten Teil <a href="https://www.energie-lexikon.info/waermekraftwerk.html" title="ein Kraftwerk, welches elektrische Energie aus Wärme gewinnt">Wärmekraftwerke</a> und <a href="https://www.energie-lexikon.info/wasserkraftwerk.html" title="ein Kraftwerk, welches elektrische Energie mit Hilfe von strömendem Wasser gewinnt">Wasserkraftwerke</a> als <em>Regelblöcke</em> (oder <em>Regelmaschinen</em>) verwendet werden.
Der Abruf erfolgt vom <a href="https://www.energie-lexikon.info/uebertragungsnetzbetreiber.html" title="der Betreiber eines Übertragungsnetzes">Übertragungsnetzbetreiber</a> automatisch durch Fernsteuerung.
<a href="https://www.energie-lexikon.info/kernkraftwerk.html" title="ein Kraftwerk, welches elektrische Energie mit Hilfe von Kernenergie erzeugt">Kernkraftwerke</a> sind für die Sekundärregelung wenig geeignet; sie werden aus wirtschaftlichen Gründen meist konstant mit <a href="https://www.energie-lexikon.info/volllastbetrieb.html" title="Betrieb einer Anlage mit voller Leistung">Volllast</a> betrieben.</li>
</ul>
<aside class="callout blue">Für etwas längere Zeiträume greift die Minutenreserve.</aside>
<ul>
<li>Die <em>Minutenreserve</em> muss innerhalb von 15 Minuten abrufbar sein.
Sie kann also eingesetzt werden, um die Primär- und Sekundärregelung abzulösen.
Da hier mehr Zeit zur Verfügung steht, kann die Minutenreserve auch telefonisch angefordert werden.</li>
</ul>
<p>(Der Artikel über die <a href="https://www.energie-lexikon.info/frequenzregelung_im_stromnetz.html" title="die Regelung der Netzfrequenz in einem Stromnetz">Frequenzregelung im Stromnetz</a> enthält weitere Details hierzu.)</p>
<aside class="callout blue">Nur Anbieter, die ein Präqualifikationsverfahren durchlaufen haben, kommen für Regelenergie in Frage.</aside>
<p>Da die technischen Anforderungen insbesondere für die Bereitstellung von Primär- und Sekundärregelleistung recht hoch sind, gibt es hierfür z. B. in Deutschland nur eine Handvoll Anbieter; bei der Minutenreserve dagegen sind es immerhin einige Dutzend.
Es ist denkbar, dass in Zukunft wesentlich mehr Anbieter an diesem Markt teilnehmen werden.</p>
<p>Eine große Erzeugungslücke tritt auf, wenn ein <a href="https://www.energie-lexikon.info/grosskraftwerk.html" title="ein Kraftwerk mit hoher Leistung, z. B. mit mindestens einigen hundert Megawatt">Großkraftwerk</a> ausfällt, etwa durch einen technischen Defekt; dann kann u. U. ohne jede Vorwarnung plötzlich eine Leistung der Größenordnung von 1&nbsp;GW fehlen.
Ähnliche Probleme können bei plötzlichem Ausfall von großen <a href="https://www.energie-lexikon.info/hochspannungsleitung.html" title="Leitungen zur Fernübertragung von elektrischer Energie mit hoher elektrischer Spannung">Übertragungsleitungen</a> entstehen.
Solche Ausfälle werden direkt nach ihrem Auftreten im Rahmen von Regelenergie behandelt, später aber über die <a href="https://www.energie-lexikon.info/strommarkt.html" title="ein Markt für elektrische Energie">Strombörse</a>.</p>
<p>Regelenergie kostet pro <a href="https://www.energie-lexikon.info/kilowattstunde.html" title="die Energiemenge, die bei einer Leistung von 1 kW innerhalb von einer Stunde umgesetzt wird">Kilowattstunde</a> häufig erheblich mehr als Bandenergie (<a href="https://www.energie-lexikon.info/grundlast.html" title="der andauernd benötigte Teil der elektrischen Leistung in einem Versorgungsgebiet">Grundlast</a>).
Die Endverbraucher bezahlen für die Vorhaltung der Regelleistung normalerweise nicht direkt, sondern indirekt über <a href="https://www.energie-lexikon.info/netznutzungsentgelt.html" title="ein Entgelt für die Benutzung eines Netzes, z. B. eines Stromnetzes oder Gasnetzes">Übertragungsnetzentgelte</a>.</p>
</div>
<h2 class="togglediv">Quellen von Regelenergie</h2>
<div>
<p>Regelenergie kann von ganz unterschiedlichen Quellen bereitgestellt werden:</p>
<ul>
<li><a href="https://www.energie-lexikon.info/wasser_speicherkraftwerk.html" title="ein Wasserkraftwerk, welches über einen großen Wasserspeicher verfügt, z. B. über eine Talsperre">Speicher-</a> und <a href="https://www.energie-lexikon.info/pumpspeicherkraftwerk.html" title="ein Wasser-Speicherkraftwerk, bei dem das obere Wasserreservoir über Pumpen aufgefüllt werden kann">Pumpspeicherkraftwerke</a> können gespeichertes Wasser in einem hoch gelegenen Reservoir bei Bedarf in Turbinen nutzen.
Leistungsstarke Pumpen von <a href="https://www.energie-lexikon.info/pumpspeicherkraftwerk.html" title="ein Wasser-Speicherkraftwerk, bei dem das obere Wasserreservoir über Pumpen aufgefüllt werden kann">Pumpspeicherkraftwerke</a> können viel negative Regelenergie erzeugen und damit das Potenzial für spätere Lieferungen positiver Regelenergie erzeugen.
Ähnliches gilt für andere <a href="https://www.energie-lexikon.info/speicher_fuer_elektrische_energie.html" title="Anlagen, die elektrische Energie aufnehmen und später wieder abgeben können">Speicher für elektrische Energie</a> wie z. B. <a href="https://www.energie-lexikon.info/druckluftspeicherkraftwerk.html" title="ein Speicherkraftwerk basierend auf einem Speicher für Druckluft">Druckluftspeicherkraftwerke</a> und <a href="https://www.energie-lexikon.info/batterie.html" title="ein Erzeuger elektrischer Energie basierend auf elektrochemischen Vorgängen">Batterie</a>speicher.</li>
<li><a href="https://www.energie-lexikon.info/gasturbine.html" title="eine Turbinenanlage, die ein heißes Gas als Arbeitsmedium nutzt.">Gasturbinen</a> können bei Bedarf innerhalb weniger Minuten eingeschaltet werden, um eine hohe <a href="https://www.energie-lexikon.info/spitzenlast.html" title="der nur kurzfristig benötigte Teil der elektrischen Leistung in einem Versorgungsgebiet">Spitzenlast</a> zu erbringen.
Ihre Leistung lässt sich auch schnell anpassen, um positive oder negative Regelenergie zu erzeugen.</li>
<li>Auch große thermische Kraftwerke (z. B. <a href="https://www.energie-lexikon.info/kohlekraftwerk.html" title="ein mit Kohle befeuertes Wärmekraftwerk">Kohlekraftwerke</a>) bieten insbesondere Primärregelleistung an, also kurzfristige Regelleistung.
Dies geschieht schon allein dadurch, dass ein Absinken der <a href="https://www.energie-lexikon.info/netzfrequenz.html" title="die Frequenz der Schwingungen der Spannungen in einem Wechselstromnetz">Netzfrequenz</a> bei einem Engpass der trägen Masse der <a href="https://www.energie-lexikon.info/generator.html" title="eine Maschine zur Erzeugung von elektrischer Energie aus mechanischer Energie">Generatoren</a> und Turbinen Energie entzieht.
Auch längerfristige Regelleistung (z. B. im Bereich der Minutenreserve) ist möglich durch Anpassen der Feuerungsleistung – wobei positive Regelleistung natürlich nur möglich ist, wenn das Kraftwerk nicht ohnehin schon mit Volllast betrieben wird.</li>
<li><a href="https://www.energie-lexikon.info/blockheizkraftwerk.html" title="ein modular aufgebautes Heizkraftwerk mit eher geringer elektrischer und thermischer Leistung">Blockheizkraftwerke</a> könnten zumindest zeitweilig stromgeführt betrieben werden, wenn sie oder die angeschlossenen Wärmeabnehmer über einen <a href="https://www.energie-lexikon.info/waermespeicher.html" title="Speicher für Wärme (thermische Energie)">Wärmespeicher</a> verfügen oder wenn für die Erzeugung positiver Regelenergie auf die Nutzung der zusätzlichen Wärme notfalls verzichtet wird.
Diese Möglichkeit wird allerdings bisher kaum genutzt, da die technischen und organisatorischen Anforderungen hoch sind.
Ähnliches gilt für <a href="https://www.energie-lexikon.info/notstromaggregat.html" title="ein Stromerzeuger, dessen Betrieb bei Ausfall der regulären Stromversorgung vorgesehen ist">Notstromaggregate</a> z. B. mit <a href="https://www.energie-lexikon.info/dieselmotor.html" title="ein Verbrennungsmotor mit selbstgezündeter innerer Verbrennung">Dieselmotoren</a>.
Sie mögen primär für die Überbrückung von Netzausfällen gedacht sein, könnten aber im Prinzip auch Regelenergie in liefern, zumindest in der Minutenreserve.</li>
<li>Grundsätzlich können auch Kraftwerke mit Kraft-Wärme-Kopplung z. B. negative Regelenergie erzeugen, indem sie mit geeigneten technischen Maßnahmen den elektrischen Wirkungsgrad vermindern.
Allerdings dürfte es in der Regel effizienter sein, Regelenergie vorwiegend mit solchen Kraftwerken zu erzeugen, die nur Strom erzeugen.</li>
<li>In Zukunft könnten die <a href="https://www.energie-lexikon.info/akkumulator.html" title="eine wiederaufladbare Batterie, also ein elektrochemischer Energiespeicher">Batterien</a> von <a href="https://www.energie-lexikon.info/elektroauto.html" title="ein Auto mit elektrischem Antrieb">Elektroautos</a> auch zur Erzeugung von Regelenergie herangezogen werden.
Wenn einmal mehrere Millionen von Elektroautos für viele Stunden am Tag am Stromnetz angeschlossen sind, könnten diese genauso viel Regelleistung bereitstellen wie mehrere <a href="https://www.energie-lexikon.info/pumpspeicherkraftwerk.html" title="ein Wasser-Speicherkraftwerk, bei dem das obere Wasserreservoir über Pumpen aufgefüllt werden kann">Pumpspeicherkraftwerke</a>.
Allerdings ist der Energiegehalt der Akkus wesentlich geringer, so dass die Regelleistung nur kurzfristig verfügbar wäre.
Der technische und administrative Aufwand würde im Übrigen die Wirtschaftlichkeit dieses Ansatzes in Frage stellen [2].</li>
<li><a href="https://www.energie-lexikon.info/windenergieanlage.html" title="eine Anlage zur Gewinnung von nutzbarer Energie aus Wind">Windenergieanlagen</a> und <a href="https://www.energie-lexikon.info/photovoltaik.html" title="ein Verfahren zur direkten Umwandlung von Lichtenergie in elektrische Energie">Photovoltaik</a>anlagen sind für positive Regelenergie grundsätzlich ungeeignet; man möchte schließlich ihr volles Leistungsangebot ausnutzen und nicht einen Teil ihrer Leistung als Reserve zurückstellen, d. h. meist ungenutzt lassen.
Eher wäre negative Regelenergie möglich, also eine ggf. verminderte Einspeisung.
Dies wäre allerdings erst dann interessant, wenn z. B. alle Möglichkeiten mit <a href="https://www.energie-lexikon.info/pumpspeicherkraftwerk.html" title="ein Wasser-Speicherkraftwerk, bei dem das obere Wasserreservoir über Pumpen aufgefüllt werden kann">Pumpspeicherkraftwerken</a> und thermischen Kraftwerken bereits ausgeschöpft sind.</li>
<li>Bei Stromverbrauchern ist teilweise ein <a href="https://www.energie-lexikon.info/lastmanagement.html" title="Maßnahmen zur Anpassung des elektrischen Leistungsbedarfs an die verfügbaren Kraftwerkskapazitäten"><em>Lastmanagement</em></a> (eine <em>Laststeuerung</em>) möglich und sinnvoll:
Dem <a href="https://www.energie-lexikon.info/energieversorgungsunternehmen.html" title="ein Unternehmen, welches Energie (z. B. elektrische Energie oder Erdgas) verkauft">Energieversorgungsunternehmen</a> kann z. B. ermöglicht werden, gewisse Maschinen bei Engpässen abzuschalten (<a href="https://www.energie-lexikon.info/lastabwurf.html" title="das Abschalten eines Stromverbrauchers bei Engpässen"><em>Lastabwurf</em></a>).
Dies kann dem Verbraucher z. B. mit niedrigeren <a href="https://www.energie-lexikon.info/stromtarif.html" title="eine Struktur für die Berechnung der Kosten des Bezugs elektrischer Energie">Stromtarifen</a> vergolten werden.
Das Lastmanagement über steuerbare Lasten bietet sich z. B. für gewisse industrielle Großverbraucher (etwa Aluminium-Schmelzen, <a href="https://www.energie-lexikon.info/elektrolyse.html" title="ein elektrochemischer Prozess, bei dem chemische Reaktionen mit Hilfe elektrischer Energie angetrieben werden">Elektrolyse</a>betriebe, etc.) besonders an, aber auch kleinere Verbraucher wie <a href="https://www.energie-lexikon.info/elektrospeicherheizung.html" title="eine Elektroheizung, die über einen Wärmespeicher verfügt und vorwiegend mit Niedertarifstrom betrieben werden kann">Elektrospeicherheizungen</a> und <a href="https://www.energie-lexikon.info/elektrowaermepumpe.html" title="eine elektrisch angetriebene Wärmepumpe">Elektrowärmepumpen</a> können über <a href="https://www.energie-lexikon.info/rundsteuertechnik.html" title="Technik zur Fernsteuerung von Stromverbrauchern und Mehrtarif-Stromzählern durch die Energieversorgungsunternehmen">Rundsteueranlagen</a> genutzt werden.
Zukünftig dürfte diese Quelle von Regelenergie stärker genutzt werden.</li>
</ul>
</div>
<h2 class="togglediv">Regelenergie und erneuerbare Energien</h2>
<div>
<aside class="callout blue">Je höher die Qualität der kurzfristigen Wettervorhersagen ist, desto weniger Regelenergie wird benötigt.</aside>
<p><a href="https://www.energie-lexikon.info/windenergieanlage.html" title="eine Anlage zur Gewinnung von nutzbarer Energie aus Wind">Windenergieanlagen</a> und <a href="https://www.energie-lexikon.info/photovoltaik.html" title="ein Verfahren zur direkten Umwandlung von Lichtenergie in elektrische Energie">Photovoltaik</a>anlagen erzeugen einen zusätzlichen Bedarf an Regelenergie.
Wie groß dieser ist, hängt mit der Güte der Erzeugungsprognosen zusammen, die sich wiederum auf Wetterprognosen stützen.
(Man beachte, dass nur Abweichungen von den prognostizierten Erzeugungsleistungen den Einsatz von Regelenergie notwendig machen.)
Es gibt auch einen Einfluss der Standorte; beispielsweise profitieren Offshore-Windkraftwerke von gleichmäßigeren Winden, was den Bedarf an Regelenergie vermindert.</p>
<p>Andere <a href="https://www.energie-lexikon.info/erneuerbare_energie.html" title="Energie aus erneuerbaren (regenerativen), d. h. nicht erschöpflichen Quellen">erneuerbare Energien</a> können nennenswerte Mengen von Regelenergie liefern – insbesondere die <a href="https://www.energie-lexikon.info/wasserkraft.html" title="die Gewinnung von elektrischer (oder manchmal mechanischer) Energie aus Wasser">Wasserkraft</a> aus <a href="https://www.energie-lexikon.info/speicherkraftwerk.html" title="ein Kraftwerk, welches über einen großen Energiespeicher verfügt">Speicherkraftwerken</a> (siehe oben).
Auch <a href="https://www.energie-lexikon.info/biogas.html" title="ein brennbares Gas, gewonnen durch Vergärung von biologischen Materialien">Biogas</a> kann hierfür ähnlich wie <a href="https://www.energie-lexikon.info/erdgas.html" title="ein hauptsächlich aus Methan bestehendes brennbares Gas aus fossilen Quellen">Erdgas</a> genutzt werden.
Jedoch ist die Teilnahme am Regelenergiemarkt für kleine (<a href="https://www.energie-lexikon.info/dezentrale_energieerzeugung.html" title="die Energieerzeugung in kleinen, in der Fläche verteilten Anlagen">dezentrale</a>) Kraftwerke bisher wenig praktikabel.
Eine mögliche Lösung für dieses Problem ist die Bündelung von Kleinkraftwerken zu einem <a href="https://www.energie-lexikon.info/virtuelles_kraftwerk.html" title="eine Kombination von dezentralen, aber zentral gesteuerten Kraftwerken"><em>virtuellen Kraftwerk</em></a>.</p>
<aside class="callout green">Wie kann es sein, dass die Kosten für Regelenergie trotz der deutschen Energiewende zurückgegangen sind?</aside>
<p>Insgesamt müsste der Bedarf an Regelenergie im Prinzip zunehmen, wenn Windkraft und Photovoltaik stark ausgebaut werden.
Jedoch ist eine solche Entwicklung bisher in Deutschland nicht beobachtbar, weil Kostensenkungen durch eine verstärkte Zusammenarbeit der Regelzonen realisiert wurden.
Immerhin für Deutschland existiert bereits ein sogenannter <em>Netzregelverbund</em>, in dem die vier deutschen <a href="https://www.energie-lexikon.info/uebertragungsnetzbetreiber.html" title="der Betreiber eines Übertragungsnetzes">Übertragungsnetzbetreiber</a> zusammenarbeiten.
Sie versuchen beispielsweise, gegenläufige Aktivierungen von Regelleistung zu vermeiden: Wenn in einer Regelzone ein Überschuss an Leistung besteht, in einer anderen dagegen ein Mangel, versucht man dies über die Übertragungsnetze auszugleichen, soweit dafür ausreichende Übertragungskapazitäten verfügbar sind.
Außerdem wurden durch diese Zusammenarbeit die insgesamt nötigen Kapazitäten für Regelenergie vermindert, was sich insbesondere darin äußert, dass der Umfang der Ausschreibungen für Sekundärregelleistung in den letzten Jahren deutlich zurückgegangen ist.
Zusätzlich werden die Kosten für die Beschaffung von Regelenergie minimiert, indem Regelleistung über die Regelzonen hinweg ausgetauscht wird, also jeweils zum günstigsten möglichen Preis beschafft werden kann.
Hinzu kommt noch, dass das Angebot von Regelenergie in manchen Sektoren deutlich zugenommen hat, was durch den Wettbewerbsdruck die Preise dämpft.
Solche Fortschritte sind die Ursache dafür, dass die Kosten für Regelenergie in Deutschland in den letzten Jahren trotz rasant zugenommener fluktuierender Einspeisungen nicht zugenommen haben.</p>
<p>Es gibt bereits Ansätze, eine solche nützliche Zusammenarbeit auch international zu realisieren.
Das Potenzial für dadurch mögliche Kosteneinsparungen wird umso größer, je stärker die <a href="https://www.energie-lexikon.info/stromnetz.html" title="ein System elektrischer Stromleitungen zum Transport elektrischer Energie">Stromnetze</a> inklusive der Kupplungsstellen zwischen den Ländern ausgebaut werden.
Vor allem wenn einst ein europäisches <a href="https://www.energie-lexikon.info/supergrid.html" title="ein besonders leistungsfähiges Stromnetz zur Fernübertragung großer Mengen elektrischer Energie">Supergrid</a> realisiert wird, wird dies einen starken senkenden Einfluss auf die Kosten für Regelenergie haben.</p>
</div>
<h2 class="togglediv">Regelenergie und Regelleistung</h2>
<div>
<p>Für quantitative Angaben sollte sauber zwischen Regelenergie und Regelleistung unterschieden werden, entsprechend dem Unterschied zwischen <a href="https://www.energie-lexikon.info/energie.html" title="eine physikalische Größe, die zusammenhängt mit der Fähigkeit, Arbeit zu leisten oder andere Dinge zu vollbringen">Energie</a>mengen und <a href="https://www.energie-lexikon.info/leistung.html" title="die pro Zeiteinheit umgesetzte Energiemenge">Leistungen</a>.
(Eine Leistung bedeutet eine Energiemenge pro Zeiteinheit.)
Wenn eine gewisse Regelleistung für eine gewisse Zeit benötigt wird, ergibt sich daraus eine Energiemenge.</p>
</div>
<h2 class="togglediv">Reduktion des Bedarfs an Regelenergie</h2>
<div>
<p>Der Bedarf an (oft teurer) Regelenergie und von Reservekapazitäten lässt sich mit verschiedenen Methoden reduzieren:</p>
<aside class="callout blue">Wenn Regelenergie zu teuer ist, kann ihr Bedarf mit diversen Methoden reduziert werden.</aside>
<ul>
<li>Im Prinzip könnte der Einsatz von (womöglich plötzlich ausfallenden) <a href="https://www.energie-lexikon.info/grosskraftwerk.html" title="ein Kraftwerk mit hoher Leistung, z. B. mit mindestens einigen hundert Megawatt">Großkraftwerken</a> sowie von <a href="https://www.energie-lexikon.info/windenergie.html" title="Energie von Winden, oder daraus gewonnene (meist elektrische) nutzbare Energie">Wind-</a> und <a href="https://www.energie-lexikon.info/solarkraftwerk.html" title="ein Kraftwerk, welches Sonnenenergie zur Erzeugung elektrischer Energie nutzt">Solarkraftwerken</a> begrenzt oder reduziert werden, was jedoch aus verschiedenen Gründen nur begrenzt wünschenswert ist – beispielsweise wenn andere Kraftwerke höhere Erzeugungskosten oder ungünstigere ökologische Eigenschaften haben.</li>
<li>Verbesserte Erzeugungsprognosen (auf der Basis von Wetterprognosen) für Solar- und Windstrom vermindern die unvorhergesehenen Schwankungen.</li>
<li>Mit großen <a href="https://www.energie-lexikon.info/verbundnetz.html" title="ein Zusammenschluss mehrerer Stromnetze (oder auch Gasnetze) zu einem größeren Netz">Verbundnetzen</a>, die starke Übertragungsleitungen enthalten, lassen sich Schwankungen von Angebot und Nachfrage über größere Gebiete mitteln.
Beispielsweise schwankt das <a href="https://www.energie-lexikon.info/windenergie.html" title="Energie von Winden, oder daraus gewonnene (meist elektrische) nutzbare Energie">Windstrom</a>-Angebot für einen überregionalen Verbund weitaus weniger als das von einer einzelnen Anlage, und auch größere Kraftwerksausfälle lassen sich leicht bewältigen, wenn Leistung auch aus entfernten Regionen angefordert werden kann.
Beispielsweise führt der Betrieb des <a href="https://www.energie-lexikon.info/europaeisches_verbundsystem.html" title="das kontinentaleuropäische Verbundnetz für den Austausch elektrischer Energie">europäischen Verbundnetzes</a> zu enormen Einsparungen an Kosten für Regelenergie, und ein zukünftiges <a href="https://www.energie-lexikon.info/supergrid.html" title="ein besonders leistungsfähiges Stromnetz zur Fernübertragung großer Mengen elektrischer Energie">Supergrid</a> könnte diesbezüglich nochmals viel wirksamer sein.
Dagegen benötigen kleine <a href="https://www.energie-lexikon.info/inselnetz.html" title="ein Stromnetz, welches nur ein kleines Gebiet unabhängig von anderen Stromnetzen versorgt">Inselnetze</a> (etwa in abgelegenen Regionen) verhältnismäßig viel Regelenergie.</li>
<li>Es gibt heute einen Intraday-Stromhandel z. B. an der EPEX in Paris, der auch dem Ausgleich unvorhergesehener Schwankungen dient.
Physikalisch bedeutet dies natürlich wiederum den Ausgleich durch die <a href="https://www.energie-lexikon.info/uebertragungsnetz.html" title="der Teil des Stromnetzes, der zum Energietransport über größere Entfernungen dient">Übertragungsnetze</a>.</li>
</ul>
</div>
<footer id="commentsbox">
<h2 class="questions togglediv">Fragen und Kommentare von Lesern</h2>
<div>
<div>
<div style="font-size:90%;">
<p>Hier können Sie Fragen und Kommentare zur Veröffentlichung und Beantwortung vorschlagen. Über die Annahme wird der <a href="https://www.energie-lexikon.info/paschotta.html">Autor des RP-Energie-Lexikons</a> nach gewissen <a href="https://www.energie-lexikon.info/fragen.html">Kriterien</a> entscheiden. Im Kern geht es darum, dass die Sache von breitem Interesse ist.</p>
<p>Wenn Ihnen hier geholfen wird, möchten Sie sich vielleicht mit einer <a href="https://www.energie-lexikon.info/spenden.html">Spende</a> revanchieren, mit der Sie die weitere Entwicklung des Energielexikons unterstützen.</p>
<p>Datenschutz: Bitte geben Sie hier keine personenbezogenen Daten ein. Wir würden solche allerdings ohnehin nicht veröffentlichen und bei uns bald löschen. Siehe auch unsere <a href="https://www.energie-lexikon.info/datenschutz.html">Datenschutzerklärung</a>.</p>
<p>Wenn Sie eine persönliche Rückmeldung oder eine <a href="https://www.energie-lexikon.info/beratung.html">Beratung</a> vom Autor wünschen, schreiben Sie ihm bitte per <a href="https://www.energie-lexikon.info/kontakt.html">E-Mail</a>.</p>
</div>
<form name="enter_question" action="https://www.energie-lexikon.info/frage_senden.html" method="post" title="Eingabe einer Frage oder eines Kommentars">
<p style="margin-bottom:3px;">Ihre Frage oder Ihr Kommentar:</p>
<p><textarea name="question" rows="5" style="width:98%;"></textarea></p>
<p style="margin-bottom:3px;">Ihr Hintergrund (freiwillige Angabe):</p>
<p><input type="text" name="commenter_background" style="width:98%;"></p>
<p style="margin-bottom:3px;">Spam-Prüfung:</p>
<p><input type="text" name="spamprotection" size="5"> &nbsp; (Bitte die Summe von fünf und zwölf hier als Ziffern eintragen!)<input type="hidden" name="page" value="regelenergie.html"></p>
<div style="margin-top:0.5em;"><input type="submit" name="form_submitted" value="Abschicken" style="font-size:100%;"></div>
</form>
<p style="margin-top:10px; font-size:90%;">Mit dem Abschicken geben Sie Ihre Einwilligung, Ihre Eingaben gemäß unseren <a href="https://www.energie-lexikon.info/fragen.html">Regeln</a> hier zu veröffentlichen.</p>
</div>
</div></footer>
<div data-lim="Bibliography">
<h3 class="biblio togglediv">Literatur</h3>
<div>
<table class="reftable">
<tbody><tr><td>[1]</td><td><a href="http://www.regelleistung.net/" class="externallink">regelleistung.net</a>, eine Internetplatform zur Vergabe von Regelleistung</td></tr>
<tr><td>[2]</td><td>H. Hermann, R. Harthan und C. Loreck, Studie <em>Ökonomische Betrachtungen von Speichermedien</em>, <a href="http://www.oeko.de/oekodoc/1339/2011-452-de.pdf" class="url externallink">http://www.oeko.de/oekodoc/1339/2011-452-de.pdf</a> (2011)</td></tr>
</tbody></table>
<p class="suggest_literature"><a href="https://www.energie-lexikon.info/literatur_vorschlagen.html">(Zusätzliche Literatur vorschlagen)</a></p>
</div>
</div>
<div id="METIS"><img src="./Paschotta, Dr. R (Regelenergie, 2021)_files/c1832113f02e4f47bf6f39297b2f474b" width="1" height="1" alt=" "></div>
<p class="seealso">Siehe auch: <a href="https://www.energie-lexikon.info/stromnetz.html" title="ein System elektrischer Stromleitungen zum Transport elektrischer Energie">Stromnetz</a>, <a href="https://www.energie-lexikon.info/netzfrequenz.html" title="die Frequenz der Schwingungen der Spannungen in einem Wechselstromnetz">Netzfrequenz</a>, <a href="https://www.energie-lexikon.info/frequenzregelung_im_stromnetz.html" title="die Regelung der Netzfrequenz in einem Stromnetz">Frequenzregelung im Stromnetz</a>, <a href="https://www.energie-lexikon.info/ausgleichsenergie.html" title="elektrische Energie zum Ausgleich unvorhergesehener Schwankungen in einem Bilanzkreis">Ausgleichsenergie</a>, <a href="https://www.energie-lexikon.info/elektrische_energie.html" title="Energie, die mit Elektrizität übertragen oder gespeichert wird">elektrische Energie</a>, <a href="https://www.energie-lexikon.info/spitzenlast.html" title="der nur kurzfristig benötigte Teil der elektrischen Leistung in einem Versorgungsgebiet">Spitzenlast</a>, <a href="https://www.energie-lexikon.info/lastmanagement.html" title="Maßnahmen zur Anpassung des elektrischen Leistungsbedarfs an die verfügbaren Kraftwerkskapazitäten">Lastmanagement</a>, <a href="https://www.energie-lexikon.info/stromausfall.html" title="eine Unterbrechung der Versorgung mit elektrischer Energie">Stromausfall</a>, <a href="https://www.energie-lexikon.info/virtuelles_kraftwerk.html" title="eine Kombination von dezentralen, aber zentral gesteuerten Kraftwerken">virtuelles Kraftwerk</a>, <a href="https://www.energie-lexikon.info/strommarkt.html" title="ein Markt für elektrische Energie">Strommarkt</a><br>sowie andere Artikel in der Kategorie <a href="https://www.energie-lexikon.info/kategorien.html#elektrische_energie" title="andere Artikel über elektrische Energie">elektrische Energie</a></p>
</article>
<!--googleoff: index-->
<table class="preview_social" data-s="2,400,1"><tbody><tr>
<td style="width:60%;">
<picture><source srcset="previews/regelenergie.webp"><img loading="lazy" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/regelenergie.png" alt="preview" class="article_preview"></picture></td>
<td>
<div id="socialbox_article">
<p style="font-size:90%">Wenn Ihnen diese Website gefällt, teilen Sie das doch auch Ihren Freunden und Kollegen mit – z.&nbsp;B. über Social Media durch einen Klick hier:</p>
<a href="https://twitter.com/intent/tweet?lang=en&amp;url=https%3A%2F%2Fenergie-lexikon.info%2Fregelenergie.html&amp;text=Artikel+%C3%BCber+Regelenergie+im+RP-Energie-Lexikon%3A" class="socialbutton twitter externallink"><picture><source srcset="/img/twitter.webp"><img loading="lazy" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/twitter.png" alt="Twitter"></picture></a>
<a href="https://www.facebook.com/sharer/sharer.php?display=popup&amp;u=https%3A%2F%2Fwww.energie-lexikon.info%2Fregelenergie.html" class="socialbutton facebook externallink"><picture><source srcset="/img/facebook.webp"><img loading="lazy" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/facebook.png" alt="Facebook"></picture></a>
<a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.energie-lexikon.info%2Fregelenergie.html" class="socialbutton linkedin externallink"><picture><source srcset="/img/linkedin.webp"><img loading="lazy" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/linkedin.png" alt="LinkedIn"></picture></a><p style="font-size:85%">Diese Sharing-Buttons sind <a href="https://www.energie-lexikon.info/social_media.html">datenschutzfreundlich</a> eingerichtet!</p></div>
</td>
</tr></tbody></table>
<footer id="linkcode">
<h2 class="linkcode togglediv">Code für Links auf anderen Webseiten</h2>
<div>
<p style="margin-bottom:8px">Wenn Sie einen Link auf diesen Artikel anderswo platzieren möchten (z. B. auf Ihrer Website, Social Media, Diskussionsforen oder in der Wikipedia), finden Sie hier den benötigten Code. Solche Links können z. B. für Worterklärungen sehr nützlich sein.</p>
<p>HTML-Link auf diesen Artikel:</p>
<pre style="margin-top:5px"><code>&lt;a href="https://www.energie-lexikon.info/regelenergie.html"&gt;<br>Artikel über Regelenergie&lt;/a&gt;<br>im &lt;a href="https://www.energie-lexikon.info/"&gt;RP-Energie-Lexikon&lt;/a&gt;</code></pre>
<p>Mit Vorschaubild (siehe den Kasten direkt über diesem):</p>
<pre style="margin-top:5px"><code>&lt;a href="https://www.energie-lexikon.info/regelenergie.html"&gt;<br>&lt;img src="https://www.energie-lexikon.info/previews/regelenergie.png"<br> alt="Artikel" style="width:400px"&gt;&lt;/a&gt;</code></pre>
<p>Falls Sie es für angemessen halten, einen Link in der <a href="https://de.wikipedia.org/" class="externallink">Wikipedia</a> zu setzen, z. B. unter <span style="white-space:nowrap;">"==Weblinks=="</span>:</p>
<pre style="margin-top:5px"><code>* [https://www.energie-lexikon.info/regelenergie.html<br>Artikel über 'Regelenergie' im RP-Energie-Lexikon]</code></pre>
</div>
</footer>
<footer id="copyrightbox">
<hr style="color:#CCC;">
© <a href="https://www.energie-lexikon.info/paschotta.html">Dr. Rüdiger Paschotta</a> | <a href="https://www.energie-lexikon.info/kontakt.html">Kontakt</a> | <a href="https://www.energie-lexikon.info/sponsoren.html">Sponsoring</a> | <a href="https://www.energie-lexikon.info/datenschutz.html">Datenschutz</a>
</footer>
</main></div>
<!--googleoff: index-->
<aside id="bannerbox" style="right: 504.5px; top: 180px;"><div class="bannercontent">
<h2>Wie energiefressend ist Video-Streaming wirklich?</h2>
<p>Horrormeldungen über den angeblich riesigen Energieverbrauch durch Video-Streaming (und allgemeiner die Informationstechnologie) haben ziemliche Wellen geschlagen. Eine Studie der IEA hat dies weitgehend wiederlegt – wobei einige Bereiche der Informationstechnologie tatsächlich schlimme Stromfresser sind.</p>
<p>Unser <a href="https://www.energie-lexikon.info/rp-energie-blog.html?banner=Video-Streaming" class="banner">Blog-Artikel</a> "<a href="https://www.energie-lexikon.info/rp-energie-blog_2020_04_18.html?banner=Video-Streaming" class="banner"><b>Digitalisierung und Video-Streaming: lange nicht so klimaschädlich wie behauptet</b></a>" erklärt den Sachverhalt.</p>
</div></aside>
<script type="text/javascript" nonce="">shownbanner = "Video-Streaming";</script>
<script type="text/javascript" defer="" src="./Paschotta, Dr. R (Regelenergie, 2021)_files/cloudtext.js.download"></script>
<script type="application/ld+json" nonce="">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "publisher": {
    "@type": "Organization",
    "name": "RP Photonics",
    "url": "https://www.rp-photonics.com/",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.rp-photonics.com/img/rp_photonics.png"
      }
  },
  "mainEntity": {
    "@type": "Article",
    "mainEntityOfPage": {
       "@type": "WebPage",
       "@id": "https://www.energie-lexikon.info/regelenergie.html"
    },
    "headline": "Regelenergie",
    "image": "https://www.energie-lexikon.info/previews/regelenergie.png",
    "datePublished": "2010-03-19",
    "dateModified": "2021-07-05",
    "description": "Regelenergie wird zum Ausgleich von unvorhergesehenen Schwankungen von Angebot und Nachfrage benötigt. Überraschenderweise hat der Bedarf an Regelenergie in Deutschland trotz zunehmender fluktuierender Einspeisungen nicht zugenommen.",
    "author": {
      "@type": "Person",
      "name": "Dr. Rüdiger Paschotta",
      "url": "https://www.energie-lexikon.info/paschotta.html",
      "image": "https://www.energie-lexikon.info/img/paschotta5.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "RP Photonics",
      "url": "https://www.rp-photonics.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.rp-photonics.com/img/rp_photonics.webp"
      }
    }
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Lexikon",
      "item": "https://www.energie-lexikon.info/index.html"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Buchstabe R",
      "item": "https://www.energie-lexikon.info/r.html"
    },{
      "@type": "ListItem",
        "position": 3,
        "name": "Regelenergie",
        "item": "https://www.energie-lexikon.info/regelenergie.html"
      }]}
}
</script>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons ui-draggable ui-resizable" aria-describedby="warning_dialog" aria-labelledby="ui-id-2" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle"><span id="ui-id-2" class="ui-dialog-title">Artikel nicht gefunden</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div id="warning_dialog" style="" class="ui-dialog-content ui-widget-content">
<p>Leider haben wir keinen Artikel zu diesem Stichwort!</p>
</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">Ok</button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>