<!DOCTYPE html>
<!-- saved from url=(0034)https://www.python.org/about/apps/ -->
<html class="js no-touch geolocation fontface generatedcontent svg formvalidation placeholder boxsizing no-retina" lang="en" dir="ltr" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="prefetch" href="./Python Software Foundation (Python Applications, 2021)_files/jquery.min.js.download">
    <link rel="prefetch" href="./Python Software Foundation (Python Applications, 2021)_files/jquery-ui.min.js.download">

    <meta name="application-name" content="Python.org">
    <meta name="msapplication-tooltip" content="The official home of the Python Programming Language">
    <meta name="apple-mobile-web-app-title" content="Python.org">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="false">

    <script id="twitter-wjs" src="./Python Software Foundation (Python Applications, 2021)_files/widgets.js.download"></script><script type="text/javascript" async="" src="./Python Software Foundation (Python Applications, 2021)_files/ga.js.download"></script><script src="./Python Software Foundation (Python Applications, 2021)_files/modernizr.js.download"></script>

    <link href="./Python Software Foundation (Python Applications, 2021)_files/style.a193d3b62d35.css" rel="stylesheet" type="text/css" media="all" title="default">
    <link href="./Python Software Foundation (Python Applications, 2021)_files/mq.f9187444a4a1.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty">
    

    <!--[if (lte IE 8)&(!IEMobile)]>
    <link href="/static/stylesheets/no-mq.bf0c425cdb73.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <![endif]-->
    <link rel="stylesheet" href="./Python Software Foundation (Python Applications, 2021)_files/jquery-ui.css">

    
    <link rel="icon" type="image/x-icon" href="https://www.python.org/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.python.org/static/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.python.org/static/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.python.org/static/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.python.org/static/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="https://www.python.org/static/apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/static/metro-icon-144x144-precomposed.png"><!-- white shape -->
    <meta name="msapplication-TileColor" content="#3673a5"><!-- python blue -->
    <meta name="msapplication-navbutton-color" content="#3673a5">

    <title>Applications for Python | Python.org</title>

    <meta name="description" content="The official home of the Python Programming Language">
    <meta name="keywords" content="Python programming language object oriented web free open source software license documentation download community">

    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Python.org">
    <meta property="og:title" content="Applications for Python">
    <meta property="og:description" content="The official home of the Python Programming Language">
    
    <meta property="og:image" content="https://www.python.org/static/opengraph-icon-200x200.png">
    <meta property="og:image:secure_url" content="https://www.python.org/static/opengraph-icon-200x200.png">
    
    <meta property="og:url" content="https://www.python.org/about/apps/">

    <link rel="author" href="https://www.python.org/static/humans.txt">

    <link rel="alternate" type="application/rss+xml" title="Python Enhancement Proposals" href="https://www.python.org/dev/peps/peps.rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Job Opportunities" href="https://www.python.org/jobs/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Software Foundation News" href="https://feeds.feedburner.com/PythonSoftwareFoundationNews">
    <link rel="alternate" type="application/rss+xml" title="Python Insider" href="https://feeds.feedburner.com/PythonInsider">

    

    
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "WebSite",
       "url": "https://www.python.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://www.python.org/search/?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
     }
    </script>

    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39055973-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
<script charset="utf-8" src="./Python Software Foundation (Python Applications, 2021)_files/moment_timeline.4391e0bf4053fbaa2a022e3fad2a1e1a.js.download"></script><script charset="utf-8" src="./Python Software Foundation (Python Applications, 2021)_files/timeline.34cf38a85ac899f1d6a0438a1659decc.js.download"></script></head>

<body class="python pages default-page">

    <div id="touchnav-wrapper">

        <div id="nojs" class="do-not-print">
            <p><strong>Notice:</strong> While JavaScript is not essential for this website, your interaction with the content will be limited. Please turn JavaScript on for the full experience. </p>
        </div>

        <!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->

        <!-- Sister Site Links -->
        <div id="top" class="top-bar do-not-print">

            <nav class="meta-navigation container" role="navigation">

                
                <div class="skip-link screen-reader-text">
                    <a href="https://www.python.org/about/apps/#content" title="Skip to content">Skip to content</a>
                </div>

                
                <a id="close-python-network" class="jump-link" href="https://www.python.org/about/apps/#python-network" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-down"><span>▼</span></span> Close
                </a>

                

<ul class="menu" role="tree">
    
    <li class="python-meta current_branch selected">
        <a href="https://www.python.org/" title="The Python Programming Language" class="current_branch selected">Python</a>
    </li>
    
    <li class="psf-meta ">
        <a href="https://www.python.org/psf-landing/" title="The Python Software Foundation">PSF</a>
    </li>
    
    <li class="docs-meta ">
        <a href="https://docs.python.org/" title="Python Documentation">Docs</a>
    </li>
    
    <li class="pypi-meta ">
        <a href="https://pypi.org/" title="Python Package Index">PyPI</a>
    </li>
    
    <li class="jobs-meta ">
        <a href="https://www.python.org/jobs/" title="Python Job Board">Jobs</a>
    </li>
    
    <li class="shop-meta ">
        <a href="https://www.python.org/community-landing/">Community</a>
    </li>
    
</ul>


                <a id="python-network" class="jump-link" href="https://www.python.org/about/apps/#top" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> The Python Network
                </a>

            </nav>

        </div>

        <!-- Header elements -->
        <header class="main-header" role="banner">
            <div class="container">

                <h1 class="site-headline">
                    <a href="https://www.python.org/"><img class="python-logo" src="./Python Software Foundation (Python Applications, 2021)_files/python-logo.png" alt="python™"></a>
                </h1>

                <div class="options-bar-container do-not-print">
                    <a href="https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=2" class="donate-button">Donate</a>
                    <div class="options-bar">
                        
                        <a id="site-map-link" class="jump-to-menu" href="https://www.python.org/about/apps/#site-map"><span class="menu-icon">≡</span> Menu</a><form class="search-the-site" action="https://www.python.org/search/" method="get">
                            <fieldset title="Search Python.org">

                                <span aria-hidden="true" class="icon-search"></span>

                                <label class="screen-reader-text" for="id-search-field">Search This Site</label>
                                <input id="id-search-field" name="q" type="search" role="textbox" class="search-field" placeholder="Search" value="" tabindex="1">

                                <button type="submit" name="submit" id="submit" class="search-button" title="Submit this Search" tabindex="3">
                                    GO
                                </button>

                                
                                <!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->

                            </fieldset>
                        </form><span class="breaker"></span><div class="adjust-font-size" aria-hidden="true">
                            <ul class="navigation menu" aria-label="Adjust Text Size on Page">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="https://www.python.org/about/apps/#" class="action-trigger"><strong><small>A</small> A</strong></a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a class="text-shrink" title="Make Text Smaller" href="javascript:;">Smaller</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a class="text-grow" title="Make Text Larger" href="javascript:;">Larger</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a class="text-reset" title="Reset any font size changes I have made" href="javascript:;">Reset</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><div class="winkwink-nudgenudge">
                            <ul class="navigation menu" aria-label="Social Media Navigation">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="https://www.python.org/about/apps/#" class="action-trigger">Socialize</a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <span data-html-include="/authenticated"><div class="account-signin">
    <ul class="navigation menu" aria-label="Social Media Navigation">
        <li class="tier-1 last" aria-haspopup="true">
            
            <a href="https://www.python.org/accounts/login/" title="Sign Up or Sign In to Python.org">Sign In</a>
            <ul class="subnav menu">
                <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/accounts/signup/">Sign Up / Register</a></li>
                <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/accounts/login/">Sign In</a></li>
            </ul>
            
        </li>
    </ul>
</div>

</span>
                    </div><!-- end options-bar -->
                </div>

                <nav id="mainnav" class="python-navigation main-navigation do-not-print" role="navigation">
                    
                        
<ul class="navigation menu" role="menubar" aria-label="Main Navigation">
  
    
    
    <li id="about" class="tier-1 element-1   with-supernav" aria-haspopup="true">
        <a href="https://www.python.org/about/" title="" class=" selected">About</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    

                            <li class="tier-2 super-navigation">
                                <h4>Python is a programming language that lets you work more quickly and integrate your systems more effectively.</h4>
                                <p>You can learn to use Python and see almost immediate gains in productivity and lower maintenance costs.  <a href="https://www.python.org/about">Learn more about Python.</a>.
                            </p></li></ul>

        
    </li>
    
    
    
    <li id="downloads" class="tier-1 element-2   with-supernav" aria-haspopup="true">
        <a href="https://www.python.org/downloads/" title="" class="">Downloads</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/downloads/macos/" title="">macOS</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/download/alternatives" title="">Alternative Implementations</a></li>
    
<!-- Download supernav from templates/downloads/supernav.html - Last updated at Feb. 5, 2022, 12:17 a.m. -->
<li class="tier-2 super-navigation">
    
    <div class="download-os-macos" style="display: none;">
        
        <h4>Download for macOS</h4>
        
        <p>
            <a class="button" href="https://www.python.org/ftp/python/3.10.2/python-3.10.2-macos11.pkg">Python 3.10.2</a>
        </p>
        
        <p>Not the OS you are looking for? Python can be used on many operating systems and environments. <a href="https://www.python.org/downloads/">View the full list of downloads</a>.</p>
    </div>
    
    <div class="download-os-source" style="display: none;">
        
        <h3>Python Source</h3>
        
        <p>
            <a class="button" href="https://www.python.org/ftp/python/3.10.2/Python-3.10.2.tar.xz">Python 3.10.2</a>
        </p>
        
        <p>Not the OS you are looking for? Python can be used on many operating systems and environments. <a href="https://www.python.org/downloads/">View the full list of downloads</a>.</p>
    </div>
    
    <div class="download-os-windows" style="">
        
        <h4>Download for Windows</h4>
        
        <p>
            <a class="button" href="https://www.python.org/ftp/python/3.10.2/python-3.10.2-amd64.exe">Python 3.10.2</a>
        </p>
        <p><strong>Note that Python 3.9+ <em>cannot</em> be used on Windows 7 or earlier.</strong></p>
        <p>Not the OS you are looking for? Python can be used on many operating systems and environments. <a href="https://www.python.org/downloads/">View the full list of downloads</a>.</p>
    </div>
    
    <div class="download-unknown" style="display: none;">
        <h4>Download Python for Any OS</h4>
        <p>Python can be used on many operating systems and environments.</p>
        <p>
            <a class="button" href="https://www.python.org/downloads/operating-systems/">View the full list of downloads</a>
        </p>
    </div>
</li>
</ul>

        
    </li>
    
    
    
    <li id="documentation" class="tier-1 element-3   with-supernav" aria-haspopup="true">
        <a href="https://www.python.org/doc/" title="" class="">Documentation</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner's Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="https://www.python.org/doc/essays/" title="">Python Essays</a></li>
    
<li class="tier-2 super-navigation">
                                <h4>Python’s standard documentation: download, browse or watch a tutorial.</h4>
                                <p>Get started below, or visit the <a href="https://www.python.org/doc/versions/">Documentation page to browse by version</a>. </p>
                                <br>
                                <p class="download-buttons">
                                    <a class="button" href="http://docs.python.org/3/">Python Docs</a> 
                                </p>
                            </li></ul>

        
    </li>
    
    
    
    <li id="community" class="tier-1 element-4   with-supernav" aria-haspopup="true">
        <a href="https://www.python.org/community/" title="" class="">Community</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/psf/annual-report/2021/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://www.python.org/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://www.python.org/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://www.python.org/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="https://www.python.org/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="https://www.python.org/psf/conduct/" title="">Code of Conduct</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="https://www.python.org/psf/get-involved/" title="">Get Involved</a></li>
    
        <li class="tier-2 element-14" role="treeitem"><a href="https://www.python.org/psf/community-stories/" title="">Shared Stories</a></li>
    
                            <li class="tier-2 super-navigation">
                                <h4>The Python Community</h4>
<p>Great software is supported by great people. Our user base is enthusiastic, dedicated to encouraging use of the language, and committed to being diverse and friendly.</p>

<!--
                                <p>Here are some events and groups in your area.</p>
                                <ul class="menu">
                                    <li><time datetime="">9/30<span class="say-no-more">/2012</span></time> <a href="#">Royal Python Society Meetup, Providence RI</a></li>
                                    <li><time datetime="">10/4<span class="say-no-more">/2012</span></time> <a href="#">Python Users Group, Boston MA</a></li>
                                    <li><time datetime="">10/5<span class="say-no-more">/2012</span></time> <a href="#">Python Enthusiasts, Cambridge MA</a></li>
                            </ul>
                            </li>--></li></ul>

        
    </li>
    
    
    
    <li id="success-stories" class="tier-1 element-5   with-supernav" aria-haspopup="true">
        <a href="https://www.python.org/success-stories/" title="success-stories" class="">Success Stories</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://www.python.org/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/success-stories/category/software-development/" title="">Software Development</a></li>
    
<!-- successstories supernav from templates/successstories/supernav.html -->
       <li class="tier-2 super-navigation">
            
            <blockquote class="success-quote">
                “We feel much better equipped now to handle the challenges. And if we run into an issue, we’ll come to Caktus to hammer it out," said Stephen Johnston, VP of Engineering, at Force Therapeutics.
            </blockquote>
            <p class="quote-by"><cite>Caktus Group</cite>, <a href="https://www.caktusgroup.com/">Caktus Group</a></p>

        </li></ul>

        
    </li>
    
    
    
    <li id="news" class="tier-1 element-6  " aria-haspopup="true">
        <a href="https://www.python.org/blogs/" title="News from around the Python world" class="">News</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="events" class="tier-1 element-7   with-supernav" aria-haspopup="true">
        <a href="https://www.python.org/events/" title="" class="">Events</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/events/python-events/" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
<li class="tier-2 super-navigation">Find events from the Python Community around the world!</li></ul>

        
    </li>
    
    
    
    
  
</ul>

                    
                </nav>

                <div class="header-banner "> <!-- for optional "do-not-print" class -->
                    
                    
                </div>

                
                

             </div><!-- end .container -->
        </header>

        <div id="content" class="content-wrapper">
            <!-- Main Content Column -->
            <div class="container">

                <section class="main-content with-left-sidebar" role="main">

                    


<ul class="breadcrumbs menu">
	
		
			<li>
				<a href="https://www.python.org/" title="The Python Programming Language">Python</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			<li>
				<a href="https://www.python.org/about/">About</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			
				<li>Applications</li>
			
		
	
</ul>



                    

                    
    
    <article class="text">
        

        <header class="article-header">
            <h1 class="page-title">Applications for Python</h1>
        </header>
        
        <p>Python is used in many application domains.  Here's
a sampling.</p>
<ul class="simple">
<li>The <a class="reference external" href="http://pypi.org/">Python Package Index</a> lists
thousands of third party modules for Python.</li>
</ul>
<div class="section" id="web-and-internet-development">
<h1>Web and Internet Development</h1>
<p>Python offers many choices for <a class="reference external" href="http://wiki.python.org/moin/WebProgramming">web development</a>:</p>
<ul class="simple">
<li>Frameworks such as <a class="reference external" href="http://www.djangoproject.com/">Django</a> and <a class="reference external" href="http://www.pylonsproject.org/">Pyramid</a>.</li>
<li>Micro-frameworks such as <a class="reference external" href="http://flask.pocoo.org/">Flask</a> and <a class="reference external" href="http://bottlepy.org/">Bottle</a>.</li>
<li>Advanced content management systems such as <a class="reference external" href="http://www.plone.org/">Plone</a> and <a class="reference external" href="https://www.django-cms.org/">django CMS</a>.</li>
</ul>
<p>Python's standard library supports many Internet protocols:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/library/markup">HTML and XML</a></li>
<li><a class="reference external" href="http://docs.python.org/library/json.html">JSON</a></li>
<li><a class="reference external" href="http://docs.python.org/library/email">E-mail processing</a>.</li>
<li>Support for <a class="reference external" href="http://docs.python.org/library/ftplib.html">FTP</a>,
<a class="reference external" href="http://docs.python.org/2/library/imaplib.html">IMAP</a>, and
other <a class="reference external" href="http://docs.python.org/library/internet">Internet protocols</a>.</li>
<li>Easy-to-use <a class="reference external" href="http://docs.python.org/howto/sockets.html">socket interface</a>.</li>
</ul>
<p>And the Package Index has yet more libraries:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.org/project/requests/">Requests</a>, a powerful
HTTP client library.</li>
<li><a class="reference external" href="http://www.crummy.com/software/BeautifulSoup/">Beautiful Soup</a>,
an HTML parser that can handle all sorts of oddball HTML.</li>
<li><a class="reference external" href="https://pypi.org/project/feedparser/">Feedparser</a> for parsing
RSS/Atom feeds.</li>
<li><a class="reference external" href="https://pypi.org/project/paramiko/">Paramiko</a>, implementing
the SSH2 protocol.</li>
<li><a class="reference external" href="http://twistedmatrix.com/">Twisted Python</a>, a framework for
asynchronous network programming.</li>
</ul>
</div>
<div class="section" id="scientific-and-numeric">
<h1>Scientific and Numeric</h1>
<p>Python is widely used in <a class="reference external" href="http://wiki.python.org/moin/NumericAndScientific">scientific and numeric</a> computing:</p>
<ul class="simple">
<li><a class="reference external" href="http://scipy.org/">SciPy</a> is a collection of packages for mathematics,
science, and engineering.</li>
<li><a class="reference external" href="http://pandas.pydata.org/">Pandas</a> is a data analysis and
modeling library.</li>
<li><a class="reference external" href="http://ipython.org/">IPython</a> is a powerful interactive shell that
features easy editing and recording of a work session, and
supports visualizations and parallel computing.</li>
<li>The <a class="reference external" href="http://software-carpentry.org/">Software Carpentry Course</a> teaches
basic skills for scientific computing, running bootcamps and providing
open-access teaching materials.</li>
</ul>
</div>
<div class="section" id="education">
<h1>Education</h1>
<p>Python is a superb language for teaching programming, both at the introductory
level and in more advanced courses.</p>
<ul class="simple">
<li>Books such as <a class="reference external" href="http://www.openbookproject.net/thinkcs/python/english2e/">How to Think Like a Computer Scientist</a>,
<a class="reference external" href="http://mcsp.wartburg.edu/zelle/python/">Python Programming: An Introduction to Computer Science</a>, and
<a class="reference external" href="http://pragprog.com/book/gwpy2/practical-programming">Practical Programming</a>.</li>
<li>The <a class="reference external" href="https://www.python.org/community/sigs/current/edu-sig">Education Special Interest Group</a>
is a good place to discuss teaching issues.</li>
</ul>
</div>
<div class="section" id="desktop-guis">
<h1>Desktop GUIs</h1>
<p>The <a class="reference external" href="http://wiki.python.org/moin/TkInter">Tk</a> GUI library
is included with most binary distributions of Python.</p>
<p>Some toolkits that are usable on several platforms are available
separately:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.wxpython.org/">wxWidgets</a></li>
<li><a class="reference external" href="http://kivy.org/">Kivy</a>, for writing multitouch applications.</li>
<li>Qt via <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">pyqt</a> or <a class="reference external" href="http://www.pyside.org/">pyside</a></li>
</ul>
<p>Platform-specific toolkits are also available:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.pygtk.org/">GTK+</a></li>
<li>Microsoft Foundation Classes through the <a class="reference external" href="http://sourceforge.net/projects/pywin32/">win32 extensions</a></li>
</ul>
</div>
<div class="section" id="software-development">
<h1>Software Development</h1>
<p>Python is often used as a support language for software developers,
for build control and management, testing, and in many other ways.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.scons.org/">SCons</a> for build control.</li>
<li><a class="reference external" href="http://buildbot.sourceforge.net/">Buildbot</a> and <a class="reference external" href="http://gump.apache.org/">Apache Gump</a> for automated continuous compilation and testing.</li>
<li><a class="reference external" href="http://roundup.sourceforge.net/">Roundup</a> or <a class="reference external" href="http://www.edgewall.com/trac/">Trac</a> for bug tracking and project management.</li>
</ul>
</div>
<div class="section" id="business-applications">
<h1>Business Applications</h1>
<p>Python is also used to build ERP and e-commerce systems:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.odoo.com/">Odoo</a> is an all-in-one management software that offers
a range of business applications that form a complete suite of enterprise management
applications.</li>
<li><a class="reference external" href="http://www.tryton.org/">Tryton</a> is a three-tier high-level general purpose application platform.</li>
</ul>
</div>


    </article>


                </section>

                


<aside class="left-sidebar" role="secondary">

    





    
        <div class="twitter-widget sidebar-widget">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 600px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:ThePSF" title="Twitter Timeline" src="./Python Software Foundation (Python Applications, 2021)_files/saved_resource.html"></iframe>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

    <div class="psf-sidebar-widget sidebar-widget">
        <h3 class="widget-title">The PSF</h3>
<p>The Python Software Foundation is the organization behind Python. Become a member of the PSF and help advance the software and our mission. </p>
        
    </div>
    
</aside>



                
                


            </div><!-- end .container -->
        </div><!-- end #content .content-wrapper -->

        <!-- Footer and social media list -->
        
        <footer id="site-map" class="main-footer" role="contentinfo">
            <div class="main-footer-links">
                <div class="container">

                    
                    <a id="back-to-top-1" class="jump-link" href="https://www.python.org/about/apps/#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> Back to Top</a>

                    

<ul class="sitemap navigation menu do-not-print" role="tree" id="container" style="position: relative; height: 576.187px;">
    
    <li class="tier-1 element-1" style="position: absolute; left: 0px; top: 0px;">
        <a href="https://www.python.org/about/">About</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-2" style="position: absolute; left: 196px; top: 0px;">
        <a href="https://www.python.org/downloads/">Downloads</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/downloads/macos/" title="">macOS</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-3" style="position: absolute; left: 392px; top: 0px;">
        <a href="https://www.python.org/doc/">Documentation</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner's Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="https://www.python.org/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-4" style="position: absolute; left: 588px; top: 0px;">
        <a href="https://www.python.org/community/">Community</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/psf/annual-report/2021/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://www.python.org/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://www.python.org/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://www.python.org/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="https://www.python.org/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="https://www.python.org/psf/conduct/" title="">Code of Conduct</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="https://www.python.org/psf/get-involved/" title="">Get Involved</a></li>
    
        <li class="tier-2 element-14" role="treeitem"><a href="https://www.python.org/psf/community-stories/" title="">Shared Stories</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-5" style="position: absolute; left: 784px; top: 0px;">
        <a href="https://www.python.org/success-stories/" title="success-stories">Success Stories</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://www.python.org/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-6" style="position: absolute; left: 980px; top: 0px;">
        <a href="https://www.python.org/blogs/" title="News from around the Python world">News</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-7" style="position: absolute; left: 0px; top: 251px;">
        <a href="https://www.python.org/events/">Events</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/events/python-events/" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-8" style="position: absolute; left: 980px; top: 251px;">
        <a href="https://www.python.org/dev/">Contributing</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/dev/core-mentorship/" title="">Core Mentorship</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://www.python.org/dev/security/" title="">Report a Security Issue</a></li>
    
</ul>

        
    </li>
    
</ul>


                    <a id="back-to-top-2" class="jump-link" href="https://www.python.org/about/apps/#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> Back to Top</a>
                    

                </div><!-- end .container -->
            </div> <!-- end .main-footer-links -->

            <div class="site-base">
                <div class="container">
                    
                    <ul class="footer-links navigation menu do-not-print" role="tree">
                        <li class="tier-1 element-1"><a href="https://www.python.org/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
                        <li class="tier-1 element-2"><a href="https://www.python.org/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
                        <li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
                        <li class="tier-1 element-4">
                            <a href="https://status.python.org/" title="All Systems Operational">Status <span class="python-status-indicator-none" id="python-status-indicator"></span></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p><small>
                            <span class="pre">Copyright ©2001-2022.</span>
                            &nbsp;<span class="pre"><a href="https://www.python.org/psf-landing/">Python Software Foundation</a></span>
                            &nbsp;<span class="pre"><a href="https://www.python.org/about/legal/">Legal Statements</a></span>
                            &nbsp;<span class="pre"><a href="https://www.python.org/privacy/">Privacy Policy</a></span>
                            &nbsp;<span class="pre"><a href="https://www.python.org/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
                        </small></p>
                    </div>

                </div><!-- end .container -->
            </div><!-- end .site-base -->

        </footer>
        

    </div><!-- end #touchnav-wrapper -->

    
    <script src="./Python Software Foundation (Python Applications, 2021)_files/jquery.min.js.download"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="./Python Software Foundation (Python Applications, 2021)_files/jquery-ui.min.js.download"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-ui-1.12.1.min.js"><\/script>')</script>

    <script src="./Python Software Foundation (Python Applications, 2021)_files/masonry.pkgd.min.js.download"></script>
    <script src="./Python Software Foundation (Python Applications, 2021)_files/html-includes.js.download"></script>

    <script type="text/javascript" src="./Python Software Foundation (Python Applications, 2021)_files/main-min.dd72c1659644.js.download" charset="utf-8"></script>
    

    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.8af6e26c7a3b.js" charset="utf-8"></script>
    
    
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.d41d8cd98f00.js" charset="utf-8"></script>
    
    
    <![endif]-->

    

    
    



<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Python Software Foundation (Python Applications, 2021)_files/widget_iframe.4e067713e19d4fff483536ddc4df18b9.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Python Software Foundation (Python Applications, 2021)_files/saved_resource(1).html"></iframe></body></html>