/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html, button, input, select, textarea { color: #222; }
html { font-size: 1em; line-height: 1.4; }
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #e6e7e7; margin: 0; padding: 0; }
audio, canvas, img, video { vertical-align: middle; }
fieldset { border: 0; margin: 0; padding: 0; }
textarea { resize: vertical; }
html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*, *:before, *:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body { background-color : #4c4c4c; font-family : "Roboto", Arial, Verdana, sans-serif; font-weight: 300; font-color : #333333; font-size : 14px; margin : 0;}
h1 { font-weight: 300; font-size : 23px; color : #0079bf; line-height : 28px; margin : 0; padding: 0 0 14px 0;  }
p {  line-height : 18px;  margin : 0; padding: 0 0 20px 0;}
strong, b { font-weight: 500; }
a.content { color : #333; }
.content a { color : #0079bf; }
.content a:hover, .content a:active { color : #0079bf; }
a.link { text-transform: uppercase; color: #0079bf; font-size: 12px; text-decoration: none; font-weight: 400; }
a.newspage { text-decoration: none; font-weight: 400; }

.sitewidth { width: 960px; min-width: 960px; margin-left : auto; margin-right : auto; }
.fullwidth { width: 100%; min-width: 100%; }

.whitebg { background-color: #FFF; color : #333; }
.offwhitebg { background-color: #e9eff5; }
.graybg { background-color : #4c4c4c; }
.bluebg { background-color: #0079bf; color : #FFF; }
.greenbg { background-color: #a9c653; color : #FFF; }
.block.whitebg h1, .block.whitebg h2 { color : #333; }
.block.greenbg h1, .block.greenbg h2 { color : #fff; }
.block.bluebg h1, .block.bluebg h2 { color : #FFF; }
.block.whitebg.bluetext { color : #0079bf; }
.block ul { margin : 0; padding: 0 0 0 15px; }
.block p { padding-bottom: 10px; }
span.hilight { background-color: yellow; }

.left { float : left; }
.right{ float : right; }
.clrflt { clear : both; }
img.left { margin : 0 20px 20px 0; }
img.right { margin : 0 0 20px 20px; }
img.center { margin : 0 0 20px 0; }

.block { margin-bottom : 20px; float : left; width: 100%;  }
    a.block { text-decoration: none; }
    a.block.haakje { background-image:url("/images/haakje_klein_blok.png"); background-repeat: no-repeat; background-position: bottom right;  }
    a:hover.block.haakje { background-image:url("/images/haakje_klein_blok_hover.png");  }
.block h2 { font-weight: 300; font-size : 23px; color : #0079bf; line-height : 28px; margin : 0; padding: 0 0 14px 0;  }
.padblock { padding : 10px 16px 16px 16px; }

.row { margin-top : 30px; }
.row > .col { min-height : 266px; float: left; margin-right: 20px; }
.row > .col2 { margin-right: 0px; min-height: 0px; }
.row > .col:last-child { margin-right: 0px; }

.collabel { width : 340px }

.col2 { width : 600px; }

.col1 { width : 290px }
    .col1 .block { min-height : 122px; max-height: 122px; }

article { margin-bottom: 20px }

/** SLIDER **/
#slider { width : 100%; height : 553px; margin-bottom: 0px; position: absolute; z-index: 0;  }
    .sliderbalk { height : 96px; position : absolute; top : 457px; background-color : white; }
        .sliderbalk .haakje { width : 21px; height : 54px; float : left; margin-top : 20px; margin-right : 20px; background-image : url( "/images/haakje.png" ); }
        .sliderbalk .slidertext { font-family : "Roboto Slab", serif; font-size : 24px; color : grey; line-height : 32px; margin-top : 15px; float : left; }
        .sliderbalk .greentext { color : #a9c653; font-weight : bold; }
#slider .slide { background-position: center center; }
#slider .codeoverlay { background: transparent url("/images/slider/coderegels_linkerzijde.png") no-repeat; width: 513px; height: 350px; display:block; position:absolute; top:107px; z-index:10000; }



/** HEADER **/
#siteheader { width: 100%; position: relative; z-index: 2; margin-bottom: 440px; }
header { width : 100%; height : 76px; background-color : white; }
    #logo { display:block; background: transparent url("/images/logo.png") no-repeat; width : 229px; height: 79px; position : absolute; top: 20px; float : left; }

/** MAIN NAV **/
#menu { list-style : none; margin : 28px 0 0 0; float: right }
    #menu > li { margin-left : 15px; float : right; text-transform : uppercase; font-family : "Roboto", sans-serif; font-color : #666666; font-size : 15px; font-weight : 500; }
        #menu > li > a { padding-right : 10px; padding-bottom: 20px }
        #menu > li > a:link, #menu > li > a:visited { color : grey; text-decoration : none; }
        #menu > li > a:hover, #menu > li > a:active, #menu > li >  a.active {  }
        #menu > li.active > a { color : #0079bf; }
        #menu > li > ul { display : none; background: #0079bf url("/images/indicator.png") no-repeat top center;  padding : 25px 25px 15px 25px; list-style: none;  line-height: 24px; position: absolute; margin-top : 14px; }
        #menu > li > ul > li > a { color : #FFF; list-style: none; text-transform: none; text-decoration: none; font-weight: 400; }

/** TOP NAV **/
#menutopfull { height: 31px; overflow: hidden; width: 100%; }
#menutopfiller { background-color : #007ac0; height: 31px; top: 0; width : 100%; margin-left: 960px; }
#menutopcontainer { height : 31px; background-image : url( "/images/baan.png" );  float: right; padding-left: 25px; }
#menutop { margin : 0; list-style : none; color : white;  text-align: right; padding: 0 10px 0 0; }
    #menutop li { background: transparent url( "/images/listhaakje.png" ) top left no-repeat; padding-left: 16px; font-family : "Roboto Slab", sans-serif; margin-left : 20px; padding-bottom : 8px; margin-top : 6px; color : #FFFFFF; font-size : 13px; float : right; }
        #menutop li a { color : #FFFFFF; font-size : 13px; text-decoration: none }
        #menutop li a:hover { text-decoration: underline; }

/* NEWS */
#news { margin-bottom : 20px; }
    #news h1 { color : #333; padding-bottom: 8px}
    //#news a.link {  padding-top: 10px; }
    //#news .newsitems a { display : block; width : 294px; float: left; margin-top : 10px; font-size: 12px;  background-image:url("/images/haakje_klein_news.png"); background-repeat: no-repeat; background-position: bottom right; margin-right: 23px; color : #000; }
    #news .newsitems a { display : block; float: left; margin-top : 10px; font-size: 12px;  background-image:url("/images/haakje_klein_news.png"); background-repeat: no-repeat; background-position: bottom right; color : #000; }
    #news .newsitems a:hover { background-image:url("/images/haakje_klein_news_hover.png"); }
    #news .newsitems a:last-child { margin-right: 0px; }
        #news .newsitems a img { float: left; margin-right : 10px; }
        #news .newsitems a div { width : 200px; float: left; font-size: 14px; line-height: 16px; }
        #news .newsitems a time { font-size: 12px; }
        #news .newsitems a h3 { font-size: 14px; margin : 0; padding: 0; color : #0079bf; font-weight: 500; line-height : 18px;  }
    #news article { width : 294px; float: left; margin-top : 10px; font-size: 12px;  background-image:url("/images/haakje_klein_news.png"); background-repeat: no-repeat; background-position: bottom right; margin-right: 23px; }
    #news article:last-child { margin-right: 0px; }
        #news article img { float: left; margin-right : 10px; }
        #news article div { width : 200px; float: left }
        #news article time { font-size: 11px; }
        #news article h3 { font-size: 12px; margin : 0; padding: 0; color : #0079bf }

/* CLIENTS */
#clients { height : 136px; margin-bottom : 40px; }
    #clients h1 { color : #333; padding-bottom: 8px}
    #clients a.link {  padding-top: 10px; }

/* FOOTER */
#footer { background-color : #4c4c4c; color : #FFF; font-size: 12px; }
#footer a { color : #FFF; }

footer > .row div { font-size : 14px; color : #FFF; }
footer > .row div a { font-size : 14px; color : #FFF; text-decoration: none; }

#footerlogo { display:block; background: transparent url("/images/logo_op_grijs.png") no-repeat; width : 240px; height: 87px; float : left; }
#footermenu { list-style : none; margin : 43px 0 0 0; float: right }
    #footermenu li { margin-left : 15px; float : right; text-transform : uppercase; font-family : "Roboto", sans-serif; color : #FFF; font-size : 15px; font-weight : 500; }
        #footermenu li a { padding-right : 10px; }
        #footermenu li a:link, #footermenu li a:visited { color : #FFF; text-decoration : none; }
        #footermenu li a:hover, #footermenu li a:active, #menu li a.active { color : #FFF; }

.content .zoeken { width : 246px;  }
    .content .zoeken .input { float: left; color : #666; border : 1px solid #707070; background-color: #FFF; height: 42px; line-height: 42px; padding-left: 10px; width : 204px; }
    .content .zoeken .searchbutton { border : 1px solid #707070; border-left: 0; height: 42px; width : 42px; background: #5e5e5e url("/images/zoeken.png") no-repeat center center; overflow: hidden; }


footer > hr { border-top: 1px solid #7e8081; }
footer .quote { padding-left: 20px; color : #FFF; width : 410px; float: left; margin-bottom : 40px; font-size: 15px !important; font-weight: normal; background: transparent url("/images/haakje_rechts_op_grijs.png") no-repeat; }
footer .zoeken { width : 246px; float: right }
    footer .zoeken .input { float: left; color : #a1a7a8; border : 1px solid #707070; background-color: #5e5e5e; height: 42px; line-height: 42px; padding-left: 10px; width : 204px; }
    footer .zoeken .searchbutton { border : 1px solid #707070; border-left: 0; height: 42px; width : 42px; background: #5e5e5e url("/images/zoeken.png") no-repeat center center; overflow: hidden; }

#links { line-height: 24px; margin-bottom : 30px; font-size: 14px; }
    #links h1 { text-transform: uppercase; font-size: 15px; padding-bottom  : 0px; color: #FFF; font-weight: bold; }
    #links ul { list-style: none; margin : 0; padding: 0; }
        #links ul li { list-style: none; margin : 0; padding: 0; }
    #links .colsmall { width : 216px; float: left;}
    #links .colwide { width : 310px; float: right;}

#adres { margin-bottom: 30px; }
    #adres .adres { background: #4c4c4c url("/images/icon_locatie.png") no-repeat; padding-left: 16px; }
    #adres .tel { background: #4c4c4c url("/images/icon_tel.png") no-repeat; padding-left: 24px; margin-left: 80px; }
    #adres .mail { background: #4c4c4c url("/images/icon_mail.png") no-repeat; padding-left: 24px; float: right; }

#disclaimer { margin-bottom: 30px; }
    #disclaimer .copy { margin-right : 50px; }

/* BLOKJES */
#testyourcode { background-image: url("/images/bg_test_your_code.png"); background-repeat: no-repeat;  }
    #testyourcode p { padding-left: 80px;}

#testyourcode2 { background-image: url("/images/bg_test_your_code.png"); background-repeat: no-repeat; background-position: 5%; }
    #testyourcode2 p { padding-left: 80px;}

/* VERVOLG PAGINAS */
#backgroundimage { width : 100%; height : 257px; margin-bottom: 0px; position: absolute; z-index: 0; background-color: #FFF; background-size: cover; background-position: top center;  }
#siteheadervervolg { width: 100%; position: relative; z-index: 2; margin-bottom: 150px; }

#crumbs { height: 50px; line-height: 50px; font-size: 12px;  }
#crumbs ul { list-style: none; margin: 0; padding: 0; }
#crumbs li { margin: 0; padding: 0; display: inline; }
#crumbs li a { color: #0079bf; text-decoration: none; }

article { width : 689px; float: left; overflow: hidden; }
aside { width : 250px; float: right }
    aside .block { min-height : 122px; }
article.wide { width : 960px; float: left; overflow: hidden; }

.content { line-height: 22px; min-height: 400px; }
.content h1 { font-size: 34px; }
.content h1 .subtitel { font-size: 20px; color : #333; font-weight : 400;  }
.content h2 { font-size: 14px; color: #0079bf; padding : 0; margin : 0;  }
.content p { line-height: inherit; }
.content ul { margin: 0 0 20px 0;  }
.content .nicetable { border : 1px solid #CCC }
.content .nicetable th, .content .nicetable td { border : 1px solid #CCC; }
.content .nicetable th, .content .nicetable td { padding: 3px; vertical-align: top; }
.content .nicetable th a, .content .nicetable td a {text-decoration: none }
.content .nicetable thead th { text-align: left; }
.content .nicetable td.col-md-5 { width : 40%; }
.content .table th a, .content .table td a {text-decoration: none }

.newsblock { width : 100% }
    .newsblock .newsitems { width : 100%; margin-bottom: 10px; }
    .newsblock .newsitems a { color : #000; display: block; margin-bottom : 5px; }
    .newsblock .newsitems a img { float: left; margin-right : 10px; }
    .newsblock .newsitems a div { width : 140px; float: left; font-size: 14px; line-height: 16px; }
    .newsblock .newsitems a time { font-size: 12px; }
    .newsblock .newsitems a h3 { font-size: 14px; margin : 0; padding: 0; color : #007ac0; font-weight: 500;  line-height : 18px; }
    .newsblock hr { border-top: 1px solid #cccccc; margin-bottom : 15px;  }
    .newsblock a.link { font-weight : 400; font-size: 14px; text-transform: none; float: right; background-image:url("/images/haakje_klein.png"); background-repeat: no-repeat; background-position: right 0px; padding-right : 20px; }

/* MARKETS */

table#markets tr { height: 70px; }
table#markets tr td { vertical-align: middle;}

/* ADMIN */
#admindiv { background-color:#eeeeee; filter:alpha(opacity=75); -moz-opacity:.75; opacity:.75; position:fixed; border:1px solid #000; width : 250px;top : 0px; left: 10px; z-index: 2000; font-size: 11px; line-height: 14px; }
#admindiv .header { padding:2px; background-color:#e32322; color:#FFF; font-weight:bold; background-repeat : no-repeat; background-position : 232px 0px; height : 15px;border-bottom : 1px solid #000; }
#admindiv .header SPAN A { color:#FFF; font-weight:bold; text-decoration : none; }
#admindiv .body { padding:4px; color : #000; }
#admindiv .body A { color : #000; font-weight : bold; }
#admindiv .body LI { list-style: none; }
.edit { color : #000; position : absolute; margin-left: -20px; margin-top: -20px; }
A.editbtn { position : absolute; width : 22px; height : 11px; margin: 0; padding: 0; margin-left: -12px !important; margin-top: -12px !important; display : inline !important; }


.adContainer {
    border-color: #c3d7e7;
    border-style: solid;
    border-width: 1px 0;
    display: block;
    height: 90px;
    margin: 0 auto;
    overflow: hidden;
    padding: 4px 0;
    text-align: center;
    width: 730px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container::before, .container::after {
    content: " ";
    display: table;
}
.container::after {
    clear: both;
}
.container::before, .container::after {
    content: " ";
    display: table;
}
.container::after {
    clear: both;
}
/*
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row::before, .row::after {
    content: " ";
    display: table;
}
.row::after {
    clear: both;
}
.row::before, .row::after {
    content: " ";
    display: table;
}
.row::after {
    clear: both;
}
*/

/* TIERs styling */
.tier_lang_tr {
    display: table-row;
}

.tier_lang {
    filter: grayscale(100%);
    vertical-align: middle;
}

.tier_lang.tier1 {
    max-width:150px;
}

.tier_lang.tier2 {
    max-width:125px;
}

.tier_lang.tier3 {
    max-width:100px;
}

.tier_lang.tier4 {
    max-width:80px;
}

.tier_lang.tier5 {
    max-width:80px;
}

.tier_table {
    table-layout: fixed;
}

.tier_tbody {
    float: revert;
    height: auto;
    width: 100%;
}

.tier_row {
    display: revert;
    margin-left: auto;
    margin-right: auto;
}

.tier_desc_table {
    width: 100%;
}

.tier_desc_tr {
    border-bottom: 1px solid #ddd;
    display: flex;
}

.tier_desc_td {
    border-bottom: 0px !important;
}

.tier_desc_img {
    vertical-align: center;
    display: inline-block;
    max-width: 75px;
    text-align:center;
}

.tier_td.tier1 {
    width: 50%;
}

.tier_td.tier2 {
    width: 50%;
}

.tier_td.tier3 {
    display: revert;
    width: 25%;
}

.tier_td.tier4 {
    display: revert;
    width: 17%;
}

.tier_td.tier5 {
    display: revert;
    width: 17%;
}

.tier_tool {
    display: inline-block;
    vertical-align: inherit;
    margin-right: 5px;
    max-width: 30px;
}

.col-tier-badge {
    /*max-width: 4%;*/
}

.tier_tool.tier1 {
    content:url(/images/lang_icons/tier1.png);
}

.tier_tool.tier2 {
    content:url(/images/lang_icons/tier2.png);
}

.tier_tool.tier3 {
    content:url(/images/lang_icons/tier3.png);
}

.tier_tool.tier4 {
    content:url(/images/lang_icons/tier4.png);
}

.tier_tool.tier5 {
    content:url(/images/lang_icons/tier5.png);
}


.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11 {
    float: left;
}
.col-xs-1 {
    width: 8.33333%;
}
.col-xs-2 {
    width: 16.6667%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-4 {
    width: 33.3333%;
}
.col-xs-5 {
    width: 41.6667%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-7 {
    width: 58.3333%;
}
.col-xs-8 {
    width: 66.6667%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-10 {
    width: 83.3333%;
}
.col-xs-11 {
    width: 91.6667%;
}
.col-xs-12 {
    width: 100%;
}
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33333%;
    }
    .col-sm-2 {
        width: 16.6667%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.3333%;
    }
    .col-sm-5 {
        width: 41.6667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.3333%;
    }
    .col-sm-8 {
        width: 66.6667%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.3333%;
    }
    .col-sm-11 {
        width: 91.6667%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-push-1 {
        left: 8.33333%;
    }
    .col-sm-push-2 {
        left: 16.6667%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-4 {
        left: 33.3333%;
    }
    .col-sm-push-5 {
        left: 41.6667%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-7 {
        left: 58.3333%;
    }
    .col-sm-push-8 {
        left: 66.6667%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-10 {
        left: 83.3333%;
    }
    .col-sm-push-11 {
        left: 91.6667%;
    }
    .col-sm-pull-1 {
        right: 8.33333%;
    }
    .col-sm-pull-2 {
        right: 16.6667%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-4 {
        right: 33.3333%;
    }
    .col-sm-pull-5 {
        right: 41.6667%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-7 {
        right: 58.3333%;
    }
    .col-sm-pull-8 {
        right: 66.6667%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-10 {
        right: 83.3333%;
    }
    .col-sm-pull-11 {
        right: 91.6667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333%;
    }
    .col-sm-offset-2 {
        margin-left: 16.6667%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-4 {
        margin-left: 33.3333%;
    }
    .col-sm-offset-5 {
        margin-left: 41.6667%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-7 {
        margin-left: 58.3333%;
    }
    .col-sm-offset-8 {
        margin-left: 66.6667%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-10 {
        margin-left: 83.3333%;
    }
    .col-sm-offset-11 {
        margin-left: 91.6667%;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
        float: left;
    }
    .col-md-1 {
        width: 8.33333%;
    }
    .col-md-2 {
        width: 16.6667%;
    }
    .col-md-3 {
        width: 20%;
    }
    .col-md-4 {
        width: 25%;
    }
    .col-md-5 {
        width: 41.6667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.3333%;
    }
    .col-md-8 {
        width: 66.6667%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.3333%;
    }
    .col-md-11 {
        width: 91.6667%;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-push-1 {
        left: 8.33333%;
    }
    .col-md-push-2 {
        left: 16.6667%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-4 {
        left: 33.3333%;
    }
    .col-md-push-5 {
        left: 41.6667%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-7 {
        left: 58.3333%;
    }
    .col-md-push-8 {
        left: 66.6667%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-10 {
        left: 83.3333%;
    }
    .col-md-push-11 {
        left: 91.6667%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-pull-1 {
        right: 8.33333%;
    }
    .col-md-pull-2 {
        right: 16.6667%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-4 {
        right: 33.3333%;
    }
    .col-md-pull-5 {
        right: 41.6667%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-7 {
        right: 58.3333%;
    }
    .col-md-pull-8 {
        right: 66.6667%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-10 {
        right: 83.3333%;
    }
    .col-md-pull-11 {
        right: 91.6667%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }
    .col-md-offset-1 {
        margin-left: 8.33333%;
    }
    .col-md-offset-2 {
        margin-left: 16.6667%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-4 {
        margin-left: 33.3333%;
    }
    .col-md-offset-5 {
        margin-left: 41.6667%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-7 {
        margin-left: 58.3333%;
    }
    .col-md-offset-8 {
        margin-left: 66.6667%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-10 {
        margin-left: 83.3333%;
    }
    .col-md-offset-11 {
        margin-left: 91.6667%;
    }
    
}
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33333%;
    }
    .col-lg-2 {
        width: 16.6667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.3333%;
    }
    .col-lg-5 {
        width: 41.6667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.3333%;
    }
    .col-lg-8 {
        width: 66.6667%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.3333%;
    }
    .col-lg-11 {
        width: 91.6667%;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-push-1 {
        left: 8.33333%;
    }
    .col-lg-push-2 {
        left: 16.6667%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-4 {
        left: 33.3333%;
    }
    .col-lg-push-5 {
        left: 41.6667%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-7 {
        left: 58.3333%;
    }
    .col-lg-push-8 {
        left: 66.6667%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-10 {
        left: 83.3333%;
    }
    .col-lg-push-11 {
        left: 91.6667%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-pull-1 {
        right: 8.33333%;
    }
    .col-lg-pull-2 {
        right: 16.6667%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-4 {
        right: 33.3333%;
    }
    .col-lg-pull-5 {
        right: 41.6667%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-7 {
        right: 58.3333%;
    }
    .col-lg-pull-8 {
        right: 66.6667%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-10 {
        right: 83.3333%;
    }
    .col-lg-pull-11 {
        right: 91.6667%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333%;
    }
    .col-lg-offset-2 {
        margin-left: 16.6667%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-4 {
        margin-left: 33.3333%;
    }
    .col-lg-offset-5 {
        margin-left: 41.6667%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-7 {
        margin-left: 58.3333%;
    }
    .col-lg-offset-8 {
        margin-left: 66.6667%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-10 {
        margin-left: 83.3333%;
    }
    .col-lg-offset-11 {
        margin-left: 91.6667%;
    }
}
table {
    display: table;
    background-color: transparent;
    max-width: 100%;
}
th {
    text-align: left;
}
.table {
    margin-bottom: 20px;
    width: 100%;
}
.table thead > tr, .table tbody > tr, .table tfoot > tr, .table thead > tr, .table tbody > tr, .table tfoot > tr {
    border-bottom: 1px solid #ddd;
}
.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}

.table thead > tr > th {
    border-bottom: 2px solid #ddd;
}
.table thead > tr {
    vertical-align: bottom;
}
.table caption + thead tr:first-child th, .table colgroup + thead tr:first-child th, .table thead:first-child tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child td {
    border-top: 0 none;
}
.table tbody + tbody {
    border-top: 2px solid #ddd;
}
.table .table {
    background-color: #fff;
}
.table-condensed thead > tr > th, .table-condensed tbody > tr > th, .table-condensed tfoot > tr > th, .table-condensed thead > tr > td, .table-condensed tbody > tr > td, .table-condensed tfoot > tr > td {
    padding: 5px;
}
.table-bordered {
    text-align: center;
    border: 1px solid #ddd;
    border-spacing: 0;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}

.table-striped > tbody > tr:nth-child(2n) {
    background-color: #f9f9f9;
    text-align: left;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #f5f5f5;
}
table col[class*="col-"] {
    display: table-column;
    float: none;
}
table td[class*="col-"], table th[class*="col-"] {
    display: table-cell;
    float: none;
}
.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}
.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td {
    background-color: #d0e9c6;
    border-color: #c9e2b3;
}
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
    background-color: #f2dede;
    border-color: #eed3d7;
}
.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td {
    background-color: #ebcccc;
    border-color: #e6c1c7;
}
.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
    border-color: #fbeed5;
}
.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td {
    background-color: #faf2cc;
    border-color: #f8e5be;
}
@media (max-width: 768px) {
    .table-responsive {
        border: 1px solid #ddd;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
    }
    .table-responsive > .table {
        background-color: #fff;
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
    .table-responsive > .table-bordered {
        border: 0 none;
    }
    .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0 none;
    }
    .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0 none;
    }
    .table-responsive > .table-bordered > thead > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > thead > tr:last-child > td, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0 none;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/* CYCLE SLIDESHOW */

/* set border-box so that percents can be used for width, padding, etc (personal preference) */
.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
/* .cycle-slideshow { z-index: 0; height: 650px; width: 100%; min-width: 1200px; max-width: 100%; margin: 0px auto; padding: 0; position: absolute; left: 0; top: 0; background: url(http://malsup.github.com/images/spinner.gif) 50% 50% no-repeat; overflow: hidden; } */
.cycle-slideshow { z-index: 0; height: 553px; width: 100%; margin: 0px auto; padding: 0; position: absolute; top: 0; overflow: hidden; }
/* slideshow images (for most of the demos, these are the actual "slides") */
.cycle-slideshow .slide { position: absolute; top: 0; left: 0; width: 100%; height: 553px; padding: 0; display: block; background-size: cover; background-position: top center; }
/* in case script does not load */
.cycle-slideshow .slide:first-child { position: static; z-index: 100; }

/* pager */
.cycle-pager { text-align: right;  width: 960px; margin : 0 auto; z-index: 500; position: relative; top : -127px; height: 31px;}
.cycle-pager .realpager { display : inline-block; }
.cycle-pager .pager { display: inline-block; padding-left: 41px; padding-right : 0px;  background-image: url("/images/baan.png"); height: 31px; }
.cycle-pager .filler { background-color : #007ac0; height: 31px; position: absolute; top: 0px; width : 10000px; margin-left: 960px; z-index: 100; }
.cycle-pager span {  font-family: arial; font-size: 40px; width: 16px; height: 16px; color: #FFF; cursor: pointer; margin-left: 3px; line-height: 32px }
.cycle-pager span.cycle-pager-active { color: #a9c653;}
.cycle-pager > * { cursor: pointer;}
/* caption */
.cycle-caption { position: absolute; color: white; bottom: 15px; right: 15px; z-index: 700; }
/* overlay */
.cycle-overlay { font-family: tahoma, arial; position: absolute; bottom: 0; width: 100%; z-index: 600; color: white; padding: 15px; background: url("../img/slider-overlay.png") left top no-repeat; width: 480px; height : 240px; left: 40px; }
.cycle-overlay div { position: absolute; bottom : 40px; width : 300px; left: 80px; }
.cycle-overlay div span { font-size: 28px; font-family: "HelveticaNeueLT", arial, helvetica, sans-serif; color: #FFF; font-weight: bold; line-height: 1.2; }
.cycle-overlay div span.green { color : #734600;  }
/* prev / next links */
.cycle-prev, .cycle-next { top: -3px; position: relative; width: 11px; opacity: 1; z-index: 800; height: 21px; cursor: pointer; display: inline-block; }
.cycle-prev { background-image: url("/images/arrow_left.png") }
.cycle-next { background-image: url("/images/arrow_right.png") }

.disabled { opacity: .5; filter:alpha(opacity=50); }


/* Image replacement */
.ir { background-color: transparent; border: 0; overflow: hidden; /* IE 6/7 fallback */ *text-indent: -9999px; }
.ir:before { content: ""; display: block; width: 0; height: 150%; }
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }
.clearfix:after { clear: both; }
/* For IE 6/7 only Include this rule to trigger hasLayout and contain floats. */
.clearfix { *zoom: 1; }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/* TOEGEVOEGD DOOR BOB DE WEBBOUWER DD 19-06-2019 */

.slicknav_menu {
    display: none;
}

.contact-footer-mobile {
    display: none;
}


@media screen and (max-width: 1020px) {

iframe,
img {
    max-width: 100%;
}

ul#menu {
    display: none;
}

.slicknav_menu {
    display: block;
    position: absolute;
    right: 0px;
    top: 55px;
    background: none !important;
}

.slicknav_btn {
    text-shadow: none !important;
    border-radius: 0px !important;
    background-color: #007ac0 !important;
}

.slicknav_nav {
    display: flex;
    flex-flow: column-reverse;
    background: rgba(0, 122, 192, 0.95);
}

.slicknav_nav li, .slicknav_nav ul {
    margin: 5px 20px;
}

.slicknav_nav .slicknav_row:hover {
    border-radius: 0px;
    background: #000 !important;
}

.slicknav_nav a:hover {
    border-radius: 0px;
    background: #000 !important;
    color: #fff !important;
}

.slicknav_menu .slicknav_menutxt {
    text-shadow: none !important;
    font-weight: normal !important;
}

#slider.home {
    position: relative;
    height: 670px;
    margin-top: -70px;
    margin-bottom: -600px;
}

#slider.home .cycle-slideshow .slide {
    height: 620px;
}

#slider.home .sliderbalk {
    height: 166px;
}

#slider.home .sliderbalk .slidertext {
    width: calc(90% - 31px);
}

.sitewidth {
    width: 100%;
    min-width: 100%;
}

.col2 {
    width: 100%;
}

#crumbs {
    padding-left: 15px;
}

article {
    width: 100%;
}

article.wide {
    width: 100%;
}

.content h1 {
    font-size: 34px;
    margin: 20px 0 0 0;
    line-height: 40px;
}

article.content h2 {
    line-height: 34px;
}

.collabel {
    width: 100%;
}

.col1 {
    width: 47%;
    margin: 0 1%;
}

#clients {
    height: auto;
}

aside {
    width: 100%;
    float: left;
}

.newsblock .newsitems a div {
    width: 100%;
    margin: 10px 0 20px 0;
}

table#C td,
table#CPlusPlus td,
table#CSharp td,
table#Dart td,
table#Go td,
table#Lua td,
table#Java td,
table#JavaScript td,
table#JSP td,
table#Kotlin td,
table#MATLAB td,
table#ObjectiveC td,
table#PLSQL td,
table#Python td,
table#Scala td,
table#Simulink td,
table#Swift td,
table#TypeScript td,
table#VBNET td,
table#XAML td {
    display: inline-block;
    width: 47%;
}

table#C .col-md-4,
table#CPlusPlus .col-md-4,
table#CSharp .col-md-4,
table#Dart .col-md-4,
table#Go .col-md-4,
table#Lua .col-md-4,
table#Java .col-md-4,
table#JavaScript .col-md-4,
table#JSP .col-md-4,
table#Kotlin .col-md-4,
table#MATLAB .col-md-4,
table#ObjectiveC .col-md-4,
table#PLSQL .col-md-4,
table#Python .col-md-4,
table#Scala .col-md-4,
table#Simulink .col-md-4,
table#Swift .col-md-4,
table#TypeScript .col-md-4,
table#VBNET .col-md-4,
table#XAML .col-md-4 {
    display: block;
    width: 100%;
    margin: 30px 0 0 0;
    background: #007ac0;
    color: #fff;
}

table#large thead {
    display: none;
}

table#large tr {
    float: left;
    margin: 0 0 40px 0;
}

table#large td {
    display: block;
}


table#large td:nth-child(1):before {
    display: inline-block;
    content: "Q1-2019:  ";
    width: 100px;
}

table#large td:nth-child(2):before {
    display: inline-block;
    content: "Q4-2018:  ";
    width: 100px;
}

table#large td:nth-child(3):before {
    display: inline-block;
    content: "Project:  ";
    width: 100px;
}

table#large td:nth-child(4):before {
    display: inline-block;
    content: "Company:  ";
    width: 100px;
}

table#large td:nth-child(5):before {
    display: inline-block;
    content: "TQI Score:  ";
    width: 100px;
}

table#large td:nth-child(6):before {
    float: left;
    display: inline-block;
    content: "TQI Level:  ";
    width: 100px;
}

table#large img {
    float: left;
}

table#mid thead {
    display: none;
}

table#mid tr {
    float: left;
    margin: 0 0 40px 0;
}

table#mid td {
    display: block;
}


table#mid td:nth-child(1):before {
    display: inline-block;
    content: "Q1-2019:  ";
    width: 100px;
}

table#mid td:nth-child(2):before {
    display: inline-block;
    content: "Project:  ";
    width: 100px;
}

table#mid td:nth-child(3):before {
    display: inline-block;
    content: "Company:  ";
    width: 100px;
}

table#mid td:nth-child(4):before {
    display: inline-block;
    content: "TQI Score:  ";
    width: 100px;
}

table#mid td:nth-child(5):before {
    float: left;
    display: inline-block;
    content: "TQI Level:  ";
    width: 100px;
}

table#mid img {
    float: left;
}

table#small thead {
    display: none;
}

table#small tr {
    float: left;
    margin: 0 0 40px 0;
}

table#small td {
    display: block;
}


table#small td:nth-child(1):before {
    display: inline-block;
    content: "Q1-2019:  ";
    width: 100px;
}

table#small td:nth-child(2):before {
    display: inline-block;
    content: "Project:  ";
    width: 100px;
}

table#small td:nth-child(3):before {
    display: inline-block;
    content: "Company:  ";
    width: 100px;
}

table#small td:nth-child(4):before {
    display: inline-block;
    content: "TQI Score:  ";
    width: 100px;
}

table#small td:nth-child(5):before {
    float: left;
    display: inline-block;
    content: "TQI Level:  ";
    width: 100px;
}

table#small img {
    float: left;
}

td.td-top20 {
  text-align: left !important;
}

table#top20 thead,
table#otherPL thead,
table#VLTH thead
{
    display: none;
}

table#top20 tbody,
table#otherPL tbody,
table#VLTH tbody {
    width: 100%;
}

table#top20 tr,
table#otherPL tr,
table#VLTH tr
{
    margin: 30px 0;
}

table#top20 tr td,
table#otherPL tr td,
table#VLTH tr td {
    display: block;
    width: 100%;
    white-space: nowrap;
}

table#top20 tr td:before,
table#otherPL tr td:before,
table#VLTH tr td:before {
    display: inline-block;
    width: 65%;
}

table#top20 tr td:nth-child(1),
table#otherPL tr td:nth-child(1),
table#VLTH tr td:nth-child(1) {
    font-weight: bold;
}

table#top20 tr td:nth-child(5) {
    font-weight: bold;
}

table#otherPL tr td:nth-child(2) {
    font-weight: bold;
}

table#top20 tr td img,
table#PLHoF tr td img {
    display: inline;
}

table#top20 tr td:nth-child(1):before {
    content: "Aug 2021:";
}

table#top20 tr td:nth-child(2):before {
    content: "Aug 2020:";
}

table#top20 tr td:nth-child(3):before {
    content: "Change:";
}

table#top20 tr td:nth-child(4):before {
    content: "Programming Language:";
}

table#top20 tr td:nth-child(5):before {
    content: "";
}

table#top20 tr td:nth-child(6):before {
    content: "Ratings:";
}

table#top20 tr td:nth-child(7):before {
    content: "Change:";
}

table#otherPL tr td:nth-child(1):before {
    content: "Position:";
}

table#otherPL tr td:nth-child(2):before {
    content: "Programming Language:";
}

table#otherPL tr td:nth-child(3):before {
    content: "Ratings:";
}

table#VLTH tr td:nth-child(1):before {
    content: "Programming Language:";
}

table#VLTH tr td:nth-child(2):before {
    content: "2020:";
}

table#VLTH tr td:nth-child(3):before {
    content: "2015:";
}

table#VLTH tr td:nth-child(4):before {
    content: "2010:";
}

table#VLTH tr td:nth-child(5):before {
    content: "2005:";
}

table#VLTH tr td:nth-child(6):before {
    content: "2000:";
}

table#VLTH tr td:nth-child(7):before {
    content: "1995:";
}

table#VLTH tr td:nth-child(8):before {
    content: "1990:";
}

table#VLTH tr td:nth-child(9):before {
    content: "1985:";
}

table#PLHoF,
table#PLHoF tbody,
table#langtoc,
table#langtoc tbody {
    display: table;
    width: 100%;
}

table#PLHoF tr,
table#langtoc tr {
    display: table-row;
}

table#PLHoF td ,
table#langtoc td {
    display: table-cell;
}

table#MT tr {
    display: block;
    float: left;
    margin: 10px 0;
}

table#MT tr td:nth-child(1) {
    float: left;
    max-width: 40%;
}

table#MT tr td:nth-child(2) {
    float: left;
    max-width: 80%;
}

footer {
    padding: 0 2%;
}

#footermenu {
    margin: 43px 0 0 -40px;
    float: left;
    clear: both;
}

.contact-footer-desktop {
    display: none;
}

.contact-footer-mobile {
    display: block;
}

.contact-footer-mobile ul {
    margin: 0 0 40px -25px;
}

.contact-footer-mobile li {
    list-style-type: none;
    margin: 7px 0 0 0;
}

.tier_tool{
    max-width: 18px;
    padding-top: 2px;
}

.col-tier-badge {
    max-width: 5%;
}

.tier_table {
    border: 0px !important;
}


}



@media screen and (max-width: 767px) {


#footermenu {
    display: flex;
    flex-flow: column-reverse;
}

#footermenu li {
    clear: both;
    float: left;
}

footer .quote {
    width: 100%;
}

footer .zoeken {
    float: left;
    margin: 0 0 20px 15px;
}

table,
tbody {
    float: left;
    height: auto;
    width: 100%;
}

tr {
    width: 100% !important;
    display: block;
    height: auto !important;
    border-bottom: 0px !important;
}

td {
    display: inline-block;
}

table#markets tr {
    padding: 30px 0 30px 0;
    border-bottom: 1px solid #cfcfcf;
}

table#markets td {
    display: block;
}

table#TQICH td {
    display: table-cell;
}

.tier_lang.tier1 {
    max-width:150px;
}

.tier_lang.tier2 {
    max-width:125px;
}

.tier_lang.tier3 {
    max-width:75px;
}

.tier_lang.tier4 {
    max-width:50px;
}

.tier_lang.tier5 {
    max-width:50px;
}

.tier_table {
    table-layout: fixed;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 1px solid #ddd !important;
}

.tier_desc_img {
    vertical-align: center;
    display: inline-block;
    max-width: 50px;
}

}

@media screen and (max-width: 460px) {

img {
    display: block;
    float: none;
}

#slider.home {
    position: relative;
    height: 750px;
    margin-top: -150px;
    margin-bottom: -600px;
}

#slider.home .cycle-slideshow .slide {
    height: 700px;
}

#slider.home .sliderbalk {
    height: 246px;
}

.col1 {
    width: 100%;
    margin: 0%;
}

table#MT tr td:nth-child(2) {
    float: left;
    max-width: 60%;
}

footer .quote {
    width: 100%;
}

#tqi_label_padding {
    height: 350px;
}

.tier_tool {
    max-width: 15px;
}

.tier_lang {
    display: revert;
}

.tier_lang.tier1 {
    max-width:125px;
}

.tier_lang.tier2 {
    max-width:100px;
}

.tier_lang.tier3 {
    max-width:60px;
}

.tier_lang.tier4 {
    max-width:36px;
}

.tier_lang.tier5 {
    max-width:36px;
}

}

/* 27894 */
/* https://www.digitalocean.com/community/tutorials/css-collapsible */

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: inline;

  font-weight: bold;
  font-family: monospace;
  font-size: .6rem;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;

  padding: .2rem;

  color: #FFF;
  background: #0079bf;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #f8e5be;
}

.lbl-toggle::after {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-left: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::after {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}

.collapsible-content p, .content-inner p {
  padding: 8px;
}
