@font-face {
  font-family: 'font-icon-enerdata';
  src: url('/less/fonts/font_enerdata/font-icon-Enerdata.eot?x0nmwz');
  src: url('/less/fonts/font_enerdata/font-icon-Enerdata.eot?x0nmwz#iefix') format('embedded-opentype'), url('/less/fonts/font_enerdata/font-icon-Enerdata.woff?x0nmwz') format('woff'), url('/less/fonts/font_enerdata/font-icon-Enerdata.ttf?x0nmwz') format('truetype'), url('/less/fonts/font_enerdata/font-icon-Enerdata.svg?x0nmwz#font-icon-Enerdata') format('svg');
}
@font-face {
  font-family: "Open Sans";
  src: url('/less/fonts/Open_Sans/OpenSans-Bold.ttf?ezwsgo') format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url('/less/fonts/Open_Sans/OpenSans-ExtraBold.ttf?ezwsgo') format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url('/less/fonts/Open_Sans/OpenSans-Light.ttf?ezwsgo') format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url('/less/fonts/Open_Sans/OpenSans-Regular.ttf?ezwsgo') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url('/less/fonts/Open_Sans/OpenSans-SemiBold.ttf?ezwsgo') format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans Condensed";
  src: url('/less/fonts/Open_Sans_Condensed/OpenSansCondensed-Bold.ttf?ezwsgo') format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans Condensed";
  src: url('/less/fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf?ezwsgo') format("truetype");
  font-weight: normal;
  font-style: normal;
}
html,
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: 'Open Sans', Verdana, Arial, Helvetica;
  font-size: 14px;
  line-height: 22px;
  color: #6f6f6f;
}
a,
a:hover {
  cursor: pointer;
  color: #ec6625;
  text-decoration: underline;
}
a.link {
  color: #ec6625;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
h1 a,
h2 a,
h3 a,
h4 a {
  color: inherit;
  text-decoration: none;
}
h3 {
  font-size: 10pt;
  color: #005595;
}
.ui-dialog .ui-dialog-content {
  padding: 5px 0px;
}
.dialog {
  text-align: left;
}
.fixed-dialog {
  position: fixed !important;
}
.ui-dialog .ui-dialog-titlebar {
  padding-left: 5px;
  background-color: #00758f;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-family: 'Open Sans', Verdana, Arial, Helvetica;
}
/* NEWS 2017 */
h1 {
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  color: #00758f;
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
}
h2 {
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  color: #00758f;
  font-weight: 300;
  font-size: 30px;
  line-height: 34px;
}
h2.orange {
  color: #ec6625;
}
.arrowh {
  border: 1px solid #ccc;
  position: relative;
}
.arrowh h1,
.arrowh h2 {
  margin-bottom: 0px;
  font-size: 30px;
}
.arrowh1 {
  margin-top: 10px;
  padding: 5px 10px 5px 65px;
  color: #00758f;
}
.arrowh2 {
  margin-top: 20px;
  padding: 2px 10px 2px 45px;
  color: #ec6625;
}
.arrowh::before {
  color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  font-family: 'font-icon-enerdata' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  content: "\e901";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 0;
  position: absolute;
  top: 0px;
  height: 100%;
  display: block;
}
.arrowh1::before {
  background: #00758f none repeat scroll 0 0;
  font-size: 36px;
  border: 1px solid #00758f;
  padding: 4px 0px 2px 5px;
  width: 48px;
}
.arrowh2::before {
  background: #ec6625 none repeat scroll 0 0;
  font-size: 22px;
  border: 1px solid #ec6625;
  padding: 3px 0px 0px 4px;
  width: 32px;
}
.separateur-horizontal {
  border-top: 1px solid #9d9c9c;
  margin-top: 15px;
  margin-bottom: 15px;
}
.form * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}
.form p {
  margin-bottom: 10px;
}
.form label.label {
  width: 200px;
  display: inline-block;
  font-weight: normal;
  vertical-align: top;
  line-height: 30px;
}
.form input[type=text],
.form input[type=password],
.form select,
.form .custom-combobox,
.form textarea,
.form input[type=checkbox] {
  height: 30px;
  margin-bottom: 2px;
  border: 1px solid #9d9c9c;
}
.form input[type=checkbox],
.form input[type=radio] {
  height: 20px;
  width: 20px;
  margin-bottom: 2px;
  border: 1px solid #9d9c9c;
}
.form input[type="checkbox"]:checked:before,
.form input[type="radio"]:checked:before {
  font-family: FontAwesome;
  content: '\f00c';
  display: block;
  color: grey;
  font-size: 16px;
  margin-top: -2px;
}
.form .container-checkbox {
  vertical-align: top;
  margin: 5px 15px 0 0;
}
.form [type=checkbox],
.form [type=radio] {
  margin-bottom: 4px;
  vertical-align: middle;
}
.form label.short,
.form label.medium {
  display: inline-block;
}
.form textarea {
  height: 80px;
}
.form li {
  list-style-type: none;
}
.presentation {
  padding: 0 10px;
  text-align: justify;
}
.presentation h2 {
  margin-top: 15px;
  font-size: 22px;
  line-height: 28px;
}
.list ul {
  margin: 10px 0 0 10px;
}
.list li {
  list-style: none;
  line-height: 25px;
}
.list li a:hover {
  font-weight: bold;
}
.list-puce ul {
  margin: 10px 0 0 45px;
}
.list-puce li {
  list-style: disc;
}
.table table,
.table td {
  border-collapse: collapse;
}
.table th {
  font-weight: bold;
  text-transform: uppercase;
}
.table table {
  width: 100%;
}
.table td,
.table th {
  padding: 3px 2px;
}
.table tr:nth-child(even) {
  background-color: #f5f5f5;
}
.img img.responsive {
  width: 100%;
  padding: 0 10px 0 0;
}
/*.flex{
    .container{
        display: flex;

        > div{
            flex: 1;

            > div{
                height: 100%;
            }
        }
    }
}*/
.flex {
  display: flex;
}
.flex > div {
  flex: 1;
}
.flex > div > div {
  height: 100%;
}
/*.flexbox-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}*/
.box-importante {
  /*    .container > div{
            color: #FFFFFF;
            width: 96%;
            margin-left: 2%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: @color-orange;
            padding: 30px;
        }  */
  /*.container > div:nth-child(1){margin-left: 0px;}*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFFFFF;
}
.box-importante h2 {
  color: #FFFFFF;
  margin: 30px 0;
  font-size: 30px;
  line-height: 38px;
  font-weight: 300;
}
.menu-horizontal > ul > li > a > span {
  display: inline-block;
}
.menu-horizontal a {
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  text-decoration: none;
}
.menu-horizontal a img {
  height: 45px;
}
.menu-horizontal ul {
  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
}
.menu-horizontal li {
  float: left;
  height: 100%;
  text-align: center;
  min-width: 88px;
}
.menu-horizontal > ul > li > a {
  height: 100%;
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  background-repeat: no-repeat;
  background-size: 46%;
  background-position: top;
}
.menu-horizontal ul li.right {
  float: right;
  background-color: #13637d;
  text-align: center;
}
.menu-horizontal a {
  display: block;
  font-size: 16px;
  color: #3c3c3b !important;
  height: 100%;
}
#en-tete {
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  background-color: #00758f;
  padding: 2px 0;
}
#en-tete #logo {
  display: block;
  color: #ffffff;
  text-decoration: none;
  height: 100%;
}
#en-tete #logo span {
  float: left;
  font-size: 32px;
  line-height: 32px;
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
}
#en-tete #logo img {
  margin-top: 1px;
  height: 50px;
}
#en-tete #logo .img-height-100 {
  height: 100%;
}
#en-tete .menu-horizontal ul {
  margin: 15px 0 0px 0;
}
#en-tete .menu-horizontal li {
  min-width: auto;
}
#en-tete .menu-horizontal li:nth-last-child(n+2) a {
  border-right: 1px solid #9d9c9c;
}
#en-tete .menu-horizontal a {
  padding: 0 10px;
  color: #FFFFFF !important;
}
#en-tete .menu-horizontal span {
  padding: 0 10px;
  color: #FFFFFF !important;
  text-transform: none;
  font-size: 16px;
  font-style: italic;
}
#en-tete .menu-horizontal a:hover {
  color: #00a2d2;
}
#en-tete .menu-horizontal [class^="icon-"],
#en-tete .menu-horizontal [class*=" icon-"] {
  font-size: 22px;
}
#en-tete #social_medias {
  padding: 0px;
}
#en-tete #social_medias ul {
  margin-bottom: 0px;
}
#en-tete.homepage .menu-horizontal {
  padding: 0;
}
#keys {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
#keys .big-key {
  padding-bottom: 10px;
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  font-size: 62px;
  font-weight: 600;
  line-height: 40px;
  color: #ec6625;
}
#keys .tagline {
  font-size: 17px;
  line-height: 27px;
  padding: 0 20px;
}
#menu-haut {
  background-color: #FFFFFF;
}
#menu-haut .menu-horizontal .navbar {
  padding: 0;
}
#menu-haut .menu-horizontal ul li {
  display: block;
  line-height: 21px;
  font-size: 15px;
}
#menu-haut .menu-horizontal ul li > :hover,
#menu-haut .menu-horizontal ul li .active {
  border-bottom: 5px solid #ec6625;
}
#menu-haut .menu-horizontal ul li a {
  margin: 0 auto;
}
#menu-haut .menu-horizontal ul li a.active {
  font-weight: bold;
}
#menu-haut .menu-horizontal ul li [class^="icon-"],
#menu-haut .menu-horizontal ul li .fa {
  color: #ec6625;
  font-size: 38px;
}
#menu-haut .menu-horizontal ul > li:not(.right) {
  min-width: 167.14285714px;
  white-space: nowrap;
}
#menu-haut .menu-horizontal [class^="icon-"],
#menu-haut .menu-horizontal [class*=" icon-"] {
  color: #ec6625;
}
#sous-menu-haut {
  /*padding: 10px 0;*/
  /*height: @sous-menu-haut-height;*/
  background-color: #FFFFFF;
  border-top: 1px solid #9d9c9c;
  /*li:nth-last-child(n+2) a{*/
}
#sous-menu-haut ul {
  margin-bottom: 0px;
}
#sous-menu-haut li {
  min-width: 140px;
  font-size: 14px;
}
#sous-menu-haut li a {
  text-decoration: none;
  padding: 0 5px;
}
#sous-menu-haut li a:hover {
  text-decoration: underline;
}
#sous-menu-haut li.active {
  font-weight: bold;
}
#sous-menu-haut li.active::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 6px 5.5px 0 5.5px;
  margin-top: 4px;
  margin-left: -3px;
  border-color: #3c3c3b transparent transparent transparent;
}
#sous-menu-haut li:nth-last-child(n+2) {
  border-right: 1px solid #9d9c9c;
}
#sous-menu-haut .menu-horizontal ul {
  padding: 5px 0 15px 0;
}
#jumbotron {
  color: #ffffff;
  font-size: 14px;
  height: 300px;
  background-color: transparent !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 !important;
}
#jumbotron .slider {
  width: 100%;
  height: 100%;
}
#jumbotron h1 {
  margin: 10px 0 2px 0;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #FFFFFF;
  font-size: 48px;
  line-height: 36px;
  font-weight: bold;
}
#jumbotron .no-tagline {
  font-size: 62px !important;
}
#jumbotron .icone {
  border-radius: 45px;
  width: 82px;
  height: 82px;
  margin: 0 auto;
  padding: 1px;
}
#jumbotron .icone [class^="icon-"] {
  font-size: 100px;
  color: #ffffff;
}
#jumbotron .texte {
  position: absolute;
}
#jumbotron .title {
  padding-left: 20px;
}
#jumbotron .tagline {
  font-size: 20px;
  line-height: 37px;
  padding-left: 20px;
  margin-top: 5px;
}
#jumbotron .container {
  height: 100%;
}
#jumbotron.total {
  background-image: url(/images/jumbotron/total.jpg);
}
#jumbotron.homepage {
  background-image: url(/images/jumbotron/homepage.jpg) !important;
}
#jumbotron.country-snapshot {
  background-image: url(/images/jumbotron/country-snapshot.jpg) !important;
}
#jumbotron.crude_oil {
  background-image: url(/images/jumbotron/crude_oil.jpg);
}
#jumbotron.oil {
  background-image: url(/images/jumbotron/oil.jpg);
}
#jumbotron.gas {
  background-image: url(/images/jumbotron/gas.jpg);
}
#jumbotron.coal {
  background-image: url(/images/jumbotron/coal.jpg);
}
#jumbotron.powerplant {
  background-image: url(/images/jumbotron/powerplant.jpg);
}
#jumbotron.renewables {
  background-image: url(/images/jumbotron/renewables.jpg);
}
#jumbotron.co2 {
  background-image: url(/images/jumbotron/co2.jpg);
}
#jumbotron.no-image {
  height: 80px;
}
#jumbotron.no-image * {
  color: #000000;
  font-weight: normal;
  font-size: 62px !important;
}
#jumbotron.no-image .title {
  padding-left: 0px;
}
#jumbotron.homepage .tagline {
  font-size: 18px;
  line-height: 22px;
  padding-left: 20px;
  margin-top: 20px;
}
#analyse {
  margin-bottom: 30px;
}
#analyse p {
  margin-top: 10px;
  column-count: 1;
  break-before: column;
  text-align: justify;
  font-size: 14px;
}
#analyse br {
  display: block;
  margin-top: 8px;
}
#analyse a {
  color: inherit;
}
#analyse a:hover {
  color: #ec6625;
}
.news {
  justify-content: space-between;
  /*    .container{
            > div:nth-child(1){padding: 0px 5px 0px 0px;}
            > div:nth-last-child(1){padding: 0px 0px 0px 5px;}
        }*/
}
.news > div > div {
  padding: 0 5px;
}
.news [class^="col-"] > div {
  width: 100%;
  height: 100%;
  padding: 0px 5px 15px 5px;
  border: 1px solid #9d9c9c;
}
.news [class^="col-"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px 5px 15px 5px !important;
}
.news h3 {
  display: inline-block;
  clear: left;
  margin: 10px 0;
  color: #00758f;
  font-size: 16px;
  font-weight: normal;
}
.news h4 {
  display: inline-block;
  float: right;
  clear: both;
  margin-top: -1px;
  right: 30px;
  width: 50px;
  padding: 10px 5px;
  background-color: #00a2d2;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
}
.news p {
  margin-bottom: 10px;
  text-align: justify;
}
.boxes {
  justify-content: space-between;
  /*    .container{
            > div:nth-child(1){padding: 0px 5px 0px 0px;}
            > div:nth-last-child(1){padding: 0px 0px 0px 5px;}
        }*/
}
.boxes > div > div {
  padding: 0 5px;
}
.boxes > div > div > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px 15px 15px 15px;
  border: 1px solid #d8d8d8;
}
.boxes h3 {
  display: inline-block;
  clear: left;
  margin: 10px 0;
  color: #00758f;
  font-size: 16px;
  font-weight: normal;
}
.boxes h4 {
  display: inline-block;
  float: right;
  clear: both;
  margin-top: -1px;
  right: 30px;
  width: 50px;
  padding: 10px 5px;
  background-color: #00a2d2;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
}
.boxes p {
  margin-bottom: 10px;
  text-align: justify;
}
.boxes .btn {
  margin: 0 15px 15px 15px;
}
.boxes.img img {
  display: block;
  width: 100%;
  height: auto;
}
.boxes.img h3 {
  padding: 15px 0;
  margin: 0;
}
.boxes.img > div > div {
  padding: 0 0px;
}
.boxes.img > div > div > div {
  padding: 0px 0px 15px 0px;
}
.boxes.img .body-boxes {
  padding: 0 15px 15px 15px;
  height: 240px;
}
#publicationEnerOutlook {
  background-color: #00758f;
  margin-bottom: 15px;
}
#publicationEnerOutlook .box-importante {
  padding-bottom: 15px;
}
#publicationEnerOutlook .box-importante p {
  margin-bottom: 0px;
  text-align: justify;
}
#publicationEnerOutlook .box-importante a {
  margin-top: 0px;
}
#publicationEnerOutlook .box-importante h2 {
  line-height: 20px;
  font-weight: 300;
}
#publicationEnerOutlook .box-importante p {
  min-height: 80px;
  padding-bottom: 10px;
}
#publications {
  background-color: #ec6625;
  margin-bottom: 15px;
}
#publications .box-importante {
  /*        .container > div{
            padding: 15px 5px 5px 5px;
            font-size: @font-size-default + 2;
            text-align: justify;
        }  */
  padding-bottom: 15px;
  /*.container > div:nth-child(1){margin-left: 0px;}*/
}
#publications .box-importante p {
  margin-bottom: 0px;
  text-align: justify;
}
#publications .box-importante a {
  margin-top: 0px;
}
#publications .box-importante a:hover:not(.btn) {
  color: #ffffff;
}
#publications .box-importante h2 {
  line-height: 20px;
  font-weight: 300;
}
#publications .box-importante p {
  min-height: 80px;
  padding-bottom: 10px;
}
#pied-de-page {
  background-color: #00758f;
  color: #FFFFFF;
}
#pied-de-page .container {
  padding: 30px 0;
}
#pied-de-page a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 12px;
  line-height: 26px;
}
#pied-de-page a:hover {
  color: #00a2d2;
}
#pied-de-page h2 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #fff;
  margin: 0 0 15px;
  font-size: 22px;
  line-height: 24px;
  font-weight: 300;
}
#pied-de-page h2 a {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}
#pied-de-page ul {
  list-style-type: none;
  padding-left: 0px;
}
#pied-de-page table {
  width: 96%;
  margin-left: 2%;
}
#pied-de-page table td,
#pied-de-page table th {
  width: 25%;
  text-align: left;
  vertical-align: top;
}
#pied-de-page table th {
  font-family: 'Open Sans Condensed', Verdana, Arial, Helvetica;
  font-size: 22px;
  font-weight: normal;
}
#choix-langue {
  padding: 10px 0;
  background-color: #00758f;
  border-top: 1px solid #006d85;
  border-bottom: 1px solid #006d85;
}
#choix-langue a {
  color: #FFFFFF !important;
  text-transform: none;
  font-family: 'Open Sans', Verdana, Arial, Helvetica;
  font-size: 12px;
  text-decoration: none;
}
#choix-langue ul {
  margin-bottom: 0px;
}
#choix-langue a:hover {
  color: #00a2d2;
}
#choix-langue li:nth-last-child(n+2) a {
  border-right: 1px solid #FFFFFF;
}
#policy-social-link {
  background-color: #006880;
  text-align: left;
  font-size: 12px;
}
#policy-social-link div,
#policy-social-link a {
  color: #FFFFFF;
  text-transform: none;
  /*padding: 2px 5px;*/
}
#policy-social-link div[langue=de] {
  line-height: 15px;
}
#policy-social-link .right img {
  float: right;
  display: block;
}
.graph {
  /*height: @height-graph;*/
}
.graph .small {
  margin-top: 60px;
}
.graph #titreGraph {
  height: 20px;
}
.graph .linkGraph {
  width: 100%;
}
.graph .contenuGraph {
  height: 380px;
  margin: 2px 0 30px 0;
}
.graph .optionsGraph > .row > .col-9 {
  margin-top: 5px;
}
.graph .optionsGraph img {
  vertical-align: middle;
}
.graph .optionsGraph #value-range-graph,
.graph .optionsGraph #slider-range-graph {
  margin: 10px 22px 0 8px;
}
.graph #yearRangeGraph {
  text-align: right;
  padding-right: 5px;
  width: 100%;
  margin-top: 4px;
}
.graph #paysGraph {
  /*padding: 5px 0;*/
}
.graph #paysGraph a {
  color: #00758f;
}
.graph #paysGraph a i {
  text-decoration: none;
}
.graph #paysGraph a:hover {
  color: #00a2d2;
}
#ranking table {
  width: 100%;
  border-collapse: collapse;
}
#ranking table tr:nth-child(1) td {
  padding-bottom: 10px;
}
#ranking .ui-progressbar {
  position: relative;
  height: 30.5px;
  margin-bottom: 4px;
}
#ranking .progressbar-0 {
  height: 100px !important;
}
#ranking .progressbar-1 {
  height: 75px !important;
}
#ranking .progressbar-2 {
  height: 65px !important;
}
#ranking .progressbar-3 {
  height: 60px !important;
}
#ranking .progressbar-4 {
  height: 50px !important;
}
#ranking .progressbar-5 {
  height: 40px !important;
}
#ranking .progressbar-6 {
  height: 35px !important;
}
#ranking .progressbar-7 {
  height: 30px !important;
}
#ranking .ui-progressbar-value {
  background-color: #77B2BF;
  border-color: transparent;
  margin: 0;
}
#ranking .ui-widget.ui-widget-content {
  border-color: transparent;
  border-bottom-color: #dddddd;
}
#ranking .progress-label {
  position: absolute;
  left: 10px;
  top: 5px;
  font-size: 15px;
}
#ranking .progress-label a {
  color: #3c3c3b;
  text-decoration: none;
}
#ranking .progress-value {
  position: absolute;
  right: 20px;
  top: 5px;
  font-size: 15px;
  color: #3c3c3b;
}
#ranking .ui-progressbar.ui-corner-all,
#ranking .ui-progressbar-value.ui-corner-all,
#ranking .ui-progressbar-value.ui-corner-bottom,
#ranking .ui-progressbar-value.ui-corner-left,
#ranking .ui-progressbar-value.ui-corner-bl {
  border-radius: 0px !important;
}
#ranking .small {
  clear: both;
  margin: 10px 0 0 10px;
}
#ranking .button {
  margin-top: -3px;
}
#map #contenuMap {
  width: 100%;
  /*height: @height-map;*/
}
#map #titreMap {
  padding: 5px 0 15px 0;
}
#map #titreMap h2 {
  font-size: 18px;
}
#map #optionsMap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#map #optionsMap a {
  text-decoration: none;
}
#map #optionsMap .selected a {
  background-color: #aaaaaa;
  font-weight: bold;
}
#map #optionsMap .action {
  float: right;
  background-color: #ffffff;
  color: #000000;
  padding: 7px 0px 0px 5px;
}
#map #optionsMap .button {
  margin-right: 10px;
}
#keysHomepage h1 {
  margin-bottom: 20px;
  color: #00758f;
  font-weight: normal;
}
#keysHomepage h2 {
  color: #6f6f6f;
}
#keysHomepage a {
  text-decoration: none;
  color: inherit;
}
#keysHomepage [class^="icon-"] {
  font-size: 64px;
  color: #00758f;
}
#keysHomepage .big-key {
  font-size: 40px;
  color: #00758f;
}
#keysHomepage .tagline {
  text-align: justify;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-icon-Enerdata' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: inherit;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-total_energy:before {
  content: "\e921";
}
.icon-crude_oil:before {
  content: "\e922";
}
.icon-oil_products:before {
  content: "\e923";
}
.icon-natural_gas:before {
  content: "\e925";
}
.icon-coal_lignite:before {
  content: "\e924";
}
.icon-electricity:before {
  content: "\e926";
}
.icon-renewables:before {
  content: "\e928";
}
.icon-co2:before {
  content: "\e929";
}
.icon-download:before {
  content: "\e909";
}
.icon-download-png:before {
  content: "\e90d";
}
.icon-download-xls:before {
  content: "\e90c";
}
.icon-prices:before {
  content: "\e91c";
}
.icon-more-series:before {
  content: "\e905";
}
.icon-country-snapshot:before {
  content: "\e937";
}
.icon-free_trial:before {
  content: "\e915";
}
.icon-app:before {
  content: "\e914";
}
.btn {
  display: inline-block;
  padding: 15px 20px;
  margin: 15px 0;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  background: none;
  border: 1px solid transparent;
  border: none;
  border-radius: 4px;
  box-shadow: none;
  text-shadow: none;
  text-decoration: none;
}
.btn [class^="icon-"],
.btn [class*=" icon-"] {
  color: inherit;
  font-size: 18px;
}
.btn.orange {
  color: #fff !important;
  background-color: #ec6625;
}
.btn.orange:hover {
  background-color: #e85a14;
}
.btn.white {
  color: #ec6625;
  background-color: #fff;
}
.btn.white:hover {
  background-color: #f5f5f5;
}
.button {
  margin: 2px;
  padding: 5px 10px;
  color: #6f6f6f !important;
  font-size: 13px;
}
.button .fa {
  font-size: 15px;
  color: #ec6625;
}
.button img {
  vertical-align: bottom;
}
.button input {
  vertical-align: middle;
}
.button div,
.button i {
  display: inline-block;
  vertical-align: middle;
}
.button.button-icon {
  padding: 4px 10px;
}
.button.button-icon [class^="icon-"],
.button.button-icon [class*=" icon-"] {
  font-size: 18px;
  color: #ec6625;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border-color: #002229;
  background: #00758f;
  padding: .4em 1em;
}
.ui-tabs-panel .line {
  float: none;
}
#register {
  padding: 5px 10px;
}
#registerLoading {
  display: none;
  width: 100%;
  height: 100%;
}
#registerForm #infoLegalePied {
  color: #9e9e9e;
  margin: 10px 0;
  padding: 10px 0;
  border-top: 1px solid #9e9e9e;
  text-align: justify;
}
#registerForm #infoLegalePied a {
  color: #9e9e9e;
}
#registerForm textarea {
  height: 50px;
}
#registerForm h1 {
  margin: 20px 0 20px 0 ;
}
#value-range,
#value-range-trend {
  float: left;
  margin-top: 4px;
}
#slider-range,
#slider-range-trend {
  width: 180px;
  display: block;
  min-height: 10px;
  float: left;
  margin: 10px 12px 0 5px;
}
#slider-range-trend {
  width: 182px;
}
#play,
#rewind,
#forward,
#levelTrend {
  float: left;
}
#levelTrend {
  margin-right: 5px;
}
.message {
  color: #ec6625;
  font-weight: bold;
}
#confirm,
#dialogMessage {
  padding: 10px 5px;
}
/* NEWS 2018 responsive */
.container {
  max-width: 1200px;
  /*padding: 0px;*/
}
.row.fixed-top {
  z-index: 1000;
}
#social_medias {
  padding: 10px 0 10px 0;
}
#social_medias .twitter .fa-twitter {
  font-size: 24px;
  line-height: 27px;
}
#social_medias .facebook .fa-facebook {
  font-size: 19px;
}
#social_medias .linkedin .fa-linkedin {
  font-size: 19px;
}
#social_medias ul {
  width: 100%;
  margin-top: 0px;
}
#social_medias ul li {
  float: right;
  text-transform: none !important;
  min-width: 80px;
}
#social_medias ul li a {
  height: 30px;
  border: none !important;
}
#social_medias ul li .share_text {
  text-indent: 0;
  display: inline;
  padding-left: 3px;
  line-height: 30px;
}
#social_medias ul li .fa {
  line-height: 30px;
  width: 30px;
}
#social_medias.homepage {
  margin-left: 0;
  padding-top: 5px;
}
#social_medias.homepage ul {
  width: auto;
}
#social_medias.homepage {
  padding-top: 5px;
}
#social_medias.homepage ul {
  margin-top: 0px;
}
#social_medias.content {
  padding-top: 2px;
}
#social_medias.content .twitter a:hover {
  background-color: #32bbf5;
}
#social_medias.content .facebook a:hover {
  background-color: #4273c8;
}
#social_medias.content .linkedin a:hover {
  background-color: #0369a0;
}
#social_medias.content ul li {
  min-width: 31%;
  margin-left: 1.15%;
  margin-right: 1.15%;
}
#social_medias.content ul li a {
  background-color: #b0b0b0;
  color: #FFFFFF !important;
}
.ui-widget {
  font-family: 'Open Sans', Verdana, Arial, Helvetica;
}
