.capped-card {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;
  list-style: none !important;
}

.contrib-wrapper {
  /* position: absolute; */
  display: block;
  height: 80px;
  width: 450px;
}

.committer {
  text-decoration: none;
  color: #0366d6;
}

.contrib-avatar-wrapper {
  position: absolute;
  display: block;
  margin-left: 0px;
  margin-top: 0px;
  height: 80px;
  width: 80px;
}

.avatar {
  margin-left: 10px;
  margin-top: 10px;
}

img.avatar {
  width: 60px;
  height: 60px;
}

.contrib-author-wrapper {
  position: absolute;
  display: block;
  margin-left: 80px;
  margin-top: 0px;
  width: 310px;
  height: 50px;
}

.contrib-author-wrapper h3 {
  margin-left: 5px;
  margin-top: 5px;
  font-weight: normal;
  font-size: 24px;
}

.rank {
    float: right;
    font-size: 13px;
    color: #586069;
    margin-right: 10px;
    margin-top: 10px;
}

.contrib-stats-wrapper {
  position: absolute;
  display: block;
  margin-left: 80px;
  margin-top: 50px;
  width: 370px;
  height: 30px;
}

.contrib-stats {
  position: absolute;
  display: block;
  margin-left: 80px;
  margin-right: 20px;
  margin-top: 10px;
  width: 350px;
  height: 25px;
}

.ameta {
  margin-left: 5px;
}

.cmt {
  color: #586069;
  text-decoration: none;
}

.a {
  color: #28a745;
}

.d {
  color: #cb2431;
}