﻿/* Fix the z-order of the templates to prevent pointer actions for the text when the image or table should be selected */

.l-fs-tpl__media-text,
.l-fs-tpl__text-media,
.l-fs-tpl__media {
    position: relative;
    z-index: 1;
}

.l-fs-tpl__media-text-media,
.l-fs-tpl__text-media-text {
    margin-bottom: 10px;
}

.l-fs-tpl__media-text-text,
.l-fs-tpl__text-media-media{
    margin-bottom: 0;
}

.l-fs-tpl__table,
.l-fs-tpl__media img,
.l-fs-tpl__media,
.l-fs-tpl__media-text img,
.l-fs-tpl__text-media img {
    max-width: 100%;
}

.l-fs-tpl__table.l-fs-tpl__table-container {
    overflow-x: auto;
}

.l-fs-tpl__table .table {
    display: inline-table;
    position: relative;
    max-width: 100%;
    width: 100%;
    margin-bottom: 0;
    overflow-x: auto;
    border-collapse: separate;
    border-spacing: 0;
}

.l-fs-tpl__table .table.table-td-whitespace-nowrap td {
    white-space: nowrap;
}

.l-fs-tpl__table .table thead th {
    border-bottom-color: transparent;
}

.l-fs-tpl__table .table tr th,
.l-fs-tpl__table .table tr td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    box-shadow: inset 0px -1px 0px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom-color: transparent;
    vertical-align: top;
}

.l-fs-tpl__table .table tr:hover {
    background-color: #F2F3F3;
}

.l-fs-tpl__table .table tr th.table-header-primary,
.l-fs-tpl__table .table tr td.table-header-primary {
    font-weight: bold;
    box-shadow: inset 0px -2px 0px;
}

.l-fs-tpl__table .table tr th.table-header-secondary,
.l-fs-tpl__table .table tr td.table-header-secondary {
    font-weight: bold;
}

.l-fs-tpl__table .table tr th.no-formatting,
.l-fs-tpl__table .table tr td.no-formatting {
    box-shadow: none;
}


