﻿.tippy-box[data-theme~="lotes"] {
  background-color: #ffffff;
  border-radius: 0;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.08);
  color: #46535b;
}

.tippy-box[data-theme~="lotes"] .tippy-content {
  padding: 20px;
}

.tippy-box[data-theme~="lotes"] .l-fs-glossary-tooltip {
  font-size: 13px;
}

.tippy-box[data-theme~="lotes"]
  .l-fs-glossary-tooltip
  .l-fs-glossary-tooltip__name {
  font-weight: bold;
  margin-bottom: 6px;
}

.tippy-box[data-theme~="lotes"]
  .l-fs-glossary-tooltip
  .l-fs-glossary-tooltip__hyperlinks {
  margin: 20px 0 0;
  padding: 0;
}

.tippy-box[data-theme~="lotes"]
  .l-fs-glossary-tooltip
  .l-fs-glossary-tooltip__hyperlinks:empty {
  margin: 0;
}

.tippy-box[data-theme~="lotes"]
  .l-fs-glossary-tooltip
  .l-fs-glossary-tooltip__hyperlinks
  li {
  list-style-type: none;
}

.tippy-box[data-theme~="lotes"]
  .l-fs-glossary-tooltip
  .l-fs-glossary-tooltip__hyperlinks
  li
  a {
  text-transform: uppercase;
}

.tippy-box[data-theme~="lotes"][data-placement^="top"] > .tippy-arrow::before {
  border-top-color: #ffffff;
}

.tippy-box[data-theme~="lotes"][data-placement^="bottom"]
  > .tippy-arrow::before {
  border-bottom-color: #ffffff;
}

.tippy-box[data-theme~="lotes"][data-placement^="left"] > .tippy-arrow::before {
  border-left-color: #ffffff;
}

.tippy-box[data-theme~="lotes"][data-placement^="right"]
  > .tippy-arrow::before {
  border-right-color: #ffffff;
}

/* Mobile Layout */
/* !important is used to override Tippy.js inline styles */
.tippy-popup {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  transform: none !important;
  padding-top: 60px;
  height: 100%;
  max-width: none;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.08);
}

.tippy-popup:before {
  content: "\0000D7";
  z-index: 1000;
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
}

.tippy-popup .tippy-box {
  height: 100%;
  max-width: none !important;
  box-shadow: none;
  background: none;
}

.tippy-popup .tippy-box .tippy-content {
  padding-top: 0;
}
