body main h1, body main h2, body header h1, body header h2, body footer h1, body footer h2 {
    text-transform: none;
}
footer .social-network li.social-network__item--facebook,
footer .social-network li.social-network__item--instagram {
 	display: none; 
}
.LFSettings .ManageTab {
height: 78px!important;
}
.LFSettings .ManageTab.fixed {
width: 100%!important;
position: relative!important;
top: 0px!important; 
z-index: 0!important;
height: 78px!important;
}
.LFSettings .formreturnbtn.fixed {
 position: absolute!important;
 top: 17px!important;
 z-index: 0!important;
}
.LiveForm #Toolbar.fixed {
 position: static!important;
}

/* Stylings for SAP Chatbot */
.RecastApp .RecastAppExpander, .CaiApp .CaiAppExpander {
    bottom: 5rem !important;
}
.RecastApp *, .RecastApp *:after, .RecastApp *:before, .CaiApp *, .CaiApp *:after, .CaiApp *:before {
  font-family: "SkolarSansLatnWeb"!important;
  font-weight: 400;
  line-height: 1.44444;
  font-size: 1rem;
}
/* END */
