/* EEG Registration DE + EN */
.quick-links-menu a.quick-links-menu__page-679 i::before,
.quick-links-menu a.quick-links-menu__page-682 i::before {
    content: "\e904";
}

/* Suppliers DE + EN */
.quick-links-menu a.quick-links-menu__page-680 i::before,
.quick-links-menu a.quick-links-menu__page-683 i::before {
    content: "\e905";
}

/* Business-Portal DE + EN */
.quick-links-menu a.quick-links-menu__page-777 i::before,
.quick-links-menu a.quick-links-menu__page-778 i::before {
    content: "\e99f";
}

/* Marktkommunikation DE + EN */
.quick-links-menu a.quick-links-menu__page-780 i::before,
.quick-links-menu a.quick-links-menu__page-781 i::before{
    content: "\e908";
}

/* Netzanschluss DE + EN */
.quick-links-menu a.quick-links-menu__page-900 i::before,
.quick-links-menu a.quick-links-menu__page-901 i::before{
    content: "\e904";
}