﻿/** Impulse*/
.l-fc-tpl-infobox .l-fc-tpl-infobox__impulse {
  position: absolute;
  top: 0;
}

.l-fc-tpl-infobox .l-fc-tpl-infobox__container {
  margin-top: 150px;
}

.l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__impulse,
.l-fc-tpl-newsletter .l-fc-tpl-newsletter__impulse {
  position: absolute;
  height: 337px;
  top: 0;
}

.l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__content,
.l-fc-tpl-newsletter .l-fc-tpl-newsletter__content {
  margin-top: 200px;
}

.l-fc-tpl-infobox .l-fc-tpl-infobox__impulse div,
.l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__impulse div,
.l-fc-tpl-newsletter .l-fc-tpl-newsletter__impulse div {
  position: absolute;
}

.l-fc-tpl-infobox .l-fc-tpl-infobox__impulse .l-fc-tpl-infobox__impulse-part,
.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__impulse
  .l-fc-tpl-contact-phone__impulse-part,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__impulse
  .l-fc-tpl-newsletter__impulse-part {
  width: 148px;
  height: 197px;
  z-index: 1;
}

.l-fc-tpl-infobox .l-fc-tpl-infobox__impulse .l-fc-tpl-infobox__impulse-part {
  fill: #989011;
}

.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__impulse
  .l-fc-tpl-contact-phone__impulse-part,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__impulse
  .l-fc-tpl-newsletter__impulse-part {
  fill: #1899aa;
}

.l-fc-tpl-infobox
  .l-fc-tpl-infobox__impulse
  .l-fc-tpl-infobox__impulse-part.l-fc-tpl-infobox__info-icon,
.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__impulse
  .l-fc-tpl-contact-phone__impulse-part.l-fc-tpl-contact-phone__phone-icon,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__impulse
  .l-fc-tpl-newsletter__impulse-part.l-fc-tpl-newsletter__email-icon {
  fill: #ffffff;
}

.l-fc-tpl-infobox
  .l-fc-tpl-infobox__impulse
  .l-fc-tpl-infobox__impulse-opacity-05,
.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__impulse
  .l-fc-tpl-contact-phone__impulse-opacity-05,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__impulse
  .l-fc-tpl-newsletter__impulse-opacity-05 {
  opacity: 0.5;
}

.l-fc-tpl-infobox
  .l-fc-tpl-infobox__impulse
  .l-fc-tpl-infobox__impulse-opacity-08,
.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__impulse
  .l-fc-tpl-contact-phone__impulse-opacity-08,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__impulse
  .l-fc-tpl-newsletter__impulse-opacity-08 {
  opacity: 0.8;
}

/** Service Info Module Styles */

.l-fc-tpl-infobox__container {
  background-color: rgba(210, 217, 76, 0.3);
}

.l-fc-tpl-infobox .l-fc-tpl-infobox__content {
  padding-top: 50px;
  padding-bottom: 50px;
}

.l-fc-tpl-infobox
  .l-fc-tpl-infobox__content
  .l-fc-tpl-infobox__content--info-title {
  margin: 5px 0 35px;
}

.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__content
  .l-fc-tpl-contact-phone__content--contact-phone-type,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__content
  .l-fc-tpl-newsletter__content--newsletter-type {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
}

.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__content
  .l-fc-tpl-contact-phone__content--contact-phone-title,
.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__content
  .l-fc-tpl-newsletter__content--newsletter-title {
  margin-top: 6px;
  margin-bottom: 0;
}

.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__content
  .l-fc-tpl-contact-phone__content--contact-phone-number {
  font-family: "SkolarLatnWeb-Bd";
  color: #008fa1;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.7;
}

.l-fc-tpl-contact-phone
  .l-fc-tpl-contact-phone__content
  .l-fc-tpl-contact-phone__content--contact-phone-footer {
  padding-top: 6px;
}

.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__content
  .l-fc-tpl-newsletter__content--newsletter-description {
  margin-top: 22px;
}

.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__content
  .l-fc-tpl-newsletter__content--newsletter-link {
  margin-top: 17px;
}

.l-fc-tpl-newsletter
  .l-fc-tpl-newsletter__content
  .l-fc-tpl-newsletter__content--newsletter-link
  a:before {
  content: "\E924";
  font-size: inherit;
  font-family: "50hertz_iconfont";
  padding: 0 5px;
}

@media (max-width: 519.98px) {
  .l-fc-tpl-infobox__container {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .l-fc-tpl-newsletter__content--newsletter-type,
  .l-fc-tpl-contact-phone__content--contact-phone-type {
    margin-left: 36%;
    flex: 0 0 64%;
    max-width: 64%;
  }

  .l-fc-tpl-infobox .l-fc-tpl-infobox__impulse,
  .l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__impulse,
  .l-fc-tpl-newsletter .l-fc-tpl-newsletter__impulse {
    left: -4px;
  }

  .l-fc-tpl-infobox .l-fc-tpl-infobox__content {
    padding-bottom: 50px;
  }

  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__content
    .l-fc-tpl-contact-phone__content--contact-phone-type,
  .l-fc-tpl-newsletter
    .l-fc-tpl-newsletter__content
    .l-fc-tpl-newsletter__content--newsletter-type {
    margin-top: -18px;
  }

  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__content
    .l-fc-tpl-contact-phone__content--contact-phone-number {
    font-size: 40px;
    letter-spacing: 0.3px;
  }
}

@media (min-width: 520px) {
  .l-fc-tpl-infobox .l-fc-tpl-infobox__container,
  .l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__content,
  .l-fc-tpl-newsletter .l-fc-tpl-newsletter__content {
    margin-top: 40px;
  }

  .l-fc-tpl-infobox .l-fc-tpl-infobox__impulse {
    left: -22%;
  }
}

@media (min-width: 1024px) {
  .l-fc-tpl-infobox .l-fc-tpl-infobox__impulse {
    left: -10.3%;
  }
}

/** Special Desktop  **/
@media only screen and (max-width: 3839.98px) and (min-width: 1679px) {
  .l-fc-tpl-infobox .l-fc-tpl-infobox__content,
  .l-fc-tpl-newsletter .l-fc-tpl-newsletter__content-container,
  .l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__content-container {
    padding-left: 0;
  }
}

@media (min-width: 3840px) {
  .l-fc-tpl-infobox .l-fc-tpl-infobox__container,
  .l-fc-tpl-contact-phone .l-fc-tpl-contact-phone__content,
  .l-fc-tpl-newsletter .l-fc-tpl-newsletter__content {
    margin-top: 80px;
  }

  .l-fc-tpl-infobox .l-fc-tpl-infobox__impulse {
    left: -7.3%;
  }

  .l-fc-tpl-infobox .l-fc-tpl-infobox__impulse .l-fc-tpl-infobox__impulse-part,
  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__impulse
    .l-fc-tpl-contact-phone__impulse-part,
  .l-fc-tpl-newsletter
    .l-fc-tpl-newsletter__impulse
    .l-fc-tpl-newsletter__impulse-part {
    width: 241px;
    height: 321px;
  }

  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__content
    .l-fc-tpl-contact-phone__content--contact-phone-type,
  .l-fc-tpl-newsletter
    .l-fc-tpl-newsletter__content
    .l-fc-tpl-newsletter__content--newsletter-type {
    font-size: 24px;
    letter-spacing: 1.5px;
  }

  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__content
    .l-fc-tpl-contact-phone__content--contact-phone-title,
  .l-fc-tpl-newsletter
    .l-fc-tpl-newsletter__content
    .l-fc-tpl-newsletter__content--newsletter-title {
    margin-top: 15px;
    font-size: 45px;
    line-height: 53px;
  }

  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__content
    .l-fc-tpl-contact-phone__content--contact-phone-number {
    margin-top: 11px;
    margin-bottom: 11px;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2.52px;
  }

  .l-fc-tpl-contact-phone
    .l-fc-tpl-contact-phone__content
    .l-fc-tpl-contact-phone__content--contact-phone-footer {
    padding-top: 9px;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
  }
}
