
@font-face {
    font-family: 'SkolarLatnWeb-Bd';
    src: url('SkolarLatnWeb-Bd.woff2') format('woff2'), 
         url('SkolarLatnWeb-Bd.woff')  format('woff');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'SkolarLatnWeb-Rg';
    src: url('SkolarLatnWeb-Rg.woff2') format('woff2'), 
         url('SkolarLatnWeb-Rg.woff')  format('woff');
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-Bd.woff2') format('woff2'), 
         url('SkolarSansLatnWeb-Bd.woff')  format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-Eb.woff2') format('woff2'),
         url('SkolarSansLatnWeb-Eb.woff')  format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-BdIt.woff2') format('woff2'),
         url('SkolarSansLatnWeb-BdIt.woff')  format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-EbIt.woff2') format('woff2'),
         url('SkolarSansLatnWeb-EbIt.woff')  format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-Rg.woff2') format('woff2'),
         url('SkolarSansLatnWeb-Rg.woff')  format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-LtIt.woff2') format('woff2'),
         url('SkolarSansLatnWeb-LtIt.woff')  format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-Lt.woff2') format('woff2'),
         url('SkolarSansLatnWeb-Lt.woff')  format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-Me.woff2') format('woff2'),
         url('SkolarSansLatnWeb-Me.woff')  format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-It.woff2') format('woff2'),
         url('SkolarSansLatnWeb-It.woff')  format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'SkolarSansLatnWeb';
    src: url('SkolarSansLatnWeb-MeIt.woff2') format('woff2'),
        url('SkolarSansLatnWeb-MeIt.woff')  format('woff');
    font-weight: 500;
    font-style: italic;
}

