@font-face {
  font-family: '50hertz_iconfont';
  src:  url('fonts/50hertz_iconfont.eot?9ob8dp');
  src:  url('fonts/50hertz_iconfont.eot?9ob8dp#iefix') format('embedded-opentype'),
    url('fonts/50hertz_iconfont.ttf?9ob8dp') format('truetype'),
    url('fonts/50hertz_iconfont.woff?9ob8dp') format('woff'),
    url('fonts/50hertz_iconfont.svg?9ob8dp#50hertz_iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '50hertz_iconfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video_skip:before {
  content: "\e901";
}
.icon-playlist:before {
  content: "\e900";
}
.icon-document-link:before {
  content: "\e903";
}
.icon-extern-link:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-eeg-icon:before {
  content: "\e907";
}
.icon-suppliers-icon:before {
  content: "\e908";
}
.icon-sort-arrow-icon-desc:before {
  content: "\e909";
}
.icon-sort-arrow-icon-asc:before {
  content: "\e90a";
}
.icon-marktkommunikation:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90c";
}
.icon-play:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e923";
}
.icon-arrow-right:before {
  content: "\e924";
}
.icon-rss-link:before {
  content: "\e974";
}
.icon-checkmark:before {
  content: "\e991";
}
.icon-filetype-MP3:before {
  content: "\e992";
}
.icon-filetype-PDF:before {
  content: "\e993";
}
.icon-filetype-Video:before {
  content: "\e994";
}
.icon-filetype-WAV:before {
  content: "\e995";
}
.icon-speaker-volume-on:before {
  content: "\e996";
}
.icon-volume-meter-slash:before {
  content: "\e997";
}
.icon-pause:before {
  content: "\e998";
}
.icon-close-fullscreen:before {
  content: "\e999";
}
.icon-enter-fullscreen:before {
  content: "\e99a";
}
.icon-speaker:before {
  content: "\e99b";
}
.icon-speaker-muted:before {
  content: "\e99c";
}
.icon-arrow-down:before {
  content: "\e99d";
}
.icon-arrow-up:before {
  content: "\e99e";
}
.icon-businessportal:before {
  content: "\e99f";
}
.icon-information:before {
  content: "\e902";
}
.icon-share:before {
  content: "\e90e";
}

